Resources/Textures/Objects/Specific/Robotics/borgmodule.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC0-1.0",
  "copyright": "Created by EmoGarbage404 (github) for Space Station 14.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "cargo"
    },
    {
      "name": "engineering"
    },
    {
      "name": "generic"
    },
    {
      "name": "icon-anomalies"
    },
    {
      "name": "icon-appraisal"
    },
    {
      "name": "icon-artifacts"
    },
    {
      "name": "icon-cables"
    },
    {
      "name": "icon-clown"
    },
    {
      "name": "icon-defib"
    },
    {
      "name": "icon-diagnosis"
    },
    {
      "name": "icon-fire-extinguisher"
    },
    {
      "name": "icon-gardening"
    },
    {
      "name": "icon-gas-analyzer"
    },
    {
      "name": "icon-gps"
    },
    {
      "name": "icon-grappling-gun"
    },
    {
      "name": "icon-light-replacer"
    },
    {
      "name": "icon-mining"
    },
    {
      "name": "icon-mop"
    },
    {
      "name": "icon-musique"
    },
    {
      "name": "icon-pen"
    },
    {
      "name": "icon-radiation"
    },
    {
      "name": "icon-rcd"
    },
    {
      "name": "icon-template"
    },
    {
      "name": "icon-tools-adv"
    },
    {
      "name": "icon-tools"
    },
    {
      "name": "icon-trash-bag"
    },
    {
      "name": "icon-treatment"
    },
    {
      "name": "janitor"
    },
    {
      "name": "medical"
    },
    {
      "name": "science"
    },
    {
      "name": "security"
    },
    {
      "name": "service"
    },
    {
      "name": "syndicate"
    }
  ]
}

Resources/Textures/Objects/Specific/Robotics/borgmodule.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC0-1.0",
  "copyright": "Created by EmoGarbage404 (github) for Space Station 14. icon-construction.png created by deltanedas (github).",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "cargo"
    },
    {
      "name": "engineering"
    },
    {
      "name": "generic"
    },
    {
      "name": "icon-anomalies"
    },
    {
      "name": "icon-appraisal"
    },
    {
      "name": "icon-artifacts"
    },
    {
      "name": "icon-cables"
    },
    {
      "name": "icon-clown"
    },
    {
      "name": "icon-construction"
    },
    {
      "name": "icon-defib"
    },
    {
      "name": "icon-diagnosis"
    },
    {
      "name": "icon-fire-extinguisher"
    },
    {
      "name": "icon-gardening"
    },
    {
      "name": "icon-gas-analyzer"
    },
    {
      "name": "icon-gps"
    },
    {
      "name": "icon-grappling-gun"
    },
    {
      "name": "icon-harvesting"
    },
    {
      "name": "icon-light-replacer"
    },
    {
      "name": "icon-mining"
    },
    {
      "name": "icon-mop"
    },
    {
      "name": "icon-musique"
    },
    {
      "name": "icon-pen"
    },
    {
      "name": "icon-radiation"
    },
    {
      "name": "icon-rcd"
    },
    {
      "name": "icon-template"
    },
    {
      "name": "icon-tools-adv"
    },
    {
      "name": "icon-tools"
    },
    {
      "name": "icon-trash-bag"
    },
    {
      "name": "icon-treatment"
    },
    {
      "name": "janitor"
    },
    {
      "name": "medical"
    },
    {
      "name": "science"
    },
    {
      "name": "security"
    },
    {
      "name": "service"
    },
    {
      "name": "syndicate"
    }
  ]
}

Resources/Textures/Objects/Specific/Robotics/borgmodule.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC0-1.0",
-  "copyright": "Created by EmoGarbage404 (github) for Space Station 14.",
+  "copyright": "Created by EmoGarbage404 (github) for Space Station 14. icon-construction.png created by deltanedas (github).",
   "size": {
     "x": 32,
     "y": 32
@@ -32,6 +32,9 @@
       "name": "icon-clown"
     },
     {
+      "name": "icon-construction"
+    },
+    {
       "name": "icon-defib"
     },
     {
@@ -51,6 +54,9 @@
     },
     {
       "name": "icon-grappling-gun"
+    },
+    {
+      "name": "icon-harvesting"
     },
     {
       "name": "icon-light-replacer"
