Resources/Prototypes/Entities/Objects/Materials/materials.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: MaterialBase
  description: A raw material.
  components:
  - type: Sprite
    sprite: Objects/Materials/materials.rsi
  - type: Item
    sprite: Objects/Materials/materials.rsi
    size: 30
  - type: ItemStatus
  - type: Tag
    tags:
      - DroneUsable
      - RawMaterial
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MaterialBase
  id: MaterialCardboard
  name: cardboard
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Cardboard: 100
  - type: Stack
    stackType: Cardboard
    baseLayer: base
    layerStates:
    - cardboard
    - cardboard_2
    - cardboard_3
  - type: Sprite
    state: cardboard_3
    layers:
    - state: cardboard_3
      map: ["base"]
  - type: Appearance
  - type: Item
    size: 30

- type: entity
  parent: MaterialCardboard
  id: MaterialCardboard10
  suffix: 10
  components:
  - type: Sprite
    state: cardboard
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: MaterialCardboard
  id: MaterialCardboard1
  suffix: Single
  components:
  - type: Sprite
    state: cardboard
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialCloth
  name: cloth
  suffix: Full
  components:
  - type: Healing
    damageContainers:
      - Biological
    damage:
      types:
        Slash: -0.5
        Piercing: -0.5
    bloodlossModifier: -4
    healingBeginSound:
      path: "/Audio/Items/Medical/brutepack_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/brutepack_end.ogg"
  - type: Stack
    stackType: Cloth
    baseLayer: base
    layerStates:
    - cloth
    - cloth_2
    - cloth_3
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Cloth: 100
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fiber
        Quantity: 3
  - type: Sprite
    state: cloth_3
    layers:
    - state: cloth_3
      map: ["base"]
  - type: Appearance
  - type: Item
    size: 30
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Fiber
          Quantity: 5
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - Gauze
      - RawMaterial

- type: entity
  parent: MaterialCloth
  id: MaterialCloth10
  suffix: 10
  components:
  - type: Sprite
    state: cloth
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: MaterialCloth
  id: MaterialCloth1
  suffix: Single
  components:
  - type: Sprite
    state: cloth
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialDurathread
  name: durathread
  suffix: Full
  components:
  - type: Stack
    stackType: Durathread
    baseLayer: base
    layerStates:
    - durathread
    - durathread_2
    - durathread_3
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Durathread: 100
  - type: Sprite
    state: durathread_3
    layers:
    - state: durathread_3
      map: ["base"]
  - type: Appearance
  - type: Construction
    graph: Durathread
    node: MaterialDurathread
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Fiber
          Quantity: 5
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - RawMaterial

- type: entity
  parent: MaterialDurathread
  id: MaterialDurathread1
  suffix: Single
  components:
  - type: Sprite
    state: durathread
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialWoodPlank
  name: wood
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Wood: 100
  - type: Stack
    stackType: WoodPlank
    baseLayer: base
    layerStates:
    - wood
    - wood_2
    - wood_3
  - type: Sprite
    state: wood
    layers:
    - state: wood
      map: ["base"]
  - type: Appearance
  - type: Item
    heldPrefix: wood

- type: entity
  parent: MaterialWoodPlank
  id: MaterialWoodPlank10
  suffix: 10
  components:
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: MaterialWoodPlank
  id: MaterialWoodPlank1
  suffix: Single
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialBiomass
  name: biomass
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Biomass: 1
  - type: Stack
    stackType: Biomass
    count: 100
  - type: Sprite
    sprite: /Textures/Objects/Misc/monkeycube.rsi
    state: cube
    color: "#8A9A5B"
  - type: GuideHelp
    guides:
    - Cloning
  - type: Item
    size: 100

- type: entity
  parent: MaterialBiomass
  id: MaterialBiomass1
  suffix: Single
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 1

# Following not used currently
- type: entity
  parent: MaterialBase
  id: MaterialHideBear
  name: bear hide
  components:
  - type: Sprite
    sprite: Objects/Materials/materials.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: bearpelt
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: bearpelt_glow
      shader: unshaded
  - type: Item
    sprite: Clothing/Head/Misc/hides.rsi
    heldPrefix: bear
  - type: Clothing
    sprite: Clothing/Head/Misc/hides.rsi
    equippedPrefix: bear
    slots:
      - HEAD
  - type: PointLight
    radius: 1.2
    energy: 1.5
    color: "#4faffb"
    slots:

- type: entity
  parent: MaterialBase
  id: MaterialDiamond
  name: refined diamond
  suffix: Full
  components:
  - type: Stack
    stackType: Diamond
  - type: Sprite
    state: diamond
  - type: Item
    heldPrefix: diamond
    size: 60

- type: entity
  parent: MaterialDiamond
  id: MaterialDiamond1
  suffix: Single
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 2

- type: entity
  parent: MaterialBase
  id: MaterialCotton
  name: cotton
  suffix: Full
  components:
  - type: Stack
    stackType: Cotton
    baseLayer: base
    layerStates:
    - cotton
    - cotton_2
    - cotton_3
  - type: Sprite
    state: cotton_3
    layers:
    - state: cotton_3
      map: ["base"]
  - type: Appearance
  - type: Item
    size: 30
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Fiber
          Quantity: 5
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - RawMaterial


- type: entity
  parent: MaterialCotton
  id: MaterialCotton1
  suffix: Single
  components:
  - type: Sprite
    state: cotton
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialBananium
  name: bananium
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Bananium: 150
  - type: Sprite
    state: bananium_1
    layers:
    - state: bananium_1
      map: ["base"]
  - type: Stack
    stackType: Bananium
    count: 10
    baseLayer: base
    layerStates:
      - bananium
      - bananium_1
  - type: RadiationSource
    intensity: 0.3
  - type: FlavorProfile
    flavors:
      - banana
  - type: Food
    trash: TrashBananiumPeel
  - type: BadFood
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 11
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Honk
          Quantity: 5
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: JuiceBanana
        Quantity: 5
      - ReagentId: Honk
        Quantity: 5
  - type: Appearance
  - type: Item
    size: 20

- type: entity
  parent: MaterialBananium
  id: MaterialBananium1
  suffix: Single
  components:
  - type: Sprite
    state: bananium
  - type: Stack
    count: 1
  - type: Item
    size: 2

- type: entity
  parent: MaterialBase
  id: MaterialWebSilk
  name: silk
  description: A webby material
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      WebSilk: 100
  - type: Sprite
    sprite: Objects/Materials/silk.rsi
    state: icon
  - type: Stack
    count: 50
    stackType: WebSilk
  - type: Item
    size: 50

- type: entity
  parent: MaterialWebSilk
  id: MaterialWebSilk25
  suffix: 25
  components:
  - type: Stack
    count: 25
  - type: Item
    size: 25

- type: entity
  parent: MaterialWebSilk
  id: MaterialWebSilk1
  suffix: 1
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/materials.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: MaterialBase
  description: A raw material.
  components:
  - type: Sprite
    sprite: Objects/Materials/materials.rsi
  - type: Item
    sprite: Objects/Materials/materials.rsi
    size: 30
  - type: Tag
    tags:
      - DroneUsable
      - RawMaterial
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MaterialBase
  id: MaterialCardboard
  name: cardboard
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Cardboard: 100
  - type: Stack
    stackType: Cardboard
    baseLayer: base
    layerStates:
    - cardboard
    - cardboard_2
    - cardboard_3
  - type: Sprite
    state: cardboard_3
    layers:
    - state: cardboard_3
      map: ["base"]
  - type: Appearance
  - type: Item
    size: 30

- type: entity
  parent: MaterialCardboard
  id: MaterialCardboard10
  suffix: 10
  components:
  - type: Sprite
    state: cardboard
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: MaterialCardboard
  id: MaterialCardboard1
  suffix: Single
  components:
  - type: Sprite
    state: cardboard
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialCloth
  name: cloth
  suffix: Full
  components:
  - type: Healing
    damageContainers:
      - Biological
    damage:
      types:
        Slash: -0.5
        Piercing: -0.5
    bloodlossModifier: -4
    healingBeginSound:
      path: "/Audio/Items/Medical/brutepack_begin.ogg"
    healingEndSound:
      path: "/Audio/Items/Medical/brutepack_end.ogg"
  - type: Stack
    stackType: Cloth
    baseLayer: base
    layerStates:
    - cloth
    - cloth_2
    - cloth_3
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Cloth: 100
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fiber
        Quantity: 3
  - type: Sprite
    state: cloth_3
    layers:
    - state: cloth_3
      map: ["base"]
  - type: Appearance
  - type: Item
    size: 30
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Fiber
          Quantity: 5
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - Gauze
      - RawMaterial
  - type: Construction
    graph: WebObjects # not sure if I should either keep this here or just make another prototype. Will keep it here just in case.
    node: cloth

- type: entity
  parent: MaterialCloth
  id: MaterialCloth10
  suffix: 10
  components:
  - type: Sprite
    state: cloth
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: MaterialCloth
  id: MaterialCloth1
  suffix: Single
  components:
  - type: Sprite
    state: cloth
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialDurathread
  name: durathread
  suffix: Full
  components:
  - type: Stack
    stackType: Durathread
    baseLayer: base
    layerStates:
    - durathread
    - durathread_2
    - durathread_3
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Durathread: 100
  - type: Sprite
    state: durathread_3
    layers:
    - state: durathread_3
      map: ["base"]
  - type: Appearance
  - type: Construction
    graph: Durathread
    node: MaterialDurathread
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Fiber
          Quantity: 5
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - RawMaterial

- type: entity
  parent: MaterialDurathread
  id: MaterialDurathread1
  suffix: Single
  components:
  - type: Sprite
    state: durathread
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialWoodPlank
  name: wood
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Wood: 100
  - type: Stack
    stackType: WoodPlank
    baseLayer: base
    layerStates:
    - wood
    - wood_2
    - wood_3
  - type: Sprite
    state: wood
    layers:
    - state: wood
      map: ["base"]
  - type: Appearance
  - type: Item
    heldPrefix: wood

- type: entity
  parent: MaterialWoodPlank
  id: MaterialWoodPlank10
  suffix: 10
  components:
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: MaterialWoodPlank
  id: MaterialWoodPlank1
  suffix: Single
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialBiomass
  name: biomass
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Biomass: 1
  - type: Stack
    stackType: Biomass
    count: 100
  - type: Sprite
    sprite: /Textures/Objects/Misc/monkeycube.rsi
    state: cube
    color: "#8A9A5B"
  - type: GuideHelp
    guides:
    - Cloning
  - type: Item
    size: 100

- type: entity
  parent: MaterialBiomass
  id: MaterialBiomass1
  suffix: Single
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 1

# Following not used currently
- type: entity
  parent: MaterialBase
  id: MaterialHideBear
  name: bear hide
  components:
  - type: Sprite
    sprite: Objects/Materials/materials.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: bearpelt
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: bearpelt_glow
      shader: unshaded
  - type: Item
    sprite: Clothing/Head/Misc/hides.rsi
    heldPrefix: bear
  - type: Clothing
    sprite: Clothing/Head/Misc/hides.rsi
    equippedPrefix: bear
    slots:
      - HEAD
  - type: PointLight
    radius: 1.2
    energy: 1.5
    color: "#4faffb"
    slots:

- type: entity
  parent: MaterialBase
  id: MaterialHideCorgi
  name: corgi hide
  description: Luxury pelt used in only the most elite fashion. Rumors say this is found when a corgi is sent to the nice farm.
  components:
  - type: Sprite
    sprite: Objects/Materials/materials.rsi
    state: corgihide
  - type: Item
    sprite: Clothing/Head/Misc/hides.rsi
    heldPrefix: corgi
  - type: Clothing
    sprite: Clothing/Head/Misc/hides.rsi
    equippedPrefix: corgi2
    slots:
    - HEAD
  - type: Tag
    tags:
    - HideCorgi

- type: entity
  parent: MaterialBase
  id: MaterialDiamond
  name: refined diamond
  suffix: Full
  components:
  - type: Stack
    stackType: Diamond
  - type: Sprite
    state: diamond
  - type: Item
    heldPrefix: diamond
    size: 60

- type: entity
  parent: MaterialDiamond
  id: MaterialDiamond1
  suffix: Single
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 2

- type: entity
  parent: MaterialBase
  id: MaterialCotton
  name: cotton
  suffix: Full
  components:
  - type: Stack
    stackType: Cotton
    baseLayer: base
    layerStates:
    - cotton
    - cotton_2
    - cotton_3
  - type: Sprite
    state: cotton_3
    layers:
    - state: cotton_3
      map: ["base"]
  - type: Appearance
  - type: Item
    size: 30
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Fiber
          Quantity: 5
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - RawMaterial


- type: entity
  parent: MaterialCotton
  id: MaterialCotton1
  suffix: Single
  components:
  - type: Sprite
    state: cotton
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: MaterialBase
  id: MaterialBananium
  name: bananium
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Bananium: 150
  - type: Sprite
    state: bananium_1
    layers:
    - state: bananium_1
      map: ["base"]
  - type: Stack
    stackType: Bananium
    count: 10
    baseLayer: base
    layerStates:
      - bananium
      - bananium_1
  - type: RadiationSource
    intensity: 0.1
  - type: FlavorProfile
    flavors:
      - banana
  - type: Food
    trash: TrashBananiumPeel
  - type: BadFood
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 11
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Honk
          Quantity: 5
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: JuiceBanana
        Quantity: 5
      - ReagentId: Honk
        Quantity: 5
  - type: Appearance
  - type: Item
    size: 20

- type: entity
  parent: MaterialBananium
  id: MaterialBananium1
  suffix: Single
  components:
  - type: Sprite
    state: bananium
  - type: Stack
    count: 1
  - type: Item
    size: 2

- type: entity
  parent: MaterialBase
  id: MaterialWebSilk
  name: silk
  description: A webby material
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      WebSilk: 100
  - type: Sprite
    sprite: Objects/Materials/silk.rsi
    state: icon
  - type: Stack
    count: 50
    stackType: WebSilk
  - type: Item
    size: 50
  - type: Food
    requiresSpecialDigestion: true
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 3
        reagents:
        - ReagentId: Fiber
          Quantity: 3
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - RawMaterial

- type: entity
  parent: MaterialWebSilk
  id: MaterialWebSilk25
  suffix: 25
  components:
  - type: Stack
    count: 25
  - type: Item
    size: 25

- type: entity
  parent: MaterialWebSilk
  id: MaterialWebSilk1
  suffix: 1
  components:
  - type: Stack
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/materials.yml (diff)
@@ -9,7 +9,6 @@
   - type: Item
     sprite: Objects/Materials/materials.rsi
     size: 30
-  - type: ItemStatus
   - type: Tag
     tags:
       - DroneUsable
@@ -132,6 +131,9 @@
       - DroneUsable
       - Gauze
       - RawMaterial
+  - type: Construction
+    graph: WebObjects # not sure if I should either keep this here or just make another prototype. Will keep it here just in case.
+    node: cloth
 
 - type: entity
   parent: MaterialCloth
@@ -319,6 +321,27 @@
 
 - type: entity
   parent: MaterialBase
+  id: MaterialHideCorgi
+  name: corgi hide
+  description: Luxury pelt used in only the most elite fashion. Rumors say this is found when a corgi is sent to the nice farm.
+  components:
+  - type: Sprite
+    sprite: Objects/Materials/materials.rsi
+    state: corgihide
+  - type: Item
+    sprite: Clothing/Head/Misc/hides.rsi
+    heldPrefix: corgi
+  - type: Clothing
+    sprite: Clothing/Head/Misc/hides.rsi
+    equippedPrefix: corgi2
+    slots:
+    - HEAD
+  - type: Tag
+    tags:
+    - HideCorgi
+
+- type: entity
+  parent: MaterialBase
   id: MaterialDiamond
   name: refined diamond
   suffix: Full
@@ -413,7 +436,7 @@
       - bananium
       - bananium_1
   - type: RadiationSource
-    intensity: 0.3
+    intensity: 0.1
   - type: FlavorProfile
     flavors:
       - banana
@@ -472,6 +495,25 @@
     stackType: WebSilk
   - type: Item
     size: 50
+  - type: Food
+    requiresSpecialDigestion: true
+  - type: FlavorProfile
+    flavors:
+      - cobwebs
+    ignoreReagents:
+      - Fiber
+  - type: SolutionContainerManager
+    solutions:
+      food:
+        maxVol: 3
+        reagents:
+        - ReagentId: Fiber
+          Quantity: 3
+  - type: Tag
+    tags:
+      - ClothMade
+      - DroneUsable
+      - RawMaterial
 
 - type: entity
   parent: MaterialWebSilk
