Resources/Prototypes/Entities/Objects/Materials/parts.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: PartBase
  components:
  - type: Sprite
    sprite: Objects/Materials/parts.rsi
    state: rods
  - type: Item
    sprite: Objects/Materials/parts.rsi
  - type: ItemStatus
  - type: Tag
    tags:
      - DroneUsable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: PartBase
  id: PartRodMetal
  name: metal rods
  suffix: Full
  components:
  - type: Stack
    stackType: MetalRod
    baseLayer: base
    layerStates:
    - rods
    - rods_2
    - rods_3
    - rods_4
    - rods_5
  - type: Sprite
    state: rods_5
    layers:
    - state: rods_5
      map: ["base"]
  - type: Item
    size: 30
#    heldPrefix: rods
  - type: Construction
    graph: MetalRod
    node: MetalRod
  - type: Appearance
  - type: FloorTile
    outputs:
    - Lattice
    - FloorReinforced
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 5

- type: entity
  parent: PartRodMetal
  id: PartRodMetal10
  name: metal rod
  suffix: 10
  components:
  - type: Tag
    tags:
    - RodMetal1
    - DroneUsable
  - type: Sprite
    state: rods
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: PartRodMetal
  id: PartRodMetal1
  name: metal rod
  suffix: Single
  components:
  - type: Tag
    tags:
    - RodMetal1
    - DroneUsable
  - type: Sprite
    state: rods
  - type: Stack
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/parts.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: PartBase
  components:
  - type: Sprite
    sprite: Objects/Materials/parts.rsi
    state: rods
  - type: Item
    sprite: Objects/Materials/parts.rsi
  - type: Tag
    tags:
      - DroneUsable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: PartBase
  id: PartRodMetal
  name: metal rods
  suffix: Full
  components:
  - type: Stack
    stackType: MetalRod
    baseLayer: base
    layerStates:
    - rods
    - rods_2
    - rods_3
    - rods_4
    - rods_5
  - type: Sprite
    state: rods_5
    layers:
    - state: rods_5
      map: ["base"]
  - type: Item
    size: 30
#    heldPrefix: rods
  - type: Construction
    graph: MetalRod
    node: MetalRod
  - type: Appearance
  - type: FloorTile
    outputs:
    - Lattice
    - FloorReinforced
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 5

- type: entity
  parent: PartRodMetal
  id: PartRodMetal10
  name: metal rod
  suffix: 10
  components:
  - type: Tag
    tags:
    - RodMetal1
    - DroneUsable
  - type: Sprite
    state: rods
  - type: Stack
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: PartRodMetal
  id: PartRodMetal1
  name: metal rod
  suffix: Single
  components:
  - type: Tag
    tags:
    - RodMetal1
    - DroneUsable
  - type: Sprite
    state: rods
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: PartRodMetal
  id: PartRodMetalLingering0
  suffix: Lingering, 0
  components:
  - type: Item
    size: 0
  - type: Stack
    lingering: true
    count: 0

Resources/Prototypes/Entities/Objects/Materials/parts.yml (diff)
@@ -8,7 +8,6 @@
     state: rods
   - type: Item
     sprite: Objects/Materials/parts.rsi
-  - type: ItemStatus
   - type: Tag
     tags:
       - DroneUsable
@@ -93,3 +92,14 @@
     count: 1
   - type: Item
     size: 1
+
+- type: entity
+  parent: PartRodMetal
+  id: PartRodMetalLingering0
+  suffix: Lingering, 0
+  components:
+  - type: Item
+    size: 0
+  - type: Stack
+    lingering: true
+    count: 0
