Resources/Textures/Structures/Piping/Atmospherics/pump.rsi/meta.json (before)
{
   "version":1,
   "size":{
      "x":32,
      "y":32
   },
   "license":"CC-BY-SA-3.0",
   "copyright":"Taken from https://github.com/tgstation/tgstation at commit 57cd1d59ca019dd0e7811ac451f295f818e573da. Signal valve is a digital valve modified by deltanedas.",
   "states":[
      {
         "name":"pumpDigitalValve",
         "directions":4
      },
      {
         "name":"pumpManualValve",
         "directions":4
      },
      {
         "name":"pumpManualValveOn",
         "directions":4
      },
      {
         "name":"pumpSignalValve",
         "directions":4
      },
      {
         "name":"pumpSignalValveOn",
         "directions":4
      },
      {
         "name":"pumpPassiveGate",
         "directions":4
      },
      {
         "name":"pumpPassiveGateOn",
         "directions":4
      },
      {
         "name":"pumpPressure",
         "directions":4
      },
      {
         "name":"pumpPressureOn",
         "directions":4,
         "delays":[ [ 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1 ] ]
      },
      {
         "name":"pumpVolume",
         "directions":4
      },
      {
         "name":"pumpVolumeOn",
         "directions":4,
         "delays":[ [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ] ]
      }
   ]
}

Resources/Textures/Structures/Piping/Atmospherics/pump.rsi/meta.json (after)
{
   "version":1,
   "size":{
      "x":32,
      "y":32
   },
   "license":"CC-BY-SA-3.0",
   "copyright":"Taken from https://github.com/tgstation/tgstation at commit 57cd1d59ca019dd0e7811ac451f295f818e573da. Signal valve is a digital valve modified by deltanedas.",
   "states":[
      {
         "name":"pumpDigitalValve",
         "directions":4
      },
      {
         "name":"pumpManualValve",
         "directions":4
      },
      {
         "name":"pumpManualValveOn",
         "directions":4
      },
      {
         "name":"pumpSignalValve",
         "directions":4
      },
      {
         "name":"pumpSignalValveOn",
         "directions":4
      },
      {
         "name":"pumpPassiveGate",
         "directions":4
      },
      {
         "name":"pumpPassiveGateOn",
         "directions":4
      },
      {
         "name":"pumpPressure",
         "directions":4
      },
      {
         "name":"pumpPressureOn",
         "directions":4,
         "delays":[ [ 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1 ] ]
      },
      {
         "name":"pumpVolume",
         "directions":4
      },
      {
         "name":"pumpVolumeOn",
         "directions":4,
         "delays":[ [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ] ]
      },
      {
         "name":"pumpVolumeBlocked",
         "directions":4,
         "delays":[ [ 1.0, 1.0 ], [ 1.0, 1.0 ], [ 1.0, 1.0 ], [ 1.0, 1.0 ] ]
      }
   ]
}

Resources/Textures/Structures/Piping/Atmospherics/pump.rsi/meta.json (diff)
@@ -52,6 +52,11 @@
          "name":"pumpVolumeOn",
          "directions":4,
          "delays":[ [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1 ] ]
+      },
+      {
+         "name":"pumpVolumeBlocked",
+         "directions":4,
+         "delays":[ [ 1.0, 1.0 ], [ 1.0, 1.0 ], [ 1.0, 1.0 ], [ 1.0, 1.0 ] ]
       }
    ]
 }
