Resources/Prototypes/Entities/Mobs/Player/observer.yml (before)
- type: entity
  parent: BaseMob
  id: MobObserver
  name: observer
  description: Boo!
  noSpawn: true
  components:
  - type: CargoSellBlacklist
  - type: Sprite
    overrideContainerOcclusion: true # Ghosts always show up regardless of where they're contained.
    drawdepth: Ghosts
    sprite: Mobs/Ghosts/ghost_human.rsi
    color: "#fff8"
    layers:
    - state: animated
      shader: unshaded
  - type: ContentEye
    maxZoom: 1.44,1.44
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 15
        mask:
        - GhostImpassable
  - type: Eye
    drawFov: false
  - type: Input
    context: "ghost"
  - type: Examiner
    skipChecks: true
  - type: Ghost
  - type: MovementSpeedModifier
    baseSprintSpeed: 12
    baseWalkSpeed: 8
  - type: MovementIgnoreGravity
  - type: IntrinsicRadioReceiver
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Command
    - CentCom
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    - Syndicate
    globalReceive: true
  - type: Physics
    bodyType: KinematicController
    bodyStatus: InAir
  - type: CanMoveInAir
  - type: Tag
    tags:
    - BypassInteractionRangeChecks

- type: entity
  id: ActionGhostBoo
  name: Boo!
  description: Scare your crew members because of boredom!
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/scream.png
    checkCanInteract: false
    event: !type:BooActionEvent
    useDelay: 120

- type: entity
  id: ActionToggleLighting
  name: Toggle All Lighting
  description: Toggle all light rendering to better observe dark areas.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/light.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleLightingActionEvent

- type: entity
  id: ActionToggleFov
  name: Toggle FoV
  description: Toggles field-of-view in order to see what players see.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/vv.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleFoVActionEvent

- type: entity
  id: ActionToggleGhosts
  name: Toggle Ghosts
  description: Toggle the visibility of other ghosts.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Mobs/Ghosts/ghost_human.rsi, state: icon }
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleGhostsActionEvent

Resources/Prototypes/Entities/Mobs/Player/observer.yml (after)
- type: entity
  parent: BaseMob
  id: MobObserver
  name: observer
  description: Boo!
  noSpawn: true
  components:
  - type: CargoSellBlacklist
  - type: Sprite
    overrideContainerOcclusion: true # Ghosts always show up regardless of where they're contained.
    drawdepth: Ghosts
    sprite: Mobs/Ghosts/ghost_human.rsi
    color: "#fff8"
    layers:
    - state: animated
      shader: unshaded
  - type: ContentEye
    maxZoom: 1.44,1.44
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 15
        mask:
        - GhostImpassable
  - type: Eye
    drawFov: false
  - type: Input
    context: "ghost"
  - type: Examiner
    skipChecks: true
  - type: Ghost
  - type: GhostHearing
  - type: MovementSpeedModifier
    baseSprintSpeed: 12
    baseWalkSpeed: 8
  - type: MovementIgnoreGravity
  - type: IntrinsicRadioReceiver
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Command
    - CentCom
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    - Syndicate
    globalReceive: true
  - type: Physics
    bodyType: KinematicController
    bodyStatus: InAir
  - type: CanMoveInAir
  - type: Tag
    tags:
    - BypassInteractionRangeChecks

- type: entity
  id: ActionGhostBoo
  name: Boo!
  description: Scare your crew members because of boredom!
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/Actions/scream.png
    checkCanInteract: false
    event: !type:BooActionEvent
    useDelay: 120

- type: entity
  id: ActionToggleLighting
  name: Toggle All Lighting
  description: Toggle all light rendering to better observe dark areas.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/light.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleLightingActionEvent

- type: entity
  id: ActionToggleFov
  name: Toggle FoV
  description: Toggles field-of-view in order to see what players see.
  noSpawn: true
  components:
  - type: InstantAction
    icon: Interface/VerbIcons/vv.svg.192dpi.png
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleFoVActionEvent

- type: entity
  id: ActionToggleGhosts
  name: Toggle Ghosts
  description: Toggle the visibility of other ghosts.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Mobs/Ghosts/ghost_human.rsi, state: icon }
    clientExclusive: true
    checkCanInteract: false
    event: !type:ToggleGhostsActionEvent

- type: entity
  id: ActionToggleGhostHearing
  name: Toggle Ghost Hearing
  description: Toggle between hearing all messages and hearing only radio & nearby messages.
  noSpawn: true
  components:
  - type: InstantAction
    checkCanInteract: false
    icon:
      sprite: Clothing/Ears/Headsets/base.rsi
      state: icon
    iconOn: Interface/Actions/ghostHearingToggled.png
    event: !type:ToggleGhostHearingActionEvent

Resources/Prototypes/Entities/Mobs/Player/observer.yml (diff)
@@ -32,6 +32,7 @@
   - type: Examiner
     skipChecks: true
   - type: Ghost
+  - type: GhostHearing
   - type: MovementSpeedModifier
     baseSprintSpeed: 12
     baseWalkSpeed: 8
@@ -106,3 +107,17 @@
     clientExclusive: true
     checkCanInteract: false
     event: !type:ToggleGhostsActionEvent
+
+- type: entity
+  id: ActionToggleGhostHearing
+  name: Toggle Ghost Hearing
+  description: Toggle between hearing all messages and hearing only radio & nearby messages.
+  noSpawn: true
+  components:
+  - type: InstantAction
+    checkCanInteract: false
+    icon:
+      sprite: Clothing/Ears/Headsets/base.rsi
+      state: icon
+    iconOn: Interface/Actions/ghostHearingToggled.png
+    event: !type:ToggleGhostHearingActionEvent
