Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (before)
﻿- type: entity
  abstract: true
  parent: ClothingHeadset
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: quartermaster's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCargo
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCentCom
  name: CentCom over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltEngineering
  name: chief engineer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEngineering
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMedical
  name: chief medical officer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMedical
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSecurity
  name: head of security's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltScience
  name: research director's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyScience
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSyndicate
  name: blood-red over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
  components:
  - type: Headset
  - type: EncryptionKeyHolder
    keySlots: 5
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (after)
﻿- type: entity
  abstract: true
  parent: ClothingHeadset
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: quartermaster's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCargo
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCentCom
  name: CentCom over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadsetAltCentCom
  id: ClothingHeadsetAltCentComFake
  suffix: Fake
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltEngineering
  name: chief engineer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEngineering
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMedical
  name: chief medical officer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMedical
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSecurity
  name: head of security's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltScience
  name: research director's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyScience
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSyndicate
  name: blood-red over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
  components:
  - type: Headset
  - type: EncryptionKeyHolder
    keySlots: 5
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (diff)
@@ -42,6 +42,16 @@
     sprite: Clothing/Ears/Headsets/centcom.rsi
 
 - type: entity
+  parent: ClothingHeadsetAltCentCom
+  id: ClothingHeadsetAltCentComFake
+  suffix: Fake
+  components:
+  - type: ContainerFill
+    containers:
+      key_slots:
+      - EncryptionKeyCommon
+
+- type: entity
   parent: ClothingHeadsetAlt
   id: ClothingHeadsetAltCommand
   name: command over-ear headset
