Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: EncryptionKey
  name: encryption key
  description: A small cypher chip for headsets.
  components:
  - type: EncryptionKey
  - type: Item
    sprite: Objects/Devices/encryption_keys.rsi
  - type: Sprite
    sprite: Objects/Devices/encryption_keys.rsi

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommon
  name: common encryption key
  description: An encryption key used by anyone.
  components:
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: common_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCargo
  name: cargo encryption key
  description: An encryption key used by supply employees.
  components:
  - type: EncryptionKey
    channels:
    - Supply
    defaultChannel: Supply
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: cargo_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCentCom
  name: central command encryption key
  description: An encryption key used by captain's bosses.
  components:
  - type: EncryptionKey
    channels:
    - CentCom
    defaultChannel: CentCom
  - type: Sprite
    layers:
    - state: crypt_blue
    - state: nano_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyStationMaster
  name: station master encryption key
  description: An encryption key used by station's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_gold
    - state: cap_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommand
  name: command encryption key
  description: An encryption key used by crew's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Command
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: com_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyEngineering
  name: engineering encryption key
  description: An encryption key used by the engineers.
  components:
  - type: EncryptionKey
    channels:
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: eng_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedical
  name: medical encryption key
  description: An encryption key used by those who save lives.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    defaultChannel: Medical
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: med_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedicalScience
  name: med-sci encryption key
  description: An encryption key used by someone who hasn't decided which side to take.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: medsci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyScience
  name: science encryption key
  description: An encryption key used by scientists. Maybe it is plasmaproof?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyRobo
  name: robotech encryption key
  description: An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: robotics_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySecurity
  name: security encryption key
  description: An encryption key used by security.
  components:
  - type: EncryptionKey
    channels:
    - Security
    defaultChannel: Security
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sec_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyService
  name: service encryption key
  description: An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: EncryptionKey
    channels:
    - Service
    defaultChannel: Service
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: service_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySyndie
  name: blood-red encryption key
  description: An encryption key used by... wait... Who is owner of this chip?
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    layers:
    - state: crypt_red
    - state: synd_label

Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: EncryptionKey
  name: encryption key
  description: A small cypher chip for headsets.
  components:
  - type: EncryptionKey
  - type: Item
    sprite: Objects/Devices/encryption_keys.rsi
  - type: Sprite
    sprite: Objects/Devices/encryption_keys.rsi

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommon
  name: common encryption key
  description: An encryption key used by anyone.
  components:
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: common_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCargo
  name: cargo encryption key
  description: An encryption key used by supply employees.
  components:
  - type: EncryptionKey
    channels:
    - Supply
    defaultChannel: Supply
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: cargo_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCentCom
  name: central command encryption key
  description: An encryption key used by captain's bosses.
  components:
  - type: EncryptionKey
    channels:
    - CentCom
    defaultChannel: CentCom
  - type: Sprite
    layers:
    - state: crypt_blue
    - state: nano_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyStationMaster
  name: station master encryption key
  description: An encryption key used by station's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_gold
    - state: cap_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyCommand
  name: command encryption key
  description: An encryption key used by crew's bosses.
  components:
  - type: EncryptionKey
    channels:
    - Command
    defaultChannel: Command
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: com_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyEngineering
  name: engineering encryption key
  description: An encryption key used by the engineers.
  components:
  - type: EncryptionKey
    channels:
    - Engineering
    defaultChannel: Engineering
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: eng_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedical
  name: medical encryption key
  description: An encryption key used by those who save lives.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    defaultChannel: Medical
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: med_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyMedicalScience
  name: med-sci encryption key
  description: An encryption key used by someone who hasn't decided which side to take.
  components:
  - type: EncryptionKey
    channels:
    - Medical
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: medsci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyScience
  name: science encryption key
  description: An encryption key used by scientists. Maybe it is plasmaproof?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sci_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyRobo
  name: robotech encryption key
  description: An encryption key used by robototech engineers. Maybe it has a LAH-6000 on it?
  components:
  - type: EncryptionKey
    channels:
    - Science
    defaultChannel: Science
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: robotics_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySecurity
  name: security encryption key
  description: An encryption key used by security.
  components:
  - type: EncryptionKey
    channels:
    - Security
    defaultChannel: Security
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: sec_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyService
  name: service encryption key
  description: An encryption key used by the service staff, tasked with keeping the station full, happy and clean.
  components:
  - type: EncryptionKey
    channels:
    - Service
    defaultChannel: Service
  - type: Sprite
    layers:
    - state: crypt_gray
    - state: service_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeySyndie
  name: blood-red encryption key
  description: An encryption key used by... wait... Who is owner of this chip?
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate
  - type: Sprite
    layers:
    - state: crypt_red
    - state: synd_label

- type: entity
  parent: EncryptionKey
  id: EncryptionKeyBinary
  name: binary translator key
  description: An encryption key that translates binary signals used by silicons.
  components:
  - type: EncryptionKey
    channels:
    - Binary
    defaultChannel: Binary
  - type: Sprite
    layers:
    - state: crypt_silver
    - state: rd_label

Resources/Prototypes/Entities/Objects/Devices/encryption_keys.yml (diff)
@@ -213,3 +213,18 @@
     layers:
     - state: crypt_red
     - state: synd_label
+
+- type: entity
+  parent: EncryptionKey
+  id: EncryptionKeyBinary
+  name: binary translator key
+  description: An encryption key that translates binary signals used by silicons.
+  components:
+  - type: EncryptionKey
+    channels:
+    - Binary
+    defaultChannel: Binary
+  - type: Sprite
+    layers:
+    - state: crypt_silver
+    - state: rd_label
