Resources/Prototypes/Entities/Objects/Devices/forensic_scanner.yml (before)
- type: entity
  name: forensic scanner
  parent: BaseItem
  id: ForensicScanner
  description: A handheld device that can scan objects for fingerprints and fibers.
  components:
  - type: Sprite
    sprite: Objects/Devices/forensic_scanner.rsi
    state: forensicnew
  - type: Item
    size: 5
  - type: Clothing
    sprite: Objects/Devices/forensic_scanner.rsi
    quickEquip: false
    slots:
    - Belt
  - type: ActivatableUI
    key: enum.ForensicScannerUiKey.Key
    inHandsOnly: true
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.ForensicScannerUiKey.Key
      type: ForensicScannerBoundUserInterface
  - type: ForensicScanner

- type: entity
  name: forensic scanner report
  parent: Paper
  id: ForensicReportPaper
  description: 'Circumstantial evidence, at best'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper_receipt_horizontal
    - state: paper_receipt_horizontal_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_perforated.svg.96dpi.png"
    headerImagePath: "/Textures/Interface/Paper/paper_heading_forensic_scanner.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 4.0
    backgroundImageTile: true
    backgroundPatchMargin: 6.0, 0.0, 6.0, 0.0
    contentMargin: 12.0, 0.0, 6.0, 0.0
    maxWritableArea: 368.0, 256.0

Resources/Prototypes/Entities/Objects/Devices/forensic_scanner.yml (after)
- type: entity
  name: forensic scanner
  parent: BaseItem
  id: ForensicScanner
  description: A handheld device that can scan objects for fingerprints and fibers.
  components:
  - type: Sprite
    sprite: Objects/Devices/forensic_scanner.rsi
    state: forensicnew
  - type: Item
    size: 5
  - type: Clothing
    sprite: Objects/Devices/forensic_scanner.rsi
    quickEquip: false
    slots:
    - Belt
  - type: ActivatableUI
    key: enum.ForensicScannerUiKey.Key
    inHandsOnly: true
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.ForensicScannerUiKey.Key
      type: ForensicScannerBoundUserInterface
  - type: ForensicScanner
  - type: GuideHelp
    guides:
    - DNA

- type: entity
  name: forensic scanner report
  parent: Paper
  id: ForensicReportPaper
  description: 'Circumstantial evidence, at best'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper_receipt_horizontal
    - state: paper_receipt_horizontal_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_perforated.svg.96dpi.png"
    headerImagePath: "/Textures/Interface/Paper/paper_heading_forensic_scanner.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 4.0
    backgroundImageTile: true
    backgroundPatchMargin: 6.0, 0.0, 6.0, 0.0
    contentMargin: 12.0, 0.0, 6.0, 0.0
    maxWritableArea: 368.0, 256.0
  - type: GuideHelp
    guides:
    - DNA

Resources/Prototypes/Entities/Objects/Devices/forensic_scanner.yml (diff)
@@ -23,6 +23,9 @@
     - key: enum.ForensicScannerUiKey.Key
       type: ForensicScannerBoundUserInterface
   - type: ForensicScanner
+  - type: GuideHelp
+    guides:
+    - DNA
 
 - type: entity
   name: forensic scanner report
@@ -48,3 +51,6 @@
     backgroundPatchMargin: 6.0, 0.0, 6.0, 0.0
     contentMargin: 12.0, 0.0, 6.0, 0.0
     maxWritableArea: 368.0, 256.0
+  - type: GuideHelp
+    guides:
+    - DNA
