Resources/Prototypes/Entities/Objects/Devices/pinpointer.yml (before)
- type: entity
  name: pinpointer
  description: A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals.
  parent: BaseItem
  id: PinpointerBase
  abstract: true
  components:
  - type: Transform
    noRot: True
  - type: Sprite
    noRot: True
    sprite: Objects/Devices/pinpointer.rsi
    layers:
    - state: pinpointer
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Item
    sprite: Objects/Devices/pinpointer.rsi
  - type: Pinpointer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PinpointerVisuals.IsActive:
        enum.PinpointerLayers.Screen:
          True: { visible: True }
          False: { visible: False }
      enum.PinpointerVisuals.TargetDistance:
        enum.PinpointerLayers.Screen:
          Unknown: { state: pinonnull }
          Reached: { state: pinondirect }
          Close: { state: pinonclose }
          Medium: { state: pinonmedium }
          Far: { state: pinonfar }
  - type: AnimationPlayer

- type: entity
  name: pinpointer
  id: PinpointerNuclear
  parent: PinpointerBase
  components:
  - type: Pinpointer
    component: NukeDisk
    targetName: nuclear authentication disk

- type: entity
  name: universal pinpointer
  description: A handheld tracking device that locks onto any physical entity while off.
  id: PinpointerUniversal
  parent: PinpointerBase
  components:
  - type: Pinpointer
    updateTargetName: true
    canRetarget: true

Resources/Prototypes/Entities/Objects/Devices/pinpointer.yml (after)
- type: entity
  name: pinpointer
  description: A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals.
  parent: BaseItem
  id: PinpointerBase
  abstract: true
  components:
  - type: Transform
    noRot: True
  - type: Sprite
    noRot: True
    sprite: Objects/Devices/pinpointer.rsi
    layers:
    - state: pinpointer
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
      shader: unshaded
      visible: false
  - type: Item
    sprite: Objects/Devices/pinpointer.rsi
  - type: Pinpointer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PinpointerVisuals.IsActive:
        enum.PinpointerLayers.Screen:
          True: { visible: True }
          False: { visible: False }
      enum.PinpointerVisuals.TargetDistance:
        enum.PinpointerLayers.Screen:
          Unknown: { state: pinonnull }
          Reached: { state: pinondirect }
          Close: { state: pinonclose }
          Medium: { state: pinonmedium }
          Far: { state: pinonfar }
  - type: AnimationPlayer

- type: entity
  name: pinpointer
  id: PinpointerNuclear
  parent: PinpointerBase
  components:
  - type: Pinpointer
    component: NukeDisk
    targetName: nuclear authentication disk

- type: entity
  name: universal pinpointer
  description: A handheld tracking device that locks onto any physical entity while off.
  id: PinpointerUniversal
  parent: PinpointerBase
  components:
  - type: Pinpointer
    updateTargetName: true
    canRetarget: true

- type: entity
  parent: PinpointerBase
  id: PinpointerStation
  components:
  - type: Pinpointer
    component: BecomesStation
    targetName: the station

Resources/Prototypes/Entities/Objects/Devices/pinpointer.yml (diff)
@@ -54,3 +54,11 @@
   - type: Pinpointer
     updateTargetName: true
     canRetarget: true
+
+- type: entity
+  parent: PinpointerBase
+  id: PinpointerStation
+  components:
+  - type: Pinpointer
+    component: BecomesStation
+    targetName: the station
