Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (before)
- type: entity
  name: spear
  parent: BaseItem
  id: Spear
  description: Definition of a Classic. Keeping murder affordable since 200,000 BCE.
  components:
  - type: EmbeddableProjectile
    offset: 0.15,0.15
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
    - Spear
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
            - -0.40,-0.30
            - -0.30,-0.40
            - 0.40,0.30
            - 0.30,0.40
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/spear.rsi
    state: spear
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 12
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
  - type: Item
    size: 95
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: Spear
    node: spear
  - type: ItemCooldown
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 5
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30 #excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5

- type: entity
  name: reinforced spear
  parent: Spear
  id: SpearReinforced
  description: A spear with a reinforced glass shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_spear.rsi
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 15
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 18
  - type: Construction
    graph: SpearReinforced

- type: entity
  name: plasma spear
  parent: Spear
  id: SpearPlasma
  description: A spear with a plasma shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_spear.rsi
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 18
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 21
  - type: Construction
    graph: SpearPlasma

- type: entity
  name: uranium spear
  parent: Spear
  id: SpearUranium
  description: A spear with a uranium shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_spear.rsi
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
        Radiation: 8
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 12
        Radiation: 9
  - type: Construction
    graph: SpearUranium

Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (after)
- type: entity
  name: spear
  parent: BaseItem
  id: Spear
  description: Definition of a Classic. Keeping murder affordable since 200,000 BCE.
  components:
  - type: EmbeddableProjectile
    offset: 0.15,0.15
  - type: ThrowingAngle
    angle: 225
  - type: Tag
    tags:
    - Spear
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
            - -0.40,-0.30
            - -0.30,-0.40
            - 0.40,0.30
            - 0.30,0.40
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
  - type: Sharp
  - type: Sprite
    sprite: Objects/Weapons/Melee/spear.rsi
    layers:
    - state: spear
    - state: spear1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 12
    angle: 0
    animation: WeaponArcThrust
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 15
  - type: Item
    size: 95
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Construction
    graph: Spear
    node: spear
  - type: ItemCooldown
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 5
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionInjectOnCollide
    transferAmount: 5
    blockSlots: NONE
  - type: SolutionTransfer
    maxTransferAmount: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Piercing: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30 #excess damage avoids cost of spawning entities.
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    fillBaseName: spear

- type: entity
  name: reinforced spear
  parent: Spear
  id: SpearReinforced
  description: A spear with a reinforced glass shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_spear.rsi
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 15
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 18
  - type: Construction
    graph: SpearReinforced

- type: entity
  name: plasma spear
  parent: Spear
  id: SpearPlasma
  description: A spear with a plasma shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_spear.rsi
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 18
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 21
  - type: Construction
    graph: SpearPlasma

- type: entity
  name: uranium spear
  parent: Spear
  id: SpearUranium
  description: A spear with a uranium shard as a tip.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_spear.rsi
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
        Radiation: 8
  - type: DamageOtherOnHit
    damage:
      types:
        Piercing: 12
        Radiation: 9
  - type: Construction
    graph: SpearUranium

- type: entity
  name: bone spear
  parent: Spear
  id: SpearBone
  description: A spear made of bones.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/bone_spear.rsi
  - type: Construction
    graph: SpearBone

Resources/Prototypes/Entities/Objects/Weapons/Melee/spear.yml (diff)
@@ -28,7 +28,11 @@
   - type: Sharp
   - type: Sprite
     sprite: Objects/Weapons/Melee/spear.rsi
-    state: spear
+    layers:
+    - state: spear
+    - state: spear1
+      map: ["enum.SolutionContainerLayers.Fill"]
+      visible: false
   - type: MeleeWeapon
     damage:
       types:
@@ -61,6 +65,9 @@
     solution: melee
   - type: InjectableSolution
     solution: melee
+  - type: SolutionInjectOnCollide
+    transferAmount: 5
+    blockSlots: NONE
   - type: SolutionTransfer
     maxTransferAmount: 5
   - type: Wieldable
@@ -96,6 +103,10 @@
     damage:
       types:
         Blunt: 5
+  - type: Appearance
+  - type: SolutionContainerVisuals
+    maxFillLevels: 1
+    fillBaseName: spear
 
 - type: entity
   name: reinforced spear
@@ -155,3 +166,14 @@
         Radiation: 9
   - type: Construction
     graph: SpearUranium
+
+- type: entity
+  name: bone spear
+  parent: Spear
+  id: SpearBone
+  description: A spear made of bones.
+  components:
+  - type: Sprite
+    sprite: Objects/Weapons/Melee/bone_spear.rsi
+  - type: Construction
+    graph: SpearBone
