Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (before)
- type: cargoProduct
  id: EngineeringCableLv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coillv-30
  product: CrateEngineeringCableLV
  cost: 600
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringCableMv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilmv-30
  product: CrateEngineeringCableMV
  cost: 600
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringCableHv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilhv-30
  product: CrateEngineeringCableHV
  cost: 600
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringCableBulk
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilall-30
  product: CrateEngineeringCableBulk
  cost: 1200
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringElectricalSupplies
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateEngineeringElectricalSupplies
  cost: 4500
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringJetpack
  icon:
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    state: icon
  product: CrateEngineeringJetpack
  cost: 1000
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringMiniJetpack
  icon:
    sprite: Objects/Tanks/Jetpacks/mini.rsi
    state: icon
  product: CrateEngineeringMiniJetpack
  cost: 750
  category: Engineering
  group: market

- type: cargoProduct
  id: AirlockKit
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateAirlockKit
  cost: 1100
  category: Engineering
  group: market

- type: cargoProduct
  id: EvaKit
  icon:
    sprite: Clothing/Head/Helmets/eva.rsi
    state: icon
  product: CrateEvaKit
  cost: 5000
  category: Engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (after)
- type: cargoProduct
  id: EngineeringCableLv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coillv-30
  product: CrateEngineeringCableLV
  cost: 300
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringCableMv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilmv-30
  product: CrateEngineeringCableMV
  cost: 300
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringCableHv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilhv-30
  product: CrateEngineeringCableHV
  cost: 300
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringCableBulk
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilall-30
  product: CrateEngineeringCableBulk
  cost: 750
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringElectricalSupplies
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateEngineeringElectricalSupplies
  cost: 4500
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringJetpack
  icon:
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    state: icon
  product: CrateEngineeringJetpack
  cost: 1000
  category: Engineering
  group: market

- type: cargoProduct
  id: EngineeringMiniJetpack
  icon:
    sprite: Objects/Tanks/Jetpacks/mini.rsi
    state: icon
  product: CrateEngineeringMiniJetpack
  cost: 750
  category: Engineering
  group: market

- type: cargoProduct
  id: AirlockKit
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateAirlockKit
  cost: 1100
  category: Engineering
  group: market

- type: cargoProduct
  id: EvaKit
  icon:
    sprite: Clothing/Head/Helmets/eva.rsi
    state: icon
  product: CrateEvaKit
  cost: 5000
  category: Engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (diff)
@@ -4,7 +4,7 @@
     sprite: Objects/Tools/cable-coils.rsi
     state: coillv-30
   product: CrateEngineeringCableLV
-  cost: 600
+  cost: 300
   category: Engineering
   group: market
 
@@ -14,7 +14,7 @@
     sprite: Objects/Tools/cable-coils.rsi
     state: coilmv-30
   product: CrateEngineeringCableMV
-  cost: 600
+  cost: 300
   category: Engineering
   group: market
 
@@ -24,7 +24,7 @@
     sprite: Objects/Tools/cable-coils.rsi
     state: coilhv-30
   product: CrateEngineeringCableHV
-  cost: 600
+  cost: 300
   category: Engineering
   group: market
 
@@ -34,7 +34,7 @@
     sprite: Objects/Tools/cable-coils.rsi
     state: coilall-30
   product: CrateEngineeringCableBulk
-  cost: 1200
+  cost: 750
   category: Engineering
   group: market
