Resources/Prototypes/Catalog/Cargo/cargo_food.yml (before)
- type: cargoProduct
  id: FoodPizza
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita
  product: CrateFoodPizza
  cost: 450
  category: Food
  group: market

- type: cargoProduct
  id: FoodPizzaLarge
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita
  product: CrateFoodPizzaLarge
  cost: 1800
  category: Food
  group: market

- type: cargoProduct
  id: FoodMRE
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: nutribrick
  product: CrateFoodMRE
  cost: 1000
  category: Food
  group: market

- type: cargoProduct
  id: FoodCook
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  product: CrateFoodCooking
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodDinnerware
  icon:
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
  product: CrateFoodDinnerware
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodBarSupply
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodBarSupply
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodSoftdrinks
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodSoftdrinks
  cost: 1200
  category: Food
  group: market

- type: cargoProduct
  id: FoodSoftdrinksLarge
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodSoftdrinksLarge
  cost: 2400
  category: Food
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_food.yml (after)
- type: cargoProduct
  id: FoodPizza
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita-slice
  product: CrateFoodPizza
  cost: 450
  category: Food
  group: market

- type: cargoProduct
  id: FoodPizzaLarge
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita
  product: CrateFoodPizzaLarge
  cost: 1800
  category: Food
  group: market

- type: cargoProduct
  id: FoodMRE
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: nutribrick
  product: CrateFoodMRE
  cost: 1000
  category: Food
  group: market

- type: cargoProduct
  id: FoodCook
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  product: CrateFoodCooking
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodDinnerware
  icon:
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
  product: CrateFoodDinnerware
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodBarSupply
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodBarSupply
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodSoftdrinks
  icon:
    sprite: Objects/Consumable/Drinks/cola.rsi
    state: icon
  product: CrateFoodSoftdrinks
  cost: 1200
  category: Food
  group: market

- type: cargoProduct
  id: FoodSoftdrinksLarge
  icon:
    sprite: Objects/Consumable/Drinks/colabottle.rsi
    state: icon
  product: CrateFoodSoftdrinksLarge
  cost: 2400
  category: Food
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_food.yml (diff)
@@ -2,7 +2,7 @@
   id: FoodPizza
   icon:
     sprite: Objects/Consumable/Food/Baked/pizza.rsi
-    state: margherita
+    state: margherita-slice
   product: CrateFoodPizza
   cost: 450
   category: Food
@@ -61,7 +61,7 @@
 - type: cargoProduct
   id: FoodSoftdrinks
   icon:
-    sprite: Objects/Consumable/Drinks/beerglass.rsi
+    sprite: Objects/Consumable/Drinks/cola.rsi
     state: icon
   product: CrateFoodSoftdrinks
   cost: 1200
@@ -71,7 +71,7 @@
 - type: cargoProduct
   id: FoodSoftdrinksLarge
   icon:
-    sprite: Objects/Consumable/Drinks/beerglass.rsi
+    sprite: Objects/Consumable/Drinks/colabottle.rsi
     state: icon
   product: CrateFoodSoftdrinksLarge
   cost: 2400
