Resources/Prototypes/Entities/Clothing/Head/base_clothinghead.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadBase
  components:
  - type: Clothing
    slots:
    - HEAD
  - type: Sprite
    state: icon
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - WhitelistChameleon

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadBaseButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  abstract: true
  parent: Clothing
  id: HatBase
  components:
  - type: Clothing
    slots:
    - HEAD
  - type: Sprite
    state: icon
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadLightBase
  name: base helmet with light
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
  - type: Item
    heldPrefix: off
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Appearance
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        property: Radius
        enabled: false
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
        property: Radius
        enabled: false
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadEVAHelmetBase
  name: base space helmet
  components:
  - type: Item
    size: 10
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: IngestionBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon
    - HelmetEVA
  - type: IdentityBlocker

- type: entity
  abstract: true
  # No parent since we aren't actually an item.
  id: ClothingHeadHardsuitBase
  name: base hardsuit helmet
  noSpawn: true
  components:
  - type: Sprite
    state: icon # default state used by most inheritors
  - type: Clickable
  - type: InteractionOutline
  - type: Clothing
    #Apparently the hardsuit helmet equip sound is from a walking mech?
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    quickEquip: false
    slots: [ HEAD ]
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.90
        Radiation: 0.25
  - type: GroupExamine
  - type: IngestionBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon
  - type: IdentityBlocker

- type: entity
  abstract: true
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHardsuitWithLightBase
  name: base hardsuit helmet with light
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Appearance
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        property: Radius
        enabled: false
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
        property: Radius
        enabled: false
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

Resources/Prototypes/Entities/Clothing/Head/base_clothinghead.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadBase
  components:
  - type: Clothing
    slots:
    - HEAD
  - type: Sprite
    state: icon
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
      - ClothMade
      - DroneUsable
      - WhitelistChameleon

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadBaseButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  abstract: true
  parent: Clothing
  id: HatBase
  components:
  - type: Clothing
    slots:
    - HEAD
  - type: Sprite
    state: icon
  - type: Tag
    tags:
      - WhitelistChameleon

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadLightBase
  name: base helmet with light
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
  - type: Item
    heldPrefix: off
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Appearance
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadEVAHelmetBase
  name: base space helmet
  components:
  - type: Item
    size: 10
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: IngestionBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon
    - HelmetEVA
  - type: IdentityBlocker

- type: entity
  abstract: true
  # No parent since we aren't actually an item.
  id: ClothingHeadHardsuitBase
  name: base hardsuit helmet
  noSpawn: true
  components:
  - type: Sprite
    state: icon # default state used by most inheritors
  - type: Clickable
  - type: InteractionOutline
  - type: Clothing
    #Apparently the hardsuit helmet equip sound is from a walking mech?
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    quickEquip: false
    slots: [ HEAD ]
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.90
        Radiation: 0.25
  - type: GroupExamine
  - type: IngestionBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon
  - type: IdentityBlocker

- type: entity
  abstract: true
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHardsuitWithLightBase
  name: base hardsuit helmet with light
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Appearance
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        minValue: 0.1
        maxValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

- type: entity
  abstract: true
  id: ClothingHeadHatHoodWinterBase
  name: base winter coat hood
  description: A hood, made to keep your head warm.
  noSpawn: true
  components:
  - type: Sprite
    state: icon
  - type: Clickable
  - type: Clothing
    equipSound: /Audio/Effects/rustle1.ogg
    unequipSound: /Audio/Effects/rustle2.ogg
    quickEquip: false
    slots: [ HEAD ]
  - type: TemperatureProtection
    coefficient: 0.7
  - type: GroupExamine
  - type: Tag
    tags:
    - HidesHair

Resources/Prototypes/Entities/Clothing/Head/base_clothinghead.yml (diff)
@@ -90,8 +90,6 @@
         startValue: 3.0
         endValue: 2.0
         isLooped: true
-        property: Radius
-        enabled: false
         reverseWhenFinished: true
       - !type:PulseBehaviour
         id: blinking
@@ -100,8 +98,6 @@
         minValue: 0.1
         maxValue: 2.0
         isLooped: true
-        property: Radius
-        enabled: false
   - type: PowerCellSlot
     cellSlotId: cell_slot
   - type: ItemSlots
@@ -209,8 +205,6 @@
         startValue: 3.0
         endValue: 2.0
         isLooped: true
-        property: Radius
-        enabled: false
         reverseWhenFinished: true
       - !type:PulseBehaviour
         id: blinking
@@ -219,11 +213,31 @@
         minValue: 0.1
         maxValue: 2.0
         isLooped: true
-        property: Radius
-        enabled: false
   - type: Battery
     maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
     startingCharge: 600
   - type: BatterySelfRecharger
     autoRecharge: true
     autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.
+
+- type: entity
+  abstract: true
+  id: ClothingHeadHatHoodWinterBase
+  name: base winter coat hood
+  description: A hood, made to keep your head warm.
+  noSpawn: true
+  components:
+  - type: Sprite
+    state: icon
+  - type: Clickable
+  - type: Clothing
+    equipSound: /Audio/Effects/rustle1.ogg
+    unequipSound: /Audio/Effects/rustle2.ogg
+    quickEquip: false
+    slots: [ HEAD ]
+  - type: TemperatureProtection
+    coefficient: 0.7
+  - type: GroupExamine
+  - type: Tag
+    tags:
+    - HidesHair
