Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (before)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: Hunger
    starvationDamage:
      types:
        Cold: 0.5
        Bloodloss: 0.5
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why. 
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  - type: Perishable

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobDwarfDummy
  noSpawn: true
  description: A dummy human meant to be used in character setup.
  components:
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (after)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: Hunger
    starvationDamage:
      types:
        Cold: 0.5
        Bloodloss: 0.5
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  - type: Perishable

- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  noSpawn: true
  components:
  - type: Sprite
    scale: 1, 0.8

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   save: false
   name: Urist McHands The Dwarf
-  parent: BaseMobOrganic
+  parent: BaseMobSpeciesOrganic
   id: BaseMobDwarf
   abstract: true
   components:
@@ -12,7 +12,7 @@
         Bloodloss: 0.5
   - type: Thirst
   - type: Icon
-    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why. 
+    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
     state: full
   - type: Respirator
     damage:
@@ -58,14 +58,9 @@
   - type: Perishable
 
 - type: entity
-  save: false
-  name: Urist McHands
-  parent: MobHumanDummy
+  parent: BaseSpeciesDummy
   id: MobDwarfDummy
   noSpawn: true
-  description: A dummy human meant to be used in character setup.
   components:
   - type: Sprite
-    noRot: true
-    drawdepth: Mobs
     scale: 1, 0.8
