Resources/Prototypes/Entities/Mobs/Species/reptilian.yml (before)
- type: entity
  save: false
  name: Urisst' Mzhand
  parent: BaseMobOrganic
  id: BaseMobReptilian
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Reptilian
  - type: Hunger
    starvationDamage:
      types:
        Cold: 1
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: full
  - type: Body
    prototype: Reptilian
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatLizard
      amount: 5
  - type: LizardAccent
  - type: Speech
    speechSounds: Lizard
    speechVerb: Reptilian
  - type: Vocal
    sounds:
      Male: UnisexReptilian
      Female: UnisexReptilian
      Unsexed: UnisexReptilian
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Scale
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        # Actually does 5 damage due to +25% damage bonus on all single target melee attacks
        Piercing: 4
  - type: Temperature
    heatDamageThreshold: 400
    coldDamageThreshold: 285
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.2 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 0.1 #per second, scales with temperature & other constants
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 4.5
  - type: Perishable

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobReptilianDummy
  noSpawn: true
  description: A dummy reptilian meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Reptilian

#Weh

Resources/Prototypes/Entities/Mobs/Species/reptilian.yml (after)
- type: entity
  save: false
  name: Urisst' Mzhand
  parent: BaseMobSpeciesOrganic
  id: BaseMobReptilian
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Reptilian
  - type: Hunger
    starvationDamage:
      types:
        Cold: 1
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: full
  - type: Body
    prototype: Reptilian
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatLizard
      amount: 5
  - type: LizardAccent
  - type: Speech
    speechSounds: Lizard
    speechVerb: Reptilian
  - type: Vocal
    sounds:
      Male: UnisexReptilian
      Female: UnisexReptilian
      Unsexed: UnisexReptilian
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Scale
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Piercing: 5
  - type: Temperature
    heatDamageThreshold: 400
    coldDamageThreshold: 285
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.2 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 0.1 #per second, scales with temperature & other constants
  - type: MovementSpeedModifier
    baseWalkSpeed : 2.7
    baseSprintSpeed : 4.5
  - type: Perishable

- type: entity
  parent: BaseSpeciesDummy
  id: MobReptilianDummy
  noSpawn: true
  description: A dummy reptilian meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Reptilian

#Weh

Resources/Prototypes/Entities/Mobs/Species/reptilian.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   save: false
   name: Urisst' Mzhand
-  parent: BaseMobOrganic
+  parent: BaseMobSpeciesOrganic
   id: BaseMobReptilian
   abstract: true
   components:
@@ -43,8 +43,7 @@
     animation: WeaponArcPunch
     damage:
       types:
-        # Actually does 5 damage due to +25% damage bonus on all single target melee attacks
-        Piercing: 4
+        Piercing: 5
   - type: Temperature
     heatDamageThreshold: 400
     coldDamageThreshold: 285
@@ -62,9 +61,7 @@
   - type: Perishable
 
 - type: entity
-  save: false
-  name: Urist McHands
-  parent: MobHumanDummy
+  parent: BaseSpeciesDummy
   id: MobReptilianDummy
   noSpawn: true
   description: A dummy reptilian meant to be used in character setup.
