Resources/Prototypes/Entities/Mobs/Species/slime.yml (before)
- type: entity
  name: Urist McSlime
  parent: BaseMobOrganic
  id: BaseMobSlimePerson
  abstract: true
  components:
  - type: Hunger
    starvationDamage:
      types:
        Bloodloss: 0.5
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi
    state: full
  - type: Body
    prototype: Slime
    requiredLegs: 2
  - type: HumanoidAppearance
    species: SlimePerson
  - type: Speech
    speechVerb: Slime
    speechSounds: Slime
  - type: Vocal
    sounds:
      Male: MaleSlime
      Female: FemaleSlime
      Unsexed: MaleSlime
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Slime
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#2cf274"
  - type: Bloodstream
    bloodReagent: Slime # TODO Color slime blood based on their slime color or smth
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.45 #per second, scales with pressure and other constants. Slighty more than humans.
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaled: true
        damage:
          types:
            Heat: 2
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "slime-hurt-by-water-popup" ]
        probability: 0.25
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatSlime
      amount: 5
  - type: Respirator
    damage:
      types:
        Asphyxiation: 0.2
    damageRecovery:
      types:
        Asphyxiation: -1.0
    maxSaturation: 15

- type: entity
  save: false
  name: Urist McHands
  parent: MobHumanDummy
  id: MobSlimePersonDummy
  noSpawn: true
  description: A dummy slime meant to be used in character setup.
  components:
    - type: HumanoidAppearance
      species: SlimePerson

Resources/Prototypes/Entities/Mobs/Species/slime.yml (after)
- type: entity
  name: Urist McSlime
  parent: BaseMobSpeciesOrganic
  id: BaseMobSlimePerson
  abstract: true
  components:
  - type: Hunger
    starvationDamage:
      types:
        Bloodloss: 0.5
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi
    state: full
  - type: Body
    prototype: Slime
    requiredLegs: 2
  - type: HumanoidAppearance
    species: SlimePerson
  - type: Speech
    speechVerb: Slime
    speechSounds: Slime
  - type: Vocal
    sounds:
      Male: MaleSlime
      Female: FemaleSlime
      Unsexed: MaleSlime
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Slime
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#2cf274"
  - type: Bloodstream
    bloodReagent: Slime # TODO Color slime blood based on their slime color or smth
  - type: Barotrauma
    damage:
      types:
        Blunt: 0.60 #per second, scales with pressure and other constants. Slighty more than humans.
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water ]
      methods: [ Touch ]
      effects:
      - !type:HealthChange
        scaled: true
        damage:
          types:
            Heat: 2
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "slime-hurt-by-water-popup" ]
        probability: 0.25
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatSlime
      amount: 5
  - type: Respirator
    damage:
      types:
        Asphyxiation: 0.2
    damageRecovery:
      types:
        Asphyxiation: -1.0
    maxSaturation: 15

- type: entity
  parent: MobHumanDummy
  id: MobSlimePersonDummy
  noSpawn: true
  components:
    - type: HumanoidAppearance
      species: SlimePerson

Resources/Prototypes/Entities/Mobs/Species/slime.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   name: Urist McSlime
-  parent: BaseMobOrganic
+  parent: BaseMobSpeciesOrganic
   id: BaseMobSlimePerson
   abstract: true
   components:
@@ -38,7 +38,7 @@
   - type: Barotrauma
     damage:
       types:
-        Blunt: 0.45 #per second, scales with pressure and other constants. Slighty more than humans.
+        Blunt: 0.60 #per second, scales with pressure and other constants. Slighty more than humans.
   - type: Reactive
     groups:
       Flammable: [ Touch ]
@@ -76,12 +76,9 @@
     maxSaturation: 15
 
 - type: entity
-  save: false
-  name: Urist McHands
   parent: MobHumanDummy
   id: MobSlimePersonDummy
   noSpawn: true
-  description: A dummy slime meant to be used in character setup.
   components:
     - type: HumanoidAppearance
       species: SlimePerson
