Resources/Prototypes/Accents/full_replacements.yml (before)
﻿# Accents that work off of full replacements rather than word replacements.

- type: accent
  id: cat
  fullReplacements:
  - accent-words-cat-1
  - accent-words-cat-2
  - accent-words-cat-3
  - accent-words-cat-4
  - accent-words-cat-5

- type: accent
  id: dog
  fullReplacements:
  - accent-words-dog-1
  - accent-words-dog-2
  - accent-words-dog-3
  - accent-words-dog-4
  - accent-words-dog-5

- type: accent
  id: mouse
  fullReplacements:
  - accent-words-mouse-1
  - accent-words-mouse-2
  - accent-words-mouse-3
  - accent-words-mouse-4

- type: accent
  id: mumble
  fullReplacements:
  - accent-words-mumble-1
  - accent-words-mumble-2
  - accent-words-mumble-3

- type: accent
  id: silicon
  fullReplacements:
  - accent-words-silicon-1
  - accent-words-silicon-2
  - accent-words-silicon-3
  - accent-words-silicon-4

- type: accent
  id: xeno
  fullReplacements:
  - accent-words-xeno-1
  - accent-words-xeno-2
  - accent-words-xeno-3
  - accent-words-xeno-4

- type: accent
  id: zombie
  fullReplacements:
  - accent-words-zombie-1
  - accent-words-zombie-2
  - accent-words-zombie-3
  - accent-words-zombie-4
  - accent-words-zombie-5
  - accent-words-zombie-6
  - accent-words-zombie-7

- type: accent
  id: genericAggressive
  fullReplacements:
  - accent-words-generic-aggressive-1
  - accent-words-generic-aggressive-2
  - accent-words-generic-aggressive-3
  - accent-words-generic-aggressive-4

- type: accent
  id: duck
  fullReplacements:
  - accent-words-duck-1
  - accent-words-duck-2
  - accent-words-duck-3
  - accent-words-duck-4

- type: accent
  id: chicken
  fullReplacements:
  - accent-words-chicken-1
  - accent-words-chicken-2
  - accent-words-chicken-3
  - accent-words-chicken-4

- type: accent
  id: pig
  fullReplacements:
  - accent-words-pig-1
  - accent-words-pig-2
  - accent-words-pig-3
  - accent-words-pig-4

- type: accent
  id: kangaroo
  fullReplacements:
  - accent-words-kangaroo-1
  - accent-words-kangaroo-2
  - accent-words-kangaroo-3
  - accent-words-kangaroo-4

- type: accent
  id: slimes
  fullReplacements:
  - accent-words-slimes-1
  - accent-words-slimes-2
  - accent-words-slimes-3
  - accent-words-slimes-4
  - accent-words-slimes-5

Resources/Prototypes/Accents/full_replacements.yml (after)
﻿# Accents that work off of full replacements rather than word replacements.

- type: accent
  id: cat
  fullReplacements:
  - accent-words-cat-1
  - accent-words-cat-2
  - accent-words-cat-3
  - accent-words-cat-4
  - accent-words-cat-5
  - accent-words-cat-6
  - accent-words-cat-7

- type: accent
  id: dog
  fullReplacements:
  - accent-words-dog-1
  - accent-words-dog-2
  - accent-words-dog-3
  - accent-words-dog-4
  - accent-words-dog-5

- type: accent
  id: mouse
  fullReplacements:
  - accent-words-mouse-1
  - accent-words-mouse-2
  - accent-words-mouse-3
  - accent-words-mouse-4
  - accent-words-mouse-5 
  - accent-words-mouse-6 
  - accent-words-mouse-7

- type: accent
  id: mumble
  fullReplacements:
  - accent-words-mumble-1
  - accent-words-mumble-2
  - accent-words-mumble-3

- type: accent
  id: silicon
  fullReplacements:
  - accent-words-silicon-1
  - accent-words-silicon-2
  - accent-words-silicon-3
  - accent-words-silicon-4

- type: accent
  id: xeno
  fullReplacements:
  - accent-words-xeno-1
  - accent-words-xeno-2
  - accent-words-xeno-3
  - accent-words-xeno-4

- type: accent
  id: zombie
  fullReplacements:
  - accent-words-zombie-1
  - accent-words-zombie-2
  - accent-words-zombie-3
  - accent-words-zombie-4
  - accent-words-zombie-5
  - accent-words-zombie-6
  - accent-words-zombie-7
  - accent-words-zombie-8
  - accent-words-zombie-9
  - accent-words-zombie-10

- type: accent
  id: genericAggressive
  fullReplacements:
  - accent-words-generic-aggressive-1
  - accent-words-generic-aggressive-2
  - accent-words-generic-aggressive-3
  - accent-words-generic-aggressive-4

- type: accent
  id: duck
  fullReplacements:
  - accent-words-duck-1
  - accent-words-duck-2
  - accent-words-duck-3
  - accent-words-duck-4

- type: accent
  id: chicken
  fullReplacements:
  - accent-words-chicken-1
  - accent-words-chicken-2
  - accent-words-chicken-3
  - accent-words-chicken-4

- type: accent
  id: pig
  fullReplacements:
  - accent-words-pig-1
  - accent-words-pig-2
  - accent-words-pig-3
  - accent-words-pig-4

- type: accent
  id: kangaroo
  fullReplacements:
  - accent-words-kangaroo-1
  - accent-words-kangaroo-2
  - accent-words-kangaroo-3
  - accent-words-kangaroo-4

- type: accent
  id: slimes
  fullReplacements:
  - accent-words-slimes-1
  - accent-words-slimes-2
  - accent-words-slimes-3
  - accent-words-slimes-4
  - accent-words-slimes-5

Resources/Prototypes/Accents/full_replacements.yml (diff)
@@ -8,6 +8,8 @@
   - accent-words-cat-3
   - accent-words-cat-4
   - accent-words-cat-5
+  - accent-words-cat-6
+  - accent-words-cat-7
 
 - type: accent
   id: dog
@@ -25,6 +27,9 @@
   - accent-words-mouse-2
   - accent-words-mouse-3
   - accent-words-mouse-4
+  - accent-words-mouse-5 
+  - accent-words-mouse-6 
+  - accent-words-mouse-7
 
 - type: accent
   id: mumble
@@ -59,6 +64,9 @@
   - accent-words-zombie-5
   - accent-words-zombie-6
   - accent-words-zombie-7
+  - accent-words-zombie-8
+  - accent-words-zombie-9
+  - accent-words-zombie-10
 
 - type: accent
   id: genericAggressive
