Resources/Prototypes/Entities/Clothing/Back/duffel.yml (before)
- type: entity
  parent: Clothing
  id: ClothingBackpackDuffel
  name: duffel bag
  description: A large duffel bag for holding extra things.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
    state: icon
  - type: Item
    size: 9999
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Storage
    capacity: 120
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.9
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  # to prevent bag open/honk spam
  - type: UseDelay
    delay: 0.5

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelEngineering
  name: engineering duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/engineering.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelAtmospherics
  name: atmospherics duffel bag
  description: A large duffel bag made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMedical
  name: medical duffel bag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCaptain
  name: captain's duffel bag
  description: A large duffel bag for holding extra captainly goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/captain.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelClown
  name: clown duffel bag
  description: A large duffel bag for holding extra honk goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSecurity
  name: security duffel bag
  description: A large duffel bag for holding extra security related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/security.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelBrigmedic
  name: brigmedic duffel bag
  description: A large duffel bag for holding extra medical related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelChemistry
  name: chemistry duffel bag
  description: A large duffel bag for holding extra beakers and test tubes.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/chemistry.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelVirology
  name: virology duffel bag
  description: A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/virology.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelGenetics
  name: genetics duffel bag
  description: A large duffel bag for holding extra genetic mutations.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/genetics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMime
  name: mime duffel bag
  description: A large duffel bag for holding... mime... stuff.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/mime.rsi
    storageOpenSound:
      collection: null
    storageInsertSound:
      collection: null

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelScience
  name: science duffel bag
  description: A large duffel bag for holding extra science related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/science.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHydroponics
  name: hydroponics duffel bag
  description: A large duffel bag for holding extra gardening tools.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCargo
  name: cargo duffel bag
  description: A large duffel bag for stealing cargo's precious loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/cargo.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSalvage
  name: salvage duffel bag
  description: A large duffel bag for holding extra exotic treasures.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/salvage.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSyndicate
  name: syndicate duffel bag
  description: A large duffel bag for holding various traitor goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
  - type: Storage
    capacity: 131

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateAmmo
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    heldPrefix: ammo
  - type: Clothing
    equippedPrefix: ammo

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateMedical
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: Item
    heldPrefix: med
  - type: Clothing
    equippedPrefix: med

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedical
  id: ClothingBackpackDuffelSyndicateMedicalBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHolding
  name: duffelbag of holding
  description: A duffelbag that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Storage
    capacity: 9999
  - type: ClothingSpeedModifier
    sprintModifier: 1 # makes its stats identical to other variants of bag of holding

Resources/Prototypes/Entities/Clothing/Back/duffel.yml (after)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDuffel
  name: duffel bag
  description: A large duffel bag for holding extra things.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
  - type: Storage
    capacity: 120
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.9

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelEngineering
  name: engineering duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/engineering.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelAtmospherics
  name: atmospherics duffel bag
  description: A large duffel bag made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMedical
  name: medical duffel bag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCaptain
  name: captain's duffel bag
  description: A large duffel bag for holding extra captainly goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/captain.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelClown
  name: clown duffel bag
  description: A large duffel bag for holding extra honk goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSecurity
  name: security duffel bag
  description: A large duffel bag for holding extra security related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/security.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelBrigmedic
  name: brigmedic duffel bag
  description: A large duffel bag for holding extra medical related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelChemistry
  name: chemistry duffel bag
  description: A large duffel bag for holding extra beakers and test tubes.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/chemistry.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelVirology
  name: virology duffel bag
  description: A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/virology.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelGenetics
  name: genetics duffel bag
  description: A large duffel bag for holding extra genetic mutations.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/genetics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMime
  name: mime duffel bag
  description: A large duffel bag for holding... mime... stuff.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/mime.rsi
    storageOpenSound:
      collection: null
    storageInsertSound:
      collection: null

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelScience
  name: science duffel bag
  description: A large duffel bag for holding extra science related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/science.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHydroponics
  name: hydroponics duffel bag
  description: A large duffel bag for holding extra gardening tools.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCargo
  name: cargo duffel bag
  description: A large duffel bag for stealing cargo's precious loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/cargo.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSalvage
  name: salvage duffel bag
  description: A large duffel bag for holding extra exotic treasures.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/salvage.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSyndicate
  name: syndicate duffel bag
  description: A large duffel bag for holding various traitor goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
  - type: Storage
    capacity: 131

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateAmmo
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    heldPrefix: ammo
  - type: Clothing
    equippedPrefix: ammo

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateMedical
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: Item
    heldPrefix: med
  - type: Clothing
    equippedPrefix: med

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedical
  id: ClothingBackpackDuffelSyndicateMedicalBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHolding
  name: duffelbag of holding
  description: A duffelbag that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Storage
    capacity: 9999
  - type: ClothingSpeedModifier
    sprintModifier: 1 # makes its stats identical to other variants of bag of holding

Resources/Prototypes/Entities/Clothing/Back/duffel.yml (diff)
@@ -1,34 +1,16 @@
 - type: entity
-  parent: Clothing
+  parent: ClothingBackpack
   id: ClothingBackpackDuffel
   name: duffel bag
   description: A large duffel bag for holding extra things.
   components:
   - type: Sprite
     sprite: Clothing/Back/Duffels/duffel.rsi
-    state: icon
-  - type: Item
-    size: 9999
-  - type: Clothing
-    quickEquip: false
-    slots:
-    - back
   - type: Storage
     capacity: 120
-  - type: ContainerContainer
-    containers:
-      storagebase: !type:Container
-        ents: []
   - type: ClothingSpeedModifier
     walkModifier: 1
     sprintModifier: 0.9
-  - type: UserInterface
-    interfaces:
-    - key: enum.StorageUiKey.Key
-      type: StorageBoundUserInterface
-  # to prevent bag open/honk spam
-  - type: UseDelay
-    delay: 0.5
 
 - type: entity
   parent: ClothingBackpackDuffel
