Resources/Prototypes/Entities/Clothing/Back/satchel.yml (before)
- type: entity
  parent: Clothing
  id: ClothingBackpackSatchel
  name: satchel
  description: A trendy looking satchel.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/satchel.rsi
    state: icon
  - type: Item
    size: 9999
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Storage
    capacity: 100
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  # to prevent bag open/honk spam
  - type: UseDelay
    delay: 0.5

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLeather
  name: leather satchel
  description: A trend-setting satchel from a bygone era.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/leather.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelEngineering
  name: engineering satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/engineering.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelAtmospherics
  name: atmospherics satchel
  description: A tough satchel made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelClown
  name: clown satchel
  description: For fast running from security.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMime
  name: mime satchel
  description: A satchel designed for the silent and expressive art of miming.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/mime.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/medical.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChemistry
  name: chemistry satchel
  description: A sterile satchel with chemist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/chemistry.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelVirology
  name: virology satchel
  description: A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/virology.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelGenetics
  name: genetics satchel
  description: A sterile satchel with geneticist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/genetics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelScience
  name: science satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/science.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSecurity
  name: security satchel
  description: A robust satchel for security related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/security.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelBrigmedic
  name: brigmedic satchel
  description: A sterile satchel for medical related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCaptain
  name: captain's satchel
  description: An exclusive satchel for Nanotrasen officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/captain.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHydroponics
  name: hydroponics satchel
  description: A satchel made of all natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCargo
  name: cargo satchel
  description: A robust satchel for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/cargo.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSalvage
  name: salvage satchel
  description: A robust satchel for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/salvage.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHolding
  name: satchel of holding
  description: A satchel that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Storage
    capacity: 9999

Resources/Prototypes/Entities/Clothing/Back/satchel.yml (after)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackSatchel
  name: satchel
  description: A trendy looking satchel.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/satchel.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLeather
  name: leather satchel
  description: A trend-setting satchel from a bygone era.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/leather.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelEngineering
  name: engineering satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/engineering.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelAtmospherics
  name: atmospherics satchel
  description: A tough satchel made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelClown
  name: clown satchel
  description: For fast running from security.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMime
  name: mime satchel
  description: A satchel designed for the silent and expressive art of miming.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/mime.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/medical.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChemistry
  name: chemistry satchel
  description: A sterile satchel with chemist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/chemistry.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelVirology
  name: virology satchel
  description: A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/virology.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelGenetics
  name: genetics satchel
  description: A sterile satchel with geneticist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/genetics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelScience
  name: science satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/science.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSecurity
  name: security satchel
  description: A robust satchel for security related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/security.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelBrigmedic
  name: brigmedic satchel
  description: A sterile satchel for medical related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCaptain
  name: captain's satchel
  description: An exclusive satchel for Nanotrasen officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/captain.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHydroponics
  name: hydroponics satchel
  description: A satchel made of all natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCargo
  name: cargo satchel
  description: A robust satchel for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/cargo.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSalvage
  name: salvage satchel
  description: A robust satchel for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/salvage.rsi

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHolding
  name: satchel of holding
  description: A satchel that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Storage
    capacity: 9999

Resources/Prototypes/Entities/Clothing/Back/satchel.yml (diff)
@@ -1,31 +1,11 @@
 - type: entity
-  parent: Clothing
+  parent: ClothingBackpack
   id: ClothingBackpackSatchel
   name: satchel
   description: A trendy looking satchel.
   components:
   - type: Sprite
     sprite: Clothing/Back/Satchels/satchel.rsi
-    state: icon
-  - type: Item
-    size: 9999
-  - type: Clothing
-    quickEquip: false
-    slots:
-    - back
-  - type: Storage
-    capacity: 100
-  - type: ContainerContainer
-    containers:
-      storagebase: !type:Container
-        ents: []
-  - type: UserInterface
-    interfaces:
-    - key: enum.StorageUiKey.Key
-      type: StorageBoundUserInterface
-  # to prevent bag open/honk spam
-  - type: UseDelay
-    delay: 0.5
 
 - type: entity
   parent: ClothingBackpackSatchel
