Resources/Prototypes/Entities/Structures/Power/Generation/PA/power_box.yml (before)
- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorPowerBox
  name: PA power box
  description: Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/power_box.rsi
  - type: ParticleAcceleratorPowerBox
  - type: PowerConsumer
    voltage: High
  - type: NodeContainer
    examinable: true
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: Construction
    graph: ParticleAcceleratorPowerBox

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorPowerBoxUnfinished
  name: PA power box
  suffix: Unfinished
  description: Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/power_box.rsi
  - type: Construction
    graph: ParticleAcceleratorPowerBox

Resources/Prototypes/Entities/Structures/Power/Generation/PA/power_box.yml (after)
- type: entity
  parent: ParticleAcceleratorFinishedPart
  id: ParticleAcceleratorPowerBox
  name: PA power box
  description: Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/power_box.rsi
  - type: ParticleAcceleratorPowerBox
  - type: PowerConsumer
    voltage: Medium
  - type: NodeContainer
    examinable: true
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: MVPower
  - type: Construction
    graph: ParticleAcceleratorPowerBox

- type: entity
  parent: ParticleAcceleratorUnfinishedBase
  id: ParticleAcceleratorPowerBoxUnfinished
  name: PA power box
  suffix: Unfinished
  description: Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles. It looks unfinished.
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/PA/power_box.rsi
  - type: Construction
    graph: ParticleAcceleratorPowerBox

Resources/Prototypes/Entities/Structures/Power/Generation/PA/power_box.yml (diff)
@@ -8,13 +8,13 @@
     sprite: Structures/Power/Generation/PA/power_box.rsi
   - type: ParticleAcceleratorPowerBox
   - type: PowerConsumer
-    voltage: High
+    voltage: Medium
   - type: NodeContainer
     examinable: true
     nodes:
       input:
         !type:CableDeviceNode
-        nodeGroupID: HVPower
+        nodeGroupID: MVPower
   - type: Construction
     graph: ParticleAcceleratorPowerBox
