Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_bottles.yml (before)
- type: entity
  parent: DrinkBase
  id: DrinkBottleBaseFull
  abstract: true
  components:
  - type: Drink
    openSounds:
      collection: bottleOpenSounds
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
  - type: Sprite
    state: icon
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          BrokenBottle:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: TrashOnEmpty
    solution: drink

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkAbsintheBottleFull
  name: Jailbreaker Verte
  description: One sip of this and you just know you're gonna have a good time.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Absinthe
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/absinthebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkBlueCuracaoBottleFull
  name: Miss Blue Curacao
  description: A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: BlueCuracao
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/alco-blue.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkBottleOfNothingFull
  name: bottle of nothing
  description: A bottle filled with nothing.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Nothing
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/bottleofnothing.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkCognacBottleFull
  name: cognac bottle
  description: A sweet and strongly alchoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cognac
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cognacbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkColaBottleFull
  name: space cola bottle
  description: Cola. In space.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cola
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/colabottle.rsi


- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkGrenadineBottleFull
  name: briar rose grenadine syrup bottle
  description: Sweet and tangy, a bar syrup used to add color or flavor to drinks.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Grenadine
          Quantity: 100
  - type: Drink
    isOpen: true
  - type: Sprite
    sprite: Objects/Consumable/Drinks/grenadinebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkGinBottleFull
  name: Griffeater Gin
  description: A bottle of high quality gin, produced in the New London Space Station.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Gin
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/ginbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkGoldschlagerBottleFull
  name: goldschlager bottle
  description: 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Goldschlager
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/goldschlagerbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkCoffeeLiqueurBottleFull
  name: coffee liqueur bottle
  description: The great taste of coffee with none of the benifits.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: CoffeeLiqueur
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/coffeeliqueurbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkMelonLiquorBottleFull
  name: emeraldine melon liquor
  description: A bottle of 46 proof Emeraldine Melon Liquor. Sweet and light.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: MelonLiquor
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/alco-green.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkPatronBottleFull
  name: wrapp artiste patron bottle
  description: Silver laced tequilla, served in space night clubs across the galaxy.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Patron
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/patronbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkPoisonWinebottleFull
  name: warlock's velvet bottle
  description: What a delightful packaging for a surely high quality wine! The vintage must be amazing!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: PoisonWine
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/pwinebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkRumBottleFull
  name: captain pete's Cuban spiced rum
  description: This isn't just rum, oh no. It's practically GRIFF in a bottle.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Rum
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/rumbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkSpaceMountainWindBottleFull
  name: space mountain wind bottle
  description: Blows right through you like a space wind.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: SpaceMountainWind
          Quantity: 100
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space_mountain_wind_bottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkSpaceUpBottleFull
  name: space-up bottle
  description: Tastes like a hull breach in your mouth.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: SpaceUp
          Quantity: 100
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space-up_bottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkTequilaBottleFull
  name: caccavo guaranteed quality tequila bottle
  description: Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Tequila
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tequillabottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkVermouthBottleFull
  name: goldeneye vermouth bottle
  description: Sweet, sweet dryness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Vermouth
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/vermouthbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkVodkaBottleFull
  name: vodka bottle
  description: Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Vodka
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/vodkabottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkWhiskeyBottleFull
  name: uncle git's special reserve
  description: A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Whiskey
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/whiskeybottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkWineBottleFull
  name: doublebearded bearded special wine bottle
  description: A faint aura of unease and asspainery surrounds the bottle.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Wine
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/winebottle.rsi

# Small Bottles

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkBeerBottleFull
  name: beer  # beer it is. coffee. beer? coff-ee? be-er? c-o... b-e
  description: An alcoholic beverage made from malted grains, hops, yeast, and water.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Beer
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/beer.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkAleBottleFull
  name: Magm-Ale
  description: A true dorf's drink of choice.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Ale
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/alebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkChampagneBottleFull
  name: champagne bottle
  description: Only people devoid of imagination can't find an excuse for champagne.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Champagne
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/champagnebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkWaterBottleFull
  name: water bottle
  description: Simple clean water of unknown origin. You think that maybe you dont want to know it.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Water
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/waterbottle.rsi

# Cartons, TODO: this needs to be moved elsewhere eventually, since cartons shouldnt smash into glass shards

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkJuiceLimeCarton
  name: lime juice
  description: Sweet-sour goodness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: JuiceLime
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/limejuice.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkJuiceOrangeCarton
  name: orange juice
  description: Full of vitamins and deliciousness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: JuiceOrange
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/orangejuice.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkJuiceTomatoCarton
  name: tomato juice
  description: Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: JuiceTomato
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tomatojuice.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkCreamCarton
  name: Milk Cream
  description: It's cream. Made from milk. What else did you think you'd find in there?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Cream
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cream.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkMilkCarton
  name: milk
  description: An opaque white liquid produced by the mammary glands of mammals.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: Milk
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/milk.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkSoyMilkCarton
  name: soy milk
  description: White and nutritious soy goodness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: MilkSoy
          Quantity: 100
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/soymilk.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_bottles.yml (after)
- type: entity
  parent: DrinkBase
  id: DrinkBottleBaseFull
  abstract: true
  components:
  - type: Openable
    sound:
      collection: bottleOpenSounds
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
  - type: Sprite
    state: icon
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          BrokenBottle:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: TrashOnEmpty
    solution: drink

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkAbsintheBottleFull
  name: Jailbreaker Verte
  description: One sip of this and you just know you're gonna have a good time.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Absinthe
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/absinthebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkBlueCuracaoBottleFull
  name: Miss Blue Curacao
  description: A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: BlueCuracao
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/alco-blue.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkBottleOfNothingFull
  name: bottle of nothing
  description: A bottle filled with nothing.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Nothing
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/bottleofnothing.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkCognacBottleFull
  name: cognac bottle
  description: A sweet and strongly alchoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cognac
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cognacbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkColaBottleFull
  name: space cola bottle
  description: Cola. In space.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cola
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/colabottle.rsi


- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkGrenadineBottleFull
  name: briar rose grenadine syrup bottle
  description: Sweet and tangy, a bar syrup used to add color or flavor to drinks.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Grenadine
          Quantity: 100
  # intended use is to spike drinks so starts open
  - type: Openable
    opened: true
  - type: Sprite
    sprite: Objects/Consumable/Drinks/grenadinebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkGinBottleFull
  name: Griffeater Gin
  description: A bottle of high quality gin, produced in the New London Space Station.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Gin
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/ginbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkGoldschlagerBottleFull
  name: goldschlager bottle
  description: 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Goldschlager
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/goldschlagerbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkCoffeeLiqueurBottleFull
  name: coffee liqueur bottle
  description: The great taste of coffee with none of the benifits.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: CoffeeLiqueur
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/coffeeliqueurbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkMelonLiquorBottleFull
  name: emeraldine melon liquor
  description: A bottle of 46 proof Emeraldine Melon Liquor. Sweet and light.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: MelonLiquor
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/alco-green.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkPatronBottleFull
  name: wrapp artiste patron bottle
  description: Silver laced tequilla, served in space night clubs across the galaxy.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Patron
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/patronbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkPoisonWinebottleFull
  name: warlock's velvet bottle
  description: What a delightful packaging for a surely high quality wine! The vintage must be amazing!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: PoisonWine
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/pwinebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkRumBottleFull
  name: captain pete's Cuban spiced rum
  description: This isn't just rum, oh no. It's practically GRIFF in a bottle.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Rum
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/rumbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkSpaceMountainWindBottleFull
  name: space mountain wind bottle
  description: Blows right through you like a space wind.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: SpaceMountainWind
          Quantity: 100
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space_mountain_wind_bottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkSpaceUpBottleFull
  name: space-up bottle
  description: Tastes like a hull breach in your mouth.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: SpaceUp
          Quantity: 100
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space-up_bottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkTequilaBottleFull
  name: caccavo guaranteed quality tequila bottle
  description: Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Tequila
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tequillabottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkVermouthBottleFull
  name: goldeneye vermouth bottle
  description: Sweet, sweet dryness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Vermouth
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/vermouthbottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkVodkaBottleFull
  name: vodka bottle
  description: Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Vodka
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/vodkabottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkWhiskeyBottleFull
  name: uncle git's special reserve
  description: A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Whiskey
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/whiskeybottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkWineBottleFull
  name: doublebearded bearded special wine bottle
  description: A faint aura of unease and asspainery surrounds the bottle.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Wine
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/winebottle.rsi

# Small Bottles

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkBeerBottleFull
  name: beer  # beer it is. coffee. beer? coff-ee? be-er? c-o... b-e
  description: An alcoholic beverage made from malted grains, hops, yeast, and water.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Beer
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/beer.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkAleBottleFull
  name: Magm-Ale
  description: A true dorf's drink of choice.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Ale
          Quantity: 50
  - type: Sprite
    sprite: Objects/Consumable/Drinks/alebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkChampagneBottleFull
  name: champagne bottle
  description: Only people devoid of imagination can't find an excuse for champagne.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Champagne
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/champagnebottle.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkWaterBottleFull
  name: water bottle
  description: Simple clean water of unknown origin. You think that maybe you dont want to know it.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Water
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/waterbottle.rsi

# Cartons, TODO: this needs to be moved elsewhere eventually, since cartons shouldnt smash into glass shards

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkJuiceLimeCarton
  name: lime juice
  description: Sweet-sour goodness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: JuiceLime
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/limejuice.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkJuiceOrangeCarton
  name: orange juice
  description: Full of vitamins and deliciousness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: JuiceOrange
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/orangejuice.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkJuiceTomatoCarton
  name: tomato juice
  description: Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: JuiceTomato
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tomatojuice.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkCreamCarton
  name: Milk Cream
  description: It's cream. Made from milk. What else did you think you'd find in there?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 50
        reagents:
        - ReagentId: Cream
          Quantity: 50
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cream.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkMilkCarton
  name: milk
  description: An opaque white liquid produced by the mammary glands of mammals.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: Milk
          Quantity: 100
  - type: Sprite
    sprite: Objects/Consumable/Drinks/milk.rsi

- type: entity
  parent: DrinkBottleBaseFull
  id: DrinkSoyMilkCarton
  name: soy milk
  description: White and nutritious soy goodness!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 100
        reagents:
        - ReagentId: MilkSoy
          Quantity: 100
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/soymilk.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_bottles.yml (diff)
@@ -3,8 +3,8 @@
   id: DrinkBottleBaseFull
   abstract: true
   components:
-  - type: Drink
-    openSounds:
+  - type: Openable
+    sound:
       collection: bottleOpenSounds
   - type: SolutionContainerManager
     solutions:
@@ -130,8 +130,9 @@
         reagents:
         - ReagentId: Grenadine
           Quantity: 100
-  - type: Drink
-    isOpen: true
+  # intended use is to spike drinks so starts open
+  - type: Openable
+    opened: true
   - type: Sprite
     sprite: Objects/Consumable/Drinks/grenadinebottle.rsi
