Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_fun.yml (before)
- type: entity
  parent: DrinkBase
  id: DrinkSpaceGlue
  name: space glue tube
  description: High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
  components:
  - type: Drink
    isOpen: false
    openSounds:
      collection: packetOpenSounds
  - type: Sprite
    sprite: Objects/Consumable/Drinks/glue-tube.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: Glue
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceGlue
          Quantity: 30
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: fill
  - type: Tag
    tags:
      - DrinkSpaceGlue

- type: entity
  parent: DrinkBase
  id: DrinkSpaceLube
  name: space lube tube
  description: High performance lubricant intended for maintenance of extremely complex mechanical equipment.
  components:
  - type: Drink
    isOpen: false
    openSounds:
      collection: packetOpenSounds
  - type: Sprite
    sprite: Objects/Consumable/Drinks/lube-tube.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceLube
          Quantity: 30
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: fill
  - type: Lube

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_fun.yml (after)
- type: entity
  parent: DrinkBase
  id: DrinkSpaceGlue
  name: space glue tube
  description: High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
  components:
  - type: Openable
    sound:
      collection: packetOpenSounds
  - type: Sprite
    sprite: Objects/Consumable/Drinks/glue-tube.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: Glue
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceGlue
          Quantity: 30
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: fill
  - type: Tag
    tags:
      - DrinkSpaceGlue

- type: entity
  parent: DrinkBase
  id: DrinkSpaceLube
  name: space lube tube
  description: High performance lubricant intended for maintenance of extremely complex mechanical equipment.
  components:
  - type: Openable
    sound:
      collection: packetOpenSounds
  - type: Sprite
    sprite: Objects/Consumable/Drinks/lube-tube.rsi
    layers:
      - state: icon
        map: [ "enum.SolutionContainerLayers.Base" ]
      - state: fill1
        map: [ "enum.SolutionContainerLayers.Fill" ]
        visible: false
      - state: icon-front
        map: [ "enum.SolutionContainerLayers.Overlay" ]
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceLube
          Quantity: 30
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: fill
  - type: Lube

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_fun.yml (diff)
@@ -4,9 +4,8 @@
   name: space glue tube
   description: High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
   components:
-  - type: Drink
-    isOpen: false
-    openSounds:
+  - type: Openable
+    sound:
       collection: packetOpenSounds
   - type: Sprite
     sprite: Objects/Consumable/Drinks/glue-tube.rsi
@@ -40,9 +39,8 @@
   name: space lube tube
   description: High performance lubricant intended for maintenance of extremely complex mechanical equipment.
   components:
-  - type: Drink
-    isOpen: false
-    openSounds:
+  - type: Openable
+    sound:
       collection: packetOpenSounds
   - type: Sprite
     sprite: Objects/Consumable/Drinks/lube-tube.rsi
