Resources/Prototypes/Entities/Clothing/Hands/gloves.yml (before)
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesBoxingRed
  name: red boxing gloves
  description: Red gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: StaminaDamageOnHit
    damage: 8 #Stam damage values seem a bit higher than regular damage because of the decay, etc
    # This needs to be moved to boxinggloves
    #knockdownSound: /Audio/Weapons/boxingbell.ogg
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.4
    soundHit:
      collection: BoxingHit
    animation: WeaponArcFist
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-red
  - type: FingerprintMask
  - type: Tag
    tags:
    - Kangaroo
    - WhitelistChameleon

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingBlue
  name: blue boxing gloves
  description: Blue gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingGreen
  name: green boxing gloves
  description: Green gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-green
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingYellow
  name: yellow boxing gloves
  description: Yellow gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-yellow
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingBlue
  id: ClothingHandsGlovesBoxingRigged
  suffix: Rigged
  components:
  - type: StaminaDamageOnHit
    damage: 30
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 8

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesCaptain
  name: captain gloves
  description: Regal blue gloves, with a nice gold trim. Swanky.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-durathread
    fiberColor: fibers-regal-blue
  - type: FingerprintMask

#### Medical
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesLatex
  name: latex gloves
  description: Thin sterile latex gloves. Basic PPE for any doctor.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Fiber
    fiberMaterial: fibers-latex
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesNitrile
  name: nitrile gloves
  description: High-quality nitrile gloves. Expensive medical PPE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask
####
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesLeather
  name: botanist's leather gloves
  description: These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesPowerglove
  name: power gloves
  description: Now I'm playin' with power! Wait... they're turned off. #Use "Now I'm playin' with power! BAM!" for when they're turned on
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesRobohands
  name: robohands gloves
  description: Beep boop borp!
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesSpaceNinja
  name: space ninja gloves
  description: These black nano-enhanced gloves insulate from electricity and provide fire resistance.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask
  - type: Thieving
    stripTimeReduction: 1
    stealthy: true

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesCombat
  name: combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/black.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesCombat
  id: ClothingHandsTacticalMaidGloves
  name: tactical maid gloves
  description: Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsMercGlovesCombat
  name: mercenary combat gloves
  description: High-quality combat gloves to protect hands from mechanical damage during combat.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/olive.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/olive.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesFingerless
  name: fingerless gloves
  description: Plain black gloves without fingertips for the hard working.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-synthetic
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesFingerlessInsulated
  name: fingerless insulated gloves
  description: Insulated gloves resistant to shocks, or at least they used to.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-yellow

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesMercFingerless
  name: mercenary fingerless gloves
  description: Gloves that may not protect you from finger burns, but will make you cooler.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-synthetic
    fiberColor: fibers-olive

- type: entity
  parent: ClothingHandsBase
  id: ThievingGloves
  suffix: Thieving
  name: black gloves #Intentionally named after regular gloves, they're meant to be sneaky.
  description: Regular black gloves that do not keep you from frying.
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Hands/Gloves/Color/black.rsi
    - type: Clothing
      sprite: Clothing/Hands/Gloves/Color/black.rsi
    - type: Thieving
      stripTimeReduction: 1.5
      stealthy: true
    - type: Fiber
      fiberMaterial: fibers-synthetic
      fiberColor: fibers-black
    - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesColorWhite
  id: ClothingHandsGlovesCluwne
  name: cluwne hands
  suffix: Unremoveable
  description:  A cursed pair of cluwne hands.
  components:
  - type: Unremoveable

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesNorthStar
  name: gloves of the north star
  description: These gloves allow you to punch incredibly fast.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: MeleeWeapon
    attackRate: 4
    damage:
      types:
       Blunt: 8
    soundHit:
      collection: Punch
    animation: WeaponArcFist
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask
  - type: MeleeSpeech
  - type: ActivatableUI
    key: enum.MeleeSpeechUiKey.Key
    closeOnHandDeselect: false
    rightClickOnly: true
  - type: UserInterface
    interfaces:
      - key: enum.MeleeSpeechUiKey.Key
        type: MeleeSpeechBoundUserInterface
  - type: StaticPrice
    price: 0

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesForensic
  name: forensic gloves
  description: Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: FingerprintMask

Resources/Prototypes/Entities/Clothing/Hands/gloves.yml (after)
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesBoxingRed
  name: red boxing gloves
  description: Red gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
  - type: StaminaDamageOnHit
    damage: 8 #Stam damage values seem a bit higher than regular damage because of the decay, etc
    # This needs to be moved to boxinggloves
    #knockdownSound: /Audio/Weapons/boxingbell.ogg
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 0.4
    soundHit:
      collection: BoxingHit
    animation: WeaponArcFist
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-red
  - type: FingerprintMask
  - type: Tag
    tags:
    - Kangaroo
    - WhitelistChameleon

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingBlue
  name: blue boxing gloves
  description: Blue gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingblue.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingGreen
  name: green boxing gloves
  description: Green gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxinggreen.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-green
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingRed
  id: ClothingHandsGlovesBoxingYellow
  name: yellow boxing gloves
  description: Yellow gloves for competitive boxing.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Boxing/boxingyellow.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-yellow
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesBoxingBlue
  id: ClothingHandsGlovesBoxingRigged
  suffix: Rigged
  components:
  - type: StaminaDamageOnHit
    damage: 30
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 8

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesCaptain
  name: captain gloves
  description: Regal blue gloves, with a nice gold trim. Swanky.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/captain.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-durathread
    fiberColor: fibers-regal-blue
  - type: FingerprintMask

#### Medical
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesLatex
  name: latex gloves
  description: Thin sterile latex gloves. Basic PPE for any doctor.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/latex.rsi
  - type: Fiber
    fiberMaterial: fibers-latex
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesNitrile
  name: nitrile gloves
  description: High-quality nitrile gloves. Expensive medical PPE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/blue.rsi
  - type: Fiber
    fiberMaterial: fibers-nitrile
  - type: FingerprintMask
####
- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesLeather
  name: botanist's leather gloves
  description: These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/leather.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-brown
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesPowerglove
  name: power gloves
  description: Now I'm playin' with power! Wait... they're turned off. #Use "Now I'm playin' with power! BAM!" for when they're turned on
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesRobohands
  name: robohands gloves
  description: Beep boop borp!
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/robohands.rsi
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-black
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesSpaceNinja
  name: space ninja gloves
  description: These black nano-enhanced gloves insulate from electricity and provide fire resistance.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Hands/Gloves/spaceninja.rsi
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-green}
          False: {state: icon}
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-nanomachines
  - type: FingerprintMask
  - type: Thieving
    stripTimeReduction: 1
    stealthy: true
  - type: NinjaGloves
  # not actually electrified, just used to make stun ability work
  - type: Electrified

- type: entity
  parent: ClothingHandsGlovesColorBlack
  id: ClothingHandsGlovesCombat
  name: combat gloves
  description: These tactical gloves are fireproof and shock resistant.
  components:
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative

# can't parent combat gloves since they are butcherable
- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsTacticalMaidGloves
  name: tactical maid gloves
  description: Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
  - type: GloveHeatResistance
    heatResistance: 1400
  - type: Insulated
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsGlovesCombat
  id: ClothingHandsMercGlovesCombat
  name: mercenary combat gloves
  description: High-quality combat gloves to protect hands from mechanical damage during combat.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/olive.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/Color/olive.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: ClothingHandsGlovesMercFingerless
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesFingerless
  name: fingerless gloves
  description: Plain black gloves without fingertips for the hard working.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-synthetic
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesFingerlessInsulated
  name: fingerless insulated gloves
  description: Insulated gloves resistant to shocks, or at least they used to.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/fingerlessinsuls.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-yellow

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesMercFingerless
  name: mercenary fingerless gloves
  description: Gloves that may not protect you from finger burns, but will make you cooler.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/mercfingerless.rsi
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-olive

- type: entity
  # Intentionally named after regular gloves, they're meant to be sneaky.
  # This means they can also be butchered if you need to look unsus before a very thorough search...
  parent: ClothingHandsGlovesColorBlack
  id: ThievingGloves
  suffix: Thieving
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: Thieving
    stripTimeReduction: 1.5
    stealthy: true

- type: entity
  parent: ClothingHandsGlovesColorWhite
  id: ClothingHandsGlovesCluwne
  name: cluwne hands
  suffix: Unremoveable
  description:  A cursed pair of cluwne hands.
  components:
  - type: Unremoveable

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesNorthStar
  name: gloves of the north star
  description: These gloves allow you to punch incredibly fast.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/northstar.rsi
  - type: MeleeWeapon
    attackRate: 4
    damage:
      types:
       Blunt: 7
    soundHit:
      collection: Punch
    animation: WeaponArcFist
  - type: Fiber
    fiberMaterial: fibers-leather
    fiberColor: fibers-blue
  - type: FingerprintMask
  - type: MeleeSpeech
  - type: ActivatableUI
    key: enum.MeleeSpeechUiKey.Key
    closeOnHandDeselect: false
    rightClickOnly: true
  - type: Actions
  - type: UserInterface
    interfaces:
      - key: enum.MeleeSpeechUiKey.Key
        type: MeleeSpeechBoundUserInterface
  - type: StaticPrice
    price: 0

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesForensic
  name: forensic gloves
  description: Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: Clothing
    sprite: Clothing/Hands/Gloves/forensic.rsi
  - type: FingerprintMask
  - type: GuideHelp
    guides:
    - DNA

Resources/Prototypes/Entities/Clothing/Hands/gloves.yml (diff)
@@ -191,8 +191,18 @@
   components:
   - type: Sprite
     sprite: Clothing/Hands/Gloves/spaceninja.rsi
+    layers:
+    - state: icon
+      map: [ "enum.ToggleVisuals.Layer" ]
   - type: Clothing
     sprite: Clothing/Hands/Gloves/spaceninja.rsi
+  - type: Appearance
+  - type: GenericVisualizer
+    visuals:
+      enum.ToggleVisuals.Toggled:
+        enum.ToggleVisuals.Layer:
+          True: {state: icon-green}
+          False: {state: icon}
   - type: GloveHeatResistance
     heatResistance: 1400
   - type: Insulated
@@ -202,27 +212,23 @@
   - type: Thieving
     stripTimeReduction: 1
     stealthy: true
+  - type: NinjaGloves
+  # not actually electrified, just used to make stun ability work
+  - type: Electrified
 
 - type: entity
-  parent: ClothingHandsBase
+  parent: ClothingHandsGlovesColorBlack
   id: ClothingHandsGlovesCombat
   name: combat gloves
   description: These tactical gloves are fireproof and shock resistant.
   components:
-  - type: Sprite
-    sprite: Clothing/Hands/Gloves/Color/black.rsi
-  - type: Clothing
-    sprite: Clothing/Hands/Gloves/Color/black.rsi
-  - type: GloveHeatResistance
-    heatResistance: 1400
   - type: Insulated
   - type: Fiber
     fiberMaterial: fibers-insulative
-    fiberColor: fibers-black
-  - type: FingerprintMask
 
+# can't parent combat gloves since they are butcherable
 - type: entity
-  parent: ClothingHandsGlovesCombat
+  parent: ClothingHandsGlovesSyntheticBase
   id: ClothingHandsTacticalMaidGloves
   name: tactical maid gloves
   description: Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
@@ -231,9 +237,14 @@
     sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
   - type: Clothing
     sprite: Clothing/Hands/Gloves/tacticalmaidgloves.rsi
+  - type: GloveHeatResistance
+    heatResistance: 1400
+  - type: Insulated
+  - type: Fiber
+    fiberColor: fibers-black
 
 - type: entity
-  parent: ClothingHandsBase
+  parent: ClothingHandsGlovesCombat
   id: ClothingHandsMercGlovesCombat
   name: mercenary combat gloves
   description: High-quality combat gloves to protect hands from mechanical damage during combat.
@@ -242,13 +253,13 @@
     sprite: Clothing/Hands/Gloves/Color/olive.rsi
   - type: Clothing
     sprite: Clothing/Hands/Gloves/Color/olive.rsi
-  - type: GloveHeatResistance
-    heatResistance: 1400
-  - type: Insulated
+  - type: Butcherable
+    butcheringType: Knife
+    spawned:
+    - id: ClothingHandsGlovesMercFingerless
   - type: Fiber
     fiberMaterial: fibers-insulative
     fiberColor: fibers-olive
-  - type: FingerprintMask
 
 - type: entity
   parent: ClothingHandsBase
@@ -289,29 +300,21 @@
   - type: Clothing
     sprite: Clothing/Hands/Gloves/mercfingerless.rsi
   - type: Fiber
-    fiberMaterial: fibers-synthetic
+    fiberMaterial: fibers-insulative
     fiberColor: fibers-olive
 
 - type: entity
-  parent: ClothingHandsBase
+  # Intentionally named after regular gloves, they're meant to be sneaky.
+  # This means they can also be butchered if you need to look unsus before a very thorough search...
+  parent: ClothingHandsGlovesColorBlack
   id: ThievingGloves
   suffix: Thieving
-  name: black gloves #Intentionally named after regular gloves, they're meant to be sneaky.
-  description: Regular black gloves that do not keep you from frying.
   components:
-    - type: Tag
-      tags: [] # ignore "WhitelistChameleon" tag
-    - type: Sprite
-      sprite: Clothing/Hands/Gloves/Color/black.rsi
-    - type: Clothing
-      sprite: Clothing/Hands/Gloves/Color/black.rsi
-    - type: Thieving
-      stripTimeReduction: 1.5
-      stealthy: true
-    - type: Fiber
-      fiberMaterial: fibers-synthetic
-      fiberColor: fibers-black
-    - type: FingerprintMask
+  - type: Tag
+    tags: [] # ignore "WhitelistChameleon" tag
+  - type: Thieving
+    stripTimeReduction: 1.5
+    stealthy: true
 
 - type: entity
   parent: ClothingHandsGlovesColorWhite
@@ -336,7 +339,7 @@
     attackRate: 4
     damage:
       types:
-       Blunt: 8
+       Blunt: 7
     soundHit:
       collection: Punch
     animation: WeaponArcFist
@@ -349,6 +352,7 @@
     key: enum.MeleeSpeechUiKey.Key
     closeOnHandDeselect: false
     rightClickOnly: true
+  - type: Actions
   - type: UserInterface
     interfaces:
       - key: enum.MeleeSpeechUiKey.Key
@@ -367,3 +371,6 @@
   - type: Clothing
     sprite: Clothing/Hands/Gloves/forensic.rsi
   - type: FingerprintMask
+  - type: GuideHelp
+    guides:
+    - DNA
