Resources/Prototypes/explosion.yml (before)
#  Does not currently support prototype hot-reloading. See comments in c# file.

- type: explosion
  id: Default
  damagePerIntensity:
    types:
      Heat: 5
      Blunt: 5
      Piercing: 5
  tileBreakChance: [0, 0.5, 1]
  tileBreakIntensity: [0, 10, 30]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: DemolitionCharge
  damagePerIntensity:
    types:
      Heat: 3
      Blunt: 3
      Piercing: 3
      Structural: 50
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 0, 10, 30 ]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: MicroBomb
  damagePerIntensity:
    types:
      Heat: 6
      Blunt: 6
      Piercing: 6
      Structural: 20
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 1, 10, 15 ]
  tileBreakRerollReduction: 30
  intensityPerState: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 6

- type: explosion
  id: Radioactive
  damagePerIntensity:
    types:
      Radiation: 5
      Heat: 4
      Blunt: 3
      Piercing: 3
  lightColor: Green
  fireColor: Green
  texturePath: /Textures/Effects/fire_greyscale.rsi
  fireStates: 3

- type: explosion
  id: Cryo
  damagePerIntensity:
    types:
      Cold: 5
      Blunt: 2
      Structural: 20
  tileBreakChance: [0]
  tileBreakIntensity: [0]
  lightColor: Blue
  fireColor: Blue
  texturePath: /Textures/Effects/fire_greyscale.rsi
  fireStates: 3

- type: explosion
  id: Minibomb
  damagePerIntensity:
    types:
      Heat: 4
      Blunt: 7
      Piercing: 4
  tileBreakChance: [0, 0.5, 1]
  tileBreakIntensity: [0, 10, 30]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: PowerSink
  damagePerIntensity:
    types:
      Heat: 12
      Blunt: 12
      Piercing: 12
      Structural: 40
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 1, 5, 10 ]
  tileBreakRerollReduction: 3
  intensityPerState: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 6

Resources/Prototypes/explosion.yml (after)
#  Does not currently support prototype hot-reloading. See comments in c# file.

- type: explosion
  id: Default
  damagePerIntensity:
    types:
      Heat: 5
      Blunt: 5
      Piercing: 5
  tileBreakChance: [0, 0.5, 1]
  tileBreakIntensity: [0, 10, 30]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: DemolitionCharge
  damagePerIntensity:
    types:
      Heat: 3
      Blunt: 3
      Piercing: 3
      Structural: 50
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 0, 10, 30 ]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: MicroBomb
  damagePerIntensity:
    types:
      Heat: 6
      Blunt: 6
      Piercing: 6
      Structural: 20
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 1, 10, 15 ]
  tileBreakRerollReduction: 30
  intensityPerState: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 6

- type: explosion
  id: Radioactive
  damagePerIntensity:
    types:
      Radiation: 5
      Heat: 4
      Blunt: 3
      Piercing: 3
  lightColor: Green
  fireColor: Green
  texturePath: /Textures/Effects/fire_greyscale.rsi
  fireStates: 3

- type: explosion
  id: Cryo
  damagePerIntensity:
    types:
      Cold: 5
      Blunt: 2
      Structural: 20
  tileBreakChance: [0]
  tileBreakIntensity: [0]
  lightColor: Blue
  fireColor: Blue
  texturePath: /Textures/Effects/fire_greyscale.rsi
  fireStates: 3

- type: explosion
  id: Minibomb
  damagePerIntensity:
    types:
      Heat: 4
      Blunt: 7
      Piercing: 4
  tileBreakChance: [0, 0.5, 1]
  tileBreakIntensity: [0, 10, 30]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: PowerSink
  damagePerIntensity:
    types:
      Heat: 12
      Blunt: 12
      Piercing: 12
      Structural: 40
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 1, 5, 10 ]
  tileBreakRerollReduction: 3
  intensityPerState: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 6

- type: explosion
  id: HardBomb
  damagePerIntensity:
    types:
      Heat: 15
      Blunt: 15
      Piercing: 6
      Structural: 15
  tileBreakChance: [ 0.75, 0.95, 1 ]
  tileBreakIntensity: [ 1, 10, 15 ]
  tileBreakRerollReduction: 30
  intensityPerState: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 6

Resources/Prototypes/explosion.yml (diff)
@@ -101,3 +101,19 @@
   lightColor: Orange
   texturePath: /Textures/Effects/fire.rsi
   fireStates: 6
+
+- type: explosion
+  id: HardBomb
+  damagePerIntensity:
+    types:
+      Heat: 15
+      Blunt: 15
+      Piercing: 6
+      Structural: 15
+  tileBreakChance: [ 0.75, 0.95, 1 ]
+  tileBreakIntensity: [ 1, 10, 15 ]
+  tileBreakRerollReduction: 30
+  intensityPerState: 20
+  lightColor: Orange
+  texturePath: /Textures/Effects/fire.rsi
+  fireStates: 6
