Resources/Prototypes/Entities/Structures/Doors/wires_panel_security.yml (before)
- type: WiresPanelSecurityLevel
  id: Level0
  wiresAccessible: true
  
- type: WiresPanelSecurityLevel
  id: Level1
  examine: wires-panel-component-on-examine-security-level1
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level2
  examine: wires-panel-component-on-examine-security-level2
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level3
  examine: wires-panel-component-on-examine-security-level3
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level4
  examine: wires-panel-component-on-examine-security-level4
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level5
  examine: wires-panel-component-on-examine-security-level5
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level6
  examine: wires-panel-component-on-examine-security-level6
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level7
  examine: wires-panel-component-on-examine-security-level7
  wiresAccessible: false

Resources/Prototypes/Entities/Structures/Doors/wires_panel_security.yml (after)
- type: WiresPanelSecurityLevel
  id: Level0
  wiresAccessible: true
  
- type: WiresPanelSecurityLevel
  id: Level1
  examine: wires-panel-component-on-examine-security-level1
  wiresAccessible: false
  weldingAllowed: false
  
- type: WiresPanelSecurityLevel
  id: Level2
  examine: wires-panel-component-on-examine-security-level2
  wiresAccessible: false
  weldingAllowed: false
  
- type: WiresPanelSecurityLevel
  id: Level3
  examine: wires-panel-component-on-examine-security-level3
  wiresAccessible: false
  weldingAllowed: false
  
- type: WiresPanelSecurityLevel
  id: Level4
  examine: wires-panel-component-on-examine-security-level4
  wiresAccessible: false
  weldingAllowed: false
  
- type: WiresPanelSecurityLevel
  id: Level5
  examine: wires-panel-component-on-examine-security-level5
  wiresAccessible: false
  
- type: WiresPanelSecurityLevel
  id: Level6
  examine: wires-panel-component-on-examine-security-level6
  wiresAccessible: false
  weldingAllowed: false
  
- type: WiresPanelSecurityLevel
  id: Level7
  examine: wires-panel-component-on-examine-security-level7
  wiresAccessible: false
  weldingAllowed: false

Resources/Prototypes/Entities/Structures/Doors/wires_panel_security.yml (diff)
@@ -6,21 +6,25 @@
   id: Level1
   examine: wires-panel-component-on-examine-security-level1
   wiresAccessible: false
+  weldingAllowed: false
   
 - type: WiresPanelSecurityLevel
   id: Level2
   examine: wires-panel-component-on-examine-security-level2
   wiresAccessible: false
+  weldingAllowed: false
   
 - type: WiresPanelSecurityLevel
   id: Level3
   examine: wires-panel-component-on-examine-security-level3
   wiresAccessible: false
+  weldingAllowed: false
   
 - type: WiresPanelSecurityLevel
   id: Level4
   examine: wires-panel-component-on-examine-security-level4
   wiresAccessible: false
+  weldingAllowed: false
   
 - type: WiresPanelSecurityLevel
   id: Level5
@@ -31,9 +35,11 @@
   id: Level6
   examine: wires-panel-component-on-examine-security-level6
   wiresAccessible: false
+  weldingAllowed: false
   
 - type: WiresPanelSecurityLevel
   id: Level7
   examine: wires-panel-component-on-examine-security-level7
   wiresAccessible: false
+  weldingAllowed: false
