Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (before)
# Hacky for the stress test so don't even consider adding to this
- type: entity
  name: Burrower
  id: MobXeno
  parent: SimpleSpaceMobBase
  description: They mostly come at night. Mostly.
  components:
  - type: Insulated
  - type: CombatMode
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    speed: 1.5
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: Hands
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/burrower.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 1000
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Stamina
    critThreshold: 200
  - type: Bloodstream
    bloodReagent: FluorosulfuricAcid
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    angle: 0
    soundHit:
     collection: AlienClaw
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 6
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: running
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: Puller
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatXeno
      amount: 5
  - type: GhostRole
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: ghost-role-information-xeno-name
    description: ghost-role-information-xeno-description
    rules: ghost-role-information-xeno-rules
  - type: GhostTakeoverAvailable
  - type: TypingIndicator
    proto: alien
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: -150
    currentTemperature: 310.15
  - type: Tag
    tags:
      - CannotSuicide
      - DoorBumpOpener
      - FootstepSound
  - type: NoSlip
  - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
    molsPerSecondPerUnitMass: 0.0005

- type: entity
  name: Praetorian
  parent: MobXeno
  id: MobXenoPraetorian
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/praetorian.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      75: Dead
  - type: Stamina
    critThreshold: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Drone
  parent: MobXeno
  id: MobXenoDrone
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/drone.rsi
    offset: 0,0.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 5
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.0
    baseSprintSpeed: 2.5
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 0.4
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 450
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Queen
  parent: MobXeno
  id: MobXenoQueen
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/queen.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: Stamina
    critThreshold: 1500
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.8
    baseSprintSpeed: 3.8
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 20
  - type: SlowOnDamage
    speedModifierThresholds:
      250: 0.4
      200: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 15500
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Ravager
  parent: MobXeno
  id: MobXenoRavager
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/ravager.rsi
    offset: 0,0.5
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: Stamina
    critThreshold: 550
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.3
    baseSprintSpeed: 4.2
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 10
  - type: SlowOnDamage
    speedModifierThresholds:
      150: 0.5
      100: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 1350
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Runner
  parent: MobXeno
  id: MobXenoRunner
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/runner.rsi
    offset: 0,0.6
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Stamina
    critThreshold: 250
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.7
    baseSprintSpeed: 6.0
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 3
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Rouny
  parent: MobXenoRunner
  id: MobXenoRouny
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6

- type: entity
  name: Spitter
  parent: MobXeno
  id: MobXenoSpitter
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/spitter.rsi
    offset: 0,0.3
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      75: Dead
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: Stamina
    critThreshold: 300
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
  - type: BasicEntityAmmoProvider
    proto: BulletAcid
    capacity: 1
    count: 1
  - type: Gun
    fireRate: 0.75
    useKey: false
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: space adder
  parent: SimpleSpaceMobBase
  id: MobPurpleSnake
  description: A menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: purple_snake
      Critical:
        Base: dead_purple_snake
      Dead:
        Base: dead_purple_snake
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    solution: melee
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 25
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: space adder
  parent: MobPurpleSnake
  id: MobSmallPurpleSnake
  suffix: small
  description: A smaller version of the menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: small_purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: small_purple_snake
      Critical:
        Base: dead_small_purple_snake
      Dead:
        Base: dead_small_purple_snake
  - type: SolutionTransfer
    maxTransferAmount: 1

Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (after)
# Hacky for the stress test so don't even consider adding to this
- type: entity
  name: Burrower
  id: MobXeno
  parent: SimpleSpaceMobBase
  description: They mostly come at night. Mostly.
  components:
  - type: Insulated
  - type: CombatMode
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Tool
    speed: 1.5
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: Hands
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/burrower.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 1000
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.5
  - type: Stamina
    critThreshold: 200
  - type: Bloodstream
    bloodReagent: FluorosulfuricAcid
  - type: MeleeWeapon
    altDisarm: false
    hidden: true
    angle: 0
    soundHit:
     collection: AlienClaw
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 6
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: running
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: Puller
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatXeno
      amount: 5
  - type: GhostRole
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: ghost-role-information-xeno-name
    description: ghost-role-information-xeno-description
    rules: ghost-role-information-xeno-rules
  - type: GhostTakeoverAvailable
  - type: TypingIndicator
    proto: alien
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: -150
    currentTemperature: 310.15
  - type: Tag
    tags:
      - CannotSuicide
      - DoorBumpOpener
      - FootstepSound
  - type: NoSlip
  - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
    molsPerSecondPerUnitMass: 0.0005
  - type: Speech
    speechVerb: LargeMob

- type: entity
  name: Praetorian
  parent: MobXeno
  id: MobXenoPraetorian
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/praetorian.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Stamina
    critThreshold: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Drone
  parent: MobXeno
  id: MobXenoDrone
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/drone.rsi
    offset: 0,0.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.7
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 6
  - type: MovementSpeedModifier
    baseSprintSpeed: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 450
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Queen
  parent: MobXeno
  id: MobXenoQueen
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/queen.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      150: 0.7
  - type: MovementSpeedModifier
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 12
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 15500
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: Ravager
  parent: MobXeno
  id: MobXenoRavager
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/ravager.rsi
    offset: 0,0.5
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: MovementSpeedModifier
    baseSprintSpeed: 4
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 10
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 1350
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Runner
  parent: MobXeno
  id: MobXenoRunner
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/runner.rsi
    offset: 0,0.6
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MovementSpeedModifier
    baseSprintSpeed: 6.0
  - type: MeleeWeapon
    hidden: true
    damage:
     groups:
       Brute: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: Rouny
  parent: MobXenoRunner
  id: MobXenoRouny
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6

- type: entity
  name: Spitter
  parent: MobXeno
  id: MobXenoSpitter
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/spitter.rsi
    offset: 0,0.3
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.7
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
  - type: BasicEntityAmmoProvider
    proto: BulletAcid
    capacity: 1
    count: 1
  - type: Gun
    fireRate: 0.75
    useKey: false
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: space adder
  parent: SimpleSpaceMobBase
  id: MobPurpleSnake
  description: A menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: purple_snake
      Critical:
        Base: dead_purple_snake
      Dead:
        Base: dead_purple_snake
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: MeleeWeapon
    hidden: true
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    solution: melee
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 25
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: space adder
  parent: MobPurpleSnake
  id: MobSmallPurpleSnake
  suffix: small
  description: A smaller version of the menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: small_purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: small_purple_snake
      Critical:
        Base: dead_small_purple_snake
      Dead:
        Base: dead_small_purple_snake
  - type: SolutionTransfer
    maxTransferAmount: 1

Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (diff)
@@ -60,6 +60,9 @@
     thresholds:
       0: Alive
       50: Dead
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      25: 0.5
   - type: Stamina
     critThreshold: 200
   - type: Bloodstream
@@ -111,6 +114,8 @@
   - type: NoSlip
   - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
     molsPerSecondPerUnitMass: 0.0005
+  - type: Speech
+    speechVerb: LargeMob
 
 - type: entity
   name: Praetorian
@@ -127,7 +132,7 @@
   - type: MobThresholds
     thresholds:
       0: Alive
-      75: Dead
+      100: Dead
   - type: Stamina
     critThreshold: 300
   - type: SlowOnDamage
@@ -160,18 +165,16 @@
   - type: MobThresholds
     thresholds:
       0: Alive
-      150: Dead
+      80: Dead
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      40: 0.7
   - type: MeleeWeapon
     damage:
       groups:
-        Brute: 5
+        Brute: 6
   - type: MovementSpeedModifier
-    baseWalkSpeed: 2.0
-    baseSprintSpeed: 2.5
-  - type: SlowOnDamage
-    speedModifierThresholds:
-      100: 0.4
-      50: 0.7
+    baseSprintSpeed: 4
   - type: Fixtures
     fixtures:
       fix1:
@@ -200,20 +203,15 @@
     thresholds:
       0: Alive
       300: Dead
-  - type: Stamina
-    critThreshold: 1500
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      150: 0.7
   - type: MovementSpeedModifier
-    baseWalkSpeed: 2.8
-    baseSprintSpeed: 3.8
   - type: MeleeWeapon
     hidden: true
     damage:
      groups:
-       Brute: 20
-  - type: SlowOnDamage
-    speedModifierThresholds:
-      250: 0.4
-      200: 0.7
+       Brute: 12
   - type: Fixtures
     fixtures:
       fix1:
@@ -244,12 +242,9 @@
   - type: MobThresholds
     thresholds:
       0: Alive
-      200: Dead
-  - type: Stamina
-    critThreshold: 550
+      100: Dead
   - type: MovementSpeedModifier
-    baseWalkSpeed: 2.3
-    baseSprintSpeed: 4.2
+    baseSprintSpeed: 4
   - type: MeleeWeapon
     hidden: true
     damage:
@@ -257,8 +252,7 @@
        Brute: 10
   - type: SlowOnDamage
     speedModifierThresholds:
-      150: 0.5
-      100: 0.7
+      50: 0.7
   - type: Fixtures
     fixtures:
       fix1:
@@ -283,16 +277,13 @@
     layers:
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: running
-  - type: Stamina
-    critThreshold: 250
   - type: MovementSpeedModifier
-    baseWalkSpeed: 2.7
     baseSprintSpeed: 6.0
   - type: MeleeWeapon
     hidden: true
     damage:
      groups:
-       Brute: 3
+       Brute: 5
   - type: Fixtures
     fixtures:
       fix1:
@@ -330,12 +321,13 @@
   - type: MobThresholds
     thresholds:
       0: Alive
-      75: Dead
+      50: Dead
+  - type: SlowOnDamage
+    speedModifierThresholds:
+      25: 0.7
   - type: HTN
     rootTask:
       task: SimpleRangedHostileCompound
-  - type: Stamina
-    critThreshold: 300
   - type: RechargeBasicEntityAmmo
     rechargeCooldown: 0.75
   - type: BasicEntityAmmoProvider
@@ -349,9 +341,6 @@
     availableModes:
       - FullAuto
     soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
-  - type: SlowOnDamage
-    speedModifierThresholds:
-      50: 0.4
   - type: Fixtures
     fixtures:
       fix1:
