Resources/Prototypes/Stacks/Materials/materials.yml (before)
- type: stack
  id: Biomass
  name: biomass
  icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
  spawn: MaterialBiomass1
  maxCount: 100
  itemSize: 1

- type: stack
  id: WoodPlank
  name: wood plank
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: wood }
  spawn: MaterialWoodPlank1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Cardboard
  name: cardboard
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cardboard }
  spawn: MaterialCardboard1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Cloth
  name: cloth
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
  spawn: MaterialCloth1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Durathread
  name: durathread
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
  spawn: MaterialDurathread1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Diamond
  name: diamond
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: diamond }
  spawn: MaterialDiamond1
  maxCount: 30
  itemSize: 2

- type: stack
  id: Cotton
  name: cotton
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cotton }
  spawn: MaterialCotton1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Bananium
  name: bananium
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bananium }
  spawn: MaterialBananium1
  maxCount: 10
  itemSize: 2

- type: stack
  id: MeatSheets
  name: meat sheet
  icon: { sprite: /Textures/Objects/Materials/Sheets/meaterial.rsi, state: meat }
  spawn: MaterialSheetMeat1
  maxCount: 30
  itemSize: 1

- type: stack
  id: WebSilk
  name: silk
  icon: { sprite: /Textures/Objects/Materials/silk.rsi, state: icon }
  spawn: MaterialWebSilk1
  maxCount: 50
  itemSize: 1

Resources/Prototypes/Stacks/Materials/materials.yml (after)
- type: stack
  id: Biomass
  name: biomass
  icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
  spawn: MaterialBiomass1
  maxCount: 100
  itemSize: 1

- type: stack
  id: WoodPlank
  name: wood plank
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: wood }
  spawn: MaterialWoodPlank1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Cardboard
  name: cardboard
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cardboard }
  spawn: MaterialCardboard1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Cloth
  name: cloth
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
  spawn: MaterialCloth1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Durathread
  name: durathread
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
  spawn: MaterialDurathread1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Diamond
  name: diamond
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: diamond }
  spawn: MaterialDiamond1
  maxCount: 30
  itemSize: 2

- type: stack
  id: Cotton
  name: cotton
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cotton }
  spawn: MaterialCotton1
  maxCount: 30
  itemSize: 1

- type: stack
  id: Bananium
  name: bananium
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bananium }
  spawn: MaterialBananium1
  maxCount: 10
  itemSize: 2

- type: stack
  id: MeatSheets
  name: meat sheet
  icon: { sprite: /Textures/Objects/Materials/Sheets/meaterial.rsi, state: meat }
  spawn: MaterialSheetMeat1
  maxCount: 30
  itemSize: 1

- type: stack
  id: WebSilk
  name: silk
  icon: { sprite: /Textures/Objects/Materials/silk.rsi, state: icon }
  spawn: MaterialWebSilk1
  maxCount: 50
  itemSize: 1

- type: stack
  id: Bones
  name: bones
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bones}
  spawn: MaterialBones1
  maxCount: 30
  itemSize: 1

Resources/Prototypes/Stacks/Materials/materials.yml (diff)
@@ -77,3 +77,11 @@
   spawn: MaterialWebSilk1
   maxCount: 50
   itemSize: 1
+
+- type: stack
+  id: Bones
+  name: bones
+  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bones}
+  spawn: MaterialBones1
+  maxCount: 30
+  itemSize: 1
