Resources/Prototypes/Damage/modifier_sets.yml (before)
- type: damageModifierSet
  id: Metallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5

- type: damageModifierSet
  id: PerforatedMetallic
  coefficients:
    Blunt: 2
    Slash: 0.6
    Piercing: 0.2
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5
    Piercing: 10

# Like metallic, but without flat reduction so it can be damaged with fists.
- type: damageModifierSet
  id: FlimsyMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2

# Like metallic but very strong to resist most all basic tools and weapons.
- type: damageModifierSet
  id: StrongMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 14
    Slash: 15
    Piercing: 15
    Shock: 10
    Heat: 10

- type: damageModifierSet
  id: Inflatable
  coefficients:
    Blunt: 0.5
    Piercing: 2.0
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Glass
  coefficients:
    Blunt: 1.2
    Slash: 0.5
    Piercing: 1.0
    Heat: 0.8
    Shock: 0 #glass is an insulator!
  flatReductions:
    Blunt: 5
    Slash: 5

- type: damageModifierSet
  id: RGlass
  coefficients:
    Blunt: 1.0
    Slash: 0.3
    Piercing: 0.6
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5
    Slash: 7
    Piercing: 5
    Heat: 5

- type: damageModifierSet
  id: Wood
  coefficients:
    Blunt: 0.5
    Slash: 2.0
    Piercing: 1.0
    Heat: 2.0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Web # Very flammable, can be easily hacked and slashed, but shooting or hitting it is another story.
  coefficients:
    Blunt: 0.7
    Slash: 2.0
    Piercing: 0.7
    Heat: 3.0

- type: damageModifierSet
  id: Slime
  coefficients:
    Blunt: 0.6
    Slash: 1.2
    Piercing: 1.2
    Cold: 1.5
    Poison: 0.8
    Cellular: 0.2

- type: damageModifierSet
  id: Infernal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Cold: 0.8
    Heat: 0.2
#   Holy: 3 If we ever get some holy or magic sort of damage type they should be vulnerable
  flatReductions:
    Heat: 3

- type: damageModifierSet
  id: Scale # Skin tougher, bones weaker, strong stomachs, cold-blooded (kindof)
  coefficients:
    Blunt: 1.1
    Slash: 0.9
    Cold: 1.5
    Heat: 0.9
    Poison: 0.9

- type: damageModifierSet
  id: Diona
  coefficients:
    Blunt: 0.7
    Slash: 0.8
    Heat: 1.5
    Shock: 1.2

- type: damageModifierSet
  id: Arachnid # Exo-skeleton, should have simillarities to skeleton resistances.
  coefficients:
    Blunt: 1.1
    Heat: 1.5

- type: damageModifierSet
  id: Moth # Slightly worse at everything but cold
  coefficients:
    Blunt: 1
    Piercing: 1.15
    Slash: 1.15
    Cold: 0.7
    Heat: 1.3
    Poison: 1.1

- type: damageModifierSet
  id: Zombie #Blunt resistant and immune to biological threats, but can be hacked apart and burned
  coefficients:
    Blunt: 0.7
    Slash: 1.1
    Piercing: 0.9
    Shock: 1.25
    Cold: 0.3
    Heat: 1.5
    Poison: 0.0
    Radiation: 0.0

# immune to everything except physical and heat damage
- type: damageModifierSet
  id: Skeleton
  coefficients:
    Blunt: 1.1
    Slash: 0.8
    Piercing: 0.6
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0
  flatReductions:
    Blunt: 5

# Represents which damage types should be modified
# in relation to how they cause bleed rate.
- type: damageModifierSet
  id: BloodlossHuman
  coefficients:
    Blunt: 0.08
    Slash: 0.25
    Piercing: 0.2
    Shock: 0.0
    Cold: 0.0
    Heat: -1 # heat damage cauterizes wounds, but will still hurt obviously.
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
    Caustic: 0.0

- type: damageModifierSet
  id: SlimePet # Very survivable slimes
  coefficients:
    Blunt: 0.5
    Slash: 0.8
    Piercing: 0.8
    Cold: 1.0
    Poison: 0.2
    Cellular: 0.0
    Radiation: 0.2
    Caustic: 0.0

Resources/Prototypes/Damage/modifier_sets.yml (after)
- type: damageModifierSet
  id: Metallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5

- type: damageModifierSet
  id: PerforatedMetallic
  coefficients:
    Blunt: 2
    Slash: 0.6
    Piercing: 0.2
    Shock: 1.2
  flatReductions:
    Blunt: 5
    Heat: 5
    Piercing: 10

# Like metallic, but without flat reduction so it can be damaged with fists.
- type: damageModifierSet
  id: FlimsyMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2

# Like metallic but very strong to resist most all basic tools and weapons.
- type: damageModifierSet
  id: StrongMetallic
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Piercing: 0.7
    Shock: 1.2
  flatReductions:
    Blunt: 14
    Slash: 15
    Piercing: 15
    Shock: 10
    Heat: 10

- type: damageModifierSet
  id: Inflatable
  coefficients:
    Blunt: 0.5
    Piercing: 2.0
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Glass
  coefficients:
    Blunt: 1.2
    Slash: 0.5
    Piercing: 1.0
    Heat: 0.8
    Shock: 0 #glass is an insulator!
  flatReductions:
    Blunt: 5
    Slash: 5

- type: damageModifierSet
  id: RGlass
  coefficients:
    Blunt: 1.0
    Slash: 0.3
    Piercing: 0.6
    Heat: 0.5
    Shock: 0
  flatReductions:
    Blunt: 5
    Slash: 7
    Piercing: 5
    Heat: 5

- type: damageModifierSet
  id: Wood
  coefficients:
    Blunt: 0.5
    Slash: 2.0
    Piercing: 1.0
    Heat: 2.0
  flatReductions:
    Blunt: 5

- type: damageModifierSet
  id: Web # Very flammable, can be easily hacked and slashed, but shooting or hitting it is another story.
  coefficients:
    Blunt: 0.7
    Slash: 2.0
    Piercing: 0.7
    Heat: 3.0

- type: damageModifierSet
  id: Slime
  coefficients:
    Blunt: 0.6
    Slash: 1.2
    Piercing: 1.2
    Cold: 1.5
    Poison: 0.8
    Cellular: 0.2

- type: damageModifierSet
  id: Infernal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.8
    Cold: 0.8
    Heat: 0.2
#   Holy: 3 If we ever get some holy or magic sort of damage type they should be vulnerable
  flatReductions:
    Heat: 3

- type: damageModifierSet
  id: Scale # Skin tougher, bones weaker, strong stomachs, cold-blooded (kindof)
  coefficients:
    Blunt: 1.1
    Slash: 0.9
    Cold: 1.5
    Heat: 0.9
    Poison: 0.9

- type: damageModifierSet
  id: Diona
  coefficients:
    Blunt: 0.7
    Slash: 0.8
    Heat: 1.5
    Shock: 1.2

- type: damageModifierSet
  id: Moth # Slightly worse at everything but cold
  coefficients:
    Cold: 0.7
    Heat: 1.3

- type: damageModifierSet
  id: Zombie #Blunt resistant and immune to biological threats, but can be hacked apart and burned
  coefficients:
    Blunt: 0.7
    Slash: 1.1
    Piercing: 0.9
    Shock: 1.25
    Cold: 0.3
    Heat: 1.5
    Poison: 0.0
    Radiation: 0.0

# immune to everything except physical and heat damage
- type: damageModifierSet
  id: Skeleton
  coefficients:
    Blunt: 1.1
    Slash: 0.8
    Piercing: 0.6
    Cold: 0.0
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0
    Cellular: 0.0
  flatReductions:
    Blunt: 5

# Represents which damage types should be modified
# in relation to how they cause bleed rate.
- type: damageModifierSet
  id: BloodlossHuman
  coefficients:
    Blunt: 0.08
    Slash: 0.25
    Piercing: 0.2
    Shock: 0.0
    Cold: 0.0
    Heat: -1 # heat damage cauterizes wounds, but will still hurt obviously.
    Poison: 0.0
    Radiation: 0.0
    Asphyxiation: 0.0
    Bloodloss: 0.0 # no double dipping
    Cellular: 0.0
    Caustic: 0.0

- type: damageModifierSet
  id: SlimePet # Very survivable slimes
  coefficients:
    Blunt: 0.5
    Slash: 0.8
    Piercing: 0.8
    Cold: 1.0
    Poison: 0.2
    Cellular: 0.0
    Radiation: 0.2
    Caustic: 0.0

Resources/Prototypes/Damage/modifier_sets.yml (diff)
@@ -139,20 +139,10 @@
     Shock: 1.2
 
 - type: damageModifierSet
-  id: Arachnid # Exo-skeleton, should have simillarities to skeleton resistances.
-  coefficients:
-    Blunt: 1.1
-    Heat: 1.5
-
-- type: damageModifierSet
   id: Moth # Slightly worse at everything but cold
   coefficients:
-    Blunt: 1
-    Piercing: 1.15
-    Slash: 1.15
     Cold: 0.7
     Heat: 1.3
-    Poison: 1.1
 
 - type: damageModifierSet
   id: Zombie #Blunt resistant and immune to biological threats, but can be hacked apart and burned
