Resources/Textures/Mobs/Customization/diona.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "flowers_body, flowers_head, leaf_cover, thorns_body, thorns_head from https://github.com/Citadel-Station-13/Citadel-Station-13-RP/commit/38051f45d3b26bd31f6e292239f43adb36ff01fe, modified by EmoGarbage and other from https://github.com/TauCetiStation/TauCetiClassic/blob/a8c097fd0e749dcd6f66f05cf5325e51f6b081dd/icons/mob/human_face.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "flowers_body",
      "directions": 4
    },
    {
      "name": "flowers_head",
      "directions": 4
    },
    {
      "name": "leaf_cover",
      "directions": 4
    },
    {
      "name": "thorns_body",
      "directions": 4
    },
    {
      "name": "thorns_head",
      "directions": 4
    },
    {
      "name": "bloom",
      "directions": 4
    },
    {
      "name": "bracket",
      "directions": 4
    },
    {
      "name": "brush",
      "directions": 4
    },
    {
      "name": "cornflower",
      "directions": 4
    },
    {
      "name": "ficus",
      "directions": 4
    },
    {
      "name": "garland",
      "directions": 4
    },
    {
      "name": "king",
      "directions": 4
    },
    {
      "name": "laurel",
      "directions": 4
    },
    {
      "name": "leafy",
      "directions": 4
    },
    {
      "name": "lotus",
      "directions": 4
    },
    {
      "name": "meadow",
      "directions": 4
    },
    {
      "name": "oak",
      "directions": 4
    },
    {
      "name": "palm",
      "directions": 4
    },
    {
      "name": "root",
      "directions": 4
    },
    {
      "name": "rose",
      "directions": 4
    },
    {
      "name": "rosey",
      "directions": 4
    },
    {
      "name": "shrub",
      "directions": 4
    },
    {
      "name": "spinner",
      "directions": 4
    },
    {
      "name": "sprout",
      "directions": 4
    },
    {
      "name": "vine",
      "directions": 4
    },
    {
      "name": "vinel",
      "directions": 4
    },
    {
      "name": "vines",
      "directions": 4
    },
    {
      "name": "wildflower",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/diona.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "flowers_body, flowers_head, leaf_cover, thorns_body, thorns_head from https://github.com/Citadel-Station-13/Citadel-Station-13-RP/commit/38051f45d3b26bd31f6e292239f43adb36ff01fe, modified by EmoGarbage and other from https://github.com/TauCetiStation/TauCetiClassic/blob/a8c097fd0e749dcd6f66f05cf5325e51f6b081dd/icons/mob/human_face.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "flowers_body",
      "directions": 4
    },
    {
      "name": "flowers_head",
      "directions": 4
    },
    {
      "name": "leaf_cover",
      "directions": 4
    },
    {
      "name": "thorns_body",
      "directions": 4
    },
    {
      "name": "thorns_head",
      "directions": 4
    },
    {
      "name": "bloom",
      "directions": 4
    },
    {
      "name": "bracket",
      "directions": 4
    },
    {
      "name": "brush",
      "directions": 4
    },
    {
      "name": "cornflower",
      "directions": 4
    },
    {
      "name": "ficus",
      "directions": 4
    },
    {
      "name": "garland",
      "directions": 4
    },
    {
      "name": "king",
      "directions": 4
    },
    {
      "name": "laurel",
      "directions": 4
    },
    {
      "name": "leafy",
      "directions": 4
    },
    {
      "name": "lotus",
      "directions": 4
    },
    {
      "name": "meadow",
      "directions": 4
    },
    {
      "name": "oak",
      "directions": 4
    },
    {
      "name": "overlay",
      "directions": 4
    },
    {
      "name": "palm",
      "directions": 4
    },
    {
      "name": "root",
      "directions": 4
    },
    {
      "name": "rose",
      "directions": 4
    },
    {
      "name": "rosey",
      "directions": 4
    },
    {
      "name": "shrub",
      "directions": 4
    },
    {
      "name": "spinner",
      "directions": 4
    },
    {
      "name": "sprout",
      "directions": 4
    },
    {
      "name": "vine",
      "directions": 4
    },
    {
      "name": "vinel",
      "directions": 4
    },
    {
      "name": "vines",
      "directions": 4
    },
    {
      "name": "wildflower",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/diona.rsi/meta.json (diff)
@@ -76,6 +76,10 @@
       "directions": 4
     },
     {
+      "name": "overlay",
+      "directions": 4
+    },
+    {
       "name": "palm",
       "directions": 4
     },
