Resources/Textures/Objects/Tiles/tile.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, additional copyrights see tiles folder.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "dark"
    },
    {
      "name": "dirty"
    },
    {
      "name": "checker-light"
    },
    {
      "name": "checker-dark"
    },
    {
      "name": "gcircuit"
    },
    {
      "name": "bar"
    },
    {
      "name": "blue"
    },
    {
      "name": "clown"
    },
    {
      "name": "grass"
    },
    {
      "name": "grassjungle"
    },
    {
      "name": "kitchen"
    },
    {
      "name": "laundry"
    },
    {
      "name": "lino"
    },
    {
      "name": "meat"
    },
    {
      "name": "meat-inhand-right",
      "directions": 4
    },
    {
      "name": "meat-inhand-left",
      "directions": 4
    },
    {
      "name": "mime"
    },
    {
      "name": "bcircuit"
    },
    {
      "name": "carpet-black"
    },
    {
      "name": "carpet-blue"
    },
    {
      "name": "carpet-skyblue"
    },
    {
      "name": "carpet-green"
    },
    {
      "name": "carpet-orange"
    },
    {
      "name": "carpet-purple"
    },
    {
      "name": "carpet-red"
    },
    {
      "name": "carpet-pink"
    },
    {
      "name": "hydro"
    },
    {
      "name": "reinforced"
    },
    {
      "name": "rockvault"
    },
    {
      "name": "gold"
    },
    {
      "name": "showroom"
    },
    {
      "name": "snow"
    },
    {
      "name": "steel"
    },
    {
      "name": "silver"
    },
    {
      "name": "techfloor"
    },
    {
      "name": "white"
    },
    {
      "name": "monofloor"
    },
    {
      "name": "wood"
    },
    {
      "name": "arcadeblue"
    },
    {
      "name": "arcadeblue2"
    },
    {
      "name": "arcadered"
    },
    {
      "name": "eighties"
    },
    {
      "name": "shuttlewhite"
    },
    {
      "name": "shuttleblue"
    },
    {
      "name": "shuttleorange"
    },
    {
      "name": "shuttlepurple"
    },
    {
      "name": "shuttlered"
    },
    {
      "name": "carpetclown"
    },
    {
      "name": "carpetoffice"
    },
    {
      "name": "boxing"
    },
    {
      "name": "gym"
    },
    {
      "name": "metaldiamond"
    },
    {
      "name": "steelmaintfloor"
    },
    {
      "name": "gratingmaintfloor"
    },
    {
      "name": "woodpatternfloor"
    },
    {
      "name": "bcircuit-inhand-left",
      "directions": 4
    },
    {
      "name": "bcircuit-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-black-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-black-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-blue-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-blue-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-skyblue-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-skyblue-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-green-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-green-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-orange-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-orange-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-purple-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-purple-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-red-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-red-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-pink-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-pink-inhand-right",
      "directions": 4
    },
    {
      "name": "grass-inhand-left",
      "directions": 4
    },
    {
      "name": "grass-inhand-right",
      "directions": 4
    },
    {
      "name": "snow-inhand-left",
      "directions": 4
    },
    {
      "name": "snow-inhand-right",
      "directions": 4
    },
    {
      "name": "dirty-inhand-left",
      "directions": 4
    },
    {
      "name": "dirty-inhand-right",
      "directions": 4
    },
    {
      "name": "dark-inhand-right",
      "directions": 4
    },
    {
      "name": "dark-inhand-left",
      "directions": 4
    },
    {
      "name": "gcircuit-inhand-right",
      "directions": 4
    },
    {
      "name": "gcircuit-inhand-left",
      "directions": 4
    },
    {
      "name": "gold-inhand-right",
      "directions": 4
    },
    {
      "name": "gold-inhand-left",
      "directions": 4
    },
    {
      "name": "reinforced-inhand-right",
      "directions": 4
    },
    {
      "name": "reinforced-inhand-left",
      "directions": 4
    },
    {
      "name": "showroom-inhand-right",
      "directions": 4
    },
    {
      "name": "showroom-inhand-left",
      "directions": 4
    },
    {
      "name": "silver-inhand-right",
      "directions": 4
    },
    {
      "name": "silver-inhand-left",
      "directions": 4
    },
    {
      "name": "white-inhand-right",
      "directions": 4
    },
    {
      "name": "white-inhand-left",
      "directions": 4
    },
    {
      "name": "wood-inhand-right",
      "directions": 4
    },
    {
      "name": "wood-inhand-left",
      "directions": 4
    },
    {
      "name": "generic-inhand-right",
      "directions": 4
    },
    {
      "name": "generic-inhand-left",
      "directions": 4
    },
    {
      "name": "steel-inhand-right",
      "directions": 4
    },
    {
      "name": "steel-inhand-left",
      "directions": 4
    },
    {
      "name": "hydro-inhand-right",
      "directions": 4
    },
    {
      "name": "hydro-inhand-left",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tiles/tile.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, additional copyrights see tiles folder.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "dark"
    },
    {
      "name": "dirty"
    },
    {
      "name": "checker-light"
    },
    {
      "name": "checker-dark"
    },
    {
      "name": "concrete"
    },
    {
      "name": "grayconcrete"
    },
    {
      "name": "oldconcrete"
    },
    {
      "name": "gcircuit"
    },
    {
      "name": "bar"
    },
    {
      "name": "blue"
    },
    {
      "name": "clown"
    },
    {
      "name": "grass"
    },
    {
      "name": "grassjungle"
    },
    {
      "name": "kitchen"
    },
    {
      "name": "laundry"
    },
    {
      "name": "lino"
    },
    {
      "name": "meat"
    },
    {
      "name": "meat-inhand-right",
      "directions": 4
    },
    {
      "name": "meat-inhand-left",
      "directions": 4
    },
    {
      "name": "mime"
    },
    {
      "name": "bcircuit"
    },
    {
      "name": "carpet-black"
    },
    {
      "name": "carpet-blue"
    },
    {
      "name": "carpet-skyblue"
    },
    {
      "name": "carpet-green"
    },
    {
      "name": "carpet-orange"
    },
    {
      "name": "carpet-purple"
    },
    {
      "name": "carpet-red"
    },
    {
      "name": "carpet-pink"
    },
    {
      "name": "hydro"
    },
    {
      "name": "reinforced"
    },
    {
      "name": "rockvault"
    },
    {
      "name": "gold"
    },
    {
      "name": "showroom"
    },
    {
      "name": "snow"
    },
    {
      "name": "steel"
    },
    {
      "name": "silver"
    },
    {
      "name": "techfloor"
    },
    {
      "name": "white"
    },
    {
      "name": "monofloor"
    },
    {
      "name": "wood"
    },
    {
      "name": "arcadeblue"
    },
    {
      "name": "arcadeblue2"
    },
    {
      "name": "arcadered"
    },
    {
      "name": "eighties"
    },
    {
      "name": "shuttlewhite"
    },
    {
      "name": "shuttleblue"
    },
    {
      "name": "shuttleorange"
    },
    {
      "name": "shuttlepurple"
    },
    {
      "name": "shuttlered"
    },
    {
      "name": "carpetclown"
    },
    {
      "name": "carpetoffice"
    },
    {
      "name": "boxing"
    },
    {
      "name": "gym"
    },
    {
      "name": "metaldiamond"
    },
    {
      "name": "steelmaintfloor"
    },
    {
      "name": "gratingmaintfloor"
    },
    {
      "name": "woodpatternfloor"
    },
    {
      "name": "bcircuit-inhand-left",
      "directions": 4
    },
    {
      "name": "bcircuit-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-black-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-black-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-blue-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-blue-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-skyblue-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-skyblue-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-green-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-green-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-orange-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-orange-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-purple-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-purple-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-red-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-red-inhand-right",
      "directions": 4
    },
    {
      "name": "carpet-pink-inhand-left",
      "directions": 4
    },
    {
      "name": "carpet-pink-inhand-right",
      "directions": 4
    },
    {
      "name": "grass-inhand-left",
      "directions": 4
    },
    {
      "name": "grass-inhand-right",
      "directions": 4
    },
    {
      "name": "snow-inhand-left",
      "directions": 4
    },
    {
      "name": "snow-inhand-right",
      "directions": 4
    },
    {
      "name": "dirty-inhand-left",
      "directions": 4
    },
    {
      "name": "dirty-inhand-right",
      "directions": 4
    },
    {
      "name": "dark-inhand-right",
      "directions": 4
    },
    {
      "name": "dark-inhand-left",
      "directions": 4
    },
    {
      "name": "gcircuit-inhand-right",
      "directions": 4
    },
    {
      "name": "gcircuit-inhand-left",
      "directions": 4
    },
    {
      "name": "gold-inhand-right",
      "directions": 4
    },
    {
      "name": "gold-inhand-left",
      "directions": 4
    },
    {
      "name": "reinforced-inhand-right",
      "directions": 4
    },
    {
      "name": "reinforced-inhand-left",
      "directions": 4
    },
    {
      "name": "showroom-inhand-right",
      "directions": 4
    },
    {
      "name": "showroom-inhand-left",
      "directions": 4
    },
    {
      "name": "silver-inhand-right",
      "directions": 4
    },
    {
      "name": "silver-inhand-left",
      "directions": 4
    },
    {
      "name": "white-inhand-right",
      "directions": 4
    },
    {
      "name": "white-inhand-left",
      "directions": 4
    },
    {
      "name": "wood-inhand-right",
      "directions": 4
    },
    {
      "name": "wood-inhand-left",
      "directions": 4
    },
    {
      "name": "generic-inhand-right",
      "directions": 4
    },
    {
      "name": "generic-inhand-left",
      "directions": 4
    },
    {
      "name": "steel-inhand-right",
      "directions": 4
    },
    {
      "name": "steel-inhand-left",
      "directions": 4
    },
    {
      "name": "hydro-inhand-right",
      "directions": 4
    },
    {
      "name": "hydro-inhand-left",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tiles/tile.rsi/meta.json (diff)
@@ -20,6 +20,15 @@
       "name": "checker-dark"
     },
     {
+      "name": "concrete"
+    },
+    {
+      "name": "grayconcrete"
+    },
+    {
+      "name": "oldconcrete"
+    },
+    {
       "name": "gcircuit"
     },
     {
