Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (before)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBomber
  name: bomber jacket
  description: A thick, well-worn WW2 leather bomber jacket.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatDetective
  name: detective trenchcoat
  description: A rugged canvas trenchcoat, designed and created by TX Fabrication Corp. Wearing it makes you feel for the plight of the Tibetans.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
  - type: Armor #same as regular sec armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.80

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatGentle
  name: gentle coat
  description: A gentle coat for a gentle man, or woman.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHoSTrench
  name: head of security's armored trenchcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.70
        Caustic: 0.75 #not the full 90% from ss13 because of the head
  - type: ExplosionResistance
    damageCoefficient: 0.90

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatInspector
  name: inspector's coat
  description: A strict inspector's coat for being intimidating during inspections.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatJensen
  name: jensen coat
  description: A jensen coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLab
  name: lab coat
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabChem
  name: chemist lab coat
  description: A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabViro
  name: virologist lab coat
  description: A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75


- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabGene
  name: geneticist lab coat
  description: A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75


- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabCmo
  name: chief medical officer's lab coat
  description: Bluer than the standard model.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatRnd
  name: scientist lab coat
  description: A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/rndcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/rndcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatRobo
  name: roboticist lab coat
  description: More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirate
  name: pirate garb
  description: Yarr.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/pirate.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatWarden
  name: warden's armored jacket
  description: A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.70
  - type: ExplosionResistance
    damageCoefficient: 0.90

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDameDane
  name: yakuza coat
  description: Friday...
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterClownPriest
  name: robes of the honkmother
  description: Meant for a clown of the cloth.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDogi
  name: samurai dogi
  description: Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.65
        Piercing: 0.85

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatParamedicWB
  name: paramedic windbreaker
  description: A paramedic's trusty windbreaker, for all the space wind.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatSyndieCap
  name: syndicate's coat
  description: The syndicate's coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi

- type: entity
  parent: ClothingOuterCoatHoSTrench
  id: ClothingOuterCoatSyndieCapArmored
  name: syndicate's armored coat
  description: The syndicate's armored coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatAMG
  name: armored medical gown
  description: The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/brigmedic.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.85
        Piercing: 0.65
        Heat: 0.85
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabSeniorResearcher
  name: senior researcher lab coat
  description: A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabSeniorPhysician
  name: senior physician lab coat
  description: A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (after)
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBomber
  name: bomber jacket
  description: A thick, well-worn WW2 leather bomber jacket.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/bomber.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatDetective
  name: detective trenchcoat
  description: A rugged canvas trenchcoat, designed and created by TX Fabrication Corp. Wearing it makes you feel for the plight of the Tibetans.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/detective.rsi
  - type: StorageFill
    contents:
    - id: SmokingPipeFilledTobacco
  - type: Armor #same as regular sec armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.80

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatGentle
  name: gentle coat
  description: A gentle coat for a gentle man, or woman.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/gentlecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHoSTrench
  name: head of security's armored trenchcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.70
        Caustic: 0.75 #not the full 90% from ss13 because of the head
  - type: ExplosionResistance
    damageCoefficient: 0.90

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatInspector
  name: inspector's coat
  description: A strict inspector's coat for being intimidating during inspections.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/insp_coat.rsi

- type: entity
  parent: ClothingOuterStorageToggleableBase
  id: ClothingOuterCoatJensen
  name: jensen coat
  description: A jensen coat.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLab
  name: lab coat
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabChem
  name: chemist lab coat
  description: A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_chem.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabViro
  name: virologist lab coat
  description: A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_viro.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75


- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabGene
  name: geneticist lab coat
  description: A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_gene.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75


- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabCmo
  name: chief medical officer's lab coat
  description: Bluer than the standard model.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_cmo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatRnd
  name: scientist lab coat
  description: A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/rndcoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/rndcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatRobo
  name: roboticist lab coat
  description: More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_robo.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirate
  name: pirate garb
  description: Yarr.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/pirate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/pirate.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatWarden
  name: warden's armored jacket
  description: A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/warden.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70
        Heat: 0.70
  - type: ExplosionResistance
    damageCoefficient: 0.90

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDameDane
  name: yakuza coat
  description: Friday...
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/damedanecoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterClownPriest
  name: robes of the honkmother
  description: Meant for a clown of the cloth.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/clownpriest.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterDogi
  name: samurai dogi
  description: Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/dogi.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.65
        Piercing: 0.85

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatParamedicWB
  name: paramedic windbreaker
  description: A paramedic's trusty windbreaker, for all the space wind.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/windbreaker_paramedic.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatSyndieCap
  name: syndicate's coat
  description: The syndicate's coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecap.rsi

- type: entity
  parent: ClothingOuterCoatHoSTrench
  id: ClothingOuterCoatSyndieCapArmored
  name: syndicate's armored coat
  description: The syndicate's armored coat is made of durable fabric, with gilded patterns.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/syndicate/coatsyndiecaparmored.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatAMG
  name: armored medical gown
  description: The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/brigmedic.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.85
        Piercing: 0.65
        Heat: 0.85
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabSeniorResearcher
  name: senior researcher lab coat
  description: A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_researcher.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabSeniorPhysician
  name: senior physician lab coat
  description: A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Coats/labcoat_senior_physician.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

Resources/Prototypes/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -74,7 +74,7 @@
     sprite: Clothing/OuterClothing/Coats/insp_coat.rsi
 
 - type: entity
-  parent: ClothingOuterStorageBase
+  parent: ClothingOuterStorageToggleableBase
   id: ClothingOuterCoatJensen
   name: jensen coat
   description: A jensen coat.
@@ -83,6 +83,8 @@
     sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
   - type: Clothing
     sprite: Clothing/OuterClothing/Coats/jensencoat.rsi
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHatHoodChaplainHood
 
 - type: entity
   parent: ClothingOuterStorageBase
