Resources/Prototypes/Entities/Objects/Specific/Security/barrier.yml (before)
- type: entity
  name: deployable barrier
  id: DeployableBarrier
  description: A deployable barrier. Swipe your ID card to lock/unlock it.
  parent: BaseStructure
  components:
  - type: Transform
    noRot: true
  - type: Sprite
    sprite: Objects/Specific/Security/barrier.rsi
    layers:
    - state: "idle"
      map: ["deployableBarrierBase"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DeployableBarrierVisuals.State:
        deployableBarrierBase:
          enum.DeployableBarrierState.Idle: {state: "idle"}
          enum.DeployableBarrierState.Deployed: {state: "deployed"}
  - type: InteractionOutline
  - type: Physics
    bodyType: Dynamic
    canCollide: false
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 75
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: AccessReader
    access: [["Security"]]
  - type: Lock
    locked: false
    lockOnClick: true # toggle lock just by clicking on barrier
  - type: DeployableBarrier
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel:
            min: 5
            max: 5
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: PointLight
    enabled: false
    radius: 3
    color: red
  - type: StaticPrice
    price: 200

Resources/Prototypes/Entities/Objects/Specific/Security/barrier.yml (after)
- type: entity
  name: deployable barrier
  id: DeployableBarrier
  description: A deployable barrier. Swipe your ID card to lock/unlock it.
  parent: BaseStructure
  components:
  - type: Transform
    anchored: false
    noRot: true
  - type: Sprite
    sprite: Objects/Specific/Security/barrier.rsi
    layers:
    - state: "idle"
      map: ["deployableBarrierBase"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.DeployableBarrierVisuals.State:
        deployableBarrierBase:
          enum.DeployableBarrierState.Idle: {state: "idle"}
          enum.DeployableBarrierState.Deployed: {state: "deployed"}
  - type: InteractionOutline
  - type: Physics
    bodyType: Dynamic
    canCollide: false
  - type: Fixtures
    fixtures:
      base:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 75
        mask:
        - MachineMask
      barrier:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        layer:
        - WallLayer
  - type: DeployableBarrier
    fixture: barrier
  - type: AccessReader
    access: [["Security"]]
  - type: Lock
    locked: false
    lockOnClick: true # toggle lock just by clicking on barrier
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel:
            min: 5
            max: 5
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: PointLight
    enabled: false
    radius: 3
    color: red
  - type: StaticPrice
    price: 200

Resources/Prototypes/Entities/Objects/Specific/Security/barrier.yml (diff)
@@ -5,6 +5,7 @@
   parent: BaseStructure
   components:
   - type: Transform
+    anchored: false
     noRot: true
   - type: Sprite
     sprite: Objects/Specific/Security/barrier.rsi
@@ -24,21 +25,26 @@
     canCollide: false
   - type: Fixtures
     fixtures:
-      fix1:
+      base:
         shape:
           !type:PhysShapeCircle
           radius: 0.45
         density: 75
         mask:
         - MachineMask
+      barrier:
+        shape:
+          !type:PhysShapeCircle
+          radius: 0.45
         layer:
         - WallLayer
+  - type: DeployableBarrier
+    fixture: barrier
   - type: AccessReader
     access: [["Security"]]
   - type: Lock
     locked: false
     lockOnClick: true # toggle lock just by clicking on barrier
-  - type: DeployableBarrier
   - type: Damageable
     damageContainer: Inorganic
     damageModifierSet: Metallic
