Resources/Prototypes/Entities/Structures/Furniture/Tables/tables.yml (before)
- type: entity
  id: TableFrame
  # BaseStructure and not BaseTable, since these shouldn't be climbable/placeable.
  parent: BaseStructure
  name: table frame
  description: Pieces of metal that make the frame of a table.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/frame.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/frame.rsi
    state: full
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.40,-0.30,0.40,0.45"
        density: 80
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: IconSmooth
    key: state
    base: state_
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableFrame

- type: entity
  id: CounterWoodFrame
  parent: BaseStructure
  name: wooden counter frame
  description: Pieces of wood that make the frame of a table.
  components:
  - type: SpriteFade
  - type: Sprite
    sprite: Structures/Furniture/Tables/frame.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/frame.rsi
    state: full
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 55
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: IconSmooth
    key: state
    base: state_
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterWoodFrame

- type: entity
  id: CounterMetalFrame
  parent: CounterWoodFrame
  name: metal counter frame
  description: Pieces of metal that make the frame of a table.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/frame.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/frame.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: IconSmooth
    key: state
    base: state_
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterMetalFrame

- type: entity
  id: Table
  parent: TableBase
  name: table
  description: A square piece of metal standing on four metal legs.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/generic.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/generic.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: Table

- type: entity
  id: TableReinforced
  parent: TableBase
  name: reinforced table
  description: A square piece of metal standing on four metal legs. Extra robust.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/reinforced.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/reinforced.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableReinforced
  - type: Climbable
    # Reinforced tables are extra tough
  - type: Bonkable
    bonkDamage:
      types:
        Blunt: 8
    bonkTime: 3

- type: entity
  id: TableGlass
  parent: TableBase
  name: glass table
  description: A square piece of glass, standing on four metal legs.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/glass.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/glass.rsi
  - type: GlassTable
    climberDamage:
      types:
        Slash: 15
    tableDamage:
      types:
        Blunt: 25
    tableMassLimit: 60
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/glass_break2.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:ChangeConstructionNodeBehavior
        node: TableFrame
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableGlass

- type: entity
  id: TableReinforcedGlass
  parent: TableBase
  name: reinforced glass table
  description: A square piece of glass, standing on four metal legs. Extra robust.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/r_glass.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/r_glass.rsi
  - type: GlassTable
    climberDamage:
      types:
        Slash: 25
    tableDamage:
      types:
        Blunt: 40
    tableMassLimit: 120
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/glass_break2.ogg
      - !type:ChangeConstructionNodeBehavior
        node: TableFrame
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableReinforcedGlass

- type: entity
  id: TablePlasmaGlass
  parent: TableBase
  name: plasma glass table
  description: A square piece of plasma glass, standing on four metal legs. Pretty!
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/plasma.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/plasma.rsi
  - type: GlassTable
    climberDamage:
      types:
        Slash: 30
    tableDamage:
      types:
        Blunt: 100
    tableMassLimit: 240
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/glass_break2.ogg
      - !type:ChangeConstructionNodeBehavior
        node: TableFrame
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 1
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TablePlasmaGlass

- type: entity
  id: TableWood
  parent: TableBase
  name: wood table
  description: Do not apply fire to this. Rumour says it burns easily.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/wood.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/wood.rsi
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableWood
  - type: Tag
    tags:
    - Wooden

- type: entity
  id: TableCarpet
  parent: TableBase
  name: gambling table
  description: Play em' cowboy.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/carpet.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/carpet.rsi
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 1
            max: 1
          MaterialCloth1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableCarpet
  - type: Tag
    tags:
    - Wooden

- type: entity
  id: TableStone
  parent: TableBase
  name: stone table
  description: Literally the sturdiest thing you have ever seen.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/stone.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/stone.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/picaxe2.ogg
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  id: TableWeb
  parent: TableBase
  name: web table
  description: Really smooth and surprisingly durable.
  components:
  - type: Damageable
    damageModifierSet: Web
  - type: Sprite
    sprite: Structures/Furniture/Web/table.rsi
  - type: Icon
    sprite: Structures/Furniture/Web/table.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/slash.ogg"
  - type: Construction
    graph: TableWeb
    node: table

- type: entity
  id: TableDebug
  parent: TableBase
  name: table
  description: PUT ON THEM CODERSOCKS!!
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: Sprite
    sprite: Structures/Furniture/Tables/debug.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/debug.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

# counters

- type: entity
  id: TableCounterWood
  parent: CounterBase
  name: wood counter
  description: Do not apply fire to this. Rumour says it burns easily.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/counterwood.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/counterwood.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterWood

- type: entity
  id: TableCounterMetal
  parent: CounterBase
  name: metal counter
  description: Looks like a good place to put a drink down.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/countermetal.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/countermetal.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterMetal

Resources/Prototypes/Entities/Structures/Furniture/Tables/tables.yml (after)
- type: entity
  id: TableFrame
  # BaseStructure and not BaseTable, since these shouldn't be climbable/placeable.
  parent: BaseStructure
  name: table frame
  description: Pieces of metal that make the frame of a table.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/frame.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/frame.rsi
    state: full
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.40,-0.30,0.40,0.45"
        density: 80
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: IconSmooth
    key: state
    base: state_
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableFrame

- type: entity
  id: CounterWoodFrame
  parent: BaseStructure
  name: wooden counter frame
  description: Pieces of wood that make the frame of a table.
  components:
  - type: SpriteFade
  - type: Sprite
    sprite: Structures/Furniture/Tables/frame.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/frame.rsi
    state: full
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 55
        mask:
        - TableMask
        layer:
        - TableLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: IconSmooth
    key: state
    base: state_
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterWoodFrame

- type: entity
  id: CounterMetalFrame
  parent: CounterWoodFrame
  name: metal counter frame
  description: Pieces of metal that make the frame of a table.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/frame.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/frame.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: IconSmooth
    key: state
    base: state_
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterMetalFrame

- type: entity
  id: Table
  parent: TableBase
  name: table
  description: A square piece of metal standing on four metal legs.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/generic.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/generic.rsi
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: Table

- type: entity
  id: TableReinforced
  parent: TableBase
  name: reinforced table
  description: A square piece of metal standing on four metal legs. Extra robust.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/reinforced.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/reinforced.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 75
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableReinforced
  - type: Climbable
    # Reinforced tables are extra tough
  - type: Bonkable
    bonkDamage:
      types:
        Blunt: 8
    bonkTime: 3

- type: entity
  id: TableGlass
  parent: TableBase
  name: glass table
  description: A square piece of glass, standing on four metal legs.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/glass.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/glass.rsi
  - type: GlassTable
    climberDamage:
      types:
        Slash: 15
    tableDamage:
      types:
        Blunt: 25
    tableMassLimit: 60
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/glass_break2.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:ChangeConstructionNodeBehavior
        node: TableFrame
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableGlass

- type: entity
  id: TableReinforcedGlass
  parent: TableBase
  name: reinforced glass table
  description: A square piece of glass, standing on four metal legs. Extra robust.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/r_glass.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/r_glass.rsi
  - type: GlassTable
    climberDamage:
      types:
        Slash: 25
    tableDamage:
      types:
        Blunt: 40
    tableMassLimit: 120
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/glass_break2.ogg
      - !type:ChangeConstructionNodeBehavior
        node: TableFrame
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableReinforcedGlass

- type: entity
  id: TablePlasmaGlass
  parent: TableBase
  name: plasma glass table
  description: A square piece of plasma glass, standing on four metal legs. Pretty!
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/plasma.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/plasma.rsi
  - type: GlassTable
    climberDamage:
      types:
        Slash: 30
    tableDamage:
      types:
        Blunt: 100
    tableMassLimit: 240
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/glass_break2.ogg
      - !type:ChangeConstructionNodeBehavior
        node: TableFrame
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 1
          PartRodMetal1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TablePlasmaGlass

- type: entity
  id: TableWood
  parent: TableBase
  name: wood table
  description: Do not apply fire to this. Rumour says it burns easily.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/wood.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/wood.rsi
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableWood
  - type: Tag
    tags:
    - Wooden

- type: entity
  id: TableCarpet
  parent: TableBase
  name: gambling table
  description: Play em' cowboy.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/carpet.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/carpet.rsi
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank:
            min: 1
            max: 1
          MaterialCloth1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: TableCarpet
  - type: Tag
    tags:
    - Wooden

- type: entity
  id: TableStone
  parent: TableBase
  name: stone table
  description: Literally the sturdiest thing you have ever seen.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/stone.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/stone.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/picaxe2.ogg
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  id: TableWeb
  parent: TableBase
  name: web table
  description: Really smooth and surprisingly durable.
  components:
  - type: Damageable
    damageModifierSet: Web
  - type: Sprite
    sprite: Structures/Furniture/Tables/web.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/web.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/Weapons/slash.ogg"
  - type: Construction
    graph: WebStructures
    node: table

- type: entity
  id: TableDebug
  parent: TableBase
  name: table
  description: PUT ON THEM CODERSOCKS!!
  suffix: DEBUG
  components:
  - type: Tag
    tags:
      - Debug
  - type: Sprite
    sprite: Structures/Furniture/Tables/debug.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/debug.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]

# counters

- type: entity
  id: TableCounterWood
  parent: CounterBase
  name: wood counter
  description: Do not apply fire to this. Rumour says it burns easily.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/counterwood.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/counterwood.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/woodhit.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterWood

- type: entity
  id: TableCounterMetal
  parent: CounterBase
  name: metal counter
  description: Looks like a good place to put a drink down.
  components:
  - type: Sprite
    sprite: Structures/Furniture/Tables/countermetal.rsi
  - type: Icon
    sprite: Structures/Furniture/Tables/countermetal.rsi
    state: full
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 125
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 25
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 0
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Table
    node: CounterMetal

Resources/Prototypes/Entities/Structures/Furniture/Tables/tables.yml (diff)
@@ -487,9 +487,9 @@
   - type: Damageable
     damageModifierSet: Web
   - type: Sprite
-    sprite: Structures/Furniture/Web/table.rsi
+    sprite: Structures/Furniture/Tables/web.rsi
   - type: Icon
-    sprite: Structures/Furniture/Web/table.rsi
+    sprite: Structures/Furniture/Tables/web.rsi
   - type: Destructible
     thresholds:
     - trigger:
@@ -504,7 +504,7 @@
         path:
           "/Audio/Weapons/slash.ogg"
   - type: Construction
-    graph: TableWeb
+    graph: WebStructures
     node: table
 
 - type: entity
