Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (before)
# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of .25 caseless magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 6

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 6

- type: entity
  name: box of .25 caseless (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineCaselessRifleRubber
  description: A box full of
  components:
  - type: StorageFill
    contents:
      - id: MagazineCaselessRifleRubber
        amount: 6

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 6

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 6

- type: entity
  name: box of .30 rifle (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifleRubber
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifleRubber
        amount: 6

- type: entity
  name: box of Vector magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of Vector magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of omega particle cartridges
  parent: BoxMagazine
  id: BoxMagazineChimpOmega
  description: A box full of omega particle cartridges for the CHIMP.
  components:
  - type: StorageFill
    contents:
      - id: CartridgeAnomalousParticleOmega
        amount: 10
  - type: Sprite
    layers:
      - state: box_science
      - state: omegacart

- type: entity
  name: box of Vector (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of Vector (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

- type: entity
  name: box of Vector (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunRubber
  description: A box full of Vector (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunRubber
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 6

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 6

- type: entity
  name: box of pistol .35 auto (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolRubber
  description: A box full of pistol .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolRubber
        amount: 6

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityRubber
  description: A box full of machine pistol .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityRubber
        amount: 6


- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

- type: entity
  name: box of SMG .35 auto (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunRubber
  description: A box full of SMG .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunRubber
        amount: 3

# Shotgun
- type: entity
  name: box of (.50 pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgun
  description: A box full of (.50 pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 6

- type: entity
  name: box of (.50 beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunBeanbag
  description: A box full of (.50 beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 6

- type: entity
  name: box of (.50 slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunSlug
  description: A box full of (.50 slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 6

- type: entity
  name: box of (.50 incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunIncendiary
  description: A box full of (.50 incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 6

# base BallisticAmmoProvider dispensers
- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: 30
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: BallisticAmmoProvider
      whitelist:
        tags:
        - ShellShotgun
      capacity: 12

# Shotgun Shells
- type: entity
  name: shotgun beanbag cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  description: A dispenser box full of beanbag shots, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellbeanbag

- type: entity
  name: shotgun lethal cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  description: A dispenser box full of lethal pellet shots, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
        - state: boxwide
        - state: shelllethal

- type: entity
  name: shotgun slug cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  description: A dispenser box full of slugs, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellslug

- type: entity
  name: shotgun flare cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  description: A dispenser box full of flare cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellflare

- type: entity
  name: shotgun incendiary cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  description: A dispenser box full of incendiary cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellincendiary

- type: entity
  name: shotgun practice cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  description: A dispenser box full of practice cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellpractice

- type: entity
  name: tranquilizer cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  description: A dispenser box full of tranquilizer cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellslug


# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 6

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 6

- type: entity
  name: box of .20 rifle (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineRifleRubber
  description: A box full of .20 rifle (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifleRubber
        amount: 6

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (after)
# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of .25 caseless magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 6

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 6

- type: entity
  name: box of .25 caseless (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineCaselessRifleRubber
  description: A box full of
  components:
  - type: StorageFill
    contents:
      - id: MagazineCaselessRifleRubber
        amount: 6

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 6

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 6

- type: entity
  name: box of .30 rifle (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifleRubber
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifleRubber
        amount: 6

- type: entity
  name: box of Vector magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of Vector magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of Vector (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of Vector (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

- type: entity
  name: box of Vector (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunRubber
  description: A box full of Vector (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunRubber
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 6

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 6

- type: entity
  name: box of pistol .35 auto (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolRubber
  description: A box full of pistol .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolRubber
        amount: 6

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityRubber
  description: A box full of machine pistol .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityRubber
        amount: 6


- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

- type: entity
  name: box of SMG .35 auto (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunRubber
  description: A box full of SMG .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunRubber
        amount: 3

# Shotgun
- type: entity
  name: box of (.50 pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgun
  description: A box full of (.50 pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 6

- type: entity
  name: box of (.50 beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunBeanbag
  description: A box full of (.50 beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 6

- type: entity
  name: box of (.50 slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunSlug
  description: A box full of (.50 slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 6

- type: entity
  name: box of (.50 incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunIncendiary
  description: A box full of (.50 incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 6

# base BallisticAmmoProvider dispensers
- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: 30
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: BallisticAmmoProvider
      whitelist:
        tags:
        - ShellShotgun
      capacity: 12

# Shotgun Shells
- type: entity
  name: shotgun beanbag cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  description: A dispenser box full of beanbag shots, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellbeanbag

- type: entity
  name: shotgun lethal cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  description: A dispenser box full of lethal pellet shots, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
        - state: boxwide
        - state: shelllethal

- type: entity
  name: shotgun slug cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  description: A dispenser box full of slugs, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellslug

- type: entity
  name: shotgun flare cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  description: A dispenser box full of flare cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellflare

- type: entity
  name: shotgun incendiary cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  description: A dispenser box full of incendiary cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellincendiary

- type: entity
  name: shotgun practice cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  description: A dispenser box full of practice cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellpractice

- type: entity
  name: tranquilizer cartridges dispenser
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  description: A dispenser box full of tranquilizer cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellslug


# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 6

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 6

- type: entity
  name: box of .20 rifle (rubber) magazines
  parent: BoxMagazine
  id: BoxMagazineRifleRubber
  description: A box full of .20 rifle (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifleRubber
        amount: 6

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (diff)
@@ -90,21 +90,6 @@
         amount: 3
 
 - type: entity
-  name: box of omega particle cartridges
-  parent: BoxMagazine
-  id: BoxMagazineChimpOmega
-  description: A box full of omega particle cartridges for the CHIMP.
-  components:
-  - type: StorageFill
-    contents:
-      - id: CartridgeAnomalousParticleOmega
-        amount: 10
-  - type: Sprite
-    layers:
-      - state: box_science
-      - state: omegacart
-
-- type: entity
   name: box of Vector (practice) magazines
   parent: BoxMagazine
   id: BoxMagazineMagnumSubMachineGunPractice
