Resources/Prototypes/Catalog/Fills/Boxes/general.yml (before)
- type: entity
  name: cardboard box
  parent: BoxBase
  id: BoxCardboard
  description: A cardboard box for storing things.
  components:
  - type: Sprite
    state: box

- type: entity
  name: mousetrap box
  parent: BoxCardboard
  id: BoxMousetrap
  description: This box is filled with mousetraps. Try not to get your hand stuck in one.
  components:
    - type: StorageFill
      contents:
        - id: Mousetrap
          amount: 6
    - type: Sprite
      layers:
        - state: box
        - state: mousetraps

- type: entity
  name: lightbulb box
  parent: BoxCardboard
  id: BoxLightbulb
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: LightBulb
        amount: 12
  - type: Sprite
    layers:
      - state: box
      - state: light
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - LightBulb
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: lighttube box
  parent: BoxCardboard
  id: BoxLighttube
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 12
  - type: Sprite
    layers:
      - state: box
      - state: lighttube
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - LightBulb
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: mixed lights box
  parent: BoxCardboard
  id: BoxLightMixed
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 6
      - id: LightBulb
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: lightmixed
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - LightBulb
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: PDA box
  parent: BoxCardboard
  id: BoxPDA
  description: A box of spare PDA microcomputers.
  components:
  - type: StorageFill
    contents:
      - id: PassengerPDA
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: pda
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - Pda

- type: entity
  name: ID card box
  parent: BoxCardboard
  id: BoxID
  description: A box of spare blank ID cards.
  components:
  - type: StorageFill
    contents:
      - id: PassengerIDCard
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: pda
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - IdCard

- type: entity
  name: headset box
  parent: BoxCardboard
  id: BoxHeadset
  description: A box of spare passenger headsets.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetGrey
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: headset
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - Headset

- type: entity
  name: meson box
  parent: BoxCardboard
  id: BoxMesonScanners
  description: A box of spare meson goggles.
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesMeson
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: meson

- type: entity
  name: M.R.E.
  parent: BoxCardboard
  id: BoxMRE
  description: A box of decades old military surplus rations. It is surprisingly not rotten.
  components:
  - type: StorageFill
    contents:
      - id: DrinkMREFlask
      - id: FoodSnackNutribrick
      - id: FoodSnackMREBrownie
      - id: FoodCondimentPacketKetchup
  - type: Sprite
    layers:
      - state: box_olive
      - state: writing

- type: entity
  name: box of hugs
  parent: BoxCardboard
  id: BoxHugHealing
  description: A special box for sensitive people.
  components:
  - type: Storage
    capacity: 30
  - type: Sprite
    layers:
      - state: box_hug
      - state: heart
  - type: Item
    heldPrefix: hug
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 3
  - type: Tag
    tags:
      - BoxHug

- type: entity
  name: inflatable wall box
  parent: BoxCardboard
  id: BoxInflatable
  description: Inflatable walls are not to be used as floatation devices.
  components:
  - type: StorageFill
    contents:
        - id: InflatableWallStack
          amount: 2
        - id: InflatableDoorStack
          amount: 2
  - type: Sprite
    layers:
      - state: box
      - state: inflatable
  - type: Tag
    tags:
      - DroneUsable


- type: entity
  name: hatsune miku day box
  parent: BoxCardboard
  id: BoxPerformer
  description: Happy Hatsune Miku Day!
  components:
  - type: StorageFill
    contents:
      - id: ClothingShoesBootsPerformer
      - id: ClothingUniformJumpskirtPerformer
      - id: FoodMealMemoryleek
        amount: 2

- type: entity
  name: flare box
  parent: BoxCardboard
  id: BoxFlare
  description: A box of flares. Party time.
  components:
  - type: StorageFill
    contents:
      - id: Flare
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: flare

- type: entity
  name: trashbag box
  parent: BoxCardboard
  id: BoxTrashbag
  description: A box of trashbags. Happy janitor noises.
  components:
  - type: StorageFill
    contents:
      - id: TrashBag
        amount: 6
  - type: Storage
    capacity: 800
    whitelist:
      tags:
        - TrashBag
  - type: Sprite
    layers:
      - state: box
      - state: trashbag
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: passenger encryption key box
  parent: BoxCardboard
  id: BoxEncryptionKeyPassenger
  description: A box of spare encryption keys.
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCommon
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: encryptokey
  - type: Storage
    capacity: 30
    whitelist:
      components:
      - EncryptionKey

- type: entity
  name: cargo encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyCargo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCargo
        amount: 6

- type: entity
  name: engineering encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyEngineering
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyEngineering
        amount: 6

- type: entity
  name: med-sci encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedicalScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedicalScience
        amount: 6

- type: entity
  name: medical encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedical
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedical
        amount: 6

- type: entity
  name: robotech encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyRobo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyRobo
        amount: 6

- type: entity
  name: science encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyScience
        amount: 6

- type: entity
  name: security encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeySecurity
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeySecurity
        amount: 6

- type: entity
  name: service encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyService
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyService
        amount: 6

- type: entity
  name: syndicate encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeySyndie
  description: Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
  components:
  - type: Item
    size: 15
  - type: StorageFill
    contents:
      - id: EncryptionKeySyndie
        amount: 2
  - type: Storage
    capacity: 15

- type: entity
  name: deathrattle implant box
  parent: BoxCardboard
  id: BoxDeathRattleImplants
  description: Six deathrattle implants and handheld GPS devices for the whole squad.
  components:
  - type: Item
    size: 60
  - type: StorageFill
    contents:
      - id: DeathRattleImplanter
        amount: 6
      - id: HandheldGPSBasic
        amount: 6
  - type: Storage
    capacity: 60
  - type: Sprite
    layers:
      - state: box
      - state: syringe

Resources/Prototypes/Catalog/Fills/Boxes/general.yml (after)
- type: entity
  name: cardboard box
  parent: BoxBase
  id: BoxCardboard
  description: A cardboard box for storing things.
  components:
  - type: Sprite
    state: box

- type: entity
  name: mousetrap box
  parent: BoxCardboard
  id: BoxMousetrap
  description: This box is filled with mousetraps. Try not to get your hand stuck in one.
  components:
    - type: StorageFill
      contents:
        - id: Mousetrap
          amount: 6
    - type: Sprite
      layers:
        - state: box
        - state: mousetraps

- type: entity
  name: lightbulb box
  parent: BoxCardboard
  id: BoxLightbulb
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: LightBulb
        amount: 12
  - type: Sprite
    layers:
      - state: box
      - state: light
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - LightBulb
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: lighttube box
  parent: BoxCardboard
  id: BoxLighttube
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 12
  - type: Sprite
    layers:
      - state: box
      - state: lighttube
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - LightBulb
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: mixed lights box
  parent: BoxCardboard
  id: BoxLightMixed
  description: This box is shaped on the inside so that only light tubes and bulbs fit.
  components:
  - type: StorageFill
    contents:
      - id: LightTube
        amount: 6
      - id: LightBulb
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: lightmixed
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - LightBulb
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: PDA box
  parent: BoxCardboard
  id: BoxPDA
  description: A box of spare PDA microcomputers.
  components:
  - type: StorageFill
    contents:
      - id: PassengerPDA
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: pda
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - Pda

- type: entity
  name: ID card box
  parent: BoxCardboard
  id: BoxID
  description: A box of spare blank ID cards.
  components:
  - type: StorageFill
    contents:
      - id: PassengerIDCard
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: pda
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - IdCard

- type: entity
  name: headset box
  parent: BoxCardboard
  id: BoxHeadset
  description: A box of spare passenger headsets.
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadsetGrey
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: headset
  - type: Storage
    capacity: 60
    whitelist:
      components:
      - Headset

- type: entity
  name: meson box
  parent: BoxCardboard
  id: BoxMesonScanners
  description: A box of spare meson goggles.
  components:
  - type: StorageFill
    contents:
      - id: ClothingEyesGlassesMeson
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: meson

- type: entity
  name: M.R.E.
  parent: BoxCardboard
  id: BoxMRE
  description: A box of decades old military surplus rations. It is surprisingly not rotten.
  components:
  - type: StorageFill
    contents:
      - id: DrinkMREFlask
      - id: FoodSnackNutribrick
      - id: FoodSnackMREBrownie
      - id: FoodCondimentPacketKetchup
  - type: Sprite
    layers:
      - state: box_olive
      - state: writing

- type: entity
  name: box of hugs
  parent: BoxCardboard
  id: BoxHugHealing
  description: A special box for sensitive people.
  components:
  - type: Storage
    capacity: 30
  - type: Sprite
    layers:
      - state: box_hug
      - state: heart
  - type: Item
    heldPrefix: hug
  - type: StorageFill
    contents:
      - id: Brutepack
        amount: 3
  - type: Tag
    tags:
      - BoxHug

- type: entity
  name: inflatable wall box
  parent: BoxCardboard
  id: BoxInflatable
  description: Inflatable walls are not to be used as floatation devices.
  components:
  - type: StorageFill
    contents:
        - id: InflatableWallStack
          amount: 2
        - id: InflatableDoorStack
          amount: 2
  - type: Sprite
    layers:
      - state: box
      - state: inflatable
  - type: Tag
    tags:
      - DroneUsable


- type: entity
  name: hatsune miku day box
  parent: BoxCardboard
  id: BoxPerformer
  description: Happy Hatsune Miku Day!
  components:
  - type: StorageFill
    contents:
      - id: ClothingShoesBootsPerformer
      - id: ClothingUniformJumpskirtPerformer
      - id: FoodMealMemoryleek
        amount: 2

- type: entity
  name: flare box
  parent: BoxCardboard
  id: BoxFlare
  description: A box of flares. Party time.
  components:
  - type: StorageFill
    contents:
      - id: Flare
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: flare

- type: entity
  name: trashbag box
  parent: BoxCardboard
  id: BoxTrashbag
  description: A box of trashbags. Happy janitor noises.
  components:
  - type: StorageFill
    contents:
      - id: TrashBag
        amount: 6
  - type: Storage
    capacity: 800
    whitelist:
      tags:
        - TrashBag
  - type: Sprite
    layers:
      - state: box
      - state: trashbag
  - type: Tag
    tags:
      - DroneUsable

- type: entity
  name: passenger encryption key box
  parent: BoxCardboard
  id: BoxEncryptionKeyPassenger
  description: A box of spare encryption keys.
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCommon
        amount: 6
  - type: Sprite
    layers:
      - state: box
      - state: encryptokey
  - type: Storage
    capacity: 30
    whitelist:
      components:
      - EncryptionKey

- type: entity
  name: cargo encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyCargo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyCargo
        amount: 6

- type: entity
  name: engineering encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyEngineering
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyEngineering
        amount: 6

- type: entity
  name: med-sci encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedicalScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedicalScience
        amount: 6

- type: entity
  name: medical encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyMedical
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyMedical
        amount: 6

- type: entity
  name: robotech encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyRobo
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyRobo
        amount: 6

- type: entity
  name: science encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyScience
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyScience
        amount: 6

- type: entity
  name: security encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeySecurity
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeySecurity
        amount: 6

- type: entity
  name: service encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeyService
  components:
  - type: StorageFill
    contents:
      - id: EncryptionKeyService
        amount: 6

- type: entity
  name: syndicate encryption key box
  parent: BoxEncryptionKeyPassenger
  id: BoxEncryptionKeySyndie
  description: Two syndicate encryption keys for the price of one. Miniaturized for ease of use.
  components:
  - type: Item
    size: 15
  - type: StorageFill
    contents:
      - id: EncryptionKeySyndie
        amount: 2
  - type: Storage
    capacity: 15

- type: entity
  name: deathrattle implant box
  parent: BoxCardboard
  id: BoxDeathRattleImplants
  description: Six deathrattle implants and handheld GPS devices for the whole squad.
  components:
  - type: Item
    size: 60
  - type: StorageFill
    contents:
      - id: DeathRattleImplanter
        amount: 6
      - id: HandheldGPSBasic
        amount: 6
  - type: Storage
    capacity: 60
  - type: Sprite
    layers:
      - state: box
      - state: syringe

- type: entity
  name: lead-lined box
  parent: BoxCardboard
  suffix: Debug
  id: BoxLeadLined
  description: This box stymies the transmission of harmful radiation.
  components:
  - type: Sprite
    state: box
  - type: RadiationBlockingContainer
    resistance: 2

Resources/Prototypes/Catalog/Fills/Boxes/general.yml (diff)
@@ -414,3 +414,15 @@
     layers:
       - state: box
       - state: syringe
+
+- type: entity
+  name: lead-lined box
+  parent: BoxCardboard
+  suffix: Debug
+  id: BoxLeadLined
+  description: This box stymies the transmission of harmful radiation.
+  components:
+  - type: Sprite
+    state: box
+  - type: RadiationBlockingContainer
+    resistance: 2
