Resources/mapping_actions.yml (before)
- action: !type:InstantActionComponent
    icon:
      entity: ReinforcedWindow
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ReinforcedWindow
  assignments:
  - 0: 3
  name: ReinforcedWindow
- action: !type:InstantActionComponent
    icon:
      entity: WallSolid
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WallSolid
  assignments:
  - 0: 0
  name: WallSolid
- action: !type:InstantActionComponent
    icon:
      entity: WallReinforced
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WallReinforced
  assignments:
  - 0: 1
  name: WallReinforced
- action: !type:InstantActionComponent
    icon:
      entity: Window
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Window
  assignments:
  - 0: 2
  name: Window
- action: !type:InstantActionComponent
    icon:
      entity: Firelock
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Firelock
  assignments:
  - 0: 5
  name: Firelock
- action: !type:InstantActionComponent
    icon:
      entity: Grille
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Grille
  assignments:
  - 0: 4
  name: Grille
- action: !type:InstantActionComponent
    icon: Interface/VerbIcons/delete.svg.192dpi.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      eraser: True
  assignments:
  - 0: 9
  - 1: 9
  - 2: 9
  - 4: 9
  - 5: 9
  - 6: 9
  name: action-name-mapping-erase
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeStraight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeStraight
  assignments:
  - 1: 0
  name: GasPipeStraight
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeBend
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeBend
  assignments:
  - 1: 1
  name: GasPipeBend
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeTJunction
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeTJunction
  assignments:
  - 1: 2
  name: GasPipeTJunction
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeFourway
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeFourway
  assignments:
  - 1: 3
  name: GasPipeFourway
- action: !type:InstantActionComponent
    icon:
      entity: GasVentScrubber
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasVentScrubber
  assignments:
  - 1: 4
  name: GasVentScrubber
- action: !type:InstantActionComponent
    icon:
      entity: GasVentPump
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasVentPump
  assignments:
  - 1: 5
  name: GasVentPump
- action: !type:InstantActionComponent
    icon:
      entity: AirAlarm
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirAlarm
  assignments:
  - 1: 6
  name: AirAlarm
- action: !type:InstantActionComponent
    icon:
      entity: FireAlarm
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: FireAlarm
  assignments:
  - 1: 7
  name: FireAlarm
- action: !type:InstantActionComponent
    icon:
      entity: APCBasic
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: APCBasic
  assignments:
  - 2: 3
  name: APCBasic
- action: !type:InstantActionComponent
    icon:
      entity: CableApcExtension
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: CableApcExtension
  assignments:
  - 2: 0
  name: CableApcExtension
- action: !type:InstantActionComponent
    icon:
      entity: CableMV
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: CableMV
  assignments:
  - 2: 1
  name: CableMV
- action: !type:InstantActionComponent
    icon:
      entity: CableHV
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: CableHV
  assignments:
  - 2: 2
  name: CableHV
- action: !type:InstantActionComponent
    icon:
      entity: SubstationBasic
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: SubstationBasic
  assignments:
  - 2: 4
  name: SubstationBasic
- action: !type:InstantActionComponent
    icon:
      entity: Poweredlight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Poweredlight
  assignments:
  - 2: 6
  name: Poweredlight
- action: !type:InstantActionComponent
    icon:
      entity: EmergencyLight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: PlaceFree
      entityType: EmergencyLight
  assignments:
  - 2: 7
  name: EmergencyLight
- action: !type:InstantActionComponent
    icon:
      entity: SMESBasic
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: SMESBasic
  assignments:
  - 2: 5
  name: SMESBasic
- action: !type:InstantActionComponent
    icon:
      entity: TableWood
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: TableWood
  assignments:
  - 3: 0
  name: TableWood
- action: !type:InstantActionComponent
    icon:
      entity: Table
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Table
  assignments:
  - 3: 1
  name: Table
- action: !type:InstantActionComponent
    icon:
      entity: ChairWood
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ChairWood
  assignments:
  - 3: 2
  name: ChairWood
- action: !type:InstantActionComponent
    icon:
      entity: Chair
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Chair
  assignments:
  - 3: 3
  name: Chair
- action: !type:InstantActionComponent
    icon:
      entity: ChairOfficeLight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ChairOfficeLight
  assignments:
  - 3: 4
  name: ChairOfficeLight
- action: !type:InstantActionComponent
    icon:
      entity: StoolBar
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: StoolBar
  assignments:
  - 3: 6
  name: StoolBar
- action: !type:InstantActionComponent
    icon:
      entity: Stool
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Stool
  assignments:
  - 3: 7
  name: Stool
- action: !type:InstantActionComponent
    icon:
      entity: Rack
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Rack
  assignments:
  - 3: 8
  name: Rack
- action: !type:InstantActionComponent
    icon:
      entity: ChairOfficeDark
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ChairOfficeDark
  assignments:
  - 3: 5
  name: ChairOfficeDark
- action: !type:InstantActionComponent
    icon:
      entity: LampGold
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: PlaceFree
      entityType: LampGold
  assignments:
  - 3: 9
  name: LampGold
- action: !type:InstantActionComponent
    icon:
      entity: DisposalPipe
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalPipe
  assignments:
  - 4: 0
  name: DisposalPipe
- action: !type:InstantActionComponent
    icon:
      entity: DisposalBend
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalBend
  assignments:
  - 4: 1
  name: DisposalBend
- action: !type:InstantActionComponent
    icon:
      entity: DisposalJunction
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalJunction
  assignments:
  - 4: 2
  name: DisposalJunction
- action: !type:InstantActionComponent
    icon:
      entity: DisposalJunctionFlipped
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalJunctionFlipped
  assignments:
  - 4: 3
  name: DisposalJunctionFlipped
- action: !type:InstantActionComponent
    icon:
      entity: DisposalRouter
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalRouter
  assignments:
  - 4: 4
  name: DisposalRouter
- action: !type:InstantActionComponent
    icon:
      entity: DisposalRouterFlipped
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalRouterFlipped
  assignments:
  - 4: 5
  name: DisposalRouterFlipped
- action: !type:InstantActionComponent
    icon:
      entity: DisposalUnit
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalUnit
  assignments:
  - 4: 6
  name: DisposalUnit
- action: !type:InstantActionComponent
    icon:
      entity: DisposalTrunk
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalTrunk
  assignments:
  - 4: 7
  name: DisposalTrunk
- action: !type:InstantActionComponent
    icon:
      entity: SignDisposalSpace
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: SignDisposalSpace
  assignments:
  - 4: 8
  name: SignDisposalSpace
- action: !type:InstantActionComponent
    icon:
      entity: Windoor
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Windoor
  assignments:
  - 5: 0
  name: Windoor
- action: !type:InstantActionComponent
    icon:
      entity: WindowDirectional
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WindowDirectional
  assignments:
  - 5: 1
  name: WindowDirectional
- action: !type:InstantActionComponent
    icon:
      entity: WindowReinforcedDirectional
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WindowReinforcedDirectional
  assignments:
  - 5: 2
  name: WindowReinforcedDirectional
- action: !type:InstantActionComponent
    icon:
      entity: PlasmaWindowDirectional
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: PlasmaWindowDirectional
  assignments:
  - 5: 3
  name: PlasmaWindowDirectional
- action: !type:InstantActionComponent
    icon:
      entity: Railing
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Railing
  assignments:
  - 5: 6
  name: Railing
- action: !type:InstantActionComponent
    icon:
      entity: RailingCorner
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: RailingCorner
  assignments:
  - 5: 7
  name: RailingCorner
- action: !type:InstantActionComponent
    icon:
      entity: RailingCornerSmall
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: RailingCornerSmall
  assignments:
  - 5: 8
  name: RailingCornerSmall
- action: !type:InstantActionComponent
    icon:
      entity: RailingRound
    name: RailingRound
    keywords: []
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: RailingRound
  assignments:
  - 5: 9
- action: !type:InstantAction
    checkCanInteract: False
    icon:
      entity: AirlockMaintLocked
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockMaintLocked
  assignments:
  - 6: 0
  name: AirlockMaintLocked
- action: !type:InstantActionComponent
    icon:
      entity: AirlockGlass
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockGlass
  assignments:
  - 6: 1
  name: AirlockGlass
- action: !type:InstantActionComponent
    icon:
      entity: AirlockServiceLocked
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockServiceLocked
  assignments:
  - 6: 2
  name: AirlockServiceLocked
- action: !type:InstantActionComponent
    icon:
      entity: AirlockSecurityLocked
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockSecurityLocked
  assignments:
  - 6: 3
  name: AirlockSecurityLocked
- action: !type:InstantActionComponent
    icon:
      entity: AirlockCommand
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockCommand
  assignments:
  - 6: 4
  name: AirlockCommand
- action: !type:InstantActionComponent
    icon:
      entity: AirlockScience
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockScience
  assignments:
  - 6: 5
  name: AirlockScience
- action: !type:InstantActionComponent
    icon:
      entity: AirlockMedical
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockMedical
  assignments:
  - 6: 6
  name: AirlockMedical
- action: !type:InstantActionComponent
    icon:
      entity: AirlockEngineering
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockEngineering
  assignments:
  - 6: 7
  name: AirlockEngineering
- action: !type:InstantActionComponent
    icon:
      entity: AirlockCargo
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockCargo
  assignments:
  - 6: 8
  name: AirlockCargo
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/markings.rsi
      state: bot_left
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: BotLeft
  assignments:
  - 7: 0
  name: BotLeft
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/markings.rsi
      state: delivery
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: Delivery
  assignments:
  - 7: 1
  name: Delivery
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/markings.rsi
      state: warn_full
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: WarnFull
  assignments:
  - 7: 2
  name: WarnFull
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 3
  name: HalfTileOverlayGreyscale
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#334E6DC8'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#334E6DC8'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 4
  name: HalfTileOverlayGreyscale (#334E6DC8, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#52B4E996'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#52B4E996'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 5
  name: HalfTileOverlayGreyscale (#52B4E996, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#9FED5896'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#9FED5896'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 6
  name: HalfTileOverlayGreyscale (#9FED5896, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#DE3A3A96'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#DE3A3A96'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 7
  name: HalfTileOverlayGreyscale (#DE3A3A96, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#D381C996'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#D381C996'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 8
  name: HalfTileOverlayGreyscale (#D381C996, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#A4610696'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#A4610696'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 9
  name: HalfTileOverlayGreyscale (#A4610696, 0)
- action: !type:InstantActionComponent
    icon: /Textures/Tiles/steel.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: AlignTileAny
      tileId: FloorSteel
  assignments:
  - 0: 6
  name: steel floor
- action: !type:InstantActionComponent
    icon: /Textures/Tiles/plating.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: AlignTileAny
      tileId: Plating
  assignments:
  - 0: 7
  - 1: 8
  - 2: 8
  name: plating
- action: !type:InstantActionComponent
    icon: /Textures/Tiles/cropped_parallax.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: AlignTileAny
      tileId: Space
  assignments:
  - 0: 8
  name: space
...

Resources/mapping_actions.yml (after)
- action: !type:InstantActionComponent
    icon:
      entity: ReinforcedWindow
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ReinforcedWindow
  assignments:
  - 0: 3
  name: ReinforcedWindow
- action: !type:InstantActionComponent
    icon:
      entity: WallSolid
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WallSolid
  assignments:
  - 0: 0
  name: WallSolid
- action: !type:InstantActionComponent
    icon:
      entity: WallReinforced
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WallReinforced
  assignments:
  - 0: 1
  name: WallReinforced
- action: !type:InstantActionComponent
    icon:
      entity: Window
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Window
  assignments:
  - 0: 2
  name: Window
- action: !type:InstantActionComponent
    icon:
      entity: Firelock
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Firelock
  assignments:
  - 0: 5
  name: Firelock
- action: !type:InstantActionComponent
    icon:
      entity: Grille
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Grille
  assignments:
  - 0: 4
  name: Grille
- action: !type:InstantActionComponent
    icon: Interface/VerbIcons/delete.svg.192dpi.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      eraser: True
  assignments:
  - 0: 9
  - 1: 9
  - 2: 9
  - 4: 9
  - 5: 9
  - 6: 9
  name: action-name-mapping-erase
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeStraight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeStraight
  assignments:
  - 1: 0
  name: GasPipeStraight
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeBend
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeBend
  assignments:
  - 1: 1
  name: GasPipeBend
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeTJunction
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeTJunction
  assignments:
  - 1: 2
  name: GasPipeTJunction
- action: !type:InstantActionComponent
    icon:
      entity: GasPipeFourway
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasPipeFourway
  assignments:
  - 1: 3
  name: GasPipeFourway
- action: !type:InstantActionComponent
    icon:
      entity: GasVentScrubber
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasVentScrubber
  assignments:
  - 1: 4
  name: GasVentScrubber
- action: !type:InstantActionComponent
    icon:
      entity: GasVentPump
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: GasVentPump
  assignments:
  - 1: 5
  name: GasVentPump
- action: !type:InstantActionComponent
    icon:
      entity: AirAlarm
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirAlarm
  assignments:
  - 1: 6
  name: AirAlarm
- action: !type:InstantActionComponent
    icon:
      entity: FireAlarm
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: FireAlarm
  assignments:
  - 1: 7
  name: FireAlarm
- action: !type:InstantActionComponent
    icon:
      entity: APCBasic
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: APCBasic
  assignments:
  - 2: 3
  name: APCBasic
- action: !type:InstantActionComponent
    icon:
      entity: CableApcExtension
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: CableApcExtension
  assignments:
  - 2: 0
  name: CableApcExtension
- action: !type:InstantActionComponent
    icon:
      entity: CableMV
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: CableMV
  assignments:
  - 2: 1
  name: CableMV
- action: !type:InstantActionComponent
    icon:
      entity: CableHV
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: CableHV
  assignments:
  - 2: 2
  name: CableHV
- action: !type:InstantActionComponent
    icon:
      entity: SubstationBasic
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: SubstationBasic
  assignments:
  - 2: 4
  name: SubstationBasic
- action: !type:InstantActionComponent
    icon:
      entity: Poweredlight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Poweredlight
  assignments:
  - 2: 6
  name: Poweredlight
- action: !type:InstantActionComponent
    icon:
      entity: EmergencyLight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: PlaceFree
      entityType: EmergencyLight
  assignments:
  - 2: 7
  name: EmergencyLight
- action: !type:InstantActionComponent
    icon:
      entity: SMESBasic
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: SMESBasic
  assignments:
  - 2: 5
  name: SMESBasic
- action: !type:InstantActionComponent
    icon:
      entity: TableWood
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: TableWood
  assignments:
  - 3: 0
  name: TableWood
- action: !type:InstantActionComponent
    icon:
      entity: Table
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Table
  assignments:
  - 3: 1
  name: Table
- action: !type:InstantActionComponent
    icon:
      entity: ChairWood
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ChairWood
  assignments:
  - 3: 2
  name: ChairWood
- action: !type:InstantActionComponent
    icon:
      entity: Chair
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Chair
  assignments:
  - 3: 3
  name: Chair
- action: !type:InstantActionComponent
    icon:
      entity: ChairOfficeLight
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ChairOfficeLight
  assignments:
  - 3: 4
  name: ChairOfficeLight
- action: !type:InstantActionComponent
    icon:
      entity: StoolBar
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: StoolBar
  assignments:
  - 3: 6
  name: StoolBar
- action: !type:InstantActionComponent
    icon:
      entity: Stool
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Stool
  assignments:
  - 3: 7
  name: Stool
- action: !type:InstantActionComponent
    icon:
      entity: Rack
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Rack
  assignments:
  - 3: 8
  name: Rack
- action: !type:InstantActionComponent
    icon:
      entity: ChairOfficeDark
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: ChairOfficeDark
  assignments:
  - 3: 5
  name: ChairOfficeDark
- action: !type:InstantActionComponent
    icon:
      entity: LampGold
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: PlaceFree
      entityType: LampGold
  assignments:
  - 3: 9
  name: LampGold
- action: !type:InstantActionComponent
    icon:
      entity: DisposalPipe
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalPipe
  assignments:
  - 4: 0
  name: DisposalPipe
- action: !type:InstantActionComponent
    icon:
      entity: DisposalBend
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalBend
  assignments:
  - 4: 1
  name: DisposalBend
- action: !type:InstantActionComponent
    icon:
      entity: DisposalJunction
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalJunction
  assignments:
  - 4: 2
  name: DisposalJunction
- action: !type:InstantActionComponent
    icon:
      entity: DisposalJunctionFlipped
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalJunctionFlipped
  assignments:
  - 4: 3
  name: DisposalJunctionFlipped
- action: !type:InstantActionComponent
    icon:
      entity: DisposalRouter
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalRouter
  assignments:
  - 4: 4
  name: DisposalRouter
- action: !type:InstantActionComponent
    icon:
      entity: DisposalRouterFlipped
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalRouterFlipped
  assignments:
  - 4: 5
  name: DisposalRouterFlipped
- action: !type:InstantActionComponent
    icon:
      entity: DisposalUnit
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalUnit
  assignments:
  - 4: 6
  name: DisposalUnit
- action: !type:InstantActionComponent
    icon:
      entity: DisposalTrunk
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: DisposalTrunk
  assignments:
  - 4: 7
  name: DisposalTrunk
- action: !type:InstantActionComponent
    icon:
      entity: SignDisposalSpace
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: SignDisposalSpace
  assignments:
  - 4: 8
  name: SignDisposalSpace
- action: !type:InstantActionComponent
    icon:
      entity: Windoor
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Windoor
  assignments:
  - 5: 0
  name: Windoor
- action: !type:InstantActionComponent
    icon:
      entity: WindowDirectional
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WindowDirectional
  assignments:
  - 5: 1
  name: WindowDirectional
- action: !type:InstantActionComponent
    icon:
      entity: WindowReinforcedDirectional
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: WindowReinforcedDirectional
  assignments:
  - 5: 2
  name: WindowReinforcedDirectional
- action: !type:InstantActionComponent
    icon:
      entity: PlasmaWindowDirectional
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: PlasmaWindowDirectional
  assignments:
  - 5: 3
  name: PlasmaWindowDirectional
- action: !type:InstantActionComponent
    icon:
      entity: Railing
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: Railing
  assignments:
  - 5: 6
  name: Railing
- action: !type:InstantActionComponent
    icon:
      entity: RailingCorner
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: RailingCorner
  assignments:
  - 5: 7
  name: RailingCorner
- action: !type:InstantActionComponent
    icon:
      entity: RailingCornerSmall
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: RailingCornerSmall
  assignments:
  - 5: 8
  name: RailingCornerSmall
- action: !type:InstantActionComponent
    icon:
      entity: RailingRound
    name: RailingRound
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: RailingRound
  assignments:
  - 5: 9
- action: !type:InstantActionComponent
    icon:
      entity: AirlockMaintLocked
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockMaintLocked
  assignments:
  - 6: 0
  name: AirlockMaintLocked
- action: !type:InstantActionComponent
    icon:
      entity: AirlockGlass
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockGlass
  assignments:
  - 6: 1
  name: AirlockGlass
- action: !type:InstantActionComponent
    icon:
      entity: AirlockServiceLocked
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockServiceLocked
  assignments:
  - 6: 2
  name: AirlockServiceLocked
- action: !type:InstantActionComponent
    icon:
      entity: AirlockSecurityLocked
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockSecurityLocked
  assignments:
  - 6: 3
  name: AirlockSecurityLocked
- action: !type:InstantActionComponent
    icon:
      entity: AirlockCommand
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockCommand
  assignments:
  - 6: 4
  name: AirlockCommand
- action: !type:InstantActionComponent
    icon:
      entity: AirlockScience
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockScience
  assignments:
  - 6: 5
  name: AirlockScience
- action: !type:InstantActionComponent
    icon:
      entity: AirlockMedical
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockMedical
  assignments:
  - 6: 6
  name: AirlockMedical
- action: !type:InstantActionComponent
    icon:
      entity: AirlockEngineering
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockEngineering
  assignments:
  - 6: 7
  name: AirlockEngineering
- action: !type:InstantActionComponent
    icon:
      entity: AirlockCargo
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: SnapgridCenter
      entityType: AirlockCargo
  assignments:
  - 6: 8
  name: AirlockCargo
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/markings.rsi
      state: bot_left
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: BotLeft
  assignments:
  - 7: 0
  name: BotLeft
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/markings.rsi
      state: delivery
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: Delivery
  assignments:
  - 7: 1
  name: Delivery
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/markings.rsi
      state: warn_full
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: WarnFull
  assignments:
  - 7: 2
  name: WarnFull
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#EFB34196'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#EFB34196'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 3
  name: HalfTileOverlayGreyscale
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#334E6DC8'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#334E6DC8'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 4
  name: HalfTileOverlayGreyscale (#334E6DC8, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#52B4E996'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#52B4E996'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 5
  name: HalfTileOverlayGreyscale (#52B4E996, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#9FED5896'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#9FED5896'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 6
  name: HalfTileOverlayGreyscale (#9FED5896, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#DE3A3A96'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#DE3A3A96'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 7
  name: HalfTileOverlayGreyscale (#DE3A3A96, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#D381C996'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#D381C996'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 8
  name: HalfTileOverlayGreyscale (#D381C996, 0)
- action: !type:WorldTargetActionComponent
    keywords: []
    repeat: True
    checkCanAccess: False
    range: -1
    icon:
      sprite: Decals/Overlays/greyscale.rsi
      state: halftile_overlay
    iconColor: '#A4610696'
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:PlaceDecalActionEvent
      snap: True
      color: '#A4610696'
      decalId: HalfTileOverlayGreyscale
  assignments:
  - 7: 9
  name: HalfTileOverlayGreyscale (#A4610696, 0)
- action: !type:InstantActionComponent
    icon: /Textures/Tiles/steel.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: AlignTileAny
      tileId: FloorSteel
  assignments:
  - 0: 6
  name: steel floor
- action: !type:InstantActionComponent
    icon: /Textures/Tiles/plating.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: AlignTileAny
      tileId: Plating
  assignments:
  - 0: 7
  - 1: 8
  - 2: 8
  name: plating
- action: !type:InstantActionComponent
    icon: /Textures/Tiles/cropped_parallax.png
    keywords: []
    checkCanInteract: False
    clientExclusive: True
    autoPopulate: False
    temporary: True
    event: !type:StartPlacementActionEvent
      placementOption: AlignTileAny
      tileId: Space
  assignments:
  - 0: 8
  name: space
...

Resources/mapping_actions.yml (diff)
@@ -692,6 +692,7 @@
       entity: RailingRound
     name: RailingRound
     keywords: []
+    checkCanInteract: False
     clientExclusive: True
     autoPopulate: False
     temporary: True
@@ -700,8 +701,7 @@
       entityType: RailingRound
   assignments:
   - 5: 9
-- action: !type:InstantAction
-    checkCanInteract: False
+- action: !type:InstantActionComponent
     icon:
       entity: AirlockMaintLocked
     keywords: []
