Resources/Prototypes/Recipes/Construction/Graphs/utilities/atmos_pipes.yml (before)
- type: constructionGraph
  id: GasPipe
  start: start
  graph:
  - node: start
    edges:
    - to: half
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: straight
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bend
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: tjunction
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: fourway
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

  - node: half
    entity: GasPipeHalf
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: straight
    entity: GasPipeStraight
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: bend
    entity: GasPipeBend
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: tjunction
    entity: GasPipeTJunction
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: fourway
    entity: GasPipeFourway
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/utilities/atmos_pipes.yml (after)
- type: constructionGraph
  id: GasPipe
  start: start
  graph:
  - node: start
    edges:
    - to: half
      steps:
      - material: Steel
        amount: 1
        doAfter: 1

    - to: straight
      steps:
      - material: Steel
        amount: 1
        doAfter: 1

    - to: bend
      steps:
      - material: Steel
        amount: 1
        doAfter: 1

    - to: tjunction
      steps:
      - material: Steel
        amount: 1
        doAfter: 1

    - to: fourway
      steps:
      - material: Steel
        amount: 1
        doAfter: 1

  - node: half
    entity: GasPipeHalf
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 1
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: straight
    entity: GasPipeStraight
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 1
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: bend
    entity: GasPipeBend
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 1
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: tjunction
    entity: GasPipeTJunction
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 1
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: fourway
    entity: GasPipeFourway
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 1
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/utilities/atmos_pipes.yml (diff)
@@ -7,31 +7,31 @@
     - to: half
       steps:
       - material: Steel
-        amount: 2
+        amount: 1
         doAfter: 1
 
     - to: straight
       steps:
       - material: Steel
-        amount: 2
+        amount: 1
         doAfter: 1
 
     - to: bend
       steps:
       - material: Steel
-        amount: 2
+        amount: 1
         doAfter: 1
 
     - to: tjunction
       steps:
       - material: Steel
-        amount: 2
+        amount: 1
         doAfter: 1
 
     - to: fourway
       steps:
       - material: Steel
-        amount: 2
+        amount: 1
         doAfter: 1
 
   - node: half
@@ -44,7 +44,7 @@
       completed:
       - !type:SpawnPrototype
         prototype: SheetSteel1
-        amount: 2
+        amount: 1
       - !type:DeleteEntity
       steps:
       - tool: Welding
@@ -60,7 +60,7 @@
       completed:
       - !type:SpawnPrototype
         prototype: SheetSteel1
-        amount: 2
+        amount: 1
       - !type:DeleteEntity
       steps:
       - tool: Welding
@@ -76,7 +76,7 @@
       completed:
       - !type:SpawnPrototype
         prototype: SheetSteel1
-        amount: 2
+        amount: 1
       - !type:DeleteEntity
       steps:
       - tool: Welding
@@ -92,7 +92,7 @@
       completed:
       - !type:SpawnPrototype
         prototype: SheetSteel1
-        amount: 2
+        amount: 1
       - !type:DeleteEntity
       steps:
       - tool: Welding
@@ -108,7 +108,7 @@
       completed:
       - !type:SpawnPrototype
         prototype: SheetSteel1
-        amount: 2
+        amount: 1
       - !type:DeleteEntity
       steps:
       - tool: Welding
