Resources/Textures/Interface/Actions/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/tgstation/tgstation/commit/3d049e69fe71a0be2133005e65ea469135d648c8. Harm and disarm heavily modified. Web made by jackfrost (github) for SS14",
    "states": [
        {
            "name": "internal0"
        },
        {
            "name": "internal1"
        },
        {
            "name": "scream"
        },
        {
            "name": "disarm"
        },
        {
            "name": "harm"
        },
        {
            "name": "manifest"
        },
        {
            "name": "devour"
        },
        {
            "name": "carp_summon"
        },
        {
            "name": "ratKingArmy"
        },
        {
            "name": "ratKingDomain"
        },
        {
            "name": "zombie-turn"
        },
        {
            "name": "shop"
        },
        {
            "name": "blight"
        },
        {
            "name": "defile"
        },
        {
            "name": "overloadlight"
        },
        {
            "name": "malfunction"
        },
        {
            "name": "web"
        }
    ]
}

Resources/Textures/Interface/Actions/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/tgstation/tgstation/commit/3d049e69fe71a0be2133005e65ea469135d648c8. Harm and disarm heavily modified. Web made by jackfrost (github) for SS14",
    "states": [
        {
            "name": "internal0"
        },
        {
            "name": "internal1"
        },
        {
            "name": "scream"
        },
        {
            "name": "disarm"
        },
        {
            "name": "harm"
        },
        {
            "name": "manifest"
        },
        {
            "name": "carp_summon"
        },
        {
            "name": "zombie-turn"
        },
        {
            "name": "shop"
        },
        {
            "name": "blight"
        },
        {
            "name": "defile"
        },
        {
            "name": "overloadlight"
        },
        {
            "name": "malfunction"
        },
        {
            "name": "web"
        }
    ]
}

Resources/Textures/Interface/Actions/meta.json (diff)
@@ -26,16 +26,7 @@
             "name": "manifest"
         },
         {
-            "name": "devour"
-        },
-        {
             "name": "carp_summon"
-        },
-        {
-            "name": "ratKingArmy"
-        },
-        {
-            "name": "ratKingDomain"
         },
         {
             "name": "zombie-turn"
