Resources/Textures/Objects/Specific/Janitorial/janitorial_cart.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8f4aeda930fcd0805ca4cc76d9bc9412a5b3428",
    "states": [
        {
            "name": "cart",
            "directions": 4
        },
        {
            "name": "cart_garbage",
            "directions": 4
        },
        {
            "name": "cart_mop",
            "directions": 4
        },
        {
            "name": "cart_bucket",
            "directions": 4
        },
        {
            "name": "cart_replacer",
            "directions": 4
        },
        {
            "name": "cart_sign1",
            "directions": 4
        },
        {
            "name": "cart_sign2",
            "directions": 4
        },
        {
            "name": "cart_sign3",
            "directions": 4
        },
        {
            "name": "cart_sign4",
            "directions": 4
        },
        {
            "name": "cart_spray",
            "directions": 4
        },
		{
            "name": "cart_plunger",
            "directions": 4
        },
        {
            "name": "cart_water-1",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "cart_water-2",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "cart_water-3",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        }
    ]
}

Resources/Textures/Objects/Specific/Janitorial/janitorial_cart.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8f4aeda930fcd0805ca4cc76d9bc9412a5b3428",
    "states": [
        {
            "name": "cart",
            "directions": 4
        },
        {
            "name": "cart_garbage",
            "directions": 4
        },
        {
            "name": "cart_mop",
            "directions": 4
        },
        {
            "name": "cart_advmop",
            "directions": 4
        },
        {
            "name": "cart_bucket",
            "directions": 4
        },
        {
            "name": "cart_replacer",
            "directions": 4
        },
        {
            "name": "cart_sign1",
            "directions": 4
        },
        {
            "name": "cart_sign2",
            "directions": 4
        },
        {
            "name": "cart_sign3",
            "directions": 4
        },
        {
            "name": "cart_sign4",
            "directions": 4
        },
        {
            "name": "cart_spray",
            "directions": 4
        },
		{
            "name": "cart_plunger",
            "directions": 4
        },
        {
            "name": "cart_water-1",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "cart_water-2",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "cart_water-3",
            "directions": 4,
            "delays": [
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2,
                    0.2
                ]
            ]
        }
    ]
}

Resources/Textures/Objects/Specific/Janitorial/janitorial_cart.rsi/meta.json (diff)
@@ -20,6 +20,10 @@
             "directions": 4
         },
         {
+            "name": "cart_advmop",
+            "directions": 4
+        },
+        {
             "name": "cart_bucket",
             "directions": 4
         },
