Resources/Textures/Mobs/Customization/Arachnid/appendages.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Made by PixelTheKermit (github) for SS14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "long_primary",
      "directions": 4
    },
    {
      "name": "long_secondary",
      "directions": 4
    },
    {
      "name": "sharp_primary",
      "directions": 4
    },
    {
      "name": "sharp_secondary",
      "directions": 4
    },
    {
      "name": "stingers_primary",
      "directions": 4
    },
    {
      "name": "stingers_secondary",
      "directions": 4
    },
    {
      "name": "curled_primary",
      "directions": 4
    },
    {
      "name": "curled_secondary",
      "directions": 4
    },
    {
      "name": "zigzag_primary",
      "directions": 4
    },
    {
      "name": "zigzag_secondary",
      "directions": 4
    },
    {
      "name": "chipped_primary",
      "directions": 4
    },
    {
      "name": "chipped_secondary",
      "directions": 4
    },
    {
      "name": "harvest_primary",
      "directions": 4
    },
    {
      "name": "harvest_secondary",
      "directions": 4
    },
    {
      "name": "short_primary",
      "directions": 4
    },
    {
      "name": "short_secondary",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/Arachnid/appendages.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Made by PixelTheKermit (github) for SS14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "long_primary",
      "directions": 4
    },
    {
      "name": "long_secondary",
      "directions": 4
    },
    {
      "name": "sharp_primary",
      "directions": 4
    },
    {
      "name": "sharp_secondary",
      "directions": 4
    },
    {
      "name": "stingers_primary",
      "directions": 4
    },
    {
      "name": "stingers_secondary",
      "directions": 4
    },
    {
      "name": "curled_primary",
      "directions": 4
    },
    {
      "name": "curled_secondary",
      "directions": 4
    },
    {
      "name": "zigzag_primary",
      "directions": 4
    },
    {
      "name": "zigzag_secondary",
      "directions": 4
    },
    {
      "name": "chipped_primary",
      "directions": 4
    },
    {
      "name": "chipped_secondary",
      "directions": 4
    },
    {
      "name": "harvest_primary",
      "directions": 4
    },
    {
      "name": "harvest_secondary",
      "directions": 4
    },
    {
      "name": "short_primary",
      "directions": 4
    },
    {
      "name": "short_secondary",
      "directions": 4
    },
    {
      "name": "freaky_primary",
      "directions": 4
    },
    {
      "name": "freaky_secondary",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/Arachnid/appendages.rsi/meta.json (diff)
@@ -70,6 +70,14 @@
     {
       "name": "short_secondary",
       "directions": 4
+    },
+    {
+      "name": "freaky_primary",
+      "directions": 4
+    },
+    {
+      "name": "freaky_secondary",
+      "directions": 4
     }
   ]
 }
