Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (before)
- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryFilled
  name: surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools."
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: Saw
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: Scalpel

- type: entity
  id: ClothingBackpackDuffelCBURN
  parent: ClothingBackpackDuffel
  name: CBURN duffel bag
  description: A duffel bag containing a variety of biological containment equipment.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunDoubleBarreled
      - id: BoxShotgunIncendiary
        amount: 2
      - id: GrenadeFlashBang
        amount: 2
      - id: PillAmbuzolPlus
      - id: PillAmbuzol
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateFilledMedical
  name: syndicate surgical duffel bag
  description: A large duffel bag containing a full suite of surgical tools.
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: SawAdvanced
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: ScalpelAdvanced

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledShotgun
  name: Bulldog bundle
  description: "Lean and mean: Contains the popular Bulldog Shotgun, a 12g beanbag drum and 3 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunBulldog
      - id: MagazineShotgun
      - id: MagazineShotgun
      - id: MagazineShotgunBeanbag
#     - id: ThermalImagingGoggles

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG
  name: C-20r bundle
  description: "Old faithful: The classic C-20r Submachine Gun, bundled with three magazines." #, and a Suppressor.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
#     - id: SMGSuppressor

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRevolver
  name: Python bundle
  description: "Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverPythonAP
      - id: SpeedLoaderMagnumAP
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMG
  name: L6 Saw bundle
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLightMachineGunL6
      - id: MagazineLightRifleBox

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  name: China-Lake bundle
  description: "An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherChinaLake
      - id: GrenadeBlast
        amount: 4
      - id: GrenadeFrag
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledCarbine
  name: M-90gl bundle
  description: "A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM90GrenadeLauncher
      - id: MagazineRifle
        amount: 2
      - id: GrenadeBlast
        amount: 2
      - id: GrenadeFlash
        amount: 2
      - id: GrenadeFrag
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  name: ammo bundle
  description: "Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, and 2 ammo boxes for the L6 SAW."
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 4
      - id: MagazineShotgun
        amount: 4
      - id: MagazineLightRifleBox
        amount: 2

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSyndicateCostumeCentcom
  name: CentCom official costume duffel bag
  description: "Contains a full CentCom Official uniform set, headset and clipboard included. The headset comes without an encryption key."
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingHeadHatCaptain
      - id: ClothingEyesGlassesSunglasses
      - id: ClothingUniformJumpsuitCentcomOfficial
      - id: ClothingShoesBootsJack
      - id: ClothingHandsGlovesColorGray
      - id: ClothingHeadsetService
      - id: ClothingOuterArmorBasic
      - id: Paper
      - id: Pen
      - id: CentcomPDA

- type: entity
  parent: ClothingBackpackDuffelClown
  id: ClothingBackpackDuffelSyndicateCostumeClown
  suffix: syndicate
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitClown
      - id: ClothingShoesClown
      - id: ClothingMaskClown
      - id: BikeHorn
      - id: ClownPDA
      - id: ClothingHeadsetService

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicatePyjamaBundle
  name: syndicate pyjama duffel bag
  description: Contains 3 pairs of syndicate pyjamas and 3 plushies for the ultimate sleepover.
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPyjamaSyndicateRed
      - id: ClothingUniformJumpsuitPyjamaSyndicateBlack
      - id: ClothingUniformJumpsuitPyjamaSyndicatePink
      - id: ClothingHeadPyjamaSyndicateRed
      - id: ClothingHeadPyjamaSyndicateBlack
      - id: ClothingHeadPyjamaSyndicatePink
      - id: ClothingShoesSlippers
        amount: 3
      - id: BedsheetSyndie
        amount: 3
      - id: PlushieCarp
      - id: PlushieNuke
      - id: PlushieLizard
      - id: PlushieSharkBlue

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateC4tBundle
  name: syndicate C-4 bundle
  description: "Contains a lot of C-4 charges."
  components:
    - type: StorageFill
      contents:
        - id: C4
          amount: 8

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFill
  suffix: Fill, Chameleon
  components:
    - type: StorageFill
      contents:
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEVABundle
  name: syndicate EVA bundle
  description: "Contains the Syndicate approved EVA suit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetSyndicate
      - id: ClothingOuterHardsuitSyndicate
      - id: ClothingMaskGasSyndicate
      - id: DoubleEmergencyOxygenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitBundle
  name: syndicate hardsuit bundle
  description: "Contains the Syndicate's signature blood red hardsuit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndie
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelZombieBundle
  name: syndicate zombie bundle
  description: "An all-in-one kit for unleashing the undead upon a station."
  components:
  - type: StorageFill
    contents:
      - id: SyringeRomerol
      - id: WeaponRevolverPython
      - id: MagazineBoxMagnumIncendiary
      - id: PillAmbuzolPlus
      - id: PillAmbuzol
        amount: 3

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateOperative
  name: operative duffelbag
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: WeaponPistolViper
      - id: PinpointerNuclear


- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateOperativeMedic
  name: operative medic duffelbag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: SawAdvanced
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: ScalpelAdvanced
      - id: BoxSurvivalSyndicate
      - id: CombatKnife
      - id: WeaponPistolViper
      - id: PinpointerNuclear
      - id: HandheldHealthAnalyzer
      - id: CombatMedipen

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  name: medical bundle
  description: "All you need to get your comrades back in the fight."
  components:
  - type: StorageFill
    contents:
      - id: MedkitCombatFilled
      - id: Defibrillator
      - id: CombatMedipen
        amount: 3
      - id: ClothingHandsGlovesLatex
      - id: SyringeTranexamicAcid
      - id: SyringeHyronalin

Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (after)
- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryFilled
  name: surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools."
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: Saw
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: Scalpel

- type: entity
  id: ClothingBackpackDuffelCBURN
  parent: ClothingBackpackDuffel
  name: CBURN duffel bag
  description: A duffel bag containing a variety of biological containment equipment.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunDoubleBarreled
      - id: BoxShotgunIncendiary
        amount: 2
      - id: GrenadeFlashBang
        amount: 2
      - id: PillAmbuzolPlus
      - id: PillAmbuzol
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateFilledMedical
  name: syndicate surgical duffel bag
  description: A large duffel bag containing a full suite of surgical tools.
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: SawAdvanced
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: ScalpelAdvanced

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledShotgun
  name: Bulldog bundle
  description: "Lean and mean: Contains the popular Bulldog Shotgun, a 12g beanbag drum and 3 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunBulldog
      - id: MagazineShotgun
      - id: MagazineShotgun
      - id: MagazineShotgunBeanbag
#     - id: ThermalImagingGoggles

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG
  name: C-20r bundle
  description: "Old faithful: The classic C-20r Submachine Gun, bundled with three magazines." #, and a Suppressor.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
#     - id: SMGSuppressor

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRevolver
  name: Python bundle
  description: "Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverPythonAP
      - id: SpeedLoaderMagnumAP
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMG
  name: L6 Saw bundle
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLightMachineGunL6
      - id: MagazineLightRifleBox

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  name: China-Lake bundle
  description: "An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherChinaLake
      - id: GrenadeBlast
        amount: 4
      - id: GrenadeFrag
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledCarbine
  name: M-90gl bundle
  description: "A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM90GrenadeLauncher
      - id: MagazineRifle
        amount: 2
      - id: GrenadeBlast
        amount: 2
      - id: GrenadeFlash
        amount: 2
      - id: GrenadeFrag
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  name: ammo bundle
  description: "Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, and 2 ammo boxes for the L6 SAW."
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 4
      - id: MagazineShotgun
        amount: 4
      - id: MagazineLightRifleBox
        amount: 2

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSyndicateCostumeCentcom
  name: CentCom official costume duffel bag
  description: "Contains a full CentCom Official uniform set, headset and clipboard included. Encryption keys and ID access are not included."
  suffix: DO NOT MAP
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingHeadHatCentcom
      - id: ClothingEyesGlassesSunglasses
      - id: ClothingUniformJumpsuitCentcomOfficial
      - id: ClothingShoesBootsJack
      - id: ClothingHandsGlovesColorBlack
      - id: ClothingHeadsetAltCentComFake
      - id: ClothingOuterArmorBasic
      - id: Paper
      - id: Pen
      - id: CentcomPDAFake

- type: entity
  parent: ClothingBackpackDuffelClown
  id: ClothingBackpackDuffelSyndicateCostumeClown
  suffix: syndicate
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitClown
      - id: ClothingShoesClown
      - id: ClothingMaskClown
      - id: BikeHorn
      - id: ClownPDA
      - id: ClothingHeadsetService

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateCarpSuit
  name: carp suit duffel bag
  description: Contains a carp suit and some friends to play with.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterSuitCarp
    - id: PlushieCarp
      amount: 6

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicatePyjamaBundle
  name: syndicate pyjama duffel bag
  description: Contains 3 pairs of syndicate pyjamas and 3 plushies for the ultimate sleepover.
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPyjamaSyndicateRed
      - id: ClothingUniformJumpsuitPyjamaSyndicateBlack
      - id: ClothingUniformJumpsuitPyjamaSyndicatePink
      - id: ClothingHeadPyjamaSyndicateRed
      - id: ClothingHeadPyjamaSyndicateBlack
      - id: ClothingHeadPyjamaSyndicatePink
      - id: ClothingShoesSlippers
        amount: 3
      - id: BedsheetSyndie
        amount: 3
      - id: PlushieCarp
      - id: PlushieNuke
      - id: PlushieLizard
      - id: PlushieSharkBlue

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateC4tBundle
  name: syndicate C-4 bundle
  description: "Contains a lot of C-4 charges."
  components:
    - type: StorageFill
      contents:
        - id: C4
          amount: 8

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFill
  suffix: Fill, Chameleon
  components:
    - type: StorageFill
      contents:
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEVABundle
  name: syndicate EVA bundle
  description: "Contains the Syndicate approved EVA suit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetSyndicate
      - id: ClothingOuterHardsuitSyndicate
      - id: ClothingMaskGasSyndicate
      - id: DoubleEmergencyOxygenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitBundle
  name: syndicate hardsuit bundle
  description: "Contains the Syndicate's signature blood red hardsuit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndie
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelZombieBundle
  name: syndicate zombie bundle
  description: "An all-in-one kit for unleashing the undead upon a station."
  components:
  - type: StorageFill
    contents:
      - id: SyringeRomerol
      - id: WeaponRevolverPython
      - id: MagazineBoxMagnumIncendiary
      - id: PillAmbuzolPlus
      - id: PillAmbuzol
        amount: 3

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateOperative
  name: operative duffelbag
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: WeaponPistolViper
      - id: PinpointerNuclear
      - id: MicroBombImplanter


- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateOperativeMedic
  name: operative medic duffelbag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: SawAdvanced
      - id: Cautery
      - id: CombatKnife
      - id: WeaponPistolViper
      - id: PinpointerNuclear
      - id: HandheldHealthAnalyzer
      - id: CombatMedipen
      - id: MicroBombImplanter

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  name: medical bundle
  description: "All you need to get your comrades back in the fight."
  components:
  - type: StorageFill
    contents:
      - id: MedkitCombatFilled
      - id: Defibrillator
      - id: CombatMedipen
        amount: 3
      - id: ClothingHandsGlovesLatex
      - id: SyringeTranexamicAcid
      - id: SyringeHyronalin

Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (diff)
@@ -146,22 +146,23 @@
   parent: ClothingBackpackDuffel
   id: ClothingBackpackDuffelSyndicateCostumeCentcom
   name: CentCom official costume duffel bag
-  description: "Contains a full CentCom Official uniform set, headset and clipboard included. The headset comes without an encryption key."
+  description: "Contains a full CentCom Official uniform set, headset and clipboard included. Encryption keys and ID access are not included."
+  suffix: DO NOT MAP
   components:
   - type: Tag
     tags: [] # ignore "WhitelistChameleon" tag
   - type: StorageFill
     contents:
-      - id: ClothingHeadHatCaptain
+      - id: ClothingHeadHatCentcom
       - id: ClothingEyesGlassesSunglasses
       - id: ClothingUniformJumpsuitCentcomOfficial
       - id: ClothingShoesBootsJack
-      - id: ClothingHandsGlovesColorGray
-      - id: ClothingHeadsetService
+      - id: ClothingHandsGlovesColorBlack
+      - id: ClothingHeadsetAltCentComFake
       - id: ClothingOuterArmorBasic
       - id: Paper
       - id: Pen
-      - id: CentcomPDA
+      - id: CentcomPDAFake
 
 - type: entity
   parent: ClothingBackpackDuffelClown
@@ -178,6 +179,18 @@
       - id: BikeHorn
       - id: ClownPDA
       - id: ClothingHeadsetService
+
+- type: entity
+  parent: ClothingBackpackDuffelSyndicateBundle
+  id: ClothingBackpackDuffelSyndicateCarpSuit
+  name: carp suit duffel bag
+  description: Contains a carp suit and some friends to play with.
+  components:
+  - type: StorageFill
+    contents:
+    - id: ClothingOuterSuitCarp
+    - id: PlushieCarp
+      amount: 6
 
 - type: entity
   parent: ClothingBackpackDuffelSyndicateBundle
@@ -280,6 +293,7 @@
       - id: BoxSurvivalSyndicate
       - id: WeaponPistolViper
       - id: PinpointerNuclear
+      - id: MicroBombImplanter
 
 
 - type: entity
@@ -290,18 +304,15 @@
   components:
   - type: StorageFill
     contents:
-      - id: Hemostat
-      - id: SawAdvanced
-      - id: Drill
-      - id: Cautery
-      - id: Retractor
-      - id: ScalpelAdvanced
       - id: BoxSurvivalSyndicate
+      - id: SawAdvanced
+      - id: Cautery
       - id: CombatKnife
       - id: WeaponPistolViper
       - id: PinpointerNuclear
       - id: HandheldHealthAnalyzer
       - id: CombatMedipen
+      - id: MicroBombImplanter
 
 - type: entity
   parent: ClothingBackpackDuffelSyndicateMedicalBundle
