Resources/Prototypes/Research/biochemical.yml (before)
﻿# Tier 1

- type: technology
  id: Chemistry
  name: research-technology-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge
  discipline: Biochemical
  tier: 1
  cost: 10000
  recipeUnlocks:
  - LargeBeaker
  - Dropper
  - HotplateMachineCircuitboard
  - ChemicalPayload
  - ClothingEyesGlassesChemical

- type: technology
  id: SurgicalTools
  name: research-technology-surgical-tools
  icon:
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  discipline: Biochemical
  tier: 1
  cost: 5000
  recipeUnlocks:
  - Scalpel
  - Retractor
  - Cautery
  - Drill
  - Saw
  - Hemostat

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  icon:
    sprite: Structures/Machines/stasis_bed.rsi
    state: icon
  discipline: Biochemical
  tier: 1
  cost: 10000
  recipeUnlocks:
  - CryostasisBeaker
  - StasisBedMachineCircuitboard

- type: technology
  id: MechanizedTreatment
  name: research-technology-mechanized-treatment
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: medical
  discipline: Biochemical
  tier: 1
  cost: 7500
  recipeUnlocks:
  - BorgModuleDiagnosis
  - BorgModuleTreatment
  - BorgModuleDefibrillator

- type: technology
  id: Virology
  name: research-technology-virology
  icon:
    sprite: Structures/Machines/diagnoser.rsi
    state: icon
  discipline: Biochemical
  tier: 1
  cost: 5000
  recipeUnlocks:
  - VaccinatorMachineCircuitboard
  - DiagnoserMachineCircuitboard

# Tier 2

- type: technology
  id: Cryopod
  name: research-technology-cryogenics
  icon:
    sprite: Structures/Machines/cryogenics.rsi
    state: pod-on
  discipline: Biochemical
  tier: 2
  cost: 7500
  recipeUnlocks:
  - CryoPodMachineCircuitboard

- type: technology
  id: ChemicalDispensary
  name: research-technology-chemical-dispensary
  icon:
    sprite: Structures/dispensers.rsi
    state: industrial-working
  discipline: Biochemical
  tier: 2
  cost: 10000
  recipeUnlocks:
  - ChemMasterMachineCircuitboard
  - ChemDispenserMachineCircuitboard
  technologyPrerequisites:
  - Chemistry

- type: technology
  id: CrewMonitoring
  name: research-technology-crew-monitoring
  icon:
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  discipline: Biochemical
  tier: 2
  cost: 10000
  recipeUnlocks:
  - HandheldCrewMonitor

# Tier 3

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    state: beakerbluespace
  discipline: Biochemical
  tier: 3
  cost: 10000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace

# look into revisiting this later once medical isn't a hellhole
#- type: technology
#  id: Cloning
#  name: research-technology-cloning
#  icon:
#    sprite: Structures/Machines/cloning.rsi
#    state: pod_0
#  discipline: Biochemical
#  tier: 3
#  cost: 15000
#  recipeUnlocks:
#  - CloningPodMachineCircuitboard
#  - MedicalScannerMachineCircuitboard
#  - CloningConsoleComputerCircuitboard
#  - BiomassReclaimerMachineCircuitboard

Resources/Prototypes/Research/biochemical.yml (after)
﻿# Tier 1

- type: technology
  id: Chemistry
  name: research-technology-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge
  discipline: Biochemical
  tier: 1
  cost: 5000
  recipeUnlocks:
  - LargeBeaker
  - Dropper
  - HotplateMachineCircuitboard
  - ChemicalPayload
  - ClothingEyesGlassesChemical

- type: technology
  id: SurgicalTools
  name: research-technology-surgical-tools
  icon:
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  discipline: Biochemical
  tier: 1
  cost: 2500 #this is useless so heavy decrease
  recipeUnlocks:
  - Scalpel
  - Retractor
  - Cautery
  - Drill
  - Saw
  - Hemostat

- type: technology
  id: BiochemicalStasis
  name: research-technology-biochemical-stasis
  icon:
    sprite: Structures/Machines/stasis_bed.rsi
    state: icon
  discipline: Biochemical
  tier: 1
  cost: 7500
  recipeUnlocks:
  - CryostasisBeaker
  - StasisBedMachineCircuitboard

- type: technology
  id: MechanizedTreatment
  name: research-technology-mechanized-treatment
  icon:
    sprite: Mobs/Silicon/chassis.rsi
    state: medical
  discipline: Biochemical
  tier: 1
  cost: 7500
  recipeUnlocks:
  - BorgModuleDiagnosis
  - BorgModuleTreatment
  - BorgModuleDefibrillator

- type: technology
  id: Virology
  name: research-technology-virology
  icon:
    sprite: Structures/Machines/diagnoser.rsi
    state: icon
  discipline: Biochemical
  tier: 1
  cost: 5000
  recipeUnlocks:
  - VaccinatorMachineCircuitboard
  - DiagnoserMachineCircuitboard

# Tier 2

- type: technology
  id: Cryopod
  name: research-technology-cryogenics
  icon:
    sprite: Structures/Machines/cryogenics.rsi
    state: pod-on
  discipline: Biochemical
  tier: 2
  cost: 7500
  recipeUnlocks:
  - CryoPodMachineCircuitboard

- type: technology
  id: ChemicalDispensary
  name: research-technology-chemical-dispensary
  icon:
    sprite: Structures/dispensers.rsi
    state: industrial-working
  discipline: Biochemical
  tier: 2
  cost: 10000
  recipeUnlocks:
  - ChemMasterMachineCircuitboard
  - ChemDispenserMachineCircuitboard
  technologyPrerequisites:
  - Chemistry

- type: technology
  id: CrewMonitoring
  name: research-technology-crew-monitoring
  icon:
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  discipline: Biochemical
  tier: 2
  cost: 10000
  recipeUnlocks:
  - HandheldCrewMonitor

# Tier 3

- type: technology
  id: BluespaceChemistry
  name: research-technology-bluespace-chemistry
  icon:
    sprite: Objects/Specific/Chemistry/beaker_bluespace.rsi
    state: beakerbluespace
  discipline: Biochemical
  tier: 3
  cost: 10000
  recipeUnlocks:
  - BluespaceBeaker
  - SyringeBluespace

# look into revisiting this later once medical isn't a hellhole
#- type: technology
#  id: Cloning
#  name: research-technology-cloning
#  icon:
#    sprite: Structures/Machines/cloning.rsi
#    state: pod_0
#  discipline: Biochemical
#  tier: 3
#  cost: 15000
#  recipeUnlocks:
#  - CloningPodMachineCircuitboard
#  - MedicalScannerMachineCircuitboard
#  - CloningConsoleComputerCircuitboard
#  - BiomassReclaimerMachineCircuitboard

Resources/Prototypes/Research/biochemical.yml (diff)
@@ -8,7 +8,7 @@
     state: beakerlarge
   discipline: Biochemical
   tier: 1
-  cost: 10000
+  cost: 5000
   recipeUnlocks:
   - LargeBeaker
   - Dropper
@@ -24,7 +24,7 @@
     state: saw
   discipline: Biochemical
   tier: 1
-  cost: 5000
+  cost: 2500 #this is useless so heavy decrease
   recipeUnlocks:
   - Scalpel
   - Retractor
@@ -41,7 +41,7 @@
     state: icon
   discipline: Biochemical
   tier: 1
-  cost: 10000
+  cost: 7500
   recipeUnlocks:
   - CryostasisBeaker
   - StasisBedMachineCircuitboard
