Resources/Prototypes/Entities/Objects/Specific/chemical-containers.yml (before)
- type: entity
  name: jug
  parent: BaseItem
  id: Jug
  description: Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
  components:
    - type: SolutionContainerManager
      solutions:
        beaker:
          maxVol: 200
          canMix: true
    - type: Sprite
      sprite: Objects/Specific/Chemistry/jug.rsi
      layers:
        - state: jug
        - state: jug1
          map: [ "enum.SolutionContainerLayers.Fill" ]
          visible: false
    - type: Item
      size: 20
      sprite: Objects/Specific/Chemistry/jug.rsi
    - type: RefillableSolution
      solution: beaker
    - type: DrainableSolution
      solution: beaker
    - type: ExaminableSolution
      solution: beaker
    - type: DrawableSolution
      solution: beaker
    - type: InjectableSolution
      solution: beaker
    - type: SolutionTransfer
      canChangeTransferAmount: true
    - type: UserInterface
      interfaces:
        - key: enum.TransferAmountUiKey.Key
          type: TransferAmountBoundUserInterface
    - type: Drink
      isOpen: true
      solution: beaker
    - type: Spillable
      solution: beaker
    - type: Appearance
    - type: SolutionContainerVisuals
      maxFillLevels: 6
      fillBaseName: jug
    - type: StaticPrice
      price: 80
    - type: Label
      originalName: jug

- type: entity
  parent: Jug
  name: jug (carbon)
  id: JugCarbon
  noSpawn: true
  components:
    - type: Label
      currentLabel: carbon
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Carbon
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (iodine)
  id: JugIodine
  noSpawn: true
  components:
    - type: Label
      currentLabel: iodine
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Iodine
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (fluorine)
  id: JugFluorine
  noSpawn: true
  components:
    - type: Label
      currentLabel: fluorine
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Fluorine
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (chlorine)
  id: JugChlorine
  noSpawn: true
  components:
    - type: Label
      currentLabel: chlorine
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Chlorine
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (aluminium)
  id: JugAluminium
  noSpawn: true
  components:
    - type: Label
      currentLabel: aluminium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Aluminium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (phosphorus)
  id: JugPhosphorus
  noSpawn: true
  components:
    - type: Label
      currentLabel: phosphorus
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Phosphorus
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (sulfur)
  id: JugSulfur
  noSpawn: true
  components:
    - type: Label
      currentLabel: sulfur
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Sulfur
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (silicon)
  id: JugSilicon
  noSpawn: true
  components:
    - type: Label
      currentLabel: silicon
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Silicon
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (hydrogen)
  id: JugHydrogen
  noSpawn: true
  components:
    - type: Label
      currentLabel: hydrogen
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Hydrogen
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (lithium)
  id: JugLithium
  noSpawn: true
  components:
    - type: Label
      currentLabel: lithium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Lithium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (sodium)
  id: JugSodium
  noSpawn: true
  components:
    - type: Label
      currentLabel: sodium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Sodium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (potassium)
  id: JugPotassium
  noSpawn: true
  components:
    - type: Label
      currentLabel: potassium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Potassium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (radium)
  id: JugRadium
  noSpawn: true
  components:
    - type: Label
      currentLabel: radium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Radium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (iron)
  id: JugIron
  noSpawn: true
  components:
    - type: Label
      currentLabel: iron
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Iron
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (copper)
  id: JugCopper
  noSpawn: true
  components:
    - type: Label
      currentLabel: copper
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Copper
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (gold)
  id: JugGold
  noSpawn: true
  components:
    - type: Label
      currentLabel: gold
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Gold
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (mercury)
  id: JugMercury
  noSpawn: true
  components:
    - type: Label
      currentLabel: mercury
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Mercury
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (silver)
  id: JugSilver
  noSpawn: true
  components:
    - type: Label
      currentLabel: silver
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Silver
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (ethanol)
  id: JugEthanol
  noSpawn: true
  components:
    - type: Label
      currentLabel: ethanol
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Ethanol
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (sugar)
  id: JugSugar
  noSpawn: true
  components:
    - type: Label
      currentLabel: sugar
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Sugar
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (nitrogen)
  id: JugNitrogen
  noSpawn: true
  components:
    - type: Label
      currentLabel: nitrogen
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Nitrogen
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (oxygen)
  id: JugOxygen
  noSpawn: true
  components:
    - type: Label
      currentLabel: oxygen
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Oxygen
              Quantity: 200

Resources/Prototypes/Entities/Objects/Specific/chemical-containers.yml (after)
- type: entity
  name: jug
  parent: BaseItem
  id: Jug
  description: Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
  components:
    - type: SolutionContainerManager
      solutions:
        beaker:
          maxVol: 200
          canMix: true
    - type: Sprite
      sprite: Objects/Specific/Chemistry/jug.rsi
      layers:
        - state: jug
        - state: jug1
          map: [ "enum.SolutionContainerLayers.Fill" ]
          visible: false
    - type: Item
      size: 20
      sprite: Objects/Specific/Chemistry/jug.rsi
    - type: RefillableSolution
      solution: beaker
    - type: DrainableSolution
      solution: beaker
    - type: ExaminableSolution
      solution: beaker
    - type: DrawableSolution
      solution: beaker
    - type: InjectableSolution
      solution: beaker
    - type: SolutionTransfer
      canChangeTransferAmount: true
    - type: UserInterface
      interfaces:
        - key: enum.TransferAmountUiKey.Key
          type: TransferAmountBoundUserInterface
    - type: Drink
      solution: beaker
    - type: Spillable
      solution: beaker
    - type: Appearance
    - type: SolutionContainerVisuals
      maxFillLevels: 6
      fillBaseName: jug
    - type: StaticPrice
      price: 80
    - type: Label
      originalName: jug

- type: entity
  parent: Jug
  name: jug (carbon)
  id: JugCarbon
  noSpawn: true
  components:
    - type: Label
      currentLabel: carbon
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Carbon
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (iodine)
  id: JugIodine
  noSpawn: true
  components:
    - type: Label
      currentLabel: iodine
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Iodine
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (fluorine)
  id: JugFluorine
  noSpawn: true
  components:
    - type: Label
      currentLabel: fluorine
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Fluorine
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (chlorine)
  id: JugChlorine
  noSpawn: true
  components:
    - type: Label
      currentLabel: chlorine
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Chlorine
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (aluminium)
  id: JugAluminium
  noSpawn: true
  components:
    - type: Label
      currentLabel: aluminium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Aluminium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (phosphorus)
  id: JugPhosphorus
  noSpawn: true
  components:
    - type: Label
      currentLabel: phosphorus
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Phosphorus
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (sulfur)
  id: JugSulfur
  noSpawn: true
  components:
    - type: Label
      currentLabel: sulfur
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Sulfur
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (silicon)
  id: JugSilicon
  noSpawn: true
  components:
    - type: Label
      currentLabel: silicon
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Silicon
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (hydrogen)
  id: JugHydrogen
  noSpawn: true
  components:
    - type: Label
      currentLabel: hydrogen
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Hydrogen
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (lithium)
  id: JugLithium
  noSpawn: true
  components:
    - type: Label
      currentLabel: lithium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Lithium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (sodium)
  id: JugSodium
  noSpawn: true
  components:
    - type: Label
      currentLabel: sodium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Sodium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (potassium)
  id: JugPotassium
  noSpawn: true
  components:
    - type: Label
      currentLabel: potassium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Potassium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (radium)
  id: JugRadium
  noSpawn: true
  components:
    - type: Label
      currentLabel: radium
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Radium
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (iron)
  id: JugIron
  noSpawn: true
  components:
    - type: Label
      currentLabel: iron
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Iron
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (copper)
  id: JugCopper
  noSpawn: true
  components:
    - type: Label
      currentLabel: copper
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Copper
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (gold)
  id: JugGold
  noSpawn: true
  components:
    - type: Label
      currentLabel: gold
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Gold
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (mercury)
  id: JugMercury
  noSpawn: true
  components:
    - type: Label
      currentLabel: mercury
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Mercury
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (silver)
  id: JugSilver
  noSpawn: true
  components:
    - type: Label
      currentLabel: silver
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Silver
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (ethanol)
  id: JugEthanol
  noSpawn: true
  components:
    - type: Label
      currentLabel: ethanol
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Ethanol
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (sugar)
  id: JugSugar
  noSpawn: true
  components:
    - type: Label
      currentLabel: sugar
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Sugar
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (nitrogen)
  id: JugNitrogen
  noSpawn: true
  components:
    - type: Label
      currentLabel: nitrogen
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Nitrogen
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (oxygen)
  id: JugOxygen
  noSpawn: true
  components:
    - type: Label
      currentLabel: oxygen
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: Oxygen
              Quantity: 200

- type: entity
  parent: Jug
  name: jug (Plant-B-Gone)
  id: JugPlantBGone
  noSpawn: true
  components:
    - type: Label
      currentLabel: Plant-B-Gone
    - type: SolutionContainerManager
      solutions:
        beaker:
          reagents:
            - ReagentId: PlantBGone
              Quantity: 200

Resources/Prototypes/Entities/Objects/Specific/chemical-containers.yml (diff)
@@ -36,7 +36,6 @@
         - key: enum.TransferAmountUiKey.Key
           type: TransferAmountBoundUserInterface
     - type: Drink
-      isOpen: true
       solution: beaker
     - type: Spillable
       solution: beaker
@@ -377,4 +376,19 @@
         beaker:
           reagents:
             - ReagentId: Oxygen
+              Quantity: 200
+
+- type: entity
+  parent: Jug
+  name: jug (Plant-B-Gone)
+  id: JugPlantBGone
+  noSpawn: true
+  components:
+    - type: Label
+      currentLabel: Plant-B-Gone
+    - type: SolutionContainerManager
+      solutions:
+        beaker:
+          reagents:
+            - ReagentId: PlantBGone
               Quantity: 200
