Resources/Prototypes/Stacks/floor_tile_stacks.yml (before)
﻿- type: stack
  id: FloorTileSteel
  name: steel tile
  spawn: FloorTileItemSteel
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMetalDiamond
  name: steel tile
  spawn: FloorTileItemMetalDiamond
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWood
  name: wood floor
  spawn: FloorTileItemWood
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWhite
  name: white tile
  spawn: FloorTileItemWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileDark
  name: dark tile
  spawn: FloorTileItemDark
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileTechmaint
  name: techmaint floor
  spawn: FloorTileItemTechmaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFreezer
  name: freezer tile
  spawn: FloorTileItemFreezer
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileShowroom
  name: showroom tile
  spawn: FloorTileItemShowroom
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGCircuit
  name: green-circuit floor
  spawn: FloorTileItemGCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGold
  name: gold floor
  spawn: FloorTileItemGold
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileReinforced
  name: reinforced tile
  spawn: FloorTileItemReinforced
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMono
  name: mono tile
  spawn: FloorTileItemMono
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLino
  name: linoleum floor
  spawn: FloorTileItemLino
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileHydro
  name: hydro tile
  spawn: FloorTileItemHydro
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileDirty
  name: dirty tile
  spawn: FloorTileItemDirty
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleWhite
  name: white shuttle tile
  spawn: FloorTileItemShuttleWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleBlue
  name: blue shuttle tile
  spawn: FloorTileItemShuttleBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleOrange
  name: orange shuttle tile
  spawn: FloorTileItemShuttleOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttlePurple
  name: purple shuttle tile
  spawn: FloorTileItemShuttlePurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleRed
  name: red shuttle tile
  spawn: FloorTileItemShuttleRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackEighties
  name: eighties floor tile
  spawn: FloorTileItemEighties
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue
  name: blue arcade tile
  spawn: FloorTileItemArcadeBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue2
  name: blue arcade tile
  spawn: FloorTileItemArcadeBlue2
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeRed
  name: red arcade tile
  spawn: FloorTileItemArcadeRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetRed
  name: red carpet tile
  spawn: FloorCarpetItemRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlack
  name: block carpet tile
  spawn: FloorCarpetItemBlack
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlue
  name: blue carpet tile
  spawn: FloorCarpetItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetGreen
  name: green carpet tile
  spawn: FloorCarpetItemGreen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetOrange
  name: orange carpet tile
  spawn: FloorCarpetItemOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetSkyBlue
  name: skyblue carpet tile
  spawn: FloorCarpetItemSkyBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPurple
  name: purple carpet tile
  spawn: FloorCarpetItemPurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPink
  name: pink carpet tile
  spawn: FloorCarpetItemPink
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetClown
  name: clown carpet tile
  spawn: FloorTileItemCarpetClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetOffice
  name: office carpet tile
  spawn: FloorTileItemCarpetOffice
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackBoxing
  name: boxing ring tile
  spawn: FloorTileItemBoxing
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackGym
  name: gym floor tile
  spawn: FloorTileItemGym
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileElevatorShaft
  name: elevator shaft tile
  spawn: FloorTileItemElevatorShaft
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileRockVault
  name: rock vault tile
  spawn: FloorTileItemRockVault
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBlue
  name: blue floor tile
  spawn: FloorTileItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBar
  name: item bar floor tile
  spawn: FloorTileItemBar
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileClown
  name: clown floor tile
  spawn: FloorTileItemClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMime
  name: mime floor tile
  spawn: FloorTileItemMime
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileKitchen
  name: kitchen floor tile
  spawn: FloorTileItemKitchen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLaundry
  name: laundry floor tile
  spawn: FloorTileItemLaundry
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSilver
  name: silver floor tile
  spawn: FloorTileItemSilver
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBCircuit
  name: bcircuit floor tile
  spawn: FloorTileItemBCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrass
  name: grass floor tile
  spawn: FloorTileItemGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrassJungle
  name: grass jungle floor tile
  spawn: FloorTileItemGrassJungle
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSnow
  name: snow floor tile
  spawn: FloorTileItemSnow
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWoodPattern
  name: wood pattern floor
  spawn: FloorTileItemWoodPattern
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFlesh
  name: flesh floor
  spawn: FloorTileItemFlesh
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSteelMaint
  name: steel maint floor
  spawn: FloorTileItemSteelMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGratingMaint
  name: grating maint floor
  spawn: FloorTileItemGratingMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWeb
  name: web tile
  spawn: FloorTileItemWeb
  maxCount: 30
  itemSize: 5

Resources/Prototypes/Stacks/floor_tile_stacks.yml (after)
﻿- type: stack
  id: FloorTileSteel
  name: steel tile
  spawn: FloorTileItemSteel
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMetalDiamond
  name: steel tile
  spawn: FloorTileItemMetalDiamond
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWood
  name: wood floor
  spawn: FloorTileItemWood
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWhite
  name: white tile
  spawn: FloorTileItemWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileDark
  name: dark tile
  spawn: FloorTileItemDark
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileTechmaint
  name: techmaint floor
  spawn: FloorTileItemTechmaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFreezer
  name: freezer tile
  spawn: FloorTileItemFreezer
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileShowroom
  name: showroom tile
  spawn: FloorTileItemShowroom
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGCircuit
  name: green-circuit floor
  spawn: FloorTileItemGCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGold
  name: gold floor
  spawn: FloorTileItemGold
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileReinforced
  name: reinforced tile
  spawn: FloorTileItemReinforced
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMono
  name: mono tile
  spawn: FloorTileItemMono
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLino
  name: linoleum floor
  spawn: FloorTileItemLino
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileHydro
  name: hydro tile
  spawn: FloorTileItemHydro
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileDirty
  name: dirty tile
  spawn: FloorTileItemDirty
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleWhite
  name: white shuttle tile
  spawn: FloorTileItemShuttleWhite
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleBlue
  name: blue shuttle tile
  spawn: FloorTileItemShuttleBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleOrange
  name: orange shuttle tile
  spawn: FloorTileItemShuttleOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttlePurple
  name: purple shuttle tile
  spawn: FloorTileItemShuttlePurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackShuttleRed
  name: red shuttle tile
  spawn: FloorTileItemShuttleRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackEighties
  name: eighties floor tile
  spawn: FloorTileItemEighties
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue
  name: blue arcade tile
  spawn: FloorTileItemArcadeBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeBlue2
  name: blue arcade tile
  spawn: FloorTileItemArcadeBlue2
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackArcadeRed
  name: red arcade tile
  spawn: FloorTileItemArcadeRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetRed
  name: red carpet tile
  spawn: FloorCarpetItemRed
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlack
  name: block carpet tile
  spawn: FloorCarpetItemBlack
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetBlue
  name: blue carpet tile
  spawn: FloorCarpetItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetGreen
  name: green carpet tile
  spawn: FloorCarpetItemGreen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetOrange
  name: orange carpet tile
  spawn: FloorCarpetItemOrange
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetSkyBlue
  name: skyblue carpet tile
  spawn: FloorCarpetItemSkyBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPurple
  name: purple carpet tile
  spawn: FloorCarpetItemPurple
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorCarpetPink
  name: pink carpet tile
  spawn: FloorCarpetItemPink
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetClown
  name: clown carpet tile
  spawn: FloorTileItemCarpetClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackCarpetOffice
  name: office carpet tile
  spawn: FloorTileItemCarpetOffice
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackBoxing
  name: boxing ring tile
  spawn: FloorTileItemBoxing
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileStackGym
  name: gym floor tile
  spawn: FloorTileItemGym
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileElevatorShaft
  name: elevator shaft tile
  spawn: FloorTileItemElevatorShaft
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileRockVault
  name: rock vault tile
  spawn: FloorTileItemRockVault
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBlue
  name: blue floor tile
  spawn: FloorTileItemBlue
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBar
  name: item bar floor tile
  spawn: FloorTileItemBar
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileClown
  name: clown floor tile
  spawn: FloorTileItemClown
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileMime
  name: mime floor tile
  spawn: FloorTileItemMime
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileKitchen
  name: kitchen floor tile
  spawn: FloorTileItemKitchen
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileLaundry
  name: laundry floor tile
  spawn: FloorTileItemLaundry
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileConcrete
  name: concrete tile
  spawn: FloorTileItemGrayConcrete
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrayConcrete
  name: gray concrete tile
  spawn: FloorTileItemLaundry
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileOldConcrete
  name: old concrete tile
  spawn: FloorTileItemOldConcrete
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSilver
  name: silver floor tile
  spawn: FloorTileItemSilver
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileBCircuit
  name: bcircuit floor tile
  spawn: FloorTileItemBCircuit
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrass
  name: grass floor tile
  spawn: FloorTileItemGrass
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGrassJungle
  name: grass jungle floor tile
  spawn: FloorTileItemGrassJungle
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSnow
  name: snow floor tile
  spawn: FloorTileItemSnow
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWoodPattern
  name: wood pattern floor
  spawn: FloorTileItemWoodPattern
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileFlesh
  name: flesh floor
  spawn: FloorTileItemFlesh
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileSteelMaint
  name: steel maint floor
  spawn: FloorTileItemSteelMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileGratingMaint
  name: grating maint floor
  spawn: FloorTileItemGratingMaint
  maxCount: 30
  itemSize: 5

- type: stack
  id: FloorTileWeb
  name: web tile
  spawn: FloorTileItemWeb
  maxCount: 30
  itemSize: 5

Resources/Prototypes/Stacks/floor_tile_stacks.yml (diff)
@@ -307,6 +307,27 @@
   itemSize: 5
 
 - type: stack
+  id: FloorTileConcrete
+  name: concrete tile
+  spawn: FloorTileItemGrayConcrete
+  maxCount: 30
+  itemSize: 5
+
+- type: stack
+  id: FloorTileGrayConcrete
+  name: gray concrete tile
+  spawn: FloorTileItemLaundry
+  maxCount: 30
+  itemSize: 5
+
+- type: stack
+  id: FloorTileOldConcrete
+  name: old concrete tile
+  spawn: FloorTileItemOldConcrete
+  maxCount: 30
+  itemSize: 5
+
+- type: stack
   id: FloorTileSilver
   name: silver floor tile
   spawn: FloorTileItemSilver
