Resources/Prototypes/Entities/Objects/Materials/Sheets/glass.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetGlassBase
  name: glass
  description: A sheet of glass, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/glass.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/glass.rsi
    size: 30
  - type: StaticPrice
    price: 0
  - type: ItemStatus
  - type: Tag
    tags:
    - Sheet
    - DroneUsable
  - type: Material
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Appearance
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetGlassBase
  id: SheetGlass
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      Glass: 100
  - type: Stack
    stackType: Glass
    baseLayer: base
    layerStates:
    - glass
    - glass_2
    - glass_3
  - type: Sprite
    state: glass_3
    layers:
    - state: glass_3
      map: ["base"]
  - type: Item
    heldPrefix: glass
  - type: FloorTile
    outputs:
    - FloorGlass
  - type: Construction
    graph: Glass
    node: SheetGlass

- type: entity
  parent: SheetGlass
  id: SheetGlass10
  suffix: 10
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: SheetGlass
  id: SheetGlass1
  suffix: Single
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetGlassBase
  id: SheetRGlass
  name: reinforced glass
  description: A reinforced sheet of glass.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedGlass: 100
  - type: Stack
    stackType: ReinforcedGlass
    baseLayer: base
    layerStates:
    - rglass
    - rglass_2
    - rglass_3
  - type: Sprite
    state: rglass_3
    layers:
    - state: rglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rglass
  - type: FloorTile
    outputs:
    - FloorRGlass
  - type: Construction
    graph: Glass
    node: SheetRGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassReinforced:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetRGlass
  id: SheetRGlass1
  name: reinforced glass
  suffix: Single
  components:
  - type: Sprite
    state: rglass
  - type: Stack
    stackType: ReinforcedGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetGlassBase
  id: SheetPGlass
  name: plasma glass
  description: A sheet of translucent plasma.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      PlasmaGlass: 100
  - type: Stack
    stackType: PlasmaGlass
    baseLayer: base
    layerStates:
    - pglass
    - pglass_2
    - pglass_3
  - type: Sprite
    state: pglass_3
    layers:
    - state: pglass_3
      map: ["base"]
  - type: Item
    heldPrefix: pglass
    size: 30
  - type: Construction
    graph: Glass
    node: SheetPGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetPGlass
  id: SheetPGlass1
  name: plasma glass
  suffix: Single
  components:
  - type: Sprite
    state: pglass
  - type: Stack
    stackType: PlasmaGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetPGlass
  id: SheetRPGlass
  name: reinforced plasma glass
  description: A reinforced sheet of translucent plasma.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedPlasmaGlass: 100
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    baseLayer: base
    layerStates:
    - rpglass
    - rpglass_2
    - rpglass_3
  - type: Sprite
    state: rpglass_3
    layers:
    - state: rpglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rpglass
  - type: Construction
    graph: Glass
    node: SheetRPGlass

- type: entity
  parent: SheetRPGlass
  id: SheetRPGlass1
  name: reinforced plasma glass
  suffix: Single
  components:
  - type: Sprite
    state: rpglass
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetGlassBase
  id: SheetUGlass
  name: uranium glass
  description: A sheet of uranium glass.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      UraniumGlass: 100
  - type: Stack
    stackType: UraniumGlass
    baseLayer: base
    layerStates:
    - uglass
    - uglass_2
    - uglass_3
  - type: Sprite
    state: uglass_3
    layers:
    - state: uglass_3
      map: ["base"]
  - type: Item
    heldPrefix: uglass
  - type: Construction
    graph: Glass
    node: SheetUGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassUranium:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetUGlass
  id: SheetUGlass1
  name: uranium glass
  suffix: Single
  components:
  - type: Sprite
    state: uglass
  - type: Stack
    stackType: UraniumGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetUGlass
  id: SheetRUGlass
  name: reinforced uranium glass
  description: A reinforced sheet of uranium.
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedUraniumGlass: 100
  - type: Stack
    stackType: ReinforcedUraniumGlass
    baseLayer: base
    layerStates:
    - ruglass
    - ruglass_2
    - ruglass_3
  - type: Sprite
    state: ruglass_3
    layers:
    - state: ruglass_3
      map: ["base"]
  - type: Item
    heldPrefix: ruglass
  - type: Construction
    graph: Glass
    node: SheetRUGlass

- type: entity
  parent: SheetRUGlass
  id: SheetRUGlass1
  name: reinforced uranium glass
  suffix: Single
  components:
  - type: Sprite
    state: ruglass
  - type: Stack
    stackType: ReinforcedUraniumGlass
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/glass.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetGlassBase
  name: glass
  description: A sheet of glass, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/glass.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/glass.rsi
    size: 30
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Sheet
    - DroneUsable
  - type: Material
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Appearance
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetGlassBase
  id: SheetGlass
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      Glass: 100
  - type: Stack
    stackType: Glass
    baseLayer: base
    layerStates:
    - glass
    - glass_2
    - glass_3
  - type: Sprite
    state: glass_3
    layers:
    - state: glass_3
      map: ["base"]
  - type: Item
    heldPrefix: glass
  - type: FloorTile
    outputs:
    - FloorGlass
  - type: Construction
    graph: Glass
    node: SheetGlass

- type: entity
  parent: SheetGlass
  id: SheetGlass10
  suffix: 10
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: SheetGlass
  id: SheetGlass1
  suffix: Single
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetGlass
  id: SheetGlassLingering0
  suffix: Lingering, 0
  components:
  - type: Item
    size: 0
  - type: Stack
    lingering: true
    count: 0

- type: entity
  parent: SheetGlassBase
  id: SheetRGlass
  name: reinforced glass
  description: A reinforced sheet of glass.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedGlass: 100
  - type: Stack
    stackType: ReinforcedGlass
    baseLayer: base
    layerStates:
    - rglass
    - rglass_2
    - rglass_3
  - type: Sprite
    state: rglass_3
    layers:
    - state: rglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rglass
  - type: FloorTile
    outputs:
    - FloorRGlass
  - type: Construction
    graph: Glass
    node: SheetRGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassReinforced:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetRGlass
  id: SheetRGlass1
  name: reinforced glass
  suffix: Single
  components:
  - type: Sprite
    state: rglass
  - type: Stack
    stackType: ReinforcedGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetGlassBase
  id: SheetPGlass
  name: plasma glass
  description: A sheet of translucent plasma.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      PlasmaGlass: 100
  - type: Stack
    stackType: PlasmaGlass
    baseLayer: base
    layerStates:
    - pglass
    - pglass_2
    - pglass_3
  - type: Sprite
    state: pglass_3
    layers:
    - state: pglass_3
      map: ["base"]
  - type: Item
    heldPrefix: pglass
    size: 30
  - type: Construction
    graph: Glass
    node: SheetPGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetPGlass
  id: SheetPGlass1
  name: plasma glass
  suffix: Single
  components:
  - type: Sprite
    state: pglass
  - type: Stack
    stackType: PlasmaGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetPGlass
  id: SheetRPGlass
  name: reinforced plasma glass
  description: A reinforced sheet of translucent plasma.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedPlasmaGlass: 100
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    baseLayer: base
    layerStates:
    - rpglass
    - rpglass_2
    - rpglass_3
  - type: Sprite
    state: rpglass_3
    layers:
    - state: rpglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rpglass
  - type: Construction
    graph: Glass
    node: SheetRPGlass

- type: entity
  parent: SheetRPGlass
  id: SheetRPGlass1
  name: reinforced plasma glass
  suffix: Single
  components:
  - type: Sprite
    state: rpglass
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetGlassBase
  id: SheetUGlass
  name: uranium glass
  description: A sheet of uranium glass.
  suffix: Full
  components:
  - type: PhysicalComposition
    materialComposition:
      UraniumGlass: 100
  - type: Stack
    stackType: UraniumGlass
    baseLayer: base
    layerStates:
    - uglass
    - uglass_2
    - uglass_3
  - type: Sprite
    state: uglass_3
    layers:
    - state: uglass_3
      map: ["base"]
  - type: Item
    heldPrefix: uglass
  - type: Construction
    graph: Glass
    node: SheetUGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassUranium:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetUGlass
  id: SheetUGlass1
  name: uranium glass
  suffix: Single
  components:
  - type: Sprite
    state: uglass
  - type: Stack
    stackType: UraniumGlass
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: SheetUGlass
  id: SheetRUGlass
  name: reinforced uranium glass
  description: A reinforced sheet of uranium.
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedUraniumGlass: 100
  - type: Stack
    stackType: ReinforcedUraniumGlass
    baseLayer: base
    layerStates:
    - ruglass
    - ruglass_2
    - ruglass_3
  - type: Sprite
    state: ruglass_3
    layers:
    - state: ruglass_3
      map: ["base"]
  - type: Item
    heldPrefix: ruglass
  - type: Construction
    graph: Glass
    node: SheetRUGlass

- type: entity
  parent: SheetRUGlass
  id: SheetRUGlass1
  name: reinforced uranium glass
  suffix: Single
  components:
  - type: Sprite
    state: ruglass
  - type: Stack
    stackType: ReinforcedUraniumGlass
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/glass.yml (diff)
@@ -12,7 +12,6 @@
     size: 30
   - type: StaticPrice
     price: 0
-  - type: ItemStatus
   - type: Tag
     tags:
     - Sheet
@@ -99,6 +98,17 @@
     count: 1
   - type: Item
     size: 1
+
+- type: entity
+  parent: SheetGlass
+  id: SheetGlassLingering0
+  suffix: Lingering, 0
+  components:
+  - type: Item
+    size: 0
+  - type: Stack
+    lingering: true
+    count: 0
 
 - type: entity
   parent: SheetGlassBase
