Resources/Prototypes/Entities/Objects/Materials/Sheets/metal.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetMetalBase
  description: A sheet of metal, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/metal.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/metal.rsi
    size: 30
  - type: StaticPrice
    price: 0
  - type: ItemStatus
  - type: Tag
    tags:
    - Sheet
    - Metal
    - DroneUsable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetMetalBase
  id: SheetSteel
  name: steel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: Stack
    stackType: Steel
    baseLayer: base
    layerStates:
    - steel
    - steel_2
    - steel_3
  - type: Sprite
    state: steel_3
    layers:
    - state: plasteel_3
      map: ["base"]
  - type: Item
    heldPrefix: steel
  - type: Appearance
  - type: FloorTile
    outputs:
    - Plating
  - type: Extractable
    grindableSolutionName: steel
  - type: SolutionContainerManager
    solutions:
      steel:
        reagents:
        - ReagentId: Iron
          Quantity: 22
        - ReagentId: Carbon
          Quantity: 2.5
        - ReagentId: Lead
          Quantity: 0.5

- type: entity
  parent: SheetSteel
  id: SheetSteel10
  name: steel
  suffix: 10
  components:
  - type: Item
    size: 10
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 10

- type: entity
  parent: SheetSteel
  id: SheetSteel1
  name: steel
  suffix: Single
  components:
  - type: Item
    size: 1
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 1

- type: entity
  parent: SheetMetalBase
  id: SheetPlasteel
  name: plasteel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plasteel: 100
  - type: Stack
    stackType: Plasteel
    baseLayer: base
    layerStates:
    - plasteel
    - plasteel_2
    - plasteel_3
  - type: Sprite
    state: plasteel_3
    layers:
    - state: plasteel_3
      map: ["base"]
  - type: Item
    heldPrefix: plasteel
  - type: Appearance

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel10
  name: plasteel
  suffix: 10
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel1
  name: plasteel
  suffix: Single
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/metal.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetMetalBase
  description: A sheet of metal, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/metal.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/metal.rsi
    size: 30
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Sheet
    - Metal
    - DroneUsable
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetMetalBase
  id: SheetSteel
  name: steel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: Stack
    stackType: Steel
    baseLayer: base
    layerStates:
    - steel
    - steel_2
    - steel_3
  - type: Sprite
    state: steel_3
    layers:
    - state: steel_3
      map: ["base"]
  - type: Item
    heldPrefix: steel
  - type: Appearance
  - type: FloorTile
    outputs:
    - Plating
  - type: Extractable
    grindableSolutionName: steel
  - type: SolutionContainerManager
    solutions:
      steel:
        reagents:
        - ReagentId: Iron
          Quantity: 22
        - ReagentId: Carbon
          Quantity: 2.5
        - ReagentId: Lead
          Quantity: 0.5

- type: entity
  parent: SheetSteel
  id: SheetSteel10
  name: steel
  suffix: 10
  components:
  - type: Item
    size: 10
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 10

- type: entity
  parent: SheetSteel
  id: SheetSteel1
  name: steel
  suffix: Single
  components:
  - type: Item
    size: 1
  - type: Sprite
    state: steel
  - type: Stack
    stackType: Steel
    count: 1

- type: entity
  parent: SheetSteel
  id: SheetSteelLingering0
  suffix: Lingering, 0
  components:
  - type: Item
    size: 0
  - type: Stack
    lingering: true
    count: 0

- type: entity
  parent: SheetMetalBase
  id: SheetPlasteel
  name: plasteel
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plasteel: 100
  - type: Stack
    stackType: Plasteel
    baseLayer: base
    layerStates:
    - plasteel
    - plasteel_2
    - plasteel_3
  - type: Sprite
    state: plasteel_3
    layers:
    - state: plasteel_3
      map: ["base"]
  - type: Item
    heldPrefix: plasteel
  - type: Appearance

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel10
  name: plasteel
  suffix: 10
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 10
  - type: Item
    size: 10

- type: entity
  parent: SheetPlasteel
  id: SheetPlasteel1
  name: plasteel
  suffix: Single
  components:
  - type: Sprite
    state: plasteel
  - type: Stack
    stackType: Plasteel
    count: 1
  - type: Item
    size: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/metal.yml (diff)
@@ -11,7 +11,6 @@
     size: 30
   - type: StaticPrice
     price: 0
-  - type: ItemStatus
   - type: Tag
     tags:
     - Sheet
@@ -49,7 +48,7 @@
   - type: Sprite
     state: steel_3
     layers:
-    - state: plasteel_3
+    - state: steel_3
       map: ["base"]
   - type: Item
     heldPrefix: steel
@@ -97,6 +96,17 @@
   - type: Stack
     stackType: Steel
     count: 1
+
+- type: entity
+  parent: SheetSteel
+  id: SheetSteelLingering0
+  suffix: Lingering, 0
+  components:
+  - type: Item
+    size: 0
+  - type: Stack
+    lingering: true
+    count: 0
 
 - type: entity
   parent: SheetMetalBase
