Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/bread.yml (before)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodBreadBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - bread
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/bread.rsi
  - type: Tag
    tags:
    - Bread
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

- type: entity
  parent: FoodBreadBase
  id: FoodBreadSliceBase
  abstract: true
  components:
  - type: Item
    size: 1
  - type: FlavorProfile
    flavors:
      - bread
  - type: Tag
    tags: [] #override bread
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8
        reagents:
        - ReagentId: Nutriment
          Quantity: 4

# Custom Bread Example

- type: entity
  name: volcanic loaf
  parent: FoodBreadBase
  id: FoodBreadVolcanic
  description: A dark loaf. Resembles pumice.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: alpha
      color: "#281415"
    - state: alpha-filling
      color: "#FF613F"
  - type: SliceableFood
    slice: FoodBreadVolcanicSlice

- type: entity
  name: volcanic slice
  parent: FoodBreadSliceBase
  id: FoodBreadVolcanicSlice
  description: A slice of dark loaf. Resembles pumice.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: alpha-slice
      color: "#281415"
    - state: alpha-slice-filling
      color: "#FF613F"

# Bread

- type: entity
  name: banana bread
  parent: FoodBreadBase
  id: FoodBreadBanana
  description: A heavenly and filling treat.
  components:
  - type: FlavorProfile
    flavors:
      - banana
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: banana
  - type: SliceableFood
    slice: FoodBreadBananaSlice
# Tastes like bread, banana, nut.

- type: entity
  name: banana bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadBananaSlice
  description: A slice of delicious banana bread.
  components:
  - type: FlavorProfile
    flavors:
      - banana
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: banana-slice

- type: entity
  name: cornbread
  parent: FoodBreadBase
  id: FoodBreadCorn
  description: Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - corn
  - type: Food
  - type: Sprite
    layers:
    - state: cornbread
  - type: SliceableFood
    slice: FoodBreadCornSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
# Tastes like bread, banana, nut.

- type: entity
  name: cornbread slice
  parent: FoodBreadSliceBase
  id: FoodBreadCornSlice
  description: A slice of cornbread.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - corn
  - type: Food
  - type: Sprite
    layers:
    - state: cornbread-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3

- type: entity
  name: cream cheese bread
  parent: FoodBreadBase
  id: FoodBreadCreamcheese
  description: Yum yum yum!
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - creamy
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: creamcheese
  - type: SliceableFood
    slice: FoodBreadCreamcheeseSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 35
        reagents:
        - ReagentId: Nutriment
          Quantity: 20
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like bread, cheese.

- type: entity
  name: cream cheese bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadCreamcheeseSlice
  description: A slice of yum!
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - creamy
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: creamcheese-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 1.2

- type: entity
  name: meat bread
  parent: FoodBreadBase
  id: FoodBreadMeat
  description: The culinary base of every self-respecting eloquen/tg/entleman.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: meat
  - type: SliceableFood
    slice: FoodBreadMeatSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like bread, meat.

- type: entity
  name: meat bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMeatSlice
  description: A slice of delicious meatbread.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: meat-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1.2

- type: entity
  name: mimana bread
  parent: FoodBreadBase
  id: FoodBreadMimana
  description: Best eaten in silence.
  components:
  - type: FlavorProfile
    flavors:
      - nothing
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: mimana
  - type: SliceableFood
    slice: FoodBreadMimanaSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Nothing
          Quantity: 5
        - ReagentId: MuteToxin
          Quantity: 5
# Tastes like bread, cheese.

- type: entity
  name: mimana bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMimanaSlice
  description: A slice of silence!
  components:
  - type: FlavorProfile
    flavors:
      - nothing
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: mimana-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: Nothing
          Quantity: 1
        - ReagentId: MuteToxin
          Quantity: 1

- type: entity
  name: bread
  parent: FoodBreadBase
  id: FoodBreadPlain
  description: Some plain old earthen bread.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: plain
  - type: SliceableFood
    slice: FoodBreadPlainSlice

- type: entity
  name: bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadPlainSlice
  description: A slice of home.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: plain-slice

- type: entity
  name: sausage bread
  parent: FoodBreadBase
  id: FoodBreadSausage
  description: Dont think too much about it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: sausage
  - type: SliceableFood
    slice: FoodBreadSausageSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Protein
          Quantity: 5

- type: entity
  name: sausage bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadSausageSlice
  description: Dont think too much about it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: sausage-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: Protein
          Quantity: 1

- type: entity
  name: spider meat bread
  parent: FoodBreadBase
  id: FoodBreadMeatSpider
  description: Reassuringly green meatloaf made from spider meat.
  components:
  - type: FlavorProfile
    flavors:
      - cobwebs
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: spidermeat
  - type: SliceableFood
    slice: FoodBreadMeatSpiderSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 60
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Toxin
          Quantity: 15
# Tastes like bread, cobwebs.

- type: entity
  name: spider meat bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMeatSpiderSlice
  description: A slice of meatloaf made from an animal that most likely still wants you dead.
  components:
  - type: FlavorProfile
    flavors:
      - cobwebs
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: spidermeat-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1.2
        - ReagentId: Toxin
          Quantity: 3

- type: entity
  name: tofu bread
  parent: FoodBreadBase
  id: FoodBreadTofu
  description: Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: tofu
  - type: SliceableFood
    slice: FoodBreadTofuSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 48
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Protein
          Quantity: 12
# Tastes like bread, tofu.

- type: entity
  name: tofu bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadTofuSlice
  description: A slice of delicious tofu bread.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: tofu-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2.4

- type: entity
  name: xeno meat bread
  parent: FoodBreadBase
  id: FoodBreadMeatXeno
  description: A fitting, and filling, end to xeno scum.
  components:
  - type: FlavorProfile
    flavors:
      - acid
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: xenomeat
  - type: SliceableFood
    slice: FoodBreadMeatXenoSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like bread, acid.

- type: entity
  name: xeno meat bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMeatXenoSlice
  description: A slice of xeno scum.
  components:
  - type: FlavorProfile
    flavors:
      - acid
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: xenomeat-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1.2

# Other than bread/slices

- type: entity
  name: baguette
  parent: FoodBreadBase
  id: FoodBreadBaguette
  description: Bon appétit!
  components:
  - type: Tag
    tags:
    - Baguette
  - type: Sprite
    state: baguette
  - type: SliceableFood
    count: 12
    slice: FoodBreadBaguetteSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: TableSalt
          Quantity: 1
        - ReagentId: Blackpepper
          Quantity: 1
# Tastes like France.

- type: entity
  name: crostini
  parent: FoodBreadSliceBase
  id: FoodBreadBaguetteSlice
  description: Bon ap-petite!
  components:
  - type: Sprite
    state: crostini
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 2
        reagents:
        - ReagentId: Nutriment
          Quantity: 0.5
        - ReagentId: Vitamin
          Quantity: 0.1
        - ReagentId: TableSalt
          Quantity: 0.1
        - ReagentId: Blackpepper
          Quantity: 0.1

- type: entity
  name: buttered toast
  parent: FoodBreadSliceBase
  id: FoodBreadButteredToast
  description: Crunchy.
  components:
  - type: FlavorProfile
    flavors:
      - butter
      - bread
  - type: Sprite
    state: buttered-toast
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like bread, butter.

- type: entity
  name: french toast
  parent: FoodBreadSliceBase
  id: FoodBreadFrenchToast
  description: A slice of bread soaked in a beaten egg mixture.
  components:
  - type: FlavorProfile
    flavors:
      - syrupy
      - bread
  - type: Sprite
    state: french-toast
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 2
# Tastes like bread, butter.

- type: entity
  name: garlic bread
  parent: FoodBreadSliceBase
  id: FoodBreadGarlicSlice
  description: Alas, it is limited.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - garlic
  - type: Sprite
    layers:
    - state: garlic-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like garlic, Italy.

- type: entity
  name: jelly toast
  parent: FoodBreadSliceBase
  id: FoodBreadJellySlice
  description: As if science are gonna give up their slimes for toast!
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - slimy
  - type: Sprite
    layers:
    - state: jelly-toast
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like garlic, Italy.

- type: entity
  name: moldy bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMoldySlice
  description: Entire stations have been ripped apart over arguing whether this is still good to eat.
  components:
  - type: Sprite
    layers:
    - state: moldy-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Mold
          Quantity: 7
# Tastes like decaying fungus.

- type: entity
  name: two slice
  parent: FoodBreadSliceBase
  id: FoodBreadTwoSlice
  description: Classy.
  components:
  - type: Sprite
    layers:
    - state: two-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Wine
          Quantity: 5
# Tastes like decaying fungus.

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/bread.yml (after)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodBreadBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - bread
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/bread.rsi
  - type: Tag
    tags:
    - Bread
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

- type: entity
  parent: FoodBreadBase
  id: FoodBreadSliceBase
  abstract: true
  components:
  - type: Item
    size: 1
  - type: FlavorProfile
    flavors:
      - bread
  - type: Tag
    tags: [] #override bread
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8
        reagents:
        - ReagentId: Nutriment
          Quantity: 4

# Custom Bread Example

- type: entity
  name: volcanic loaf
  parent: FoodBreadBase
  id: FoodBreadVolcanic
  description: A dark loaf. Resembles pumice.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: alpha
      color: "#281415"
    - state: alpha-filling
      color: "#FF613F"
  - type: SliceableFood
    slice: FoodBreadVolcanicSlice

- type: entity
  name: volcanic slice
  parent: FoodBreadSliceBase
  id: FoodBreadVolcanicSlice
  description: A slice of dark loaf. Resembles pumice.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: alpha-slice
      color: "#281415"
    - state: alpha-slice-filling
      color: "#FF613F"

# Bread

- type: entity
  name: banana bread
  parent: FoodBreadBase
  id: FoodBreadBanana
  description: A heavenly and filling treat.
  components:
  - type: FlavorProfile
    flavors:
      - banana
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: banana
  - type: SliceableFood
    slice: FoodBreadBananaSlice
  - type: Tag
    tags:
    - Fruit
    - Bread
# Tastes like bread, banana, nut.

- type: entity
  name: banana bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadBananaSlice
  description: A slice of delicious banana bread.
  components:
  - type: FlavorProfile
    flavors:
      - banana
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: banana-slice
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: cornbread
  parent: FoodBreadBase
  id: FoodBreadCorn
  description: Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - corn
  - type: Food
  - type: Sprite
    layers:
    - state: cornbread
  - type: SliceableFood
    slice: FoodBreadCornSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
# Tastes like bread, banana, nut.

- type: entity
  name: cornbread slice
  parent: FoodBreadSliceBase
  id: FoodBreadCornSlice
  description: A slice of cornbread.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - corn
  - type: Food
  - type: Sprite
    layers:
    - state: cornbread-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3

- type: entity
  name: cream cheese bread
  parent: FoodBreadBase
  id: FoodBreadCreamcheese
  description: Yum yum yum!
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - creamy
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: creamcheese
  - type: SliceableFood
    slice: FoodBreadCreamcheeseSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 35
        reagents:
        - ReagentId: Nutriment
          Quantity: 20
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like bread, cheese.

- type: entity
  name: cream cheese bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadCreamcheeseSlice
  description: A slice of yum!
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - creamy
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: creamcheese-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 1.2

- type: entity
  name: meat bread
  parent: FoodBreadBase
  id: FoodBreadMeat
  description: The culinary base of every self-respecting eloquen/tg/entleman.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: meat
  - type: SliceableFood
    slice: FoodBreadMeatSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
    - Bread
# Tastes like bread, meat.

- type: entity
  name: meat bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMeatSlice
  description: A slice of delicious meatbread.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: meat-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1.2
  - type: Tag
    tags:
    - Meat

- type: entity
  name: mimana bread
  parent: FoodBreadBase
  id: FoodBreadMimana
  description: Best eaten in silence.
  components:
  - type: FlavorProfile
    flavors:
      - nothing
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: mimana
  - type: SliceableFood
    slice: FoodBreadMimanaSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Nothing
          Quantity: 5
        - ReagentId: MuteToxin
          Quantity: 5
# Tastes like bread, cheese.

- type: entity
  name: mimana bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMimanaSlice
  description: A slice of silence!
  components:
  - type: FlavorProfile
    flavors:
      - nothing
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: mimana-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: Nothing
          Quantity: 1
        - ReagentId: MuteToxin
          Quantity: 1

- type: entity
  name: bread
  parent: FoodBreadBase
  id: FoodBreadPlain
  description: Some plain old earthen bread.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: plain
  - type: SliceableFood
    slice: FoodBreadPlainSlice

- type: entity
  name: bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadPlainSlice
  description: A slice of home.
  components:
  - type: Food
  - type: Sprite
    layers:
    - state: plain-slice

- type: entity
  name: sausage bread
  parent: FoodBreadBase
  id: FoodBreadSausage
  description: Dont think too much about it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: sausage
  - type: SliceableFood
    slice: FoodBreadSausageSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Protein
          Quantity: 5
  - type: Tag
    tags:
    - Meat
    - Bread

- type: entity
  name: sausage bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadSausageSlice
  description: Dont think too much about it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: sausage-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: Protein
          Quantity: 1
  - type: Tag
    tags:
    - Meat

- type: entity
  name: spider meat bread
  parent: FoodBreadBase
  id: FoodBreadMeatSpider
  description: Reassuringly green meatloaf made from spider meat.
  components:
  - type: FlavorProfile
    flavors:
      - cobwebs
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: spidermeat
  - type: SliceableFood
    slice: FoodBreadMeatSpiderSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 60
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
        - ReagentId: Toxin
          Quantity: 15
  - type: Tag
    tags:
    - Meat
    - Bread
# Tastes like bread, cobwebs.

- type: entity
  name: spider meat bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMeatSpiderSlice
  description: A slice of meatloaf made from an animal that most likely still wants you dead.
  components:
  - type: FlavorProfile
    flavors:
      - cobwebs
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: spidermeat-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1.2
        - ReagentId: Toxin
          Quantity: 3
  - type: Tag
    tags:
    - Meat

- type: entity
  name: tofu bread
  parent: FoodBreadBase
  id: FoodBreadTofu
  description: Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: tofu
  - type: SliceableFood
    slice: FoodBreadTofuSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 48
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Protein
          Quantity: 12
# Tastes like bread, tofu.

- type: entity
  name: tofu bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadTofuSlice
  description: A slice of delicious tofu bread.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: tofu-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2.4

- type: entity
  name: xeno meat bread
  parent: FoodBreadBase
  id: FoodBreadMeatXeno
  description: A fitting, and filling, end to xeno scum.
  components:
  - type: FlavorProfile
    flavors:
      - acid
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: xenomeat
  - type: SliceableFood
    slice: FoodBreadMeatXenoSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 45
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
    - Bread
# Tastes like bread, acid.

- type: entity
  name: xeno meat bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMeatXenoSlice
  description: A slice of xeno scum.
  components:
  - type: FlavorProfile
    flavors:
      - acid
      - bread
  - type: Food
  - type: Sprite
    layers:
    - state: xenomeat-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1.2
  - type: Tag
    tags:
    - Meat

# Other than bread/slices

- type: entity
  name: baguette
  parent: FoodBreadBase
  id: FoodBreadBaguette
  description: Bon appétit!
  components:
  - type: Tag
    tags:
    - Baguette
  - type: Sprite
    state: baguette
  - type: SliceableFood
    count: 12
    slice: FoodBreadBaguetteSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: TableSalt
          Quantity: 1
        - ReagentId: Blackpepper
          Quantity: 1
# Tastes like France.

- type: entity
  name: crostini
  parent: FoodBreadSliceBase
  id: FoodBreadBaguetteSlice
  description: Bon ap-petite!
  components:
  - type: Sprite
    state: crostini
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 2
        reagents:
        - ReagentId: Nutriment
          Quantity: 0.5
        - ReagentId: Vitamin
          Quantity: 0.1
        - ReagentId: TableSalt
          Quantity: 0.1
        - ReagentId: Blackpepper
          Quantity: 0.1

- type: entity
  name: buttered toast
  parent: FoodBreadSliceBase
  id: FoodBreadButteredToast
  description: Crunchy.
  components:
  - type: FlavorProfile
    flavors:
      - butter
      - bread
  - type: Sprite
    state: buttered-toast
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like bread, butter.

- type: entity
  name: french toast
  parent: FoodBreadSliceBase
  id: FoodBreadFrenchToast
  description: A slice of bread soaked in a beaten egg mixture.
  components:
  - type: FlavorProfile
    flavors:
      - syrupy
      - bread
  - type: Sprite
    state: french-toast
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 2
# Tastes like bread, butter.

- type: entity
  name: garlic bread
  parent: FoodBreadSliceBase
  id: FoodBreadGarlicSlice
  description: Alas, it is limited.
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - garlic
  - type: Sprite
    layers:
    - state: garlic-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like garlic, Italy.

- type: entity
  name: jelly toast
  parent: FoodBreadSliceBase
  id: FoodBreadJellySlice
  description: As if science are gonna give up their slimes for toast!
  components:
  - type: FlavorProfile
    flavors:
      - bread
      - slimy
  - type: Sprite
    layers:
    - state: jelly-toast
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like garlic, Italy.

- type: entity
  name: moldy bread slice
  parent: FoodBreadSliceBase
  id: FoodBreadMoldySlice
  description: Entire stations have been ripped apart over arguing whether this is still good to eat.
  components:
  - type: Sprite
    layers:
    - state: moldy-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Mold
          Quantity: 7
# Tastes like decaying fungus.

- type: entity
  name: two slice
  parent: FoodBreadSliceBase
  id: FoodBreadTwoSlice
  description: Classy.
  components:
  - type: Sprite
    layers:
    - state: two-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 2
        - ReagentId: Wine
          Quantity: 5
# Tastes like decaying fungus.

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/bread.yml (diff)
@@ -92,6 +92,10 @@
     - state: banana
   - type: SliceableFood
     slice: FoodBreadBananaSlice
+  - type: Tag
+    tags:
+    - Fruit
+    - Bread
 # Tastes like bread, banana, nut.
 
 - type: entity
@@ -108,6 +112,9 @@
   - type: Sprite
     layers:
     - state: banana-slice
+  - type: Tag
+    tags:
+    - Fruit
 
 - type: entity
   name: cornbread
@@ -234,6 +241,10 @@
           Quantity: 30
         - ReagentId: Vitamin
           Quantity: 5
+  - type: Tag
+    tags:
+    - Meat
+    - Bread
 # Tastes like bread, meat.
 
 - type: entity
@@ -259,6 +270,9 @@
           Quantity: 6
         - ReagentId: Vitamin
           Quantity: 1.2
+  - type: Tag
+    tags:
+    - Meat
 
 - type: entity
   name: mimana bread
@@ -370,6 +384,10 @@
           Quantity: 5
         - ReagentId: Protein
           Quantity: 5
+  - type: Tag
+    tags:
+    - Meat
+    - Bread
 
 - type: entity
   name: sausage bread slice
@@ -396,6 +414,9 @@
           Quantity: 1
         - ReagentId: Protein
           Quantity: 1
+  - type: Tag
+    tags:
+    - Meat
 
 - type: entity
   name: spider meat bread
@@ -424,6 +445,10 @@
           Quantity: 5
         - ReagentId: Toxin
           Quantity: 15
+  - type: Tag
+    tags:
+    - Meat
+    - Bread
 # Tastes like bread, cobwebs.
 
 - type: entity
@@ -451,6 +476,9 @@
           Quantity: 1.2
         - ReagentId: Toxin
           Quantity: 3
+  - type: Tag
+    tags:
+    - Meat
 
 - type: entity
   name: tofu bread
@@ -528,6 +556,10 @@
           Quantity: 30
         - ReagentId: Vitamin
           Quantity: 5
+  - type: Tag
+    tags:
+    - Meat
+    - Bread
 # Tastes like bread, acid.
 
 - type: entity
@@ -553,6 +585,9 @@
           Quantity: 6
         - ReagentId: Vitamin
           Quantity: 1.2
+  - type: Tag
+    tags:
+    - Meat
 
 # Other than bread/slices
