Resources/Prototypes/Entities/Structures/Machines/gravity_generator.yml (before)
﻿- type: entity
  id: GravityGenerator
  parent: BaseMachinePowered
  name: gravity generator
  description: It's what keeps you to the floor.
  placement:
    mode: AlignTileAny
  components:
  - type: AmbientSound
    enabled: false
    volume: -6
    range: 7
    sound:
      path: /Audio/Ambience/Objects/gravity_gen_hum.ogg
  - type: Sprite
    sprite: Structures/Machines/gravity_generator.rsi
    layers:
      - state: on
        map: ["enum.GravityGeneratorVisualLayers.Base"]
      - sprite: Structures/Machines/gravity_generator_core.rsi
        state: activated
        shader: unshaded
        map: ["enum.GravityGeneratorVisualLayers.Core"]
  - type: Transform
    anchored: true
  - type: ApcPowerReceiver
    powerLoad: 2500
  - type: ExtensionCableReceiver
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-1.5,1.5,1.5"
        density: 50
        mask:
        - LargeMobMask
        layer:
        - WallLayer
  - type: Repairable
    fuelCost: 10
    doAfterDelay: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: GravityGenerator
    idlePower: 50
    activePower: 2500
    lightRadiusMin: 0.75
    lightRadiusMax: 2.5
    spritemap:
      broken: "broken"
      unpowered: "off"
      off: "off"
      on: "on"
  - type: UserInterface
    interfaces:
      - key: enum.GravityGeneratorUiKey.Key
        type: GravityGeneratorBoundUserInterface
  - type: Appearance
  - type: PointLight
    radius: 2.5
    energy: 0.5
    # Gravity generator is a large machine, not casting shadows is fine within the radius set above.
    castShadows: false
    color: "#a8ffd9"
  - type: StaticPrice
    price: 5000

- type: entity
  id: GravityGeneratorMini
  parent: [ GravityGenerator, ConstructibleMachine ]
  name: mini gravity generator
  description: It's what keeps you to the floor, now in fun size.
  components:
  - type: Sprite
    sprite: Structures/Machines/gravity_generator_mini.rsi
    snapCardinals: true
    layers:
      - state: on
        map: ["enum.GravityGeneratorVisualLayers.Base"]
      - sprite: Structures/Machines/gravity_generator_core.rsi
        state: activated
        shader: unshaded
        map: ["enum.GravityGeneratorVisualLayers.Core"]
        scale: "0.4,0.4"
        offset: "0,0.2"
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        density: 3125
        mask:
        - LargeMobMask
        layer:
        - WallLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MachineFrameDestroyed:
            min: 1
            max: 1  
  - type: WiresPanel
  - type: Wires
    BoardName: "MiniGravityGenerator"
    LayoutId: MiniGravityGenerator        
  - type: Machine
    board: MiniGravityGeneratorCircuitboard
  - type: ApcPowerReceiver
    powerLoad: 500
  - type: GravityGenerator
    idlePower: 15
    activePower: 500
    lightRadiusMin: 0.75
    lightRadiusMax: 2.5
  - type: StaticPrice
    price: 2000

Resources/Prototypes/Entities/Structures/Machines/gravity_generator.yml (after)
﻿- type: entity
  id: GravityGenerator
  parent: BaseMachinePowered
  name: gravity generator
  description: It's what keeps you to the floor.
  placement:
    mode: AlignTileAny
  components:
  - type: AmbientSound
    enabled: false
    volume: -6
    range: 7
    sound:
      path: /Audio/Ambience/Objects/gravity_gen_hum.ogg
  - type: Sprite
    sprite: Structures/Machines/gravity_generator.rsi
    layers:
      - state: on
        map: ["enum.GravityGeneratorVisualLayers.Base"]
      - sprite: Structures/Machines/gravity_generator_core.rsi
        state: activated
        shader: unshaded
        map: ["enum.GravityGeneratorVisualLayers.Core"]
  - type: Transform
    anchored: true
  - type: ApcPowerReceiver
    powerLoad: 2500
  - type: ExtensionCableReceiver
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.5,-1.5,1.5,1.5"
        density: 50
        mask:
        - LargeMobMask
        layer:
        - WallLayer
  - type: Repairable
    fuelCost: 10
    doAfterDelay: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: GravityGenerator
    idlePower: 50
    activePower: 2500
    lightRadiusMin: 0.75
    lightRadiusMax: 2.5
    spritemap:
      broken: "broken"
      unpowered: "off"
      off: "off"
      on: "on"
  - type: UserInterface
    interfaces:
      - key: enum.GravityGeneratorUiKey.Key
        type: GravityGeneratorBoundUserInterface
  - type: Appearance
  - type: PointLight
    radius: 2.5
    energy: 0.5
    # Gravity generator is a large machine, not casting shadows is fine within the radius set above.
    castShadows: false
    color: "#a8ffd9"
  - type: StaticPrice
    price: 5000

- type: entity
  id: GravityGeneratorMini
  parent: [ GravityGenerator, ConstructibleMachine ]
  name: mini gravity generator
  description: It's what keeps you to the floor, now in fun size.
  components:
  - type: Sprite
    sprite: Structures/Machines/gravity_generator_mini.rsi
    snapCardinals: true
    layers:
      - state: on
        map: ["enum.GravityGeneratorVisualLayers.Base"]
      - sprite: Structures/Machines/gravity_generator_core.rsi
        state: activated
        shader: unshaded
        map: ["enum.GravityGeneratorVisualLayers.Core"]
        scale: "0.4,0.4"
        offset: "0,0.2"
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        density: 3125
        mask:
        - LargeMobMask
        layer:
        - WallLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/metalbreak.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MachineFrameDestroyed:
            min: 1
            max: 1
  - type: WiresPanel
  - type: Wires
    BoardName: wires-board-name-minigravitygenerator
    LayoutId: MiniGravityGenerator
  - type: Machine
    board: MiniGravityGeneratorCircuitboard
  - type: ApcPowerReceiver
    powerLoad: 500
  - type: GravityGenerator
    idlePower: 15
    activePower: 500
    lightRadiusMin: 0.75
    lightRadiusMax: 2.5
  - type: StaticPrice
    price: 2000

Resources/Prototypes/Entities/Structures/Machines/gravity_generator.yml (diff)
@@ -118,11 +118,11 @@
         spawn:
           MachineFrameDestroyed:
             min: 1
-            max: 1  
+            max: 1
   - type: WiresPanel
   - type: Wires
-    BoardName: "MiniGravityGenerator"
-    LayoutId: MiniGravityGenerator        
+    BoardName: wires-board-name-minigravitygenerator
+    LayoutId: MiniGravityGenerator
   - type: Machine
     board: MiniGravityGeneratorCircuitboard
   - type: ApcPowerReceiver
