Resources/Prototypes/Reagents/Materials/materials.yml (before)
- type: material
  id: Biomass
  stackEntity: MaterialBiomass1
  name: materials-biomass
  icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
  color: "#8A9A5B"
  price: 0.1

- type: material
  id: Cardboard
  stackEntity: MaterialCardboard1
  name: materials-cardboard
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cardboard }
  color: "#70736c"
  price: 0.005

- type: material
  id: Cloth
  stackEntity: MaterialCloth1
  name: materials-cloth
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
  color: "#e7e7de"
  price: 0.05

- type: material
  id: Durathread
  stackEntity: MaterialDurathread1
  name: materials-durathread
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
  color: "#8291a1"
  price: 0.15 # 1-1 mix of plastic and cloth.

- type: material
  id: Plasma
  stackEntity: SheetPlasma1
  name: materials-plasma
  icon: { sprite: Objects/Materials/Sheets/other.rsi, state: plasma }
  color: "#7e009e"
  price: 0.2

- type: material
  id: Plastic
  stackEntity: SheetPlastic1
  name: materials-plastic
  icon: { sprite: Objects/Materials/Sheets/other.rsi, state: plastic }
  color: "#d9d9d9"
  price: 0.1

- type: material
  id: Wood
  stackEntity: MaterialWoodPlank1
  name: materials-wood
  icon: { sprite: Objects/Materials/materials.rsi, state: wood }
  color: "#966F33"
  price: 0.05

- type: material
  id: Uranium
  stackEntity: SheetUranium1
  name: materials-uranium
  icon: { sprite: Objects/Materials/Sheets/other.rsi, state: uranium }
  color: "#32a852"
  price: 0.2

- type: material
  id: Bananium
  stackEntity: MaterialBananium1
  name: materials-bananium
  icon: { sprite: Objects/Materials/materials.rsi, state: bananium }
  color: "#32a852"
  price: 0.2

- type: material
  id: Meaterial # you can't take this pun from me
  name: materials-meat
  icon: { sprite: Objects/Materials/Sheets/meaterial.rsi, state: meat }
  color: "#c53648"
  price: 0.05

- type: material
  id: WebSilk
  name: materials-web
  icon: { sprite: Objects/Materials/silk.rsi, state: icon }
  color: "#eeeeee" #eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  price: 0 # Maybe better for it to be priceless, knowing how greedy cargo is.

Resources/Prototypes/Reagents/Materials/materials.yml (after)
- type: material
  id: Biomass
  stackEntity: MaterialBiomass1
  name: materials-biomass
  unit: materials-unit-piece
  icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
  color: "#8A9A5B"
  price: 0.1

- type: material
  id: Cardboard
  stackEntity: MaterialCardboard1
  name: materials-cardboard
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cardboard }
  color: "#70736c"
  price: 0.005

- type: material
  id: Cloth
  stackEntity: MaterialCloth1
  name: materials-cloth
  unit: materials-unit-roll
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
  color: "#e7e7de"
  price: 0.05

- type: material
  id: Durathread
  stackEntity: MaterialDurathread1
  name: materials-durathread
  # not exactly a sheet but its sprite suggests it cant be rolled like cloth
  unit: materials-unit-sheet
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
  color: "#8291a1"
  price: 0.15 # 1-1 mix of plastic and cloth.

- type: material
  id: Plasma
  stackEntity: SheetPlasma1
  name: materials-plasma
  icon: { sprite: Objects/Materials/Sheets/other.rsi, state: plasma }
  color: "#7e009e"
  price: 0.2

- type: material
  id: Plastic
  stackEntity: SheetPlastic1
  name: materials-plastic
  icon: { sprite: Objects/Materials/Sheets/other.rsi, state: plastic }
  color: "#d9d9d9"
  price: 0.1

- type: material
  id: Wood
  stackEntity: MaterialWoodPlank1
  name: materials-wood
  unit: materials-unit-plank
  icon: { sprite: Objects/Materials/materials.rsi, state: wood }
  color: "#966F33"
  price: 0.05

- type: material
  id: Uranium
  stackEntity: SheetUranium1
  name: materials-uranium
  icon: { sprite: Objects/Materials/Sheets/other.rsi, state: uranium }
  color: "#32a852"
  price: 0.2

- type: material
  id: Bananium
  stackEntity: MaterialBananium1
  name: materials-bananium
  unit: materials-unit-bunch
  icon: { sprite: Objects/Materials/materials.rsi, state: bananium }
  color: "#32a852"
  price: 0.2

- type: material
  id: Meaterial # you can't take this pun from me
  name: materials-meat
  unit: materials-unit-slab
  icon: { sprite: Objects/Materials/Sheets/meaterial.rsi, state: meat }
  color: "#c53648"
  price: 0.05

- type: material
  id: WebSilk
  name: materials-web
  unit: materials-unit-web
  icon: { sprite: Objects/Materials/silk.rsi, state: icon }
  color: "#eeeeee" #eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
  price: 0 # Maybe better for it to be priceless, knowing how greedy cargo is.

Resources/Prototypes/Reagents/Materials/materials.yml (diff)
@@ -2,6 +2,7 @@
   id: Biomass
   stackEntity: MaterialBiomass1
   name: materials-biomass
+  unit: materials-unit-piece
   icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
   color: "#8A9A5B"
   price: 0.1
@@ -18,6 +19,7 @@
   id: Cloth
   stackEntity: MaterialCloth1
   name: materials-cloth
+  unit: materials-unit-roll
   icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
   color: "#e7e7de"
   price: 0.05
@@ -26,6 +28,8 @@
   id: Durathread
   stackEntity: MaterialDurathread1
   name: materials-durathread
+  # not exactly a sheet but its sprite suggests it cant be rolled like cloth
+  unit: materials-unit-sheet
   icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
   color: "#8291a1"
   price: 0.15 # 1-1 mix of plastic and cloth.
@@ -50,6 +54,7 @@
   id: Wood
   stackEntity: MaterialWoodPlank1
   name: materials-wood
+  unit: materials-unit-plank
   icon: { sprite: Objects/Materials/materials.rsi, state: wood }
   color: "#966F33"
   price: 0.05
@@ -66,6 +71,7 @@
   id: Bananium
   stackEntity: MaterialBananium1
   name: materials-bananium
+  unit: materials-unit-bunch
   icon: { sprite: Objects/Materials/materials.rsi, state: bananium }
   color: "#32a852"
   price: 0.2
@@ -73,6 +79,7 @@
 - type: material
   id: Meaterial # you can't take this pun from me
   name: materials-meat
+  unit: materials-unit-slab
   icon: { sprite: Objects/Materials/Sheets/meaterial.rsi, state: meat }
   color: "#c53648"
   price: 0.05
@@ -80,6 +87,7 @@
 - type: material
   id: WebSilk
   name: materials-web
+  unit: materials-unit-web
   icon: { sprite: Objects/Materials/silk.rsi, state: icon }
   color: "#eeeeee" #eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
   price: 0 # Maybe better for it to be priceless, knowing how greedy cargo is.
