Resources/Prototypes/Entities/Clothing/Uniforms/jumpskirts.yml (before)
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBartender
  name: bartender's uniform
  description: A nice and tidy uniform. Shame about the bar though.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/bartender.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/bartender.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCaptain
  name: captain's jumpskirt
  description: It's a blue jumpskirt with some gold markings denoting the rank of "Captain".
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/captain.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/captain.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCargo
  name: cargo tech jumpskirt
  description: A sturdy jumpskirt, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/cargotech.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/cargotech.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChiefEngineer
  name: chief engineer's jumpskirt
  description: It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/ce.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/ce.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChaplain
  name: chaplain's jumpskirt
  description: It's a black jumpskirt, often worn by religious folk.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/chaplain.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/chaplain.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChef
  name: chef uniform
  description: Can't cook without this.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/chef.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/chef.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChemistry
  name: chemistry jumpskirt
  description: There's some odd stains on this jumpskirt. Hm.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/chemistry.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/chemistry.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtVirology
  name: virology jumpskirt
  description: It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/virology.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/virology.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGenetics
  name: genetics jumpskirt
  description: It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/genetics.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/genetics.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCMO
  name: chief medical officer's jumpskirt
  description: It's a jumpskirt worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/cmo.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/cmo.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtDetective
  name: hard-worn suit
  description: Someone who wears this means business.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/detective.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/detective.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtDetectiveGrey
  name: noir suit
  description: A hard-boiled private investigator's grey suit, complete with tie clip.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/detective_grey.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/detective_grey.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtEngineering
  name: engineering jumpskirt
  description: If this suit was non-conductive, maybe engineers would actually do their damn job.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/engineering.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/engineering.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoP
  name: head of personnel's jumpskirt
  description: Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hop.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hop.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoS
  name: head of security's jumpskirt
  description: It's bright red and rather crisp, much like security's victims tend to be. Its sturdy fabric provides minor protection from slash and pierce damage.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hos.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hos.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSAlt
  name: head of security's turtleneck
  description: It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security. Its sturdy fabric provides minor protection from slash and pierce damage.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hos_alt.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hos_alt.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSParadeMale
  name: head of security's parade uniform
  description: A head of security's luxury-wear, for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hos_parade.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hos_parade.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHydroponics
  name: hydroponics jumpskirt
  description: Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hydro.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hydro.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtJanitor
  name: janitor jumpskirt
  description: The jumpskirt for the poor sop with a mop.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/janitor.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtMedicalDoctor
  name: medical doctor jumpskirt
  description: It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/medical.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/medical.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtMime
  name: mime jumpskirt
  description: ...
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/mime.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/mime.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtParamedic
  name: paramedic jumpskirt
  description: It's got a plus on it, that's a good thing right?
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/paramedic.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/paramedic.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBrigmedic
  name: brigmedic jumpskirt
  description: This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/brigmedic.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPrisoner
  name: prisoner jumpskirt
  description: Busted.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/prisoner.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/prisoner.rsi
  - type: SuitSensor
    controlsLocked: true
    randomMode: false
    mode: SensorCords
  - type: Tag
    tags:
    - WhitelistChameleon
    - PrisonUniform

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtQM
  name: quartermaster's jumpskirt
  description: 'What can brown do for you?'
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/qm.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/qm.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtQMTurtleneck
  name: quartermasters's turtleneck
  description: A sharp turtleneck made for the hardy work environment of supply.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/qmturtleskirt.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/qmturtleskirt.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtResearchDirector
  name: research director's turtleneck
  description: It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/rnd.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/rnd.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtScientist
  name: scientist jumpskirt
  description: It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/scientist.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/scientist.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRoboticist
  name: roboticist jumpskirt
  description: It's a slimming black with reinforced seams; great for industrial work.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/roboticist.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/roboticist.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSec
  name: security jumpskirt
  description: A jumpskirt made of strong material, providing robust protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/security.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/security.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWarden
  name: warden's uniform
  description: A formal security suit for officers complete with Nanotrasen belt buckle.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/warden.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/warden.rsi

# COLORS

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGrey
  description: A tasteful grey jumpskirt that reminds you of the good old days.
  name: grey jumpskirt
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/grey.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlack
  name: black jumpskirt
  description: A generic black jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/black.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlue
  name: blue jumpskirt
  description: A generic blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/blue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGreen
  name: green jumpskirt
  description: A generic green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/green.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/green.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorOrange
  name: orange jumpskirt
  description: "Don't wear this near paranoid security officers."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/orange.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/orange.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPink
  name: pink jumpskirt
  description: "Just looking at this makes you feel fabulous."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/pink.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/pink.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorRed
  name: red jumpskirt
  description: A generic red jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/red.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/red.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorWhite
  name: white jumpskirt
  description: A generic white jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/white.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/white.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorYellow
  name: yellow jumpskirt
  description: A generic yellow jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/yellow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/yellow.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkBlue
  name: dark blue jumpskirt
  description: A generic dark blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkblue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkblue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorTeal
  name: teal jumpskirt
  description: A generic teal jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/teal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/teal.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPurple
  name: purple jumpskirt
  description: A generic purple jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightpurple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightpurple.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkGreen
  name: dark green jumpskirt
  description: A generic dark green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkgreen.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkgreen.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorLightBrown
  name: light brown jumpskirt
  description: A generic light brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightbrown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightbrown.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBrown
  name: brown jumpskirt
  description: A generic brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/brown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/brown.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorMaroon
  name: maroon jumpskirt
  description: A generic maroon jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/maroon.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/maroon.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPerformer
  name: performer's jumpskirt
  description: Hi, I'm Scott, president of Donk Pizza. Have you heard of [FAMOUS VIRTUAL PERFORMER]?
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/performer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/performer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCapFormalDress
  name: captain's formal dress
  description: A dress for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/capformaldress.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/capformaldress.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCentcomFormalDress
  name: central command formal dress
  description: A dress for special occasions
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/centcomformaldress.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/centcomformaldress.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHosFormal
  name: hos's formal dress
  description: A dress for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hosformaldress.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hosformaldress.rsi

- type: entity
  parent: UnsensoredClothingUniformSkirtBase
  id: ClothingUniformJumpskirtOperative
  name: operative jumpskirt
  description: Uniform for elite syndicate operatives performing tactical operations in deep space.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/operative_s.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/operative_s.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtTacticool
  name: tacticool jumpskirt
  description: Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/tacticool_s.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/tacticool_s.rsi
    # Too cool for sensors to be on
    - type: SuitSensor
      randomMode: false
      mode: SensorOff

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtAtmos
  name: atmospheric technician jumpskirt
  description: I am at work. I can't leave work. Work is breathing. I am testing air quality.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/atmosf.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/atmosf.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtJanimaid
  name: janitorial maid uniform
  description: For professionals, not the posers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/janimaid.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/janimaid.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtJanimaidmini
  name: janitorial maid uniform with miniskirt
  description: Elite service, not some candy wrappers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/janimaidmini.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/janimaidmini.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerRed
  name: red lawyer suitskirt
  description: A flashy red suitskirt worn by lawyers and show-offs.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerred.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerred.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerBlue
  name: blue lawyer suitskirt
  description: A flashy blue suitskirt worn by lawyers and show-offs.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblue.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerBlack
  name: black lawyer suitskirt
  description: A subtle black suitskirt worn by lawyers and gangsters.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblack.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblack.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerPurple
  name: purple lawyer suitskirt
  description: A stylish purple piece worn by lawyers and show people.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerpurple.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerpurple.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerGood
  name: good lawyer's suitskirt
  description: A tacky suitskirt perfect for a CRIMINAL lawyer!
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyergood.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyergood.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSyndieFormalDress
  name: syndicate formal dress
  description: "The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this."
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/syndieformaldress.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/syndieformaldress.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtTacticalMaid
  name: tactical maid suitskirt
  description: It is assumed that the best maids should have designer suits.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/tacticalmaid.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/tacticalmaid.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtOfLife
  name: skirt of life
  description: A skirt that symbolizes the joy and positivity of our life.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/skirtoflife.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/skirtoflife.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorEngineer
  name: senior engineer jumpskirt
  description: A sign of skill and prestige within the engineering department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_engineer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_engineer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorResearcher
  name: senior researcher jumpskirt
  description: A sign of skill and prestige within the science department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_researcher.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_researcher.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorPhysician
  name: senior physician jumpskirt
  description: A sign of skill and prestige within the medical department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_physician.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_physician.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorOfficer
  name: senior officer jumpskirt
  description: A sign of skill and prestige within the security department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_officer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_officer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSecGrey
  name: grey security jumpskirt
  description: A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/security_grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/security_grey.rsi

Resources/Prototypes/Entities/Clothing/Uniforms/jumpskirts.yml (after)
- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBartender
  name: bartender's uniform
  description: A nice and tidy uniform. Shame about the bar though.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/bartender.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/bartender.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCaptain
  name: captain's jumpskirt
  description: It's a blue jumpskirt with some gold markings denoting the rank of "Captain".
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/captain.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/captain.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCargo
  name: cargo tech jumpskirt
  description: A sturdy jumpskirt, issued to members of the Cargo department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/cargotech.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/cargotech.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChiefEngineer
  name: chief engineer's jumpskirt
  description: It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/ce.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/ce.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChiefEngineerTurtle
  name: chief engineer's turtleneck
  description: A yellow turtleneck designed specifically for work in conditions of the engineering department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/ceturtleskirt.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/ceturtleskirt.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChaplain
  name: chaplain's jumpskirt
  description: It's a black jumpskirt, often worn by religious folk.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/chaplain.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/chaplain.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChef
  name: chef uniform
  description: Can't cook without this.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/chef.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/chef.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtChemistry
  name: chemistry jumpskirt
  description: There's some odd stains on this jumpskirt. Hm.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/chemistry.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/chemistry.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtVirology
  name: virology jumpskirt
  description: It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/virology.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/virology.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtGenetics
  name: genetics jumpskirt
  description: It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/genetics.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/genetics.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCMO
  name: chief medical officer's jumpskirt
  description: It's a jumpskirt worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/cmo.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/cmo.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtDetective
  name: hard-worn suit
  description: Someone who wears this means business.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/detective.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/detective.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtDetectiveGrey
  name: noir suit
  description: A hard-boiled private investigator's grey suit, complete with tie clip.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/detective_grey.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/detective_grey.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtEngineering
  name: engineering jumpskirt
  description: If this suit was non-conductive, maybe engineers would actually do their damn job.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/engineering.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/engineering.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoP
  name: head of personnel's jumpskirt
  description: Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hop.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hop.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoS
  name: head of security's jumpskirt
  description: It's bright red and rather crisp, much like security's victims tend to be. Its sturdy fabric provides minor protection from slash and pierce damage.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hos.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hos.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSAlt
  name: head of security's turtleneck
  description: It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security. Its sturdy fabric provides minor protection from slash and pierce damage.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hos_alt.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hos_alt.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHoSParadeMale
  name: head of security's parade uniform
  description: A head of security's luxury-wear, for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hos_parade.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hos_parade.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHydroponics
  name: hydroponics jumpskirt
  description: Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hydro.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hydro.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtJanitor
  name: janitor jumpskirt
  description: The jumpskirt for the poor sop with a mop.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/janitor.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtMedicalDoctor
  name: medical doctor jumpskirt
  description: It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/medical.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/medical.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtMime
  name: mime jumpskirt
  description: ...
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/mime.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/mime.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtParamedic
  name: paramedic jumpskirt
  description: It's got a plus on it, that's a good thing right?
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/paramedic.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/paramedic.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtBrigmedic
  name: brigmedic jumpskirt
  description: This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/brigmedic.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPrisoner
  name: prisoner jumpskirt
  description: Busted.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/prisoner.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/prisoner.rsi
  - type: SuitSensor
    controlsLocked: true
    randomMode: false
    mode: SensorCords
  - type: Tag
    tags:
    - WhitelistChameleon
    - PrisonUniform

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtQM
  name: quartermaster's jumpskirt
  description: 'What can brown do for you?'
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/qm.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/qm.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtQMTurtleneck
  name: quartermasters's turtleneck
  description: A sharp turtleneck made for the hardy work environment of supply.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/qmturtleskirt.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/qmturtleskirt.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtResearchDirector
  name: research director's turtleneck
  description: It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/rnd.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/rnd.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtScientist
  name: scientist jumpskirt
  description: It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/scientist.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/scientist.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtRoboticist
  name: roboticist jumpskirt
  description: It's a slimming black with reinforced seams; great for industrial work.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/roboticist.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/roboticist.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSec
  name: security jumpskirt
  description: A jumpskirt made of strong material, providing robust protection.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/security.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/security.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWarden
  name: warden's uniform
  description: A formal security suit for officers complete with Nanotrasen belt buckle.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/warden.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/warden.rsi

# COLORS

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGrey
  description: A tasteful grey jumpskirt that reminds you of the good old days.
  name: grey jumpskirt
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/grey.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlack
  name: black jumpskirt
  description: A generic black jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/black.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/black.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBlue
  name: blue jumpskirt
  description: A generic blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/blue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/blue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorGreen
  name: green jumpskirt
  description: A generic green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/green.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/green.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorOrange
  name: orange jumpskirt
  description: "Don't wear this near paranoid security officers."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/orange.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/orange.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPink
  name: pink jumpskirt
  description: "Just looking at this makes you feel fabulous."
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/pink.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/pink.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorRed
  name: red jumpskirt
  description: A generic red jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/red.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/red.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorWhite
  name: white jumpskirt
  description: A generic white jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/white.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/white.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorYellow
  name: yellow jumpskirt
  description: A generic yellow jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/yellow.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/yellow.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkBlue
  name: dark blue jumpskirt
  description: A generic dark blue jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkblue.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkblue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorTeal
  name: teal jumpskirt
  description: A generic teal jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/teal.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/teal.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorPurple
  name: purple jumpskirt
  description: A generic purple jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightpurple.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightpurple.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorDarkGreen
  name: dark green jumpskirt
  description: A generic dark green jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkgreen.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/darkgreen.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorLightBrown
  name: light brown jumpskirt
  description: A generic light brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightbrown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/lightbrown.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorBrown
  name: brown jumpskirt
  description: A generic brown jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/brown.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/brown.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtColorMaroon
  name: maroon jumpskirt
  description: A generic maroon jumpskirt with no rank markings.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/Color/maroon.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/Color/maroon.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtPerformer
  name: performer's jumpskirt
  description: Hi, I'm Scott, president of Donk Pizza. Have you heard of [FAMOUS VIRTUAL PERFORMER]?
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/performer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/performer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCapFormalDress
  name: captain's formal dress
  description: A dress for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/capformaldress.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/capformaldress.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtCentcomFormalDress
  name: central command formal dress
  description: A dress for special occasions
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/centcomformaldress.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/centcomformaldress.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtHosFormal
  name: hos's formal dress
  description: A dress for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/hosformaldress.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/hosformaldress.rsi

- type: entity
  parent: UnsensoredClothingUniformSkirtBase
  id: ClothingUniformJumpskirtOperative
  name: operative jumpskirt
  description: Uniform for elite syndicate operatives performing tactical operations in deep space.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/operative_s.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/operative_s.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtTacticool
  name: tacticool jumpskirt
  description: Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/tacticool_s.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/tacticool_s.rsi
    # Too cool for sensors to be on
    - type: SuitSensor
      randomMode: false
      mode: SensorOff

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtAtmos
  name: atmospheric technician jumpskirt
  description: I am at work. I can't leave work. Work is breathing. I am testing air quality.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/atmosf.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/atmosf.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtJanimaid
  name: janitorial maid uniform
  description: For professionals, not the posers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/janimaid.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/janimaid.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtJanimaidmini
  name: janitorial maid uniform with miniskirt
  description: Elite service, not some candy wrappers.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/janimaidmini.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/janimaidmini.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerRed
  name: red lawyer suitskirt
  description: A flashy red suitskirt worn by lawyers and show-offs.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerred.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerred.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerBlue
  name: blue lawyer suitskirt
  description: A flashy blue suitskirt worn by lawyers and show-offs.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblue.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblue.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerBlack
  name: black lawyer suitskirt
  description: A subtle black suitskirt worn by lawyers and gangsters.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblack.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerblack.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerPurple
  name: purple lawyer suitskirt
  description: A stylish purple piece worn by lawyers and show people.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyerpurple.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyerpurple.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtLawyerGood
  name: good lawyer's suitskirt
  description: A tacky suitskirt perfect for a CRIMINAL lawyer!
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/lawyergood.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/lawyergood.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSyndieFormalDress
  name: syndicate formal dress
  description: "The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this."
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/syndieformaldress.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/syndieformaldress.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtTacticalMaid
  name: tactical maid suitskirt
  description: It is assumed that the best maids should have designer suits.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/tacticalmaid.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/tacticalmaid.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtOfLife
  name: skirt of life
  description: A skirt that symbolizes the joy and positivity of our life.
  components:
    - type: Sprite
      sprite: Clothing/Uniforms/Jumpskirt/skirtoflife.rsi
    - type: Clothing
      sprite: Clothing/Uniforms/Jumpskirt/skirtoflife.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorEngineer
  name: senior engineer jumpskirt
  description: A sign of skill and prestige within the engineering department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_engineer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_engineer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorResearcher
  name: senior researcher jumpskirt
  description: A sign of skill and prestige within the science department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_researcher.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_researcher.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorPhysician
  name: senior physician jumpskirt
  description: A sign of skill and prestige within the medical department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_physician.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_physician.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSeniorOfficer
  name: senior officer jumpskirt
  description: A sign of skill and prestige within the security department.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/senior_officer.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/senior_officer.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtSecGrey
  name: grey security jumpskirt
  description: A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/security_grey.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/security_grey.rsi

- type: entity
  parent: ClothingUniformSkirtBase
  id: ClothingUniformJumpskirtWeb
  name: web jumpskirt
  description: Makes it clear that you are one with the webs.
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpskirt/web.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpskirt/web.rsi
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialWebSilk1
      amount: 8
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 24 (3 (fiber count of web) * 8 (to craft)) + 6 (magical crafting bonus)
      food:
        maxVol: 30
        reagents:
        - ReagentId: Fiber
          Quantity: 30
  - type: Construction
    graph: WebObjects
    node: jumpskirt

Resources/Prototypes/Entities/Clothing/Uniforms/jumpskirts.yml (diff)
@@ -44,6 +44,17 @@
 
 - type: entity
   parent: ClothingUniformSkirtBase
+  id: ClothingUniformJumpskirtChiefEngineerTurtle
+  name: chief engineer's turtleneck
+  description: A yellow turtleneck designed specifically for work in conditions of the engineering department.
+  components:
+  - type: Sprite
+    sprite: Clothing/Uniforms/Jumpskirt/ceturtleskirt.rsi
+  - type: Clothing
+    sprite: Clothing/Uniforms/Jumpskirt/ceturtleskirt.rsi
+
+- type: entity
+  parent: ClothingUniformSkirtBase
   id: ClothingUniformJumpskirtChaplain
   name: chaplain's jumpskirt
   description: It's a black jumpskirt, often worn by religious folk.
@@ -770,3 +781,34 @@
     sprite: Clothing/Uniforms/Jumpskirt/security_grey.rsi
   - type: Clothing
     sprite: Clothing/Uniforms/Jumpskirt/security_grey.rsi
+
+- type: entity
+  parent: ClothingUniformSkirtBase
+  id: ClothingUniformJumpskirtWeb
+  name: web jumpskirt
+  description: Makes it clear that you are one with the webs.
+  components:
+  - type: Sprite
+    sprite: Clothing/Uniforms/Jumpskirt/web.rsi
+  - type: Clothing
+    sprite: Clothing/Uniforms/Jumpskirt/web.rsi
+  - type: Butcherable
+    butcheringType: Knife
+    spawned:
+    - id: MaterialWebSilk1
+      amount: 8
+  - type: FlavorProfile
+    flavors:
+      - cobwebs
+    ignoreReagents:
+      - Fiber
+  - type: SolutionContainerManager
+    solutions: # 24 (3 (fiber count of web) * 8 (to craft)) + 6 (magical crafting bonus)
+      food:
+        maxVol: 30
+        reagents:
+        - ReagentId: Fiber
+          Quantity: 30
+  - type: Construction
+    graph: WebObjects
+    node: jumpskirt
