Resources/Prototypes/Entities/Objects/Specific/Janitorial/soap.yml (before)
- type: entity
  name: soap
  id: Soap
  parent: BaseItem
  description: A cheap bar of soap. Doesn't smell.
  components:
  - type: Tag
    tags:
    - Soap
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    state: soap
  - type: Item
    sprite: Objects/Specific/Janitorial/soap.rsi
  - type: Slippery
    paralyzeTime: 2
    launchForwardsMultiplier: 1.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask

- type: entity
  name: soap
  id: SoapNT
  parent: Soap
  description: A Nanotrasen brand bar of soap. Smells of plasma.
  components:
  - type: Sprite
    state: nt
  - type: Item
    heldPrefix: nt

- type: entity
  name: soap
  id: SoapDeluxe
  parent: Soap
  description: A deluxe Waffle Co. brand bar of soap. Smells of condoms.
  components:
  - type: Sprite
    state: deluxe
  - type: Item
    heldPrefix: deluxe

- type: entity
  name: soap
  id: SoapSyndie
  parent: Soap
  description: An untrustworthy bar of soap. Smells of fear.
  components:
  - type: Sprite
    state: syndie
  - type: Slippery
    paralyzeTime: 5
    launchForwardsMultiplier: 2.5
  - type: StepTrigger
  - type: Item
    heldPrefix: syndie

- type: entity
  name: soap
  id: SoapHomemade
  parent: Soap
  description: A homemade bar of soap. Smells of... well....
  components:
  - type: Sprite
    state: gibs
  - type: Slippery
    paralyzeTime: 2
  - type: StepTrigger
  - type: Item
    heldPrefix: gibs

- type: entity
  name: omega soap
  id: SoapOmega
  parent: Soap
  description: The most advanced soap known to mankind. Smells of bluespace.
  components:
  - type: Sprite
    state: omega
  - type: Slippery
    paralyzeTime: 7
    launchForwardsMultiplier: 3
  - type: StepTrigger
  - type: Item
    heldPrefix: omega

Resources/Prototypes/Entities/Objects/Specific/Janitorial/soap.yml (after)
- type: entity
  name: soap
  id: Soap
  parent: BaseItem
  description: A cheap bar of soap. Doesn't smell.
  components:
  - type: Tag
    tags:
    - Soap
  - type: Sprite
    sprite: Objects/Specific/Janitorial/soap.rsi
    state: soap
  - type: Item
    sprite: Objects/Specific/Janitorial/soap.rsi
  - type: Slippery
    paralyzeTime: 2
    launchForwardsMultiplier: 1.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask

- type: entity
  name: soap
  id: SoapNT
  parent: Soap
  description: A Nanotrasen brand bar of soap. Smells of plasma.
  components:
  - type: Sprite
    state: nt
  - type: Item
    heldPrefix: nt

- type: entity
  name: soap
  id: SoapDeluxe
  parent: Soap
  description: A deluxe Waffle Co. brand bar of soap. Smells of condoms.
  components:
  - type: Sprite
    state: deluxe
  - type: Item
    heldPrefix: deluxe

- type: entity
  name: soap
  id: SoapSyndie
  parent: Soap
  description: An untrustworthy bar of soap. Smells of fear.
  components:
  - type: Sprite
    state: syndie
  - type: Slippery
    paralyzeTime: 5
    launchForwardsMultiplier: 2.5
  - type: Item
    heldPrefix: syndie

- type: entity
  name: soap
  id: SoapHomemade
  parent: Soap
  description: A homemade bar of soap. Smells of... well....
  components:
  - type: Sprite
    state: gibs
  - type: Item
    heldPrefix: gibs

- type: entity
  name: omega soap
  id: SoapOmega
  parent: Soap
  description: The most advanced soap known to mankind. Smells of bluespace.
  components:
  - type: Sprite
    state: omega
  - type: Slippery
    paralyzeTime: 7
    launchForwardsMultiplier: 3
  - type: Item
    heldPrefix: omega

Resources/Prototypes/Entities/Objects/Specific/Janitorial/soap.yml (diff)
@@ -71,7 +71,6 @@
   - type: Slippery
     paralyzeTime: 5
     launchForwardsMultiplier: 2.5
-  - type: StepTrigger
   - type: Item
     heldPrefix: syndie
 
@@ -83,9 +82,6 @@
   components:
   - type: Sprite
     state: gibs
-  - type: Slippery
-    paralyzeTime: 2
-  - type: StepTrigger
   - type: Item
     heldPrefix: gibs
 
@@ -100,6 +96,5 @@
   - type: Slippery
     paralyzeTime: 7
     launchForwardsMultiplier: 3
-  - type: StepTrigger
   - type: Item
     heldPrefix: omega
