Resources/Prototypes/Entities/Clothing/Shoes/specific.yml (before)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesChef
  name: chef shoes
  description: Sturdy shoes that minimize injury from falling objects or knives.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/chef.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/chef.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesClown
  name: clown shoes
  description: "The prankster's standard-issue clowning shoes. Damn they're huge!"
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/clown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/clown.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepClown
  # for H.O.N.K. construction
  - type: Tag
    tags:
    - ClownShoes
    - WhitelistChameleon

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBling
  name: bling clown shoes
  description: Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/bling.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/bling.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepClown
  - type: PointLight
    enabled: true
    radius: 3
    energy: 2
    color: "#FFD800"
    netsync: false
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesCult
  name: cult shoes
  description: A pair of boots worn by the followers of Nar'Sie.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/cult.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/cult.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesGaloshes
  name: galoshes
  description: Rubber boots.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/galoshes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/galoshes.rsi
  - type: NoSlip

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSpaceNinja
  name: space ninja shoes
  description: A pair of nano-enhanced boots with built-in magnetic suction cups.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/spaceninja.rsi
  - type: NoSlip

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSwat
  name: swat shoes
  description: When you want to turn up the heat.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/swat.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/swat.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesWizard
  name: wizard shoes
  description: A pair of magic shoes.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/wizard.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/wizard.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesChameleon
  name: black shoes
  suffix: Chameleon
  description: Stylish black shoes.
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Shoes/Color/black.rsi
    - type: Clothing
      sprite: Clothing/Shoes/Color/black.rsi
    - type: ChameleonClothing
      slot: [FEET]
      default: ClothingShoesColorBlack
    - type: UserInterface
      interfaces:
        - key: enum.ChameleonUiKey.Key
          type: ChameleonBoundUserInterface

- type: entity
  parent: ClothingShoesChameleon
  id: ClothingShoesChameleonNoSlips
  name: black shoes #actual name and description in uplink_catalog.yml
  suffix: No-slip, Chameleon
  description: Stylish black shoes.
  components:
  - type: NoSlip

- type: entity
  parent: ClothingShoesClown
  id: ClothingShoesJester
  name: jester shoes
  description: A court jester's shoes, updated with modern squeaking technology.
  components:
    - type: Sprite
      sprite: Clothing/Shoes/Specific/jester.rsi
    - type: Clothing
      sprite: Clothing/Shoes/Specific/jester.rsi
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepJester

- type: entity
  parent: ClothingShoesClown
  id: ClothingShoesCluwne
  name: cluwne shoes
  suffix: Unremoveable
  description: "Cursed pair of cluwne shoes."
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/cluwne.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/cluwne.rsi
  - type: Unremoveable

- type: entity
  parent: ClothingShoesClown
  id: ClothingShoesClownLarge
  name: large clown shoes
  description: "When you need to stand out in a room full of clowns!"
  components:
  - type: Sprite
    state: "icon"
    sprite: Clothing/Shoes/Specific/large_clown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/large_clown.rsi
    clothingVisuals:
      shoes:
      - state: equipped-FEET
        offset: "0, -0.02"
  - type: Item
    size: 10
    sprite: Clothing/Shoes/Specific/large_clown.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.8

Resources/Prototypes/Entities/Clothing/Shoes/specific.yml (after)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesChef
  name: chef shoes
  description: Sturdy shoes that minimize injury from falling objects or knives.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/chef.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/chef.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesClown
  name: clown shoes
  description: "The prankster's standard-issue clowning shoes. Damn they're huge!"
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/clown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/clown.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepClown
  # for H.O.N.K. construction
  - type: Tag
    tags:
    - ClownShoes
    - WhitelistChameleon

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBling
  name: bling clown shoes
  description: Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/bling.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/bling.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepClown
  - type: PointLight
    enabled: true
    radius: 3
    energy: 2
    color: "#FFD800"
    netsync: false
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesCult
  name: cult shoes
  description: A pair of boots worn by the followers of Nar'Sie.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/cult.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/cult.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesGaloshes
  name: galoshes
  description: Rubber boots.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/galoshes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/galoshes.rsi
  - type: NoSlip

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSpaceNinja
  name: space ninja shoes
  description: A pair of nano-enhanced boots with built-in magnetic suction cups.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/spaceninja.rsi
  - type: NoSlip
  - type: ClothingSpeedModifier
    # ninja are masters of sneaking around relatively quickly, won't break cloak
    walkModifier: 1.1
    sprintModifier: 1.3

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSwat
  name: swat shoes
  description: When you want to turn up the heat.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/swat.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/swat.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesWizard
  name: wizard shoes
  description: A pair of magic shoes.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/wizard.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/wizard.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesChameleon
  name: black shoes
  suffix: Chameleon
  description: Stylish black shoes.
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Shoes/Color/black.rsi
    - type: Clothing
      sprite: Clothing/Shoes/Color/black.rsi
    - type: ChameleonClothing
      slot: [FEET]
      default: ClothingShoesColorBlack
    - type: UserInterface
      interfaces:
        - key: enum.ChameleonUiKey.Key
          type: ChameleonBoundUserInterface

- type: entity
  parent: ClothingShoesChameleon
  id: ClothingShoesChameleonNoSlips
  name: black shoes #actual name and description in uplink_catalog.yml
  suffix: No-slip, Chameleon
  description: Stylish black shoes.
  components:
  - type: NoSlip

- type: entity
  parent: ClothingShoesClown
  id: ClothingShoesJester
  name: jester shoes
  description: A court jester's shoes, updated with modern squeaking technology.
  components:
    - type: Sprite
      sprite: Clothing/Shoes/Specific/jester.rsi
    - type: Clothing
      sprite: Clothing/Shoes/Specific/jester.rsi
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepJester

- type: entity
  parent: ClothingShoesClown
  id: ClothingShoesCluwne
  name: cluwne shoes
  suffix: Unremoveable
  description: "Cursed pair of cluwne shoes."
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Specific/cluwne.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/cluwne.rsi
  - type: Unremoveable

- type: entity
  parent: ClothingShoesClown
  id: ClothingShoesClownLarge
  name: large clown shoes
  description: "When you need to stand out in a room full of clowns!"
  components:
  - type: Sprite
    state: "icon"
    sprite: Clothing/Shoes/Specific/large_clown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Specific/large_clown.rsi
    clothingVisuals:
      shoes:
      - state: equipped-FEET
        offset: "0, -0.02"
  - type: Item
    size: 10
    sprite: Clothing/Shoes/Specific/large_clown.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.8

Resources/Prototypes/Entities/Clothing/Shoes/specific.yml (diff)
@@ -81,6 +81,10 @@
   - type: Clothing
     sprite: Clothing/Shoes/Specific/spaceninja.rsi
   - type: NoSlip
+  - type: ClothingSpeedModifier
+    # ninja are masters of sneaking around relatively quickly, won't break cloak
+    walkModifier: 1.1
+    sprintModifier: 1.3
 
 - type: entity
   parent: ClothingShoesBaseButcherable
