Resources/Prototypes/Entities/Structures/Wallmounts/intercom.yml (before)
- type: entity
  id: Intercom
  name: intercom
  description: An intercom. For when the station just needs to know something.
  abstract: true
  components:
  - type: WallMount
  - type: ApcPowerReceiver
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: RadioMicrophone
    powerRequired: true
    unobstructedRequired: true
    listenRange: 2
    toggleOnInteract: false
  - type: RadioSpeaker
    toggleOnInteract: false
  - type: Intercom
  - type: Speech
    speechVerb: Robotic
  - type: ExtensionCableReceiver
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: Sprite
    noRot: false
    sprite: Structures/Wallmounts/intercom.rsi
    layers:
    - state: base
    - state: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      shader: unshaded
    - state: broadcasting
      map: ["enum.RadioDeviceVisualLayers.Broadcasting"]
      shader: unshaded
      visible: false
    - state: speaker
      map: ["enum.RadioDeviceVisualLayers.Speaker"]
      shader: unshaded
      visible: false
  - type: Transform
    noRot: false
    anchored: true
  - type: WiresPanel
  - type: Wires
    BoardName: "Intercom"
    LayoutId: Intercom
  - type: ActivatableUIRequiresPower
  - type: ActivatableUI
    key: enum.IntercomUiKey.Key
  - type: UserInterface
    interfaces:
      - key: enum.IntercomUiKey.Key
        type: IntercomBoundUserInterface
  - type: Construction
    graph: Intercom
    node: intercom
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 200
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
      enum.RadioDeviceVisuals.Broadcasting:
        enum.RadioDeviceVisualLayers.Broadcasting:
          True: { visible: true }
          False: { visible: false }
      enum.RadioDeviceVisuals.Speaker:
        enum.RadioDeviceVisualLayers.Speaker:
          True: { visible: true }
          False: { visible: false }
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

- type: entity
  id: IntercomAssesmbly
  name: intercom assembly
  description: An intercom. It doesn't seem very helpful right now.
  components:
  - type: WallMount
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Structures/Wallmounts/intercom.rsi
    state: build
  - type: Construction
    graph: Intercom
    node: assembly
  - type: Transform
    anchored: true
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

- type: entity
  id: IntercomCommon
  parent: Intercom
  suffix: Common
  components:
  - type: Intercom
    supportedChannels:
    - Common

- type: entity
  id: IntercomCommand
  parent: Intercom
  suffix: Command
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Command

- type: entity
  id: IntercomEngineering
  parent: Intercom
  suffix: Engineering
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Engineering

- type: entity
  id: IntercomMedical
  parent: Intercom
  suffix: Medical
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Medical

- type: entity
  id: IntercomScience
  parent: Intercom
  suffix: Science
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Science

- type: entity
  id: IntercomSecurity
  parent: Intercom
  suffix: Security
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Security

- type: entity
  id: IntercomService
  parent: Intercom
  suffix: Service
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Service

- type: entity
  id: IntercomSupply
  parent: Intercom
  suffix: Supply
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Supply

- type: entity
  id: IntercomAll
  parent: Intercom
  suffix: All
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply

Resources/Prototypes/Entities/Structures/Wallmounts/intercom.yml (after)
- type: entity
  id: Intercom
  name: intercom
  description: An intercom. For when the station just needs to know something.
  abstract: true
  components:
  - type: WallMount
  - type: ApcPowerReceiver
  - type: Electrified
    enabled: false
    usesApcPower: true
  - type: RadioMicrophone
    powerRequired: true
    unobstructedRequired: true
    listenRange: 2
    toggleOnInteract: false
  - type: RadioSpeaker
    toggleOnInteract: false
  - type: Intercom
  - type: Speech
    speechVerb: Robotic
  - type: ExtensionCableReceiver
  - type: Clickable
  - type: InteractionOutline
  - type: Appearance
  - type: ContainerFill
    containers:
      board: [ IntercomElectronics ]
  - type: ContainerContainer
    containers:
      board: !type:Container
  - type: Sprite
    noRot: false
    sprite: Structures/Wallmounts/intercom.rsi
    layers:
    - state: base
    - state: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
      shader: unshaded
    - state: broadcasting
      map: ["enum.RadioDeviceVisualLayers.Broadcasting"]
      shader: unshaded
      visible: false
    - state: speaker
      map: ["enum.RadioDeviceVisualLayers.Speaker"]
      shader: unshaded
      visible: false
  - type: Transform
    noRot: false
    anchored: true
  - type: WiresPanel
  - type: Wires
    BoardName: wires-board-name-intercom
    LayoutId: Intercom
  - type: ActivatableUIRequiresPower
  - type: ActivatableUI
    key: enum.IntercomUiKey.Key
  - type: UserInterface
    interfaces:
      - key: enum.IntercomUiKey.Key
        type: IntercomBoundUserInterface
  - type: Construction
    graph: Intercom
    node: intercom
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 200
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
      enum.RadioDeviceVisuals.Broadcasting:
        enum.RadioDeviceVisualLayers.Broadcasting:
          True: { visible: true }
          False: { visible: false }
      enum.RadioDeviceVisuals.Speaker:
        enum.RadioDeviceVisualLayers.Speaker:
          True: { visible: true }
          False: { visible: false }
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

- type: entity
  id: IntercomAssesmbly
  name: intercom assembly
  description: An intercom. It doesn't seem very helpful right now.
  components:
  - type: WallMount
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Structures/Wallmounts/intercom.rsi
    state: build
  - type: Construction
    graph: Intercom
    node: assembly
  - type: Transform
    anchored: true
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount

- type: entity
  id: IntercomCommon
  parent: Intercom
  suffix: Common
  components:
  - type: Intercom
    supportedChannels:
    - Common

- type: entity
  id: IntercomCommand
  parent: Intercom
  suffix: Command
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Command

- type: entity
  id: IntercomEngineering
  parent: Intercom
  suffix: Engineering
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Engineering

- type: entity
  id: IntercomMedical
  parent: Intercom
  suffix: Medical
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Medical

- type: entity
  id: IntercomScience
  parent: Intercom
  suffix: Science
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Science

- type: entity
  id: IntercomSecurity
  parent: Intercom
  suffix: Security
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Security

- type: entity
  id: IntercomService
  parent: Intercom
  suffix: Service
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Service

- type: entity
  id: IntercomSupply
  parent: Intercom
  suffix: Supply
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Supply

- type: entity
  id: IntercomAll
  parent: Intercom
  suffix: All
  components:
  - type: Intercom
    supportedChannels:
    - Common
    - Command
    - Engineering
    - Medical
    - Science
    - Security
    - Service
    - Supply

Resources/Prototypes/Entities/Structures/Wallmounts/intercom.yml (diff)
@@ -23,6 +23,12 @@
   - type: Clickable
   - type: InteractionOutline
   - type: Appearance
+  - type: ContainerFill
+    containers:
+      board: [ IntercomElectronics ]
+  - type: ContainerContainer
+    containers:
+      board: !type:Container
   - type: Sprite
     noRot: false
     sprite: Structures/Wallmounts/intercom.rsi
@@ -44,7 +50,7 @@
     anchored: true
   - type: WiresPanel
   - type: Wires
-    BoardName: "Intercom"
+    BoardName: wires-board-name-intercom
     LayoutId: Intercom
   - type: ActivatableUIRequiresPower
   - type: ActivatableUI
