Resources/Prototypes/Entities/Structures/Wallmounts/switch.yml (before)
- type: entity
  id: SignalSwitch
  name: signal switch
  description: It's a switch for toggling power to things.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: WallMount
    arc: 360
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  - type: SignalSwitch
  - type: UseDelay
    delay: 0.5 # prevent light-toggling auto-clickers.
  - type: Rotatable
  - type: Construction
    graph: SignalSwitchGraph
    node: SignalSwitchNode
  - type: Fixtures
  - type: DeviceNetwork
    deviceNetId: Wireless
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSource
    ports:
    - On
    - Off
    - Status

- type: entity
  id: SignalButton
  name: signal button
  description: It's a button for activating something.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: WallMount
    arc: 360
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Wallmounts/switch.rsi
    state: dead
  - type: UseDelay
    delay: 0.5 # prevent light-toggling auto-clickers.
  - type: SignalSwitch
    onPort: Pressed
    offPort: Pressed
    statusPort: Pressed
  - type: Rotatable
  - type: Construction
    graph: SignalButtonGraph
    node: SignalButtonNode
  - type: Fixtures
  - type: DeviceNetwork
    deviceNetId: Wireless
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSource
    ports:
      - Pressed
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg

- type: entity
  id: ApcNetSwitch
  name: apc net switch
  description: Its a switch for toggling lights that are connected to the same apc.
  placement:
    mode: SnapgridCenter
    snap:
      - Wallmount
  components:
    - type: WallMount
      arc: 360
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      canCollide: false
    - type: Transform
      anchored: true
    - type: Sprite
      drawdepth: SmallObjects
      sprite: Structures/Wallmounts/switch.rsi
      state: on
    - type: Rotatable
    - type: ExtensionCableReceiver
    - type: DeviceNetwork
      deviceNetId: Apc
      transmitFrequencyId: SmartLight # assuming people want to use it for light switches.
    - type: ApcNetworkConnection
    - type: ApcNetSwitch
    - type: Construction
      graph: LightSwitchGraph
      node: LightSwitchNode
    - type: Fixtures

- type: entity
  id: TwoWayLever
  name: two way lever
  description: A two way lever.
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      drawdepth: FloorObjects
      sprite: Structures/conveyor.rsi
      layers:
        - state: switch-off
          map: ["enabled", "enum.TwoWayLeverState.Middle"]
    - type: TwoWayLever
    - type: UseDelay
      delay: 0.2 # prevent light-toggling auto-clickers.
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.TwoWayLeverVisuals.State:
          enabled:
            Right: { state: switch-fwd }
            Middle: { state: switch-off }
            Left: { state: switch-rev }
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: Construction
      graph: LeverGraph
      node: LeverNode
    - type: DeviceNetwork
      deviceNetId: Wireless
    - type: WirelessNetworkConnection
      range: 200
    - type: DeviceLinkSource
      ports:
        - Left
        - Right
        - Middle

#directional

- type: entity
  id: SignalSwitchDirectional
  name: signal switch
  suffix: directional
  parent: SignalSwitch
  components:
  - type: WallMount
    arc: 180
  - type: Sprite
    offset: 0,-0.25
  - type: Construction
    graph: SignalSwitchDirectionalGraph
    node: SignalSwitchDirectionalNode

- type: entity
  id: SignalButtonDirectional
  name: signal button
  suffix: directional
  parent: SignalButton
  components:
  - type: WallMount
    arc: 180
  - type: Sprite
    offset: 0,-0.25
  - type: Construction
    graph: SignalButtonDirectionalGraph
    node: SignalButtonDirectionalNode

- type: entity
  id: ApcNetSwitchDirectional
  name: apc net switch
  suffix: directional
  parent: ApcNetSwitch
  components:
  - type: WallMount
    arc: 180
  - type: Sprite
    offset: 0,-0.25
  - type: Construction
    graph: LightSwitchDirectionalGraph
    node: LightSwitchDirectionalNode

Resources/Prototypes/Entities/Structures/Wallmounts/switch.yml (after)
- type: entity
  id: SignalSwitch
  name: signal switch
  description: It's a switch for toggling power to things.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: WallMount
    arc: 360
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  - type: SignalSwitch
  - type: UseDelay
    delay: 0.5 # prevent light-toggling auto-clickers.
  - type: Rotatable
  - type: Construction
    graph: SignalSwitchGraph
    node: SignalSwitchNode
  - type: Fixtures
  - type: DeviceNetwork
    deviceNetId: Wireless
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSource
    ports:
    - On
    - Off
    - Status

- type: entity
  id: SignalButton
  name: signal button
  description: It's a button for activating something.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: WallMount
    arc: 360
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: Structures/Wallmounts/switch.rsi
    state: dead
  - type: UseDelay
    delay: 0.5 # prevent light-toggling auto-clickers.
  - type: SignalSwitch
    onPort: Pressed
    offPort: Pressed
    statusPort: Pressed
  - type: Rotatable
  - type: Construction
    graph: SignalButtonGraph
    node: SignalButtonNode
  - type: Fixtures
  - type: DeviceNetwork
    deviceNetId: Wireless
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSource
    ports:
      - Pressed
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg

- type: entity
  id: ApcNetSwitch
  name: apc net switch
  description: Its a switch for toggling lights that are connected to the same apc.
  placement:
    mode: SnapgridCenter
    snap:
      - Wallmount
  components:
    - type: WallMount
      arc: 360
    - type: Clickable
    - type: InteractionOutline
    - type: Physics
      canCollide: false
    - type: Transform
      anchored: true
    - type: Sprite
      drawdepth: SmallObjects
      sprite: Structures/Wallmounts/switch.rsi
      state: on
    - type: Rotatable
    - type: ExtensionCableReceiver
    - type: DeviceNetwork
      deviceNetId: Apc
      transmitFrequencyId: SmartLight # assuming people want to use it for light switches.
    - type: ApcNetworkConnection
    - type: ApcNetSwitch
    - type: Construction
      graph: LightSwitchGraph
      node: LightSwitchNode
    - type: Fixtures

- type: entity
  id: TwoWayLever
  name: two way lever
  description: A two way lever.
  placement:
    mode: SnapgridCenter
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      drawdepth: FloorObjects
      sprite: Structures/conveyor.rsi
      layers:
        - state: switch-off
          map: ["enabled", "enum.TwoWayLeverState.Middle"]
    - type: TwoWayLever
    - type: UseDelay
      delay: 0.2 # prevent light-toggling auto-clickers.
    - type: Appearance
    - type: GenericVisualizer
      visuals:
        enum.TwoWayLeverVisuals.State:
          enabled:
            Right: { state: switch-fwd }
            Middle: { state: switch-off }
            Left: { state: switch-rev }
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: Construction
      graph: LeverGraph
      node: LeverNode
    - type: DeviceNetwork
      deviceNetId: Wireless
    - type: WirelessNetworkConnection
      range: 200
    - type: DeviceLinkSource
      ports:
        - Left
        - Right
        - Middle

#directional

- type: entity
  id: SignalSwitchDirectional
  name: signal switch
  suffix: directional
  parent: SignalSwitch
  components:
  - type: WallMount
    arc: 180
  - type: Construction
    graph: SignalSwitchDirectionalGraph
    node: SignalSwitchDirectionalNode

- type: entity
  id: SignalButtonDirectional
  name: signal button
  suffix: directional
  parent: SignalButton
  components:
  - type: WallMount
    arc: 180
  - type: Construction
    graph: SignalButtonDirectionalGraph
    node: SignalButtonDirectionalNode

- type: entity
  id: ApcNetSwitchDirectional
  name: apc net switch
  suffix: directional
  parent: ApcNetSwitch
  components:
  - type: WallMount
    arc: 180
  - type: Construction
    graph: LightSwitchDirectionalGraph
    node: LightSwitchDirectionalNode

Resources/Prototypes/Entities/Structures/Wallmounts/switch.yml (diff)
@@ -186,8 +186,6 @@
   components:
   - type: WallMount
     arc: 180
-  - type: Sprite
-    offset: 0,-0.25
   - type: Construction
     graph: SignalSwitchDirectionalGraph
     node: SignalSwitchDirectionalNode
@@ -200,8 +198,6 @@
   components:
   - type: WallMount
     arc: 180
-  - type: Sprite
-    offset: 0,-0.25
   - type: Construction
     graph: SignalButtonDirectionalGraph
     node: SignalButtonDirectionalNode
@@ -214,8 +210,6 @@
   components:
   - type: WallMount
     arc: 180
-  - type: Sprite
-    offset: 0,-0.25
   - type: Construction
     graph: LightSwitchDirectionalGraph
     node: LightSwitchDirectionalNode
