Resources/Prototypes/Reagents/botany.yml (before)
- type: reagent
  id: EZNutrient
  name: reagent-name-e-z-nutrient
  group: Botanical
  desc: reagent-desc-e-z-nutrient
  flavor: bitter
  color: "#664330"
  physicalDesc: reagent-physical-desc-thick
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 2
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Left4Zed
  name: reagent-name-left4-zed
  group: Botanical
  desc: reagent-desc-left4-zed
  flavor: bitter
  color: "#5b406c"
  physicalDesc: reagent-physical-desc-heterogeneous
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
    - !type:PlantAdjustHealth
      amount: -0.5
    - !type:PlantAdjustMutationMod
      prob: 0.3
      amount: 0.4
  metabolisms:
    Medicine:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        damage:
          types:
            Poison: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PestKiller
  name: reagent-name-pest-killer
  group: Botanical
  desc: reagent-desc-pest-killer
  flavor: bitter
  color: "#9e9886"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustPests
      amount: -6
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 3
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PlantBGone
  name: reagent-name-plant-b-gone
  group: Botanical
  desc: reagent-desc-plant-b-gone
  flavor: bitter
  color: "#49002E"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 6
    - !type:PlantAdjustWeeds
      amount: -8
    - !type:PlantAdjustHealth
      amount: -20
    - !type:PlantAdjustMutationMod
      amount: 0.1
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -4
            Blunt: 2
            Slash: 1
            Piercing: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: RobustHarvest
  name: reagent-name-robust-harvest
  group: Botanical
  desc: reagent-desc-robust-harvest
  flavor: bitter
  color: "#3e901c"
  physicalDesc: reagent-physical-desc-robust
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.05
    - !type:PlantAdjustWeeds
      prob: 0.025
      amount: 1
    - !type:PlantAdjustPests
      prob: 0.025
      amount: 1
    - !type:RobustHarvest {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -2
            Blunt: -3
            Slash: -3
            Piercing: -3
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Plant
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
            Asphyxiation: 1
            Burn: 2
            Poison: 1
- type: reagent
  id: WeedKiller
  name: reagent-name-weed-killer
  group: Botanical
  desc: reagent-desc-weed-killer
  flavor: bitter
  color: "#968395"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustWeeds
      amount: -6
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 4
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Ammonia
  name: reagent-name-ammonia
  group: Botanical
  desc: reagent-desc-ammonia
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#77b58e"
  boilingPoint: -33.0
  meltingPoint: -77.7
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 1
  - !type:PlantAdjustHealth
    amount: 0.5
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1

- type: reagent
  id: Diethylamine
  name: reagent-name-diethylamine
  group: Botanical
  desc: reagent-desc-diethylamine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 55.5
  meltingPoint: -50.0
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustPests
    prob: 0.1
    amount: -1
  - !type:PlantAdjustHealth
    amount: 0.1
  - !type:PlantAffectGrowth
    prob: 0.2
    amount: 1
  - !type:PlantDiethylamine {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1

Resources/Prototypes/Reagents/botany.yml (after)
- type: reagent
  id: EZNutrient
  name: reagent-name-e-z-nutrient
  group: Botanical
  desc: reagent-desc-e-z-nutrient
  flavor: bitter
  color: "#664330"
  physicalDesc: reagent-physical-desc-thick
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 2
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Left4Zed
  name: reagent-name-left4-zed
  group: Botanical
  desc: reagent-desc-left4-zed
  flavor: bitter
  color: "#5b406c"
  physicalDesc: reagent-physical-desc-heterogeneous
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
    - !type:PlantAdjustHealth
      amount: -0.5
    - !type:PlantAdjustMutationMod
      prob: 0.3
      amount: 0.4
  metabolisms:
    Medicine:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        damage:
          types:
            Poison: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PestKiller
  name: reagent-name-pest-killer
  group: Botanical
  desc: reagent-desc-pest-killer
  flavor: bitter
  color: "#9e9886"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustPests
      amount: -6
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 3
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PlantBGone
  name: reagent-name-plant-b-gone
  group: Botanical
  desc: reagent-desc-plant-b-gone
  flavor: bitter
  color: "#49002E"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 6
    - !type:PlantAdjustWeeds
      amount: -8
    - !type:PlantAdjustHealth
      amount: -20
    - !type:PlantAdjustMutationMod
      amount: 0.1
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -4
            Blunt: 2
            Slash: 1
            Piercing: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: RobustHarvest
  name: reagent-name-robust-harvest
  group: Botanical
  desc: reagent-desc-robust-harvest
  flavor: bitter
  color: "#3e901c"
  physicalDesc: reagent-physical-desc-robust
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.05
    - !type:PlantAdjustWeeds
      prob: 0.025
      amount: 1
    - !type:PlantAdjustPests
      prob: 0.025
      amount: 1
    - !type:RobustHarvest {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -2
            Blunt: -3
            Slash: -3
            Piercing: -3
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Plant
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
            Asphyxiation: 1
            Burn: 2
            Poison: 1
    Medicine:
      effects:
      - !type:Polymorph
        prototype: TreeMorph
        conditions:
          - !type:OrganType
            type: Plant
          - !type:ReagentThreshold
            min: 80


- type: reagent
  id: WeedKiller
  name: reagent-name-weed-killer
  group: Botanical
  desc: reagent-desc-weed-killer
  flavor: bitter
  color: "#968395"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustWeeds
      amount: -6
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 4
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Ammonia
  name: reagent-name-ammonia
  group: Botanical
  desc: reagent-desc-ammonia
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#77b58e"
  boilingPoint: -33.0
  meltingPoint: -77.7
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 1
  - !type:PlantAdjustHealth
    amount: 0.5
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1

- type: reagent
  id: Diethylamine
  name: reagent-name-diethylamine
  group: Botanical
  desc: reagent-desc-diethylamine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 55.5
  meltingPoint: -50.0
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustPests
    prob: 0.1
    amount: -1
  - !type:PlantAdjustHealth
    amount: 0.1
  - !type:PlantAffectGrowth
    prob: 0.2
    amount: 1
  - !type:PlantDiethylamine {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1

Resources/Prototypes/Reagents/botany.yml (diff)
@@ -145,6 +145,17 @@
             Asphyxiation: 1
             Burn: 2
             Poison: 1
+    Medicine:
+      effects:
+      - !type:Polymorph
+        prototype: TreeMorph
+        conditions:
+          - !type:OrganType
+            type: Plant
+          - !type:ReagentThreshold
+            min: 80
+
+
 - type: reagent
   id: WeedKiller
   name: reagent-name-weed-killer
