Resources/Prototypes/Reagents/medicine.yml (before)
- type: reagent
  id: Cryptobiolin
  name: reagent-name-cryptobiolin
  group: Medicine
  desc: reagent-desc-cryptobiolin
  physicalDesc: reagent-physical-desc-fizzy
  flavor: medicine
  color: "#081a80"
  metabolisms:
    Medicine:
      effects:
      - !type:GenericStatusEffect
        key: Stutter
        component: ScrambledAccent
    Alcohol:
      effects:
      - !type:Drunk
        slurSpeech: false
        boozePower: 20

- type: reagent
  id: Dylovene
  name: reagent-name-dylovene
  group: Medicine
  desc: reagent-desc-dylovene
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#3a1d8a"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Brute: 2
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 20
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 20
        type: Local
        visualType: Medium
        messages: [ "generic-reagent-effect-nauseous" ]
        probability: 0.2
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 20
        probability: 0.02
    Alcohol:
      effects:
      - !type:Drunk
        conditions:
        - !type:ReagentThreshold
          min: 15
  plantMetabolism:
  - !type:PlantAdjustToxins
    amount: -10
  - !type:PlantAdjustHealth
    amount: 1

- type: reagent
  id: Diphenhydramine
  name: reagent-name-diphenhydramine
  group: Medicine
  desc: reagent-desc-diphenhydramine
  physicalDesc: reagent-physical-desc-chalky
  flavor: medicine
  color: "#64ffe6"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustReagent
        reagent: Histamine
        amount: -3.0
      - !type:GenericStatusEffect
        key: Jitter
        time: 3.0
        type: Remove
      - !type:HealthChange
        damage:
          types:
            Poison: -3

- type: reagent
  id: Ethylredoxrazine
  name: reagent-name-ethylredoxrazine
  group: Medicine
  desc: reagent-desc-ethylredoxrazine
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#2d5708"
  metabolisms:
    Medicine:
      effects:
      - !type:GenericStatusEffect
        key: Drunk
        time: 2.0
        type: Remove
      - !type:HealthChange
        damage:
          types:
            Poison: -0.5

- type: reagent
  id: Arithrazine
  name: reagent-name-arithrazine
  group: Medicine
  desc: reagent-desc-arithrazine
  physicalDesc: reagent-physical-desc-cloudy
  flavor: medicine
  color: "#bd5902"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: -3
          groups:
            Brute: 0.5

- type: reagent
  id: Bicaridine
  name: reagent-name-bicaridine
  group: Medicine
  desc: reagent-desc-bicaridine
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#ffaa00"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Brute: -2
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 15
        damage:
          types:
            Asphyxiation: 0.5
            Poison: 1.5
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 30
        probability: 0.02
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 15
    Alcohol:
      effects:
      - !type:Drunk

- type: reagent
  id: Cryoxadone
  name: reagent-name-cryoxadone
  group: Medicine
  desc: reagent-desc-cryoxadone
  physicalDesc: reagent-physical-desc-fizzy
  flavor: medicine
  color: "#0091ff"
  plantMetabolism:
  - !type:PlantAdjustToxins
    amount: -5
  - !type:PlantAdjustHealth
    amount: 5
  - !type:PlantCryoxadone {}
  metabolisms:
    Medicine:
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            # this is a little arbitrary but they gotta be pretty cold
            max: 150.0
          damage:
          # todo scale with temp like SS13
            groups:
              Airloss: -6
              Brute: -4
              Burn: -6
              Toxin: -4

- type: reagent
  id: Doxarubixadone
  name: reagent-name-doxarubixadone
  group: Medicine
  desc: reagent-desc-doxarubixadone
  physicalDesc: reagent-physical-desc-bubbling
  flavor: medicine
  color: "#32cd32"
  metabolisms:
    Medicine:
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 150.0
          damage:
            types:
             Cellular: -2

- type: reagent
  id: Dermaline
  name: reagent-name-dermaline
  group: Medicine
  desc: reagent-desc-dermaline
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#215263"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: -1.5
            Shock: -1.5
            Cold: -1.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 10
        damage:
          types:
            Asphyxiation: 1
            Cold: 2
        groups:
            Brute: 0.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 10

- type: reagent
  id: Dexalin
  name: reagent-name-dexalin
  group: Medicine
  desc: reagent-desc-dexalin
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#0041a8"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Asphyxiation: -1
            Bloodloss: -0.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 20
        damage:
          types:
            Asphyxiation: 3
            Cold: 1

- type: reagent
  id: DexalinPlus
  name: reagent-name-dexalin-plus
  group: Medicine
  desc: reagent-desc-dexalin-plus
  physicalDesc: reagent-physical-desc-cloudy
  flavor: medicine
  color: "#4da0bd"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Asphyxiation: -3.5
            Bloodloss: -3
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Lexorin
          min: 1
        reagent: Lexorin
        amount: -3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          types:
            Asphyxiation: 5
            Cold: 3

# this ones a doozy
- type: reagent
  id: Epinephrine
  name: reagent-name-epinephrine
  group: Medicine
  desc: reagent-desc-epinephrine
  physicalDesc: reagent-physical-desc-odorless
  flavor: medicine
  color: "#d2fffa"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
          # they gotta be in crit first
        - !type:MobStateCondition
          mobstate: Critical
        - !type:ReagentThreshold
          min: 0
          max: 20
        damage:
          types:
            Asphyxiation: -3
            Poison: -0.5
          groups:
            Brute: -0.5
            Burn: -0.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Asphyxiation: 1
            Poison: 1
      - !type:AdjustReagent
        reagent: Lexorin
        amount: -2
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Lexorin
          min: 1
        reagent: Epinephrine
        amount: -1
      - !type:AdjustReagent
        probability: 0.1
        conditions:
        - !type:ReagentThreshold
          reagent: Lexorin
          min: 1
        reagent: Histamine
        amount: 4
      - !type:GenericStatusEffect
        key: Stun
        time: 0.75
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 0.75
        type: Remove

- type: reagent
  id: Hyronalin
  name: reagent-name-hyronalin
  group: Medicine
  desc: reagent-desc-hyronalin
  physicalDesc: reagent-physical-desc-cloudy
  flavor: medicine
  color: "#4cb580"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: -1
      - !type:ChemVomit
        probability: 0.02
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
           Heat: 2
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 30

- type: reagent
  id: Ipecac
  name: reagent-name-ipecac
  group: Medicine
  desc: reagent-desc-ipecac
  physicalDesc: reagent-physical-desc-inky
  flavor: medicine
  color: "#422912"
  metabolisms:
    Medicine:
      effects:
      - !type:ChemVomit
        probability: 0.3

- type: reagent
  id: Inaprovaline
  name: reagent-name-inaprovaline
  group: Medicine
  desc: reagent-desc-inaprovaline
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#731024"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
          # they gotta be in crit first
        - !type:MobStateCondition
          mobstate: Critical
        damage:
          types:
            Asphyxiation: -5
      - !type:ModifyBleedAmount
        amount: -0.25

- type: reagent
  id: Kelotane
  name: reagent-name-kelotane
  group: Medicine
  desc: reagent-desc-kelotane
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#bf3d19"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: -0.33
            Shock: -0.33
            Cold: -0.33
      - !type:SatiateThirst
        factor: -10
        conditions:
        - !type:ReagentThreshold
          min: 30
      - !type:PopupMessage
        type: Local
        messages:
        - generic-reagent-effect-nauseous
        - generic-reagent-effect-thirsty
        - generic-reagent-effect-parched
        probability: 0.1
        conditions:
        - !type:ReagentThreshold
          min: 25

- type: reagent
  id: Leporazine
  name: reagent-name-leporazine
  group: Medicine
  desc: reagent-desc-leporazine
  physicalDesc: reagent-physical-desc-pungent
  flavor: medicine
  color: "#ff7db5"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cold: -4
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          max: 293.15
        amount: 100000 # thermal energy, not temperature!
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 293.15
        amount: -10000
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "leporazine-effect-temperature-adjusting" ]
        probability: 0.2

- type: reagent
  id: Barozine
  name: reagent-name-barozine
  group: Medicine
  desc: reagent-desc-barozine
  physicalDesc: reagent-physical-desc-viscous
  flavor: medicine
  color: "#ff867d"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        probability: 0.3
        damage:
          types:
            Heat: 0.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 30
        damage:
          types:
            Poison: 3
      - !type:ChemVomit
        probability: 0.15
        conditions:
          - !type:ReagentThreshold
            min: 30
      - !type:GenericStatusEffect
        key: PressureImmunity
        component: PressureImmunity
      - !type:GenericStatusEffect
        key: Stutter
        component: StutteringAccent
      - !type:Jitter
      - !type:Emote
        emote: Scream
        probability: 0.2
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "barozine-effect-skin-burning", "barozine-effect-muscle-contract" ]
        probability: 0.1

- type: reagent
  id: Phalanximine
  name: reagent-name-phalanximine
  group: Medicine
  desc: reagent-desc-phalanximine
  physicalDesc: reagent-physical-desc-acrid
  flavor: medicine
  color: "#c8ff75"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -1
            Radiation: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Ambuzol
  name: reagent-name-ambuzol
  group: Medicine
  desc: reagent-desc-ambuzol
  physicalDesc: reagent-physical-desc-crisp
  flavor: medicine
  color: "#86caf7"
  metabolisms:
    Medicine:
      effects:
        - !type:CureZombieInfection
          conditions:
            - !type:ReagentThreshold
              min: 10

- type: reagent
  id: AmbuzolPlus
  name: reagent-name-ambuzol-plus
  group: Medicine
  desc: reagent-desc-ambuzol-plus
  physicalDesc: reagent-physical-desc-crisp
  flavor: medicine
  color: "#1274b5"
  metabolisms:
    Medicine:
      effects:
        - !type:CureZombieInfection
          innoculate: true
          conditions:
            - !type:ReagentThreshold
              min: 5

- type: reagent
  id: PulpedBananaPeel
  name: reagent-name-pulped-banana-peel
  group: Medicine
  desc: reagent-desc-pulped-banana-peel
  physicalDesc: reagent-physical-desc-pulpy
  flavor: medicine
  color: "#FFE774"
  metabolisms:
    Medicine:
      effects:
      - !type:ModifyBleedAmount
        amount: -0.5

- type: reagent
  id: Saline
  name: reagent-name-saline
  group: Medicine
  desc: reagent-desc-saline
  physicalDesc: reagent-physical-desc-salty
  flavor: salty
  color: "#0064C8"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 6
        - !type:ModifyBloodLevel
          amount: 6

- type: reagent
  id: Siderlac
  name: reagent-name-siderlac
  group: Medicine
  desc: reagent-desc-siderlac
  physicalDesc: reagent-physical-desc-milky
  flavor: medicine
  color: "#f4dab8"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: -5

- type: reagent
  id: Stellibinin
  name: reagent-name-stellibinin
  group: Medicine
  desc: reagent-desc-stellibinin
  physicalDesc: reagent-physical-desc-starry
  flavor: medicine
  color: "#2b2f77"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -4
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Amatoxin
          min: 1
        reagent: Amatoxin
        amount: -3

- type: reagent
  id: Synaptizine
  name: reagent-name-synaptizine
  group: Medicine
  desc: reagent-desc-synaptizine
  physicalDesc: reagent-physical-desc-pungent
  flavor: medicine
  color: "#d49a2f"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 3
      - !type:GenericStatusEffect
        key: Stun
        time: 3.0
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3.0
        type: Remove
      - !type:GenericStatusEffect
        key: SeeingRainbows
        time: 15.0
        type: Remove

- type: reagent
  id: TranexamicAcid
  name: reagent-name-tranexamic-acid
  group: Medicine
  desc: reagent-desc-tranexamic-acid
  physicalDesc: reagent-physical-desc-viscous
  flavor: medicine
  color: "#ba7d7d"
  metabolisms:
    Medicine:
      effects:
      # Medium-large quantities can hurt you instead,
      # but still technically stop your bleeding.
      - !type:ModifyBleedAmount
        amount: -1.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 15
        damage:
          types:
            Bloodloss: 3

- type: reagent
  id: Tricordrazine
  name: reagent-name-tricordrazine
  group: Medicine
  desc: reagent-desc-tricordrazine
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#00e5ff"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:TotalDamage
          max: 50
        damage:
          groups:
            Brute: -1
          types:
            Poison: -0.5 ##Should be about what it was when it healed the toxin group
            Heat: -0.33
            Shock: -0.33
            Cold: -0.33

- type: reagent
  id: Lipozine
  name: reagent-name-lipozine
  group: Medicine
  desc: reagent-desc-lipozine
  physicalDesc: reagent-physical-desc-oily
  flavor: medicine
  color: "#2690b5"
  metabolisms:
    Medicine:
      effects:
      # what the hell, this isn't satiating at all!!
      - !type:SatiateHunger
        factor: -1

  # Should heal quite literally everything, use in very small amounts
- type: reagent
  id: Omnizine
  name: reagent-name-omnizine
  group: Medicine
  desc: reagent-desc-omnizine
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#fcf7f9"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -2
            Toxin: -2
            Airloss: -2
            Brute: -2

- type: reagent
  id: Ultravasculine
  name: reagent-name-ultravasculine
  group: Medicine
  desc: reagent-desc-ultravasculine
  physicalDesc: reagent-physical-desc-thick-and-grainy
  flavor: medicine
  color: "#520e30"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 0
          max: 30
        damage:
          groups:
            Toxin: -3
            Brute: 0.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          groups:
            Toxin: -1
            Brute: 3
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Histamine
          min: 1
        reagent: Histamine
        amount: -1
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Histamine
          min: 1
        reagent: Ultravasculine
        amount: 0.5

- type: reagent
  id: Oculine
  name: reagent-name-oculine
  desc: reagent-desc-oculine
  group: Medicine
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#404040"
  metabolisms:
    Medicine:
      effects:
      - !type:ChemHealEyeDamage

- type: reagent
  id: Cognizine
  name: reagent-name-cognizine
  desc: reagent-desc-cognizine
  group: Medicine
  physicalDesc: reagent-physical-desc-enigmatic
  flavor: magical
  color: "#b50ee8"
  metabolisms:
    Medicine:
      effects:
      - !type:MakeSentient
        conditions:
        - !type:ReagentThreshold
          min: 5

- type: reagent
  id: Ethyloxyephedrine
  name: reagent-name-ethyloxyephedrine
  desc: reagent-desc-ethyloxyephedrine
  group: Medicine
  physicalDesc: reagent-physical-desc-shiny
  flavor: medicine
  color: "#d5d5e4"
  metabolisms:
    Medicine:
      effects:
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stutter
        component: StutteringAccent
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 10
      - !type:PopupMessage
        visualType: Medium
        messages: ["ethyloxyephedrine-effect-feeling-awake", "ethyloxyephedrine-effect-clear-mind"]
        type: Local
        probability: 0.1

- type: reagent
  id: Diphenylmethylamine
  name: reagent-name-diphenylmethylamine
  desc: reagent-desc-diphenylmethylamine
  group: Medicine
  physicalDesc: reagent-physical-desc-glowing
  flavor: medicine
  color: "#b0abaa"
  metabolisms:
    Medicine:
      effects:
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 5
      - !type:PopupMessage
        visualType: Medium
        messages: ["ethyloxyephedrine-effect-feeling-awake", "ethyloxyephedrine-effect-clear-mind"]
        type: Local
        probability: 0.1

- type: reagent
  id: Sigynate
  name: reagent-name-sigynate
  group: Medicine
  desc: reagent-desc-sigynate
  physicalDesc: reagent-physical-desc-thick
  flavor: sweet
  color: "#e0a5b9"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: -3
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 16
        damage:
          types:
            Heat: 2
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 20
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 20
        type: Local
        visualType: Medium
        messages: [ "generic-reagent-effect-nauseous" ]
        probability: 0.2
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 30
        probability: 0.02

Resources/Prototypes/Reagents/medicine.yml (after)
- type: reagent
  id: Cryptobiolin
  name: reagent-name-cryptobiolin
  group: Medicine
  desc: reagent-desc-cryptobiolin
  physicalDesc: reagent-physical-desc-fizzy
  flavor: medicine
  color: "#081a80"
  metabolisms:
    Medicine:
      effects:
      - !type:GenericStatusEffect
        key: Stutter
        component: ScrambledAccent
    Alcohol:
      effects:
      - !type:Drunk
        slurSpeech: false
        boozePower: 20

- type: reagent
  id: Dylovene
  name: reagent-name-dylovene
  group: Medicine
  desc: reagent-desc-dylovene
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#3a1d8a"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -1
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Brute: 2
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 20
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 20
        type: Local
        visualType: Medium
        messages: [ "generic-reagent-effect-nauseous" ]
        probability: 0.2
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 20
        probability: 0.02
    Alcohol:
      effects:
      - !type:Drunk
        conditions:
        - !type:ReagentThreshold
          min: 15
  plantMetabolism:
  - !type:PlantAdjustToxins
    amount: -10
  - !type:PlantAdjustHealth
    amount: 1

- type: reagent
  id: Diphenhydramine
  name: reagent-name-diphenhydramine
  group: Medicine
  desc: reagent-desc-diphenhydramine
  physicalDesc: reagent-physical-desc-chalky
  flavor: medicine
  color: "#64ffe6"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustReagent
        reagent: Histamine
        amount: -3.0
      - !type:GenericStatusEffect
        key: Jitter
        time: 3.0
        type: Remove
      - !type:HealthChange
        damage:
          types:
            Poison: -3

- type: reagent
  id: Ethylredoxrazine
  name: reagent-name-ethylredoxrazine
  group: Medicine
  desc: reagent-desc-ethylredoxrazine
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#2d5708"
  metabolisms:
    Medicine:
      effects:
      - !type:GenericStatusEffect
        key: Drunk
        time: 2.0
        type: Remove
      - !type:HealthChange
        damage:
          types:
            Poison: -0.5

- type: reagent
  id: Arithrazine
  name: reagent-name-arithrazine
  group: Medicine
  desc: reagent-desc-arithrazine
  physicalDesc: reagent-physical-desc-cloudy
  flavor: medicine
  color: "#bd5902"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: -3
          groups:
            Brute: 0.5

- type: reagent
  id: Bicaridine
  name: reagent-name-bicaridine
  group: Medicine
  desc: reagent-desc-bicaridine
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#ffaa00"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Brute: -2
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 15
        damage:
          types:
            Asphyxiation: 0.5
            Poison: 1.5
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 30
        probability: 0.02
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 15
    Alcohol:
      effects:
      - !type:Drunk

- type: reagent
  id: Cryoxadone
  name: reagent-name-cryoxadone
  group: Medicine
  desc: reagent-desc-cryoxadone
  physicalDesc: reagent-physical-desc-fizzy
  flavor: medicine
  color: "#0091ff"
  plantMetabolism:
  - !type:PlantAdjustToxins
    amount: -5
  - !type:PlantAdjustHealth
    amount: 5
  - !type:PlantCryoxadone {}
  metabolisms:
    Medicine:
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            # this is a little arbitrary but they gotta be pretty cold
            max: 150.0
          damage:
          # todo scale with temp like SS13
            groups:
              Airloss: -6
              Brute: -4
              Burn: -6
              Toxin: -4

- type: reagent
  id: Doxarubixadone
  name: reagent-name-doxarubixadone
  group: Medicine
  desc: reagent-desc-doxarubixadone
  physicalDesc: reagent-physical-desc-bubbling
  flavor: medicine
  color: "#32cd32"
  metabolisms:
    Medicine:
      effects:
        - !type:HealthChange
          conditions:
          - !type:Temperature
            max: 150.0
          damage:
            types:
             Cellular: -2

- type: reagent
  id: Dermaline
  name: reagent-name-dermaline
  group: Medicine
  desc: reagent-desc-dermaline
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#215263"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: -1.5
            Shock: -1.5
            Cold: -1.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 10
        damage:
          types:
            Asphyxiation: 1
            Cold: 2
        groups:
            Brute: 0.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 10

- type: reagent
  id: Dexalin
  name: reagent-name-dexalin
  group: Medicine
  desc: reagent-desc-dexalin
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#0041a8"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Asphyxiation: -1
            Bloodloss: -0.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 20
        damage:
          types:
            Asphyxiation: 3
            Cold: 1

- type: reagent
  id: DexalinPlus
  name: reagent-name-dexalin-plus
  group: Medicine
  desc: reagent-desc-dexalin-plus
  physicalDesc: reagent-physical-desc-cloudy
  flavor: medicine
  color: "#4da0bd"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Asphyxiation: -3.5
            Bloodloss: -3
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Lexorin
          min: 1
        reagent: Lexorin
        amount: -3
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 25
        damage:
          types:
            Asphyxiation: 5
            Cold: 3

# this ones a doozy
- type: reagent
  id: Epinephrine
  name: reagent-name-epinephrine
  group: Medicine
  desc: reagent-desc-epinephrine
  physicalDesc: reagent-physical-desc-odorless
  flavor: medicine
  color: "#d2fffa"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
          # they gotta be in crit first
        - !type:MobStateCondition
          mobstate: Critical
        - !type:ReagentThreshold
          min: 0
          max: 20
        damage:
          types:
            Asphyxiation: -3
            Poison: -0.5
          groups:
            Brute: -0.5
            Burn: -0.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 20
        damage:
          types:
            Asphyxiation: 1
            Poison: 1
      - !type:AdjustReagent
        reagent: Lexorin
        amount: -2
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Lexorin
          min: 1
        reagent: Epinephrine
        amount: -1
      - !type:AdjustReagent
        probability: 0.1
        conditions:
        - !type:ReagentThreshold
          reagent: Lexorin
          min: 1
        reagent: Histamine
        amount: 4
      - !type:GenericStatusEffect
        key: Stun
        time: 0.75
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 0.75
        type: Remove

- type: reagent
  id: Hyronalin
  name: reagent-name-hyronalin
  group: Medicine
  desc: reagent-desc-hyronalin
  physicalDesc: reagent-physical-desc-cloudy
  flavor: medicine
  color: "#4cb580"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Radiation: -1
      - !type:ChemVomit
        probability: 0.02
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
           Heat: 2
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 30

- type: reagent
  id: Ipecac
  name: reagent-name-ipecac
  group: Medicine
  desc: reagent-desc-ipecac
  physicalDesc: reagent-physical-desc-inky
  flavor: medicine
  color: "#422912"
  metabolisms:
    Medicine:
      effects:
      - !type:ChemVomit
        probability: 0.3

- type: reagent
  id: Inaprovaline
  name: reagent-name-inaprovaline
  group: Medicine
  desc: reagent-desc-inaprovaline
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#731024"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
          # they gotta be in crit first
        - !type:MobStateCondition
          mobstate: Critical
        damage:
          types:
            Asphyxiation: -5
      - !type:ModifyBleedAmount
        amount: -0.25

- type: reagent
  id: Kelotane
  name: reagent-name-kelotane
  group: Medicine
  desc: reagent-desc-kelotane
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: medicine
  color: "#bf3d19"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Heat: -0.33
            Shock: -0.33
            Cold: -0.33
      - !type:SatiateThirst
        factor: -10
        conditions:
        - !type:ReagentThreshold
          min: 30
      - !type:PopupMessage
        type: Local
        messages:
        - generic-reagent-effect-nauseous
        - generic-reagent-effect-thirsty
        - generic-reagent-effect-parched
        probability: 0.1
        conditions:
        - !type:ReagentThreshold
          min: 25

- type: reagent
  id: Leporazine
  name: reagent-name-leporazine
  group: Medicine
  desc: reagent-desc-leporazine
  physicalDesc: reagent-physical-desc-pungent
  flavor: medicine
  color: "#ff7db5"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cold: -4
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          max: 293.15
        amount: 100000 # thermal energy, not temperature!
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 293.15
        amount: -10000
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "leporazine-effect-temperature-adjusting" ]
        probability: 0.2

- type: reagent
  id: Barozine
  name: reagent-name-barozine
  group: Medicine
  desc: reagent-desc-barozine
  physicalDesc: reagent-physical-desc-viscous
  flavor: medicine
  color: "#ff867d"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        probability: 0.3
        damage:
          types:
            Heat: 0.5
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 30
        damage:
          types:
            Poison: 3
      - !type:ChemVomit
        probability: 0.15
        conditions:
          - !type:ReagentThreshold
            min: 30
      - !type:GenericStatusEffect
        key: PressureImmunity
        component: PressureImmunity
      - !type:GenericStatusEffect
        key: Stutter
        component: StutteringAccent
      - !type:Jitter
      - !type:Emote
        emote: Scream
        probability: 0.2
      - !type:PopupMessage
        type: Local
        visualType: Large
        messages: [ "barozine-effect-skin-burning", "barozine-effect-muscle-contract" ]
        probability: 0.1

- type: reagent
  id: Phalanximine
  name: reagent-name-phalanximine
  group: Medicine
  desc: reagent-desc-phalanximine
  physicalDesc: reagent-physical-desc-acrid
  flavor: medicine
  color: "#c8ff75"
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 6
    - !type:PlantPhalanximine
      conditions:
      - !type:ReagentThreshold
        min: 4
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Cellular: -1
            Radiation: 1
      - !type:ChemVomit
        probability: 0.05

- type: reagent
  id: Ambuzol
  name: reagent-name-ambuzol
  group: Medicine
  desc: reagent-desc-ambuzol
  physicalDesc: reagent-physical-desc-crisp
  flavor: medicine
  color: "#86caf7"
  metabolisms:
    Medicine:
      effects:
        - !type:CureZombieInfection
          conditions:
            - !type:ReagentThreshold
              min: 10

- type: reagent
  id: AmbuzolPlus
  name: reagent-name-ambuzol-plus
  group: Medicine
  desc: reagent-desc-ambuzol-plus
  physicalDesc: reagent-physical-desc-crisp
  flavor: medicine
  color: "#1274b5"
  metabolisms:
    Medicine:
      effects:
        - !type:CureZombieInfection
          innoculate: true
          conditions:
            - !type:ReagentThreshold
              min: 5

- type: reagent
  id: PulpedBananaPeel
  name: reagent-name-pulped-banana-peel
  group: Medicine
  desc: reagent-desc-pulped-banana-peel
  physicalDesc: reagent-physical-desc-pulpy
  flavor: medicine
  color: "#FFE774"
  metabolisms:
    Medicine:
      effects:
      - !type:ModifyBleedAmount
        amount: -0.5

- type: reagent
  id: Saline
  name: reagent-name-saline
  group: Medicine
  desc: reagent-desc-saline
  physicalDesc: reagent-physical-desc-salty
  flavor: salty
  color: "#0064C8"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 6
        - !type:ModifyBloodLevel
          amount: 6

- type: reagent
  id: Siderlac
  name: reagent-name-siderlac
  group: Medicine
  desc: reagent-desc-siderlac
  physicalDesc: reagent-physical-desc-milky
  flavor: medicine
  color: "#f4dab8"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: -5

- type: reagent
  id: Stellibinin
  name: reagent-name-stellibinin
  group: Medicine
  desc: reagent-desc-stellibinin
  physicalDesc: reagent-physical-desc-starry
  flavor: medicine
  color: "#2b2f77"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -4
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Amatoxin
          min: 1
        reagent: Amatoxin
        amount: -3

- type: reagent
  id: Synaptizine
  name: reagent-name-synaptizine
  group: Medicine
  desc: reagent-desc-synaptizine
  physicalDesc: reagent-physical-desc-pungent
  flavor: medicine
  color: "#d49a2f"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 3
      - !type:GenericStatusEffect
        key: Stun
        time: 3.0
        type: Remove
      - !type:GenericStatusEffect
        key: KnockedDown
        time: 3.0
        type: Remove
      - !type:GenericStatusEffect
        key: SeeingRainbows
        time: 15.0
        type: Remove

- type: reagent
  id: TranexamicAcid
  name: reagent-name-tranexamic-acid
  group: Medicine
  desc: reagent-desc-tranexamic-acid
  physicalDesc: reagent-physical-desc-viscous
  flavor: medicine
  color: "#ba7d7d"
  metabolisms:
    Medicine:
      effects:
      # Medium-large quantities can hurt you instead,
      # but still technically stop your bleeding.
      - !type:ModifyBleedAmount
        amount: -1.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 15
        damage:
          types:
            Bloodloss: 3

- type: reagent
  id: Tricordrazine
  name: reagent-name-tricordrazine
  group: Medicine
  desc: reagent-desc-tricordrazine
  physicalDesc: reagent-physical-desc-opaque
  flavor: medicine
  color: "#00e5ff"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:TotalDamage
          max: 50
        damage:
          groups:
            Brute: -1
          types:
            Poison: -0.5 ##Should be about what it was when it healed the toxin group
            Heat: -0.33
            Shock: -0.33
            Cold: -0.33

- type: reagent
  id: Lipozine
  name: reagent-name-lipozine
  group: Medicine
  desc: reagent-desc-lipozine
  physicalDesc: reagent-physical-desc-oily
  flavor: medicine
  color: "#2690b5"
  metabolisms:
    Medicine:
      effects:
      # what the hell, this isn't satiating at all!!
      - !type:SatiateHunger
        factor: -1

  # Should heal quite literally everything, use in very small amounts
- type: reagent
  id: Omnizine
  name: reagent-name-omnizine
  group: Medicine
  desc: reagent-desc-omnizine
  physicalDesc: reagent-physical-desc-soothing
  flavor: medicine
  color: "#fcf7f9"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          groups:
            Burn: -2
            Toxin: -2
            Airloss: -2
            Brute: -2

- type: reagent
  id: Ultravasculine
  name: reagent-name-ultravasculine
  group: Medicine
  desc: reagent-desc-ultravasculine
  physicalDesc: reagent-physical-desc-thick-and-grainy
  flavor: medicine
  color: "#520e30"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 0
          max: 30
        damage:
          groups:
            Toxin: -3
            Brute: 0.5
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 30
        damage:
          groups:
            Toxin: -1
            Brute: 3
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Histamine
          min: 1
        reagent: Histamine
        amount: -1
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Histamine
          min: 1
        reagent: Ultravasculine
        amount: 0.5

- type: reagent
  id: Oculine
  name: reagent-name-oculine
  desc: reagent-desc-oculine
  group: Medicine
  physicalDesc: reagent-physical-desc-translucent
  flavor: medicine
  color: "#404040"
  metabolisms:
    Medicine:
      effects:
      - !type:ChemHealEyeDamage

- type: reagent
  id: Cognizine
  name: reagent-name-cognizine
  desc: reagent-desc-cognizine
  group: Medicine
  physicalDesc: reagent-physical-desc-enigmatic
  flavor: magical
  color: "#b50ee8"
  metabolisms:
    Medicine:
      effects:
      - !type:MakeSentient
        conditions:
        - !type:ReagentThreshold
          min: 5

- type: reagent
  id: Ethyloxyephedrine
  name: reagent-name-ethyloxyephedrine
  desc: reagent-desc-ethyloxyephedrine
  group: Medicine
  physicalDesc: reagent-physical-desc-shiny
  flavor: medicine
  color: "#d5d5e4"
  metabolisms:
    Medicine:
      effects:
      - !type:Jitter
      - !type:GenericStatusEffect
        key: Stutter
        component: StutteringAccent
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 10
      - !type:PopupMessage
        visualType: Medium
        messages: ["ethyloxyephedrine-effect-feeling-awake", "ethyloxyephedrine-effect-clear-mind"]
        type: Local
        probability: 0.1

- type: reagent
  id: Diphenylmethylamine
  name: reagent-name-diphenylmethylamine
  desc: reagent-desc-diphenylmethylamine
  group: Medicine
  physicalDesc: reagent-physical-desc-glowing
  flavor: medicine
  color: "#b0abaa"
  metabolisms:
    Medicine:
      effects:
      - !type:ResetNarcolepsy
        conditions:
        - !type:ReagentThreshold
          min: 5
      - !type:PopupMessage
        visualType: Medium
        messages: ["ethyloxyephedrine-effect-feeling-awake", "ethyloxyephedrine-effect-clear-mind"]
        type: Local
        probability: 0.1

- type: reagent
  id: Sigynate
  name: reagent-name-sigynate
  group: Medicine
  desc: reagent-desc-sigynate
  physicalDesc: reagent-physical-desc-thick
  flavor: sweet
  color: "#e0a5b9"
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: -3
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 16
        damage:
          types:
            Heat: 2
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 20
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          min: 20
        type: Local
        visualType: Medium
        messages: [ "generic-reagent-effect-nauseous" ]
        probability: 0.2
      - !type:ChemVomit
        conditions:
        - !type:ReagentThreshold
          min: 30
        probability: 0.02

Resources/Prototypes/Reagents/medicine.yml (diff)
@@ -547,6 +547,13 @@
   physicalDesc: reagent-physical-desc-acrid
   flavor: medicine
   color: "#c8ff75"
+  plantMetabolism:
+    - !type:PlantAdjustToxins
+      amount: 6
+    - !type:PlantPhalanximine
+      conditions:
+      - !type:ReagentThreshold
+        min: 4
   metabolisms:
     Medicine:
       effects:
