Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (before)
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGar
  name: gar glasses
  description: Go beyond impossible and kick reason to the curb!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 7

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarOrange
  name: orange gar glasses
  description: Just who the hell do you think I am?!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-alt
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: alt
  - type: Item
    heldPrefix: alt
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarGiga
  name: giga gar glasses
  description: We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-super
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: super
  - type: Item
    heldPrefix: super
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMeson
  name: engineering goggles #less confusion
  description: Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: EyeProtection

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlasses
  name: glasses
  description: A pair of spectacular spectacles with prescription lenses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesOutlawGlasses
  name: outlaw glasses
  description: A must for every self-respecting undercover agent.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: VisionCorrection
  - type: IdentityBlocker

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesSunglasses
  name: sun glasses
  description: Useful both for security and cargonia.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesSecurity
  name: security sunglasses
  description: Strangely ancient technology used to help provide rudimentary eye cover. Enhanced shielding blocks many flashes. Often worn by budget security officers.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMercenary
  name: mercenary glasses
  description: Glasses made for combat, to protect the eyes from bright blinding flashes.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5

#Make a scanner category when these actually function and we get the trayson
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesThermal
  name: optical thermal scanner
  description: Thermals in the shape of glasses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesChemical
  name: chemical analysis goggles
  description: Goggles that can scan the chemical composition of a solution.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: SolutionScanner

Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (after)
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGar
  name: gar glasses
  description: Go beyond impossible and kick reason to the curb!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 7

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarOrange
  name: orange gar glasses
  description: Just who the hell do you think I am?!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-alt
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: alt
  - type: Item
    heldPrefix: alt
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarGiga
  name: giga gar glasses
  description: We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-super
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: super
  - type: Item
    heldPrefix: super
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMeson
  name: engineering goggles #less confusion
  description: Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: EyeProtection

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlasses
  name: glasses
  description: A pair of spectacular spectacles with prescription lenses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesOutlawGlasses
  name: outlaw glasses
  description: A must for every self-respecting undercover agent.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: VisionCorrection
  - type: IdentityBlocker

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesSunglasses
  name: sun glasses
  description: Useful both for security and cargonia.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesSecurity
  name: security sunglasses
  description: Strangely ancient technology used to help provide rudimentary eye cover. Enhanced shielding blocks many flashes. Often worn by budget security officers.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: GuideHelp
    guides:
    - Security

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMercenary
  name: mercenary glasses
  description: Glasses made for combat, to protect the eyes from bright blinding flashes.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5

#Make a scanner category when these actually function and we get the trayson
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesThermal
  name: optical thermal scanner
  description: Thermals in the shape of glasses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesChemical
  name: chemical analysis goggles
  description: Goggles that can scan the chemical composition of a solution.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: SolutionScanner

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesVisorNinja
  name: ninja visor
  description: An advanced visor protecting a ninja's eyes from flashing lights.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: FlashImmunity

Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (diff)
@@ -128,6 +128,9 @@
     tags:
     - HamsterWearable
     - WhitelistChameleon
+  - type: GuideHelp
+    guides:
+    - Security
 
 - type: entity
   parent: ClothingEyesBase
@@ -171,3 +174,15 @@
     - type: Clothing
       sprite: Clothing/Eyes/Glasses/science.rsi
     - type: SolutionScanner
+
+- type: entity
+  parent: ClothingEyesBase
+  id: ClothingEyesVisorNinja
+  name: ninja visor
+  description: An advanced visor protecting a ninja's eyes from flashing lights.
+  components:
+  - type: Sprite
+    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
+  - type: Clothing
+    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
+  - type: FlashImmunity
