Resources/Prototypes/Recipes/Reactions/drinks.yml (before)
- type: reaction
  id: AcidSpit
  reactants:
    Wine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    AcidSpit: 3

- type: reaction
  id: AlliesCocktail
  reactants:
    Martini:
      amount: 2
    Vodka:
      amount: 1
  products:
    AlliesCocktail: 3

- type: reaction
  id: Amasec
  reactants:
    Wine:
      amount: 2
    Vodka:
      amount: 2
    Iron:
      amount: 1
  products:
    Amasec: 5

- type: reaction
  id: Andalusia
  reactants:
    Rum:
      amount: 1
    Whiskey:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    Andalusia: 3

- type: reaction
  id: Antifreeze
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Vodka:
      amount: 2
  products:
    Antifreeze: 4

- type: reaction
  id: AtomicBomb
  reactants:
    B52:
      amount: 10
    Uranium:
      amount: 1
  products:
    AtomicBomb: 11

- type: reaction
  id: B52
  reactants:
    Cognac:
      amount: 1
    IrishCarBomb:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    B52: 3

- type: reaction
  id: CogChamp
  reactants:
    Cognac:
      amount: 1
    ScrewdriverCocktail:
      amount: 1
    WeldingFuel:
      amount: 1
  products:
    CogChamp: 3
  sound:
    path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg
    
- type: reaction
  id: Barefoot
  reactants:
    Cream:
      amount: 1
    Vermouth:
      amount: 1
    JuiceBerry:
      amount: 1
  products:
    Barefoot: 3

- type: reaction
  id: BananaHonk
  reactants:
    Cream:
      amount: 1
    JuiceBanana:
      amount: 1
    Sugar:
      amount: 1
  products:
    BananaHonk: 3

- type: reaction
  id: BeepskySmash
  reactants:
    Iron:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    BeepskySmash: 2

- type: reaction
  id: BlackRussian
  reactants:
    CoffeeLiqueur:
      amount: 1
    Vodka:
      amount: 2
  products:
    BlackRussian: 3

- type: reaction
  id: BloodyMary
  reactants:
    JuiceLime:
      amount: 1
    JuiceTomato:
      amount: 3
    Vodka:
      amount: 2
  products:
    BloodyMary: 6

- type: reaction
  id: Booger
  reactants:
    Cream:
      amount: 2
    JuiceBanana:
      amount: 1
    JuiceWatermelon:
      amount: 1
    Rum:
      amount: 1
  products:
    Booger: 5

- type: reaction
  id: BraveBull
  reactants:
    CoffeeLiqueur:
      amount: 1
    Tequila:
      amount: 2
  products:
    BraveBull: 3

- type: reaction
  id: CafeLatte
  reactants:
    Coffee:
      amount: 1
    Milk:
      amount: 1
  products:
    CafeLatte: 2

- type: reaction
  id: CubaLibre
  reactants:
    Cola:
      amount: 1
    Rum:
      amount: 2
  products:
    CubaLibre: 3

- type: reaction
  id: DemonsBlood
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    DrGibb:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    DemonsBlood: 4

- type: reaction
  id: DevilsKiss
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    DevilsKiss: 3

- type: reaction
  id: DoctorsDelight
  reactants:
    Cream:
      amount: 2
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    JuiceTomato:
      amount: 1
    Tricordrazine:
      amount: 1
  products:
    DoctorsDelight: 6

- type: reaction
  id: DriestMartini
  reactants:
    Gin:
      amount: 1
    Nothing:
      amount: 1
  products:
    DriestMartini: 2

- type: reaction
  id: ErikaSurprise
  reactants:
    Ale:
      amount: 2
    Ice:
      amount: 1
    JuiceBanana:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    ErikaSurprise: 6

- type: reaction
  id: FourteenLoko
  reactants:
    Coffee:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
  products:
    FourteenLoko: 3

- type: reaction
  id: GargleBlaster
  reactants:
    Cognac:
      amount: 1
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    GargleBlaster: 5

- type: reaction
  id: GinFizz
  reactants:
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    GinFizz: 3

- type: reaction
  id: GinTonic
  reactants:
    Gin:
      amount: 2
    TonicWater:
      amount: 1
  products:
    GinTonic: 3

- type: reaction
  id: Goldschlager
  reactants:
    Gold:
      amount: 1
    Vodka:
      amount: 10
  products:
    Goldschlager: 10

- type: reaction
  id: Grog
  reactants:
    Rum:
      amount: 1
    Water:
      amount: 1
  products:
    Grog: 2

- type: reaction
  id: HippiesDelight
  reactants:
    GargleBlaster:
      amount: 1
    THC:
      amount: 1
  products:
    HippiesDelight: 2

- type: reaction
  id: Hooch
  reactants:
    Ethanol:
      amount: 2
    WeldingFuel:
      amount: 1
    Enzyme:
      amount: 1
  products:
    Hooch: 3

- type: reaction
  id: IceCream
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Sugar:
      amount: 1
  products:
    IceCream: 3

- type: reaction
  id: IcedBeer
  reactants:
    Beer:
      amount: 5
    Ice:
      amount: 1
  products:
    IcedBeer: 5

- type: reaction
  id: IcedBeerAlt
  reactants:
    Beer:
      amount: 10
    Frostoil:
      amount: 1
  products:
    IcedBeer: 10

- type: reaction
  id: IcedCoffee
  reactants:
    Coffee:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedCoffee: 3

- type: reaction
  id: IcedGreenTea
  reactants:
    GreenTea:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedGreenTea: 3

- type: reaction
  id: IcedTea
  reactants:
    Ice:
      amount: 1
    Tea:
      amount: 2
  products:
    IcedTea: 3

- type: reaction
  id: IrishCarBomb
  reactants:
    Ale:
      amount: 1
    IrishCream:
      amount: 1
  products:
    IrishCarBomb: 2

- type: reaction
  id: IrishCoffee
  reactants:
    Coffee:
      amount: 2
    IrishCream:
      amount: 2
  products:
    IrishCoffee: 4

- type: reaction
  id: IrishCream
  reactants:
    Cream:
      amount: 1
    Whiskey:
      amount: 2
  products:
    IrishCream: 3

- type: reaction
  id: KiraSpecial
  reactants:
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    SodaWater:
      amount: 1
  products:
    KiraSpecial: 3

- type: reaction
  id: Lemonade
  reactants:
    JuiceLemon:
      amount: 1
    Sugar:
      amount: 1
    Water:
      amount: 1
  products:
    Lemonade: 3

- type: reaction
  id: LemonLime
  reactants:
    JuiceLemon:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    LemonLime: 3

- type: reaction
  id: LongIslandIcedTea
  reactants:
    CubaLibre:
      amount: 3
    Gin:
      amount: 1
    Tequila:
      amount: 1
    Vodka:
      amount: 1
  products:
    LongIslandIcedTea: 6

- type: reaction
  id: Manhattan
  reactants:
    Whiskey:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Manhattan: 3

- type: reaction
  id: ManhattanProject
  reactants:
    Whiskey:
      amount: 10
    Uranium:
      amount: 1
  products:
    ManhattanProject: 10

- type: reaction
  id: ManlyDorf
  reactants:
    Ale:
      amount: 2
    Beer:
      amount: 1
  products:
    ManlyDorf: 3

- type: reaction
  id: Margarita
  reactants:
    Tequila:
      amount: 2
    JuiceLime:
      amount: 1
  products:
    Margarita: 3

- type: reaction
  id: Martini
  reactants:
    Gin:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Martini: 3

- type: reaction
  id: Mead
  reactants:
    Sugar:
      amount: 1
      # TODO replace Sugar with Honey once added
    Enzyme:
      amount: 1
  products:
    Mead: 2

- type: reaction
  id: Mojito
  reactants:
    JuiceLime:
      amount: 1
    Rum:
      amount: 1
    SodaWater:
      amount: 1
    Sugar:
      amount: 1
  products:
    Mojito: 4

- type: reaction
  id: Moonshine
  reactants:
    Tequila:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    Moonshine: 3

# - type: reaction
#   id: Neurotoxin
#   reactants:
#     GargleBlaster:
#       amount: 1
#     Morphine:
#       amount: 1
#   products:
#     Neurotoxin: 2
# Waiting until Morphine added

- type: reaction
  id: NuclearCola
  reactants:
    Cola:
      amount: 5
    Uranium:
      amount: 1
  products:
    NuclearCola: 5

- type: reaction
  id: Patron
  reactants:
    Tequila:
      amount: 10
    Silver:
      amount: 1
  products:
    Patron: 10

- type: reaction
  id: Posca
  reactants:
    TableSalt:
      amount: 1
    Vinegar:
      amount: 1
    Water:
      amount: 1
  products:
    Posca: 3

- type: reaction
  id: RedMead
  reactants:
    Mead:
      amount: 1
    Blood:
      amount: 1
  products:
    RedMead: 2

- type: reaction
  id: Rewriter
  reactants:
    Coffee:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    Rewriter: 2

- type: reaction
  id: RootBeerFloat
  reactants:
    RootBeer:
      amount: 2
    IceCream:
      amount: 1
  products:
    RootBeerFloat: 3

- type: reaction
  id: Sbiten
  reactants:
    Vodka:
      amount: 1
    CapsaicinOil:
      amount: 1
  products:
    Sbiten: 2

- type: reaction
  id: ScrewdriverCocktail
  reactants:
    JuiceOrange:
      amount: 1
    Vodka:
      amount: 2
  products:
    ScrewdriverCocktail: 3

- type: reaction
  id: Silencer
  reactants:
    Nothing:
      amount: 1
    Cream:
      amount: 1
    Sugar:
      amount: 1
  products:
    Silencer: 3

# - type: reaction
#   id: Singulo
#   reactants:
#     Vodka:
#       amount: 5
#     Wine:
#       amount: 5
#     LiquidDarkMatter:
#       amount: 1
#   products:
#     Singulo: 10
# Waiting until LiquidDarkMatter added

- type: reaction
  id: SnowWhite
  reactants:
    Beer:
      amount: 1
    LemonLime:
      amount: 1
  products:
    SnowWhite: 3

- type: reaction
  id: SoyLatte
  reactants:
    Coffee:
      amount: 1
    MilkSoy:
      amount: 1
  products:
    SoyLatte: 2

- type: reaction
  id: Starkist
  reactants:
    Cola:
      amount: 1
    JuiceOrange:
      amount: 2
  products:
    Starkist: 3

- type: reaction
  id: SuiDream
  reactants:
    SpaceUp:
      amount: 1
    BlueCuracao:
      amount: 1
    MelonLiquor:
      amount: 1
  products:
    SuiDream: 3

- type: reaction
  id: SyndicateBomb
  reactants:
    Beer:
      amount: 1
    WhiskeyCola:
      amount: 1
  products:
    SyndicateBomb: 2

- type: reaction
  id: TequilaSunrise
  reactants:
    JuiceOrange:
      amount: 1
    Tequila:
      amount: 2
  products:
    TequilaSunrise: 3

- type: reaction
  id: ThreeMileIsland
  reactants:
    LongIslandIcedTea:
      amount: 10
    Uranium:
      amount: 1
  products:
    ThreeMileIsland: 10

- type: reaction
  id: ToxinsSpecial
  reactants:
    Rum:
      amount: 2
    Vermouth:
      amount: 1
    Plasma:
      amount: 2
  products:
    ToxinsSpecial: 5

- type: reaction
  id: VodkaMartini
  reactants:
    Vermouth:
      amount: 1
    Vodka:
      amount: 2
  products:
    VodkaMartini: 3

- type: reaction
  id: VodkaTonic
  reactants:
    Vodka:
      amount: 2
    TonicWater:
      amount: 1
  products:
    VodkaTonic: 3

- type: reaction
  id: WhiskeyCola
  reactants:
    Cola:
      amount: 1
    Whiskey:
      amount: 2
  products:
    WhiskeyCola: 3

- type: reaction
  id: WhiteRussian
  reactants:
    BlackRussian:
      amount: 2
    Cream:
      amount: 1
  products:
    WhiteRussian: 3

- type: reaction
  id: WhiskeySoda
  reactants:
    SodaWater:
      amount: 1
    Whiskey:
      amount: 2
  products:
    WhiskeySoda: 3

- type: reaction
  id: HotRamen
  minTemp: 323.15
  reactants:
    DryRamen:
      amount: 3
    Water:
      amount: 1
  products:
    HotRamen: 3

- type: reaction
  id: Pilk
  reactants:
    Cola:
      amount: 1
    Milk:
      amount: 1
  products:
    Pilk: 2

- type: reaction
  id: TheMartinez
  reactants:
    Cola:
      amount: 2
    Vodka:
      amount: 2
    Ice:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    TheMartinez: 6

- type: reaction
  id: WhiteGilgamesh
  reactants:
    Beer:
      amount: 2
    Milk:
      amount: 1
  products:
    WhiteGilgamesh: 3

- type: reaction
  id: Cola
  reactants:
    Ipecac:
      amount: 1
    Oxygen:
      amount: 1
    Water:
      amount: 1
    Sugar:
      amount: 1
  products:
    Cola: 4

Resources/Prototypes/Recipes/Reactions/drinks.yml (after)
- type: reaction
  id: AcidSpit
  reactants:
    Wine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    AcidSpit: 3

- type: reaction
  id: AlliesCocktail
  reactants:
    Martini:
      amount: 2
    Vodka:
      amount: 1
  products:
    AlliesCocktail: 3

- type: reaction
  id: Amasec
  reactants:
    Wine:
      amount: 2
    Vodka:
      amount: 2
    Iron:
      amount: 1
  products:
    Amasec: 5

- type: reaction
  id: Andalusia
  reactants:
    Rum:
      amount: 1
    Whiskey:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    Andalusia: 3

- type: reaction
  id: Antifreeze
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Vodka:
      amount: 2
  products:
    Antifreeze: 4

- type: reaction
  id: AtomicBomb
  reactants:
    B52:
      amount: 10
    Uranium:
      amount: 1
  products:
    AtomicBomb: 11

- type: reaction
  id: B52
  reactants:
    Cognac:
      amount: 1
    IrishCarBomb:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    B52: 3

- type: reaction
  id: CogChamp
  reactants:
    Cognac:
      amount: 1
    ScrewdriverCocktail:
      amount: 1
    WeldingFuel:
      amount: 1
  products:
    CogChamp: 3
  sound:
    path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg

- type: reaction
  id: Barefoot
  reactants:
    Cream:
      amount: 1
    Vermouth:
      amount: 1
    JuiceBerry:
      amount: 1
  products:
    Barefoot: 3

- type: reaction
  id: BananaHonk
  reactants:
    Cream:
      amount: 1
    JuiceBanana:
      amount: 1
    Sugar:
      amount: 1
  products:
    BananaHonk: 3

- type: reaction
  id: BeepskySmash
  reactants:
    Iron:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    BeepskySmash: 2

- type: reaction
  id: BlackRussian
  reactants:
    CoffeeLiqueur:
      amount: 1
    Vodka:
      amount: 2
  products:
    BlackRussian: 3

- type: reaction
  id: BloodyMary
  reactants:
    JuiceLime:
      amount: 1
    JuiceTomato:
      amount: 3
    Vodka:
      amount: 2
  products:
    BloodyMary: 6

- type: reaction
  id: Booger
  reactants:
    Cream:
      amount: 2
    JuiceBanana:
      amount: 1
    JuiceWatermelon:
      amount: 1
    Rum:
      amount: 1
  products:
    Booger: 5

- type: reaction
  id: BraveBull
  reactants:
    CoffeeLiqueur:
      amount: 1
    Tequila:
      amount: 2
  products:
    BraveBull: 3

- type: reaction
  id: CafeLatte
  reactants:
    Coffee:
      amount: 1
    Milk:
      amount: 1
  products:
    CafeLatte: 2

- type: reaction
  id: CubaLibre
  reactants:
    Cola:
      amount: 2
    Rum:
      amount: 1
  products:
    CubaLibre: 3

- type: reaction
  id: DemonsBlood
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    DrGibb:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    DemonsBlood: 4

- type: reaction
  id: DevilsKiss
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    DevilsKiss: 3

- type: reaction
  id: DoctorsDelight
  reactants:
    Cream:
      amount: 2
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    JuiceTomato:
      amount: 1
    Tricordrazine:
      amount: 1
  products:
    DoctorsDelight: 6

- type: reaction
  id: DriestMartini
  reactants:
    Gin:
      amount: 1
    Nothing:
      amount: 1
  products:
    DriestMartini: 2

- type: reaction
  id: ErikaSurprise
  reactants:
    Ale:
      amount: 2
    Ice:
      amount: 1
    JuiceBanana:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    ErikaSurprise: 6

- type: reaction
  id: FourteenLoko
  reactants:
    Coffee:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
  products:
    FourteenLoko: 3

- type: reaction
  id: GargleBlaster
  reactants:
    Cognac:
      amount: 1
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    GargleBlaster: 5

- type: reaction
  id: GinFizz
  reactants:
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    GinFizz: 3

- type: reaction
  id: GinTonic
  reactants:
    Gin:
      amount: 1
    TonicWater:
      amount: 2
  products:
    GinTonic: 3

- type: reaction
  id: Goldschlager
  reactants:
    Gold:
      amount: 1
    Vodka:
      amount: 10
  products:
    Goldschlager: 10

- type: reaction
  id: Grog
  reactants:
    Rum:
      amount: 1
    Water:
      amount: 2
    Sugar:
      amount: 1
  products:
    Grog: 4

- type: reaction
  id: HippiesDelight
  reactants:
    GargleBlaster:
      amount: 1
    THC:
      amount: 1
  products:
    HippiesDelight: 2

- type: reaction
  id: Hooch
  reactants:
    Ethanol:
      amount: 2
    WeldingFuel:
      amount: 1
    Enzyme:
      amount: 1
  products:
    Hooch: 3

- type: reaction
  id: IceCream
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Sugar:
      amount: 1
  products:
    IceCream: 3

- type: reaction
  id: IcedBeer
  reactants:
    Beer:
      amount: 5
    Ice:
      amount: 1
  products:
    IcedBeer: 5

- type: reaction
  id: IcedBeerAlt
  reactants:
    Beer:
      amount: 10
    Frostoil:
      amount: 1
  products:
    IcedBeer: 10

- type: reaction
  id: IcedCoffee
  reactants:
    Coffee:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedCoffee: 3

- type: reaction
  id: IcedGreenTea
  reactants:
    GreenTea:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedGreenTea: 3

- type: reaction
  id: IcedTea
  reactants:
    Ice:
      amount: 1
    Tea:
      amount: 2
  products:
    IcedTea: 3

- type: reaction
  id: IrishCarBomb
  reactants:
    Ale:
      amount: 1
    IrishCream:
      amount: 1
  products:
    IrishCarBomb: 2

- type: reaction
  id: IrishCoffee
  reactants:
    Coffee:
      amount: 2
    IrishCream:
      amount: 2
  products:
    IrishCoffee: 4

- type: reaction
  id: IrishCream
  reactants:
    Cream:
      amount: 1
    Whiskey:
      amount: 2
  products:
    IrishCream: 3

- type: reaction
  id: KiraSpecial
  reactants:
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    SodaWater:
      amount: 1
  products:
    KiraSpecial: 3

- type: reaction
  id: Lemonade
  reactants:
    JuiceLemon:
      amount: 1
    Sugar:
      amount: 1
    Water:
      amount: 1
  products:
    Lemonade: 3

- type: reaction
  id: LemonLime
  reactants:
    JuiceLemon:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    LemonLime: 3

- type: reaction
  id: LongIslandIcedTea
  reactants:
    CubaLibre:
      amount: 3
    Gin:
      amount: 1
    Tequila:
      amount: 1
    Vodka:
      amount: 1
  products:
    LongIslandIcedTea: 6

- type: reaction
  id: Manhattan
  reactants:
    Whiskey:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Manhattan: 3

- type: reaction
  id: ManhattanProject
  reactants:
    Whiskey:
      amount: 10
    Uranium:
      amount: 1
  products:
    ManhattanProject: 10

- type: reaction
  id: ManlyDorf
  reactants:
    Ale:
      amount: 2
    Beer:
      amount: 1
  products:
    ManlyDorf: 3

- type: reaction
  id: Margarita
  reactants:
    Tequila:
      amount: 2
    JuiceLime:
      amount: 1
  products:
    Margarita: 3

- type: reaction
  id: Martini
  reactants:
    Gin:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Martini: 3

- type: reaction
  id: Mead
  reactants:
    Sugar:
      amount: 1
      # TODO replace Sugar with Honey once added
    Enzyme:
      amount: 1
  products:
    Mead: 2

- type: reaction
  id: Mojito
  reactants:
    JuiceLime:
      amount: 1
    Rum:
      amount: 1
    SodaWater:
      amount: 1
    Sugar:
      amount: 1
  products:
    Mojito: 4

- type: reaction
  id: Moonshine
  reactants:
    Tequila:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    Moonshine: 3

# - type: reaction
#   id: Neurotoxin
#   reactants:
#     GargleBlaster:
#       amount: 1
#     Morphine:
#       amount: 1
#   products:
#     Neurotoxin: 2
# Waiting until Morphine added

- type: reaction
  id: NuclearCola
  reactants:
    Cola:
      amount: 5
    Uranium:
      amount: 1
  products:
    NuclearCola: 5

- type: reaction
  id: Patron
  reactants:
    Tequila:
      amount: 10
    Silver:
      amount: 1
  products:
    Patron: 10

- type: reaction
  id: Posca
  reactants:
    TableSalt:
      amount: 1
    Vinegar:
      amount: 1
    Water:
      amount: 1
  products:
    Posca: 3

- type: reaction
  id: RedMead
  reactants:
    Mead:
      amount: 1
    Blood:
      amount: 1
  products:
    RedMead: 2

- type: reaction
  id: Rewriter
  reactants:
    Coffee:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    Rewriter: 2

- type: reaction
  id: RootBeerFloat
  reactants:
    RootBeer:
      amount: 2
    IceCream:
      amount: 1
  products:
    RootBeerFloat: 3

- type: reaction
  id: Sbiten
  reactants:
    Vodka:
      amount: 1
    CapsaicinOil:
      amount: 1
  products:
    Sbiten: 2

- type: reaction
  id: ScrewdriverCocktail
  reactants:
    JuiceOrange:
      amount: 2
    Vodka:
      amount: 1
  products:
    ScrewdriverCocktail: 3

- type: reaction
  id: Silencer
  reactants:
    Nothing:
      amount: 1
    Cream:
      amount: 1
    Sugar:
      amount: 1
  products:
    Silencer: 3

# - type: reaction
#   id: Singulo
#   reactants:
#     Vodka:
#       amount: 5
#     Wine:
#       amount: 5
#     LiquidDarkMatter:
#       amount: 1
#   products:
#     Singulo: 10
# Waiting until LiquidDarkMatter added

- type: reaction
  id: SnowWhite
  reactants:
    Beer:
      amount: 1
    LemonLime:
      amount: 1
  products:
    SnowWhite: 3

- type: reaction
  id: SoyLatte
  reactants:
    Coffee:
      amount: 1
    MilkSoy:
      amount: 1
  products:
    SoyLatte: 2

- type: reaction
  id: Starkist
  reactants:
    Cola:
      amount: 1
    JuiceOrange:
      amount: 2
  products:
    Starkist: 3

- type: reaction
  id: SuiDream
  reactants:
    SpaceUp:
      amount: 1
    BlueCuracao:
      amount: 1
    MelonLiquor:
      amount: 1
  products:
    SuiDream: 3

- type: reaction
  id: SyndicateBomb
  reactants:
    Beer:
      amount: 1
    WhiskeyCola:
      amount: 1
  products:
    SyndicateBomb: 2

- type: reaction
  id: TequilaSunrise
  reactants:
    JuiceOrange:
      amount: 1
    Tequila:
      amount: 2
  products:
    TequilaSunrise: 3

- type: reaction
  id: ThreeMileIsland
  reactants:
    LongIslandIcedTea:
      amount: 10
    Uranium:
      amount: 1
  products:
    ThreeMileIsland: 10

- type: reaction
  id: ToxinsSpecial
  reactants:
    Rum:
      amount: 2
    Vermouth:
      amount: 1
    Plasma:
      amount: 2
  products:
    ToxinsSpecial: 5

- type: reaction
  id: VodkaMartini
  reactants:
    Vermouth:
      amount: 1
    Vodka:
      amount: 2
  products:
    VodkaMartini: 3

- type: reaction
  id: VodkaTonic
  reactants:
    Vodka:
      amount: 1
    TonicWater:
      amount: 2
  products:
    VodkaTonic: 3

- type: reaction
  id: WhiskeyCola
  reactants:
    Cola:
      amount: 2
    Whiskey:
      amount: 1
  products:
    WhiskeyCola: 3

- type: reaction
  id: WhiteRussian
  reactants:
    BlackRussian:
      amount: 2
    Cream:
      amount: 1
  products:
    WhiteRussian: 3

- type: reaction
  id: WhiskeySoda
  reactants:
    SodaWater:
      amount: 2
    Whiskey:
      amount: 1
  products:
    WhiskeySoda: 3

- type: reaction
  id: HotRamen
  minTemp: 323.15
  reactants:
    DryRamen:
      amount: 3
    Water:
      amount: 1
  products:
    HotRamen: 3

- type: reaction
  id: Pilk
  reactants:
    Cola:
      amount: 1
    Milk:
      amount: 1
  products:
    Pilk: 2

- type: reaction
  id: TheMartinez
  reactants:
    Cola:
      amount: 2
    Vodka:
      amount: 2
    Ice:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    TheMartinez: 6

- type: reaction
  id: WhiteGilgamesh
  reactants:
    Beer:
      amount: 2
    Milk:
      amount: 1
  products:
    WhiteGilgamesh: 3

- type: reaction
  id: Cola
  reactants:
    Ipecac:
      amount: 1
    Oxygen:
      amount: 1
    Water:
      amount: 1
    Sugar:
      amount: 1
  products:
    Cola: 4

Resources/Prototypes/Recipes/Reactions/drinks.yml (diff)
@@ -89,7 +89,7 @@
     CogChamp: 3
   sound:
     path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg
-    
+
 - type: reaction
   id: Barefoot
   reactants:
@@ -186,9 +186,9 @@
   id: CubaLibre
   reactants:
     Cola:
-      amount: 1
-    Rum:
       amount: 2
+    Rum:
+      amount: 1
   products:
     CubaLibre: 3
 
@@ -304,9 +304,9 @@
   id: GinTonic
   reactants:
     Gin:
-      amount: 2
-    TonicWater:
       amount: 1
+    TonicWater:
+      amount: 2
   products:
     GinTonic: 3
 
@@ -326,9 +326,11 @@
     Rum:
       amount: 1
     Water:
+      amount: 2
+    Sugar:
       amount: 1
   products:
-    Grog: 2
+    Grog: 4
 
 - type: reaction
   id: HippiesDelight
@@ -668,9 +670,9 @@
   id: ScrewdriverCocktail
   reactants:
     JuiceOrange:
-      amount: 1
-    Vodka:
       amount: 2
+    Vodka:
+      amount: 1
   products:
     ScrewdriverCocktail: 3
 
@@ -797,9 +799,9 @@
   id: VodkaTonic
   reactants:
     Vodka:
-      amount: 2
-    TonicWater:
       amount: 1
+    TonicWater:
+      amount: 2
   products:
     VodkaTonic: 3
 
@@ -807,9 +809,9 @@
   id: WhiskeyCola
   reactants:
     Cola:
-      amount: 1
-    Whiskey:
       amount: 2
+    Whiskey:
+      amount: 1
   products:
     WhiskeyCola: 3
 
@@ -827,9 +829,9 @@
   id: WhiskeySoda
   reactants:
     SodaWater:
-      amount: 1
-    Whiskey:
       amount: 2
+    Whiskey:
+      amount: 1
   products:
     WhiskeySoda: 3
