Resources/Prototypes/Traits/disabilities.yml (before)
- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-decs
  components:
    - type: Narcolepsy
      timeBetweenIncidents: 300, 600
      durationOfIncident: 10, 30

- type: trait
  id: Pacifist
  name: trait-pacifist-name
  components:
    - type: Pacified

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  components:
    - type: Muted

- type: trait
  id: Uncloneable
  name: trait-uncloneable-name
  description: trait-uncloneable-desc
  components:
    - type: Uncloneable

- type: trait
  id: WheelchairBound
  name: trait-wheelchair-bound-name
  description: trait-wheelchair-bound-desc
  components:
    - type: WheelchairBound
    - type: LegsParalyzed

Resources/Prototypes/Traits/disabilities.yml (after)
- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-decs
  components:
    - type: Narcolepsy
      timeBetweenIncidents: 300, 600
      durationOfIncident: 10, 30

- type: trait
  id: Pacifist
  name: trait-pacifist-name
  components:
    - type: Pacified

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  components:
    - type: Muted

- type: trait
  id: Uncloneable
  name: trait-uncloneable-name
  description: trait-uncloneable-desc
  components:
    - type: Uncloneable

- type: trait
  id: WheelchairBound
  name: trait-wheelchair-bound-name
  description: trait-wheelchair-bound-desc
  components:
    - type: WheelchairBound
    - type: LegsParalyzed

- type: trait
  id: FrontalLisp
  name: trait-frontal-lisp-name
  description: trait-frontal-lisp-desc
  components:
    - type: FrontalLisp

Resources/Prototypes/Traits/disabilities.yml (diff)
@@ -57,3 +57,10 @@
   components:
     - type: WheelchairBound
     - type: LegsParalyzed
+
+- type: trait
+  id: FrontalLisp
+  name: trait-frontal-lisp-name
+  description: trait-frontal-lisp-desc
+  components:
+    - type: FrontalLisp
