Resources/Prototypes/Entities/Structures/Power/chargers.yml (before)
- type: entity
  name: cell recharger
  id: PowerCellRecharger
  parent: ConstructibleMachine
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/cell_recharger.rsi
    drawdepth: SmallObjects
    snapCardinals: true
    layers:
    - map: ["enum.PowerChargerVisualLayers.Base"]
      state: "empty"
    - map: ["enum.PowerChargerVisualLayers.Light"]
      state: "light-off"
      shader: "unshaded"
  - type: Charger
    slotId: charger_slot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Machine
    board: CellRechargerCircuitboard
  - type: Appearance
  - type: PowerChargerVisuals
  - type: Anchorable
  - type: Pullable
  - type: Clickable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:EmptyAllContainersBehaviour
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
          - TabletopMachineMask
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        name: Power cell
        whitelist:
          components:
            - PowerCell
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container

- type: entity
  name: recharger
  id: WeaponCapacitorRecharger
  parent: PowerCellRecharger
  components:
  - type: Sprite
    sprite: Structures/Power/recharger.rsi
  - type: Machine
    board: WeaponCapacitorRechargerCircuitboard
  - type: Charger
    slotId: charger_slot
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - HitscanBatteryAmmoProvider
          - ProjectileBatteryAmmoProvider
          - Stunbaton

- type: entity
  name: wall recharger
  id: WallWeaponCapacitorRecharger
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/Power/wall_recharger.rsi
    drawdepth: SmallObjects
    snapCardinals: true
    layers:
    - map: ["enum.PowerChargerVisualLayers.Base"]
      state: "empty"
    - map: ["enum.PowerChargerVisualLayers.Light"]
      state: "light-off"
      shader: "unshaded"
  - type: WallMount
  - type: Charger
    chargeRate: 25
    slotId: charger_slot
  - type: Transform
    anchored: true
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: PowerChargerVisuals
  - type: Anchorable
  - type: Pullable
  - type: Clickable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:EmptyAllContainersBehaviour
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
          - TabletopMachineMask
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - HitscanBatteryAmmoProvider
          - ProjectileBatteryAmmoProvider
          - Stunbaton
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container

- type: entity
  id: BorgCharger
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  name: cyborg recharging station
  description: A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/Power/borg_charger.rsi
    snapCardinals: true
    layers:
      - state: borgcharger-u1
        map: ["base"]
      - state: borgcharger0
        map: ["enum.PowerDeviceVisualLayers.Powered"]
        shader: "unshaded"
      - state: borgcharger1
        map: ["charged"]
        shader: "unshaded"
        visible: false
      - state: borgdecon1
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
        visible: false
  - type: Charger
    baseChargeRate: 30
    slotId: entity_storage
    whitelist:
      components:
      - BorgChassis
  - type: Construction
    containers:
    - machine_parts
    - machine_board
    - entity_storage
  - type: Wires
    LayoutId: borgcharger
  - type: WiresPanel
  - type: WiresVisuals
  - type: Machine
    board: BorgChargerCircuitboard
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: borgcharger-u0 }
          False: { state: borgcharger-u1 }
        enum.PowerDeviceVisualLayers.Powered:
          True: { state: borgcharger0 }
          False: { state: borgcharger2 }
        charged:
          True: { visible: false }
          False: { visible: true }
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
        charged:
          True: { visible: true }
          False: { visible: false }
      enum.CellVisual.Light:
        charged:
          Off: { visible: false }
          Empty: { visible: false }
          Charging:
            visible: true
            state: borgcharger3
          Charged:
            visible: true
            state: borgcharger1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
        - !type:EmptyAllContainersBehaviour
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
        - !type:PlaySoundBehavior
          sound:
            path: /Audio/Effects/metalbreak.ogg
  - type: EntityStorage
    capacity: 1
    whitelist:
      components:
      - BorgChassis
  - type: ContainerContainer
    containers:
      entity_storage: !type:Container
      machine_board: !type:Container
      machine_parts: !type:Container

Resources/Prototypes/Entities/Structures/Power/chargers.yml (after)
- type: entity
  name: cell recharger
  id: PowerCellRecharger
  parent: ConstructibleMachine
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/cell_recharger.rsi
    drawdepth: SmallObjects
    snapCardinals: true
    layers:
    - map: ["enum.PowerChargerVisualLayers.Base"]
      state: "empty"
    - map: ["enum.PowerChargerVisualLayers.Light"]
      state: "light-off"
      shader: "unshaded"
  - type: Charger
    slotId: charger_slot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Machine
    board: CellRechargerCircuitboard
  - type: Appearance
  - type: PowerChargerVisuals
  - type: Anchorable
  - type: Pullable
  - type: Clickable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:EmptyAllContainersBehaviour
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
          - TabletopMachineMask
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        name: Power cell
        whitelist:
          components:
            - PowerCell
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: StaticPrice
    price: 15

- type: entity
  name: recharger
  id: WeaponCapacitorRecharger
  parent: PowerCellRecharger
  components:
  - type: Sprite
    sprite: Structures/Power/recharger.rsi
  - type: Machine
    board: WeaponCapacitorRechargerCircuitboard
  - type: Charger
    slotId: charger_slot
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - HitscanBatteryAmmoProvider
          - ProjectileBatteryAmmoProvider
          - Stunbaton
  - type: StaticPrice
    price: 15

- type: entity
  name: wall recharger
  id: WallWeaponCapacitorRecharger
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/Power/wall_recharger.rsi
    drawdepth: SmallObjects
    snapCardinals: true
    layers:
    - map: ["enum.PowerChargerVisualLayers.Base"]
      state: "empty"
    - map: ["enum.PowerChargerVisualLayers.Light"]
      state: "light-off"
      shader: "unshaded"
  - type: WallMount
  - type: Charger
    chargeRate: 25
    slotId: charger_slot
  - type: Transform
    anchored: true
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Appearance
  - type: PowerChargerVisuals
  - type: Anchorable
  - type: Pullable
  - type: Clickable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 80
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
          - !type:EmptyAllContainersBehaviour
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:PlaySoundBehavior
            sound:
              path: /Audio/Effects/metalbreak.ogg
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.10,0.10,0.10"
        density: 500
        mask:
          - TabletopMachineMask
  - type: ItemSlots
    slots:
      charger_slot:
        ejectOnInteract: true
        whitelist:
          components:
          - HitscanBatteryAmmoProvider
          - ProjectileBatteryAmmoProvider
          - Stunbaton
  - type: ContainerContainer
    containers:
      charger_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container

- type: entity
  id: BorgCharger
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  name: cyborg recharging station
  description: A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: Structures/Power/borg_charger.rsi
    snapCardinals: true
    layers:
      - state: borgcharger-u1
        map: ["base"]
      - state: borgcharger0
        map: ["enum.PowerDeviceVisualLayers.Powered"]
        shader: "unshaded"
      - state: borgcharger1
        map: ["charged"]
        shader: "unshaded"
        visible: false
      - state: borgdecon1
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
        visible: false
  - type: Charger
    baseChargeRate: 30
    slotId: entity_storage
    whitelist:
      components:
      - BorgChassis
  - type: Construction
    containers:
    - machine_parts
    - machine_board
    - entity_storage
  - type: Wires
    LayoutId: borgcharger
  - type: WiresPanel
  - type: WiresVisuals
  - type: Machine
    board: BorgChargerCircuitboard
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: borgcharger-u0 }
          False: { state: borgcharger-u1 }
        enum.PowerDeviceVisualLayers.Powered:
          True: { state: borgcharger0 }
          False: { state: borgcharger2 }
        charged:
          True: { visible: false }
          False: { visible: true }
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
        charged:
          True: { visible: true }
          False: { visible: false }
      enum.CellVisual.Light:
        charged:
          Off: { visible: false }
          Empty: { visible: false }
          Charging:
            visible: true
            state: borgcharger3
          Charged:
            visible: true
            state: borgcharger1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
        - !type:EmptyAllContainersBehaviour
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
        - !type:PlaySoundBehavior
          sound:
            path: /Audio/Effects/metalbreak.ogg
  - type: EntityStorage
    capacity: 1
    whitelist:
      components:
      - BorgChassis
  - type: ContainerContainer
    containers:
      entity_storage: !type:Container
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: StaticPrice
    price: 15

Resources/Prototypes/Entities/Structures/Power/chargers.yml (diff)
@@ -74,6 +74,8 @@
       charger_slot: !type:ContainerSlot
       machine_board: !type:Container
       machine_parts: !type:Container
+  - type: StaticPrice
+    price: 15
 
 - type: entity
   name: recharger
@@ -95,6 +97,8 @@
           - HitscanBatteryAmmoProvider
           - ProjectileBatteryAmmoProvider
           - Stunbaton
+  - type: StaticPrice
+    price: 15
 
 - type: entity
   name: wall recharger
@@ -272,3 +276,5 @@
       entity_storage: !type:Container
       machine_board: !type:Container
       machine_parts: !type:Container
+  - type: StaticPrice
+    price: 15
