Resources/Prototypes/Entities/Clothing/Neck/misc.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckHeadphones
  name: headphones
  description: Quality headphones from Drunk Masters, with good sound insulation.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/headphones.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/headphones.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckStethoscope
  name: stethoscope
  description: An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Stethoscope

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBling
  name: bling
  description: Damn, it feels good to be a gangster.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/bling.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/bling.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckLawyerbadge
  name: lawyer badge
  description: A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: TypingIndicatorClothing
    proto: lawyer

Resources/Prototypes/Entities/Clothing/Neck/misc.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckHeadphones
  name: headphones
  description: Quality headphones from Drunk Masters, with good sound insulation.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/headphones.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/headphones.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckStethoscope
  name: stethoscope
  description: An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Stethoscope

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBling
  name: bling
  description: Damn, it feels good to be a gangster.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/bling.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/bling.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckLawyerbadge
  name: lawyer badge
  description: A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: TypingIndicatorClothing
    proto: lawyer

- type: entity
  id: ActionStethoscope
  name: Listen with stethoscope
  noSpawn: true
  components:
  - type: EntityTargetAction
    icon: Clothing/Neck/Misc/stethoscope.rsi/icon.png
    event: !type:StethoscopeActionEvent
    checkCanInteract: false
    priority: -1

Resources/Prototypes/Entities/Clothing/Neck/misc.yml (diff)
@@ -44,3 +44,14 @@
     sprite: Clothing/Neck/Misc/lawyerbadge.rsi
   - type: TypingIndicatorClothing
     proto: lawyer
+
+- type: entity
+  id: ActionStethoscope
+  name: Listen with stethoscope
+  noSpawn: true
+  components:
+  - type: EntityTargetAction
+    icon: Clothing/Neck/Misc/stethoscope.rsi/icon.png
+    event: !type:StethoscopeActionEvent
+    checkCanInteract: false
+    priority: -1
