Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/projectiles.yml (before)
- type: entity
  id: MuzzleFlashEffect
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.4
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
      state: muzzle_bullet
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

# One bullet to bring them all into the darkness and bind them
- type: entity
  id: BaseBullet
  name: BaseBullet
  description: If you can see this you're probably dead!
  abstract: true
  components:
  - type: Reflective
  - type: FlyBySound
  - type: Clickable
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: bullet
      shader: unshaded
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: &flybyfixture
        shape: !type:PhysShapeCircle
          radius: 1.5
        layer:
        - Impassable
        - MidImpassable
        - HighImpassable
        - LowImpassable
        hard: False
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 14
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: TimedDespawn
    lifetime: 10

- type: entity
  id: BaseBulletTrigger # Trigger-on-collide bullets
  parent: BaseBullet
  noSpawn: true
  components:
  - type: TriggerOnCollide
    fixtureID: projectile
  - type: Projectile
    damage:
      types:
        Blunt: 7 # more damage than a punch.
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture

- type: entity
  id: BaseBulletPractice
  name: base bullet practice
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BaseBulletRubber
  name: base bullet rubber
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
    soundHit:
      path: /Audio/Weapons/Guns/Hits/snap.ogg
  - type: StaminaDamageOnCollide
    damage: 22 # 5 hits to stun sounds reasonable

- type: entity
  id: BaseBulletIncendiary
  name: base bullet incendiary
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 14
  - type: PointLight
    enabled: true
    color: "#ff4300"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnCollide
    fireStacks: 1

- type: entity
  id: BaseBulletAP
  name: base bullet armor-piercing
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 11 # 20% decrease
    ignoreResistances: true

# Energy projectiles
- type: entity
  name: taser bolt
  id: BulletTaser
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    noRot: true
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    color: "#ffff33"
    layers:
    - state: spark
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
          - Impassable
          - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: Projectile
    damage:
      types:
        Heat: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/taser_hit.ogg"
    soundForce: true
  - type: StunOnCollide
    stunAmount: 5
    knockdownAmount: 5

- type: entity
  name : disabler bolt
  id: BulletDisabler
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 30
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 5
    soundHit:
      path: "/Audio/Weapons/tap.ogg"
    soundForce: true

- type: entity
  name : disabler bolt practice
  id: BulletDisablerPractice
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 5
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 1
    soundHit:
      path: "/Audio/Weapons/tap.ogg"
    soundForce: true

- type: entity
  name: emitter bolt
  id: EmitterBolt
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    color: "#ffff33"
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    layers:
      - state: projectile
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
#   soundHit:  Waiting on serv3
    damage:
      types:
        Heat: 14
  - type: Tag
    tags:
    - EmitterBolt
  - type: TimedDespawn
    lifetime: 3

- type: entity
  id: BulletKinetic
  name: kinetic bolt
  parent: BaseBullet
  noSpawn: true
  description: Not too bad, but you still don't want to get hit by it.
  components:
  - type: Reflective
    reflective:
      - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: chronobolt
      shader: unshaded
  - type: GatheringProjectile
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 25
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4

- type: entity
  id: BulletCharge
  name: charge bolt
  parent: BaseBullet
  noSpawn: true
  description: Marks a target for additional damage.
  components:
  - type: Reflective
    reflective:
    - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: chronobolt
        shader: unshaded
  - type: GatheringProjectile
  - type: DamageMarkerOnCollide
    whitelist:
      components:
        - MobState
    damage:
      types:
        Blunt: 20
        Slash: 5
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 0
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4

- type: entity
  parent: BaseBullet
  id: AnomalousParticleDelta
  name: delta particles
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Delta
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    damage:
      types:
        Heat: 5
  - type: TimedDespawn
    lifetime: 3


- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleDeltaStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Delta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleEpsilon
  name: epsilon particles
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Epsilon

- type: entity
  parent: AnomalousParticleEpsilon
  id: AnomalousParticleEpsilonStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Epsilon
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleZeta
  name: zeta particles
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Zeta

- type: entity
  parent: AnomalousParticleZeta
  id: AnomalousParticleZetaStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Zeta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleOmegaStrong
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_green
        shader: unshaded
  - type: AnomalousParticle
    particleType: Default
    severityOverride: true
    severityPerSeverityHit: 0.1
    stabilityPerDestabilizingHit: 0.05
    healthPerWeakeningeHit: 1
    stabilityPerWeakeningeHit: -0.05
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Heat: 20

# Launcher projectiles (grenade / rocket)
- type: entity
  id: BulletRocket
  name: rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 40
    intensitySlope: 6
    totalIntensity: 200
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletWeakRocket
  name: weak rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 2 # max 30 per tile
    intensitySlope: 1
    totalIntensity: 4 # 60 total damage to distribute over tiles
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletGrenadeBaton
  name: baton grenade
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: StaminaDamageOnCollide
    damage: 80

- type: entity
  id: BulletGrenadeBlast
  name: blast grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 150 # a ~2 tile radius
    intensitySlope: 5
    maxIntensity: 10

- type: entity
  id: BulletGrenadeFlash
  name: flash grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: FlashOnTrigger
    range: 7

# This is supposed to spawn shrapnel and stuff so uhh... TODO?
- type: entity
  id: BulletGrenadeFrag
  name: frag grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 175 # about a ~6 tile radius
    intensitySlope: 1
    maxIntensity: 10

- type: entity
  id: BulletCap
  name: cap bullet
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
      - state: capbullet
  - type: Projectile
    deleteOnCollide: true
    damage:
      types:
        Piercing: 0

- type: entity
  id: BulletAcid
  name: acid spit
  parent: BaseBullet
  noSpawn: true
  components:
    - type: Projectile
      damage:
        types:
          Caustic: 5
    - type: Sprite
      sprite: Objects/Weapons/Guns/Projectiles/xeno_toxic.rsi
      layers:
        - state: xeno_toxic
    - type: Ammo
      muzzleFlash: null

- type: entity
  id: BulletWaterShot
  name: water
  noSpawn: true
  components:
  - type: Clickable
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: TimedDespawn
    lifetime: 10
  - type: Projectile
    damage:
      types:
        Blunt: 0 #it's just water, bro
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/water_shot.rsi
    layers:
    - state: icon
      map: ["enum.VaporVisualLayers.Base"]
  - type: Ammo
    muzzleFlash: null
  - type: SolutionContainerManager
    solutions:
      vapor:
        maxVol: 50
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.30,0.10,0.15"
        hard: false
        mask:
        - FullTileMask
        - Opaque
  - type: Vapor
    active: true
  - type: Appearance
  - type: VaporVisuals

- type: entity
  id: BulletCannonBall
  name: cannonball
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: ball
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DemolitionCharge
    maxIntensity: 9
    intensitySlope: 6
    totalIntensity: 60
    maxTileBreak: 0
  - type: PointLight
    radius: 1
    color: orange
    energy: 0.5

- type: entity
  id: GrapplingHook
  name: grappling hook
  noSpawn: true
  components:
    - type: EmbeddableProjectile
      deleteOnRemove: true
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      noRot: false
      sprite: Objects/Weapons/Guns/Launchers/grappling_gun.rsi
      layers:
        - state: hook
    - type: Physics
      bodyType: Dynamic
      linearDamping: 0
      angularDamping: 0
    - type: Projectile
      deleteOnCollide: false
      damage:
        types:
          Blunt: 0
    - type: Fixtures
      fixtures:
        projectile:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.1,-0.1,0.1,0.1"
          hard: false
          mask:
            - Impassable
            - HighImpassable
    - type: GrapplingProjectile

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/projectiles.yml (after)
- type: entity
  id: MuzzleFlashEffect
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.4
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
      state: muzzle_bullet
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

# One bullet to bring them all into the darkness and bind them
- type: entity
  id: BaseBullet
  name: BaseBullet
  description: If you can see this you're probably dead!
  abstract: true
  components:
  - type: Reflective
  - type: FlyBySound
  - type: Clickable
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: bullet
      shader: unshaded
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: &flybyfixture
        shape: !type:PhysShapeCircle
          radius: 1.5
        layer:
        - Impassable
        - MidImpassable
        - HighImpassable
        - LowImpassable
        hard: False
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 14
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: TimedDespawn
    lifetime: 10

- type: entity
  id: BaseBulletTrigger # Trigger-on-collide bullets
  parent: BaseBullet
  noSpawn: true
  components:
  - type: TriggerOnCollide
    fixtureID: projectile
  - type: Projectile
    damage:
      types:
        Blunt: 7 # more damage than a punch.
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture

- type: entity
  id: BaseBulletPractice
  name: base bullet practice
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 2

- type: entity
  id: BaseBulletRubber
  name: base bullet rubber
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
    soundHit:
      path: /Audio/Weapons/Guns/Hits/snap.ogg
  - type: StaminaDamageOnCollide
    damage: 22 # 5 hits to stun sounds reasonable

- type: entity
  id: BaseBulletIncendiary
  name: base bullet incendiary
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 14
  - type: PointLight
    enabled: true
    color: "#ff4300"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnCollide
    fireStacks: 1

- type: entity
  id: BaseBulletAP
  name: base bullet armor-piercing
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 11 # 20% decrease
    ignoreResistances: true

# Energy projectiles
- type: entity
  name: taser bolt
  id: BulletTaser
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    noRot: true
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    color: "#ffff33"
    layers:
    - state: spark
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
          - Impassable
          - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: Projectile
    damage:
      types:
        Heat: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/taser_hit.ogg"
    soundForce: true
  - type: StunOnCollide
    stunAmount: 5
    knockdownAmount: 5

- type: entity
  name : disabler bolt
  id: BulletDisabler
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 30
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 5
    soundHit:
      path: "/Audio/Weapons/tap.ogg"
    soundForce: true

- type: entity
  name : disabler bolt practice
  id: BulletDisablerPractice
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 5
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 1
    soundHit:
      path: "/Audio/Weapons/tap.ogg"
    soundForce: true

- type: entity
  name: emitter bolt
  id: EmitterBolt
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    layers:
      - state: projectile
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
#   soundHit:  Waiting on serv3
    damage:
      types:
        Heat: 14
  - type: Tag
    tags:
    - EmitterBolt
  - type: TimedDespawn
    lifetime: 3

- type: entity
  name: watcher bolt
  id: WatcherBolt
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: StaminaDamageOnCollide
    damage: 40
  - type: Projectile
    #   soundHit:  Waiting on serv3
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Cold: 10
  - type: TimedDespawn
    lifetime: 3

- type: entity
  name: magmawing watcher bolt
  id: WatcherBoltMagmawing
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: orangered
  - type: Projectile
    #   soundHit:  Waiting on serv3
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 10

- type: entity
  id: BulletKinetic
  name: kinetic bolt
  parent: BaseBullet
  noSpawn: true
  description: Not too bad, but you still don't want to get hit by it.
  components:
  - type: Reflective
    reflective:
      - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: chronobolt
      shader: unshaded
  - type: GatheringProjectile
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 25
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4

- type: entity
  id: BulletCharge
  name: charge bolt
  parent: BaseBullet
  noSpawn: true
  description: Marks a target for additional damage.
  components:
  - type: Reflective
    reflective:
    - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: chronobolt
        shader: unshaded
  - type: GatheringProjectile
  - type: DamageMarkerOnCollide
    whitelist:
      components:
        - MobState
    damage:
      types:
        Blunt: 20
        Slash: 5
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 0
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4

- type: entity
  parent: BaseBullet
  id: AnomalousParticleDelta
  name: delta particles
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Delta
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_red
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    damage:
      types:
        Heat: 5
  - type: TimedDespawn
    lifetime: 3


- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleDeltaStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Delta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleEpsilon
  name: epsilon particles
  noSpawn: true
  components:
  - type: Sprite
    layers:
      - state: magicm_cyan
        shader: unshaded
  - type: AnomalousParticle
    particleType: Epsilon

- type: entity
  parent: AnomalousParticleEpsilon
  id: AnomalousParticleEpsilonStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Epsilon
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleZeta
  name: zeta particles
  noSpawn: true
  components:
  - type: Sprite
    layers:
      - state: magicm_yellow
        shader: unshaded
  - type: AnomalousParticle
    particleType: Zeta

- type: entity
  parent: AnomalousParticleZeta
  id: AnomalousParticleZetaStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Zeta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleOmegaStrong
  name: omega particles
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_green
        shader: unshaded
  - type: AnomalousParticle
    particleType: Default
    severityOverride: true
    severityPerSeverityHit: 0.1
    stabilityPerDestabilizingHit: 0.05
    healthPerWeakeningeHit: 1
    stabilityPerWeakeningeHit: -0.05
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Heat: 20

# Launcher projectiles (grenade / rocket)
- type: entity
  id: BulletRocket
  name: rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 40
    intensitySlope: 6
    totalIntensity: 200
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletWeakRocket
  name: weak rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 2 # max 30 per tile
    intensitySlope: 1
    totalIntensity: 4 # 60 total damage to distribute over tiles
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletGrenadeBaton
  name: baton grenade
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: StaminaDamageOnCollide
    damage: 80

- type: entity
  id: BulletGrenadeBlast
  name: blast grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 150 # a ~2 tile radius
    intensitySlope: 5
    maxIntensity: 10

- type: entity
  id: BulletGrenadeFlash
  name: flash grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: FlashOnTrigger
    range: 7

# This is supposed to spawn shrapnel and stuff so uhh... TODO?
- type: entity
  id: BulletGrenadeFrag
  name: frag grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 175 # about a ~6 tile radius
    intensitySlope: 1
    maxIntensity: 10

- type: entity
  id: BulletCap
  name: cap bullet
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
      - state: capbullet
  - type: Projectile
    deleteOnCollide: true
    damage:
      types:
        Piercing: 0

- type: entity
  id: BulletAcid
  name: acid spit
  parent: BaseBullet
  noSpawn: true
  components:
    - type: Projectile
      damage:
        types:
          Caustic: 5
    - type: Sprite
      sprite: Objects/Weapons/Guns/Projectiles/xeno_toxic.rsi
      layers:
        - state: xeno_toxic
    - type: Ammo
      muzzleFlash: null

- type: entity
  id: BulletWaterShot
  name: water
  noSpawn: true
  components:
  - type: Clickable
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: TimedDespawn
    lifetime: 10
  - type: Projectile
    damage:
      types:
        Blunt: 0 #it's just water, bro
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/water_shot.rsi
    layers:
    - state: icon
      map: ["enum.VaporVisualLayers.Base"]
  - type: Ammo
    muzzleFlash: null
  - type: SolutionContainerManager
    solutions:
      vapor:
        maxVol: 50
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.30,0.10,0.15"
        hard: false
        mask:
        - FullTileMask
        - Opaque
  - type: Vapor
    active: true
  - type: Appearance
  - type: VaporVisuals

- type: entity
  id: BulletCannonBall
  name: cannonball
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: ball
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DemolitionCharge
    maxIntensity: 9
    intensitySlope: 6
    totalIntensity: 60
    maxTileBreak: 0
  - type: PointLight
    radius: 1
    color: orange
    energy: 0.5

- type: entity
  id: GrapplingHook
  name: grappling hook
  noSpawn: true
  components:
    - type: EmbeddableProjectile
      deleteOnRemove: true
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      noRot: false
      sprite: Objects/Weapons/Guns/Launchers/grappling_gun.rsi
      layers:
        - state: hook
    - type: Physics
      bodyType: Dynamic
      linearDamping: 0
      angularDamping: 0
    - type: Projectile
      deleteOnCollide: false
      damage:
        types:
          Blunt: 0
    - type: Fixtures
      fixtures:
        projectile:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.1,-0.1,0.1,0.1"
          hard: false
          mask:
            - Impassable
            - HighImpassable
    - type: GrapplingProjectile

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/projectiles.yml (diff)
@@ -278,7 +278,6 @@
   noSpawn: true
   components:
   - type: Sprite
-    color: "#ffff33"
     sprite: Structures/Power/Generation/Singularity/emitter.rsi
     layers:
       - state: projectile
@@ -306,6 +305,65 @@
     - EmitterBolt
   - type: TimedDespawn
     lifetime: 3
+
+- type: entity
+  name: watcher bolt
+  id: WatcherBolt
+  parent: BaseBullet
+  noSpawn: true
+  components:
+  - type: FlyBySound
+    sound:
+      collection: EnergyMiss
+      params:
+        volume: 5
+  - type: Sprite
+    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
+    layers:
+    - state: omnilaser
+      shader: unshaded
+  - type: Ammo
+    muzzleFlash: null
+  - type: Physics
+  - type: Fixtures
+    fixtures:
+      projectile:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.2,-0.2,0.2,0.2"
+        hard: false
+        mask:
+        - Opaque
+      fly-by: *flybyfixture
+  - type: StaminaDamageOnCollide
+    damage: 40
+  - type: Projectile
+    #   soundHit:  Waiting on serv3
+    impactEffect: BulletImpactEffectDisabler
+    damage:
+      types:
+        Cold: 10
+  - type: TimedDespawn
+    lifetime: 3
+
+- type: entity
+  name: magmawing watcher bolt
+  id: WatcherBoltMagmawing
+  parent: BaseBullet
+  noSpawn: true
+  components:
+  - type: Sprite
+    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
+    layers:
+    - state: omnilaser_greyscale
+      shader: unshaded
+      color: orangered
+  - type: Projectile
+    #   soundHit:  Waiting on serv3
+    impactEffect: BulletImpactEffectOrangeDisabler
+    damage:
+      types:
+        Heat: 10
 
 - type: entity
   id: BulletKinetic
@@ -378,7 +436,7 @@
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
     layers:
-      - state: magicm
+      - state: magicm_red
         shader: unshaded
   - type: Ammo
     muzzleFlash: null
@@ -419,6 +477,10 @@
   name: epsilon particles
   noSpawn: true
   components:
+  - type: Sprite
+    layers:
+      - state: magicm_cyan
+        shader: unshaded
   - type: AnomalousParticle
     particleType: Epsilon
 
@@ -440,6 +502,10 @@
   name: zeta particles
   noSpawn: true
   components:
+  - type: Sprite
+    layers:
+      - state: magicm_yellow
+        shader: unshaded
   - type: AnomalousParticle
     particleType: Zeta
 
@@ -458,6 +524,7 @@
 - type: entity
   parent: AnomalousParticleDelta
   id: AnomalousParticleOmegaStrong
+  name: omega particles
   noSpawn: true
   components:
   - type: Sprite
