Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (before)
- type: entity
  parent: BaseItem
  id: ResearchDisk
  name: research point disk (1000)
  description: A disk for the R&D server containing 1000 points.
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/researchdisk.rsi
    state: icon
  - type: ResearchDisk

- type: entity
  parent: ResearchDisk
  id: ResearchDisk5000
  name: research point disk (5000)
  description: A disk for the R&D server containing 5000 points.
  components:
  - type: ResearchDisk
    points: 5000

- type: entity
  parent: ResearchDisk
  id: ResearchDisk10000
  name: research point disk (10000)
  description: A disk for the R&D server containing 10000 points.
  components:
  - type: ResearchDisk
    points: 10000

- type: entity
  parent: ResearchDisk
  id: ResearchDiskDebug
  name: research point disk
  suffix: DEBUG, DO NOT MAP
  description: A disk for the R&D server containing all the points you could ever need.
  components:
  - type: ResearchDisk
    unlockAllTech: true

- type: entity
  parent: BaseItem
  id: TechnologyDisk
  name: technology disk
  description: A disk for the R&D server containing research technology.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    layers:
    - state: datadisk_base
      map: ["enum.DamageStateVisualLayers.Base"]
    - state: datadisk_label
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        datadisk_base: Sixteen
  - type: TechnologyDisk
  - type: StaticPrice
    price: 1000

- type: entity
  parent: TechnologyDisk
  id: TechnologyDiskRare
  suffix: rare.
  components:
  - type: TechnologyDisk
    tierWeightPrototype: RareTechDiskTierWeights

Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (after)
- type: entity
  parent: BaseItem
  id: ResearchDisk
  name: research point disk (1000)
  description: A disk for the R&D server containing 1000 points.
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/researchdisk.rsi
    state: icon
  - type: ResearchDisk
  - type: GuideHelp
    guides:
    - Science

- type: entity
  parent: ResearchDisk
  id: ResearchDisk5000
  name: research point disk (5000)
  description: A disk for the R&D server containing 5000 points.
  components:
  - type: ResearchDisk
    points: 5000

- type: entity
  parent: ResearchDisk
  id: ResearchDisk10000
  name: research point disk (10000)
  description: A disk for the R&D server containing 10000 points.
  components:
  - type: ResearchDisk
    points: 10000

- type: entity
  parent: ResearchDisk
  id: ResearchDiskDebug
  name: research point disk
  suffix: DEBUG, DO NOT MAP
  description: A disk for the R&D server containing all the points you could ever need.
  components:
  - type: ResearchDisk
    unlockAllTech: true

- type: entity
  parent: BaseItem
  id: TechnologyDisk
  name: technology disk
  description: A disk for the R&D server containing research technology.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    layers:
    - state: datadisk_base
      map: ["enum.DamageStateVisualLayers.Base"]
    - state: datadisk_label
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        datadisk_base: Sixteen
  - type: TechnologyDisk
  - type: StaticPrice
    price: 100

- type: entity
  parent: TechnologyDisk
  id: TechnologyDiskRare
  suffix: rare.
  components:
  - type: TechnologyDisk
    tierWeightPrototype: RareTechDiskTierWeights

Resources/Prototypes/Entities/Objects/Specific/Research/disk.yml (diff)
@@ -8,6 +8,9 @@
     sprite: Objects/Specific/Research/researchdisk.rsi
     state: icon
   - type: ResearchDisk
+  - type: GuideHelp
+    guides:
+    - Science
 
 - type: entity
   parent: ResearchDisk
@@ -55,7 +58,7 @@
         datadisk_base: Sixteen
   - type: TechnologyDisk
   - type: StaticPrice
-    price: 1000
+    price: 100
 
 - type: entity
   parent: TechnologyDisk
