Resources/Prototypes/Entities/Objects/Misc/kudzu.yml (before)
- type: entity
  id: Kudzu
  name: kudzu
  description: A rapidly growing, dangerous plant. WHY ARE YOU STOPPING TO LOOK AT IT?!
  placement:
    mode: SnapgridCenter
    snap:
      - Wall
  components:
    - type: MeleeSound
      soundGroups:
        Brute:
          path:
            "/Audio/Weapons/slash.ogg"
    - type: Sprite
      sprite: Objects/Misc/kudzu.rsi
      state: kudzu_11
      drawdepth: Overdoors
    - type: Appearance
    - type: KudzuVisuals
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          hard: false
          density: 7
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          layer:
          - MidImpassable
    - type: Damageable
      damageModifierSet: Wood
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 10
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      ColdDamageThreshold: 0
    - type: Flammable
      fireSpread: true #If you walk into incredibly dense, flaming vines, you can expect to burn.
      cold:
        types: {}
      damage:
        types:
          Heat: 1
    - type: Reactive
      groups:
        Flammable: [Touch]
        Extinguish: [Touch]
      reactions:
      - reagents: [WeedKiller, PlantBGone]
        methods: [Touch]
        effects:
        - !type:HealthChange
          scaled: true
          damage:
            types:
              Heat: 10
    - type: AtmosExposed
    - type: Kudzu
      growthTickChance: 0.3
      spreadChance: 0.4
    - type: GrowingKudzu
    - type: SlowContacts
      walkSpeedModifier: 0.2
      sprintSpeedModifier: 0.2
      ignoreWhitelist:
        components:
        - IgnoreKudzu
    - type: EdgeSpreader
    - type: NodeContainer
      nodes:
        kudzu:
          !type:SpreaderNode
          nodeGroupID: Spreader
    - type: Food
      requiredStomachs: 2 # ruminants have 4 stomachs but i dont care to give them literally 4 stomachs. 2 is good
      delay: 0.5
    - type: FlavorProfile
      flavors:
      - fiber
    - type: SolutionContainerManager
      solutions:
        food:
          reagents:
          - ReagentId: Nutriment
            Quantity: 2

- type: entity
  id: WeakKudzu
  parent: Kudzu
  suffix: Weak
  components:
    - type: Kudzu
      spreadChance: 0.3

- type: entity
  id: FleshKudzu
  name: tendons
  description: A rapidly growing cluster of meaty tendons. WHY ARE YOU STOPPING TO LOOK AT IT?!
  placement:
    mode: SnapgridCenter
    snap:
      - Wall
  components:
    - type: MeleeSound
      soundGroups:
        Brute:
          path:
            "/Audio/Weapons/slash.ogg"
    - type: Sprite
      sprite: Objects/Misc/fleshkudzu.rsi
      state: kudzu_11
      drawdepth: Overdoors
    - type: Appearance
    - type: KudzuVisuals
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          hard: false
          density: 7
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          layer:
          - MidImpassable
    - type: Damageable
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: DamageContacts
      damage:
        types:
          Slash: 1.5
          Piercing: 1.5
      ignoreWhitelist:
        tags:
        - Flesh
    - type: Kudzu
      growthTickChance: 0.1
      spreadChance: 0.4
      # Heals each time it manages to do a growth tick:
      damageRecovery:
        types:
          Slash: -0.5
          Heat: -1.0
          Cold: -1.0
          Blunt: -0.5 # Needs to be balanced (approx 3x) with vacuum damage to stall but not kill Kudzu
    - type: Temperature
      heatDamage:
        types:
          Heat: 10
      coldDamage:
        types:
          Cold: 5 #per second, scales with temperature & other constants
    - type: Barotrauma
      damage:
        types:
          Blunt: 0.10 #per second, scales with pressure and other constants.
    - type: Flammable
      fireSpread: true
      damage:
       types:
         Heat: 1
    - type: GrowingKudzu
      growthTickChance: 0.3
    - type: AtmosExposed
    - type: EdgeSpreader
    - type: NodeContainer
      nodes:
        kudzu:
          !type:SpreaderNode
          nodeGroupID: Spreader
    - type: SlowContacts
      walkSpeedModifier: 0.3
      sprintSpeedModifier: 0.3
      ignoreWhitelist:
        tags:
        - Flesh
    - type: Food # delightfully devilish !
      delay: 0.5
    - type: SolutionContainerManager
      solutions:
        food:
          reagents:
          - ReagentId: Protein
            Quantity: 2
    - type: Respirator
      damage:
        types:
          Asphyxiation: 0.25
      damageRecovery:
        types:
          Asphyxiation: -0.25

Resources/Prototypes/Entities/Objects/Misc/kudzu.yml (after)
- type: entity
  id: Kudzu
  name: kudzu
  description: A rapidly growing, dangerous plant. WHY ARE YOU STOPPING TO LOOK AT IT?!
  placement:
    mode: SnapgridCenter
    snap:
      - Wall
  components:
    - type: MeleeSound
      soundGroups:
        Brute:
          path:
            "/Audio/Weapons/slash.ogg"
    - type: Sprite
      sprite: Objects/Misc/kudzu.rsi
      state: kudzu_11
      drawdepth: Overdoors
    - type: Appearance
    - type: KudzuVisuals
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          hard: false
          density: 7
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          layer:
          - MidImpassable
    - type: Damageable
      damageModifierSet: Wood
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 10
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: Temperature
      heatDamage:
        types:
          Heat: 5
      coldDamage: {}
      ColdDamageThreshold: 0
    - type: Flammable
      fireSpread: true #If you walk into incredibly dense, flaming vines, you can expect to burn.
      cold:
        types: {}
      damage:
        types:
          Heat: 1
    - type: Reactive
      groups:
        Flammable: [Touch]
        Extinguish: [Touch]
      reactions:
      - reagents: [WeedKiller, PlantBGone]
        methods: [Touch]
        effects:
        - !type:HealthChange
          scaled: true
          damage:
            types:
              Heat: 10
    - type: AtmosExposed
    - type: Kudzu
      growthTickChance: 0.3
      spreadChance: 0.4
    - type: GrowingKudzu
    - type: SlowContacts
      walkSpeedModifier: 0.2
      sprintSpeedModifier: 0.2
      ignoreWhitelist:
        components:
        - IgnoreKudzu
    - type: ActiveEdgeSpreader
    - type: EdgeSpreader
      id: Kudzu
    - type: Food
      requiredStomachs: 2 # ruminants have 4 stomachs but i dont care to give them literally 4 stomachs. 2 is good
      delay: 0.5
    - type: FlavorProfile
      flavors:
      - fiber
    - type: SolutionContainerManager
      solutions:
        food:
          reagents:
          - ReagentId: Nutriment
            Quantity: 2

- type: entity
  id: WeakKudzu
  parent: Kudzu
  suffix: Weak
  components:
    - type: Kudzu
      spreadChance: 0.3

- type: entity
  id: FleshKudzu
  name: tendons
  description: A rapidly growing cluster of meaty tendons. WHY ARE YOU STOPPING TO LOOK AT IT?!
  placement:
    mode: SnapgridCenter
    snap:
      - Wall
  components:
    - type: MeleeSound
      soundGroups:
        Brute:
          path:
            "/Audio/Weapons/slash.ogg"
    - type: Sprite
      sprite: Objects/Misc/fleshkudzu.rsi
      state: kudzu_11
      drawdepth: Overdoors
    - type: Appearance
    - type: KudzuVisuals
    - type: Clickable
    - type: Transform
      anchored: true
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          hard: false
          density: 7
          shape:
            !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
          layer:
          - MidImpassable
    - type: Damageable
    - type: Destructible
      thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 40
        behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - type: DamageContacts
      damage:
        types:
          Slash: 1.5
          Piercing: 1.5
      ignoreWhitelist:
        tags:
        - Flesh
    - type: Kudzu
      growthTickChance: 0.1
      spreadChance: 0.4
      # Heals each time it manages to do a growth tick:
      damageRecovery:
        types:
          Slash: -0.5
          Heat: -1.0
          Cold: -1.0
          Blunt: -0.5 # Needs to be balanced (approx 3x) with vacuum damage to stall but not kill Kudzu
    - type: Temperature
      heatDamage:
        types:
          Heat: 10
      coldDamage:
        types:
          Cold: 5 #per second, scales with temperature & other constants
    - type: Barotrauma
      damage:
        types:
          Blunt: 0.10 #per second, scales with pressure and other constants.
    - type: Flammable
      fireSpread: true
      damage:
       types:
         Heat: 1
    - type: GrowingKudzu
      growthTickChance: 0.3
    - type: AtmosExposed
    - type: ActiveEdgeSpreader
    - type: EdgeSpreader
      id: Kudzu
    - type: SlowContacts
      walkSpeedModifier: 0.3
      sprintSpeedModifier: 0.3
      ignoreWhitelist:
        tags:
        - Flesh
    - type: Food # delightfully devilish !
      delay: 0.5
    - type: SolutionContainerManager
      solutions:
        food:
          reagents:
          - ReagentId: Protein
            Quantity: 2
    - type: Respirator
      damage:
        types:
          Asphyxiation: 0.25
      damageRecovery:
        types:
          Asphyxiation: -0.25

Resources/Prototypes/Entities/Objects/Misc/kudzu.yml (diff)
@@ -79,12 +79,9 @@
       ignoreWhitelist:
         components:
         - IgnoreKudzu
+    - type: ActiveEdgeSpreader
     - type: EdgeSpreader
-    - type: NodeContainer
-      nodes:
-        kudzu:
-          !type:SpreaderNode
-          nodeGroupID: Spreader
+      id: Kudzu
     - type: Food
       requiredStomachs: 2 # ruminants have 4 stomachs but i dont care to give them literally 4 stomachs. 2 is good
       delay: 0.5
@@ -186,12 +183,9 @@
     - type: GrowingKudzu
       growthTickChance: 0.3
     - type: AtmosExposed
+    - type: ActiveEdgeSpreader
     - type: EdgeSpreader
-    - type: NodeContainer
-      nodes:
-        kudzu:
-          !type:SpreaderNode
-          nodeGroupID: Spreader
+      id: Kudzu
     - type: SlowContacts
       walkSpeedModifier: 0.3
       sprintSpeedModifier: 0.3
