Resources/Prototypes/Entities/Objects/Misc/tiles.yml (before)
﻿- type: entity
  parent: BaseItem
  id: FloorTileItemBase
  description: These could work as a pretty decent throwing weapon.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Tiles/tile.rsi
  - type: Item
    sprite: Objects/Tiles/tile.rsi
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Stack
    count: 1
  - type: Tag
    tags:
      - DroneUsable
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound: /Audio/Effects/metalbreak.ogg
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5

- type: entity
  name: steel tile
  parent: FloorTileItemBase
  id: FloorTileItemSteel
  components:
  - type: Sprite
    state: steel
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteel
  - type: Stack
    stackType: FloorTileSteel
  - type: Construction
    graph: TileSteel
    node: steeltile

- type: entity
  name: steel dark checker tile
  parent: FloorTileItemSteel
  id: FloorTileItemSteelCheckerDark
  components:
  - type: Sprite
    state: checker-dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteelCheckerDark

- type: entity
  name: steel light checker tile
  parent: FloorTileItemSteel
  id: FloorTileItemSteelCheckerLight
  components:
  - type: Sprite
    state: checker-light
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteelCheckerLight

- type: entity
  name: steel tile
  parent: FloorTileItemBase
  id: FloorTileItemMetalDiamond
  components:
  - type: Sprite
    state: metaldiamond
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorMetalDiamond
  - type: Stack
    stackType: FloorTileMetalDiamond
#  - type: Construction
#    graph: TileSteel
#    node: steeltile

- type: entity
  name: wood floor
  parent: FloorTileItemBase
  id: FloorTileItemWood
  components:
  - type: Sprite
    state: wood
  - type: Item
    heldPrefix: wood
  - type: FloorTile
    outputs:
      - Plating
      - FloorWood
  - type: Stack
    stackType: FloorTileWood
  - type: Construction
    graph: TileWood
    node: woodtile

- type: entity
  name: white tile
  parent: FloorTileItemBase
  id: FloorTileItemWhite
  components:
  - type: Sprite
    state: white
  - type: Item
    heldPrefix: white
  - type: FloorTile
    outputs:
      - Plating
      - FloorWhite
  - type: Stack
    stackType: FloorTileWhite
  - type: Construction
    graph: TileWhite
    node: whitetile

- type: entity
  name: dark tile
  parent: FloorTileItemBase
  id: FloorTileItemDark
  components:
  - type: Sprite
    state: dark
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorDark
  - type: Stack
    stackType: FloorTileDark
  - type: Construction
    graph: TileDark
    node: darktile

- type: entity
  name: techmaint floor
  parent: FloorTileItemBase
  id: FloorTileItemTechmaint
  components:
  - type: Sprite
    state: techfloor
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorTechMaint
  - type: Stack
    stackType: FloorTileTechmaint

- type: entity
  name: reinforced tile
  parent: FloorTileItemBase
  id: FloorTileItemReinforced
  components:
  - type: Sprite
    state: reinforced
  - type: Item
    heldPrefix: reinforced
  - type: FloorTile
    outputs:
      - Plating
      - FloorReinforced
  - type: Stack
    stackType: FloorTileReinforced

# TODO add a catwalk tile item once tile smoothing is supported

- type: entity
  name: mono tile
  parent: FloorTileItemBase
  id: FloorTileItemMono
  components:
  - type: Sprite
    state: monofloor
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorMono
  - type: Stack
    stackType: FloorTileMono

- type: entity
  name: linoleum floor
  parent: FloorTileItemBase
  id: FloorTileItemLino
  components:
  - type: Sprite
    state: lino
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorLino
  - type: Stack
    stackType: FloorTileLino

- type: entity
  name: dirty tile
  parent: FloorTileItemBase
  id: FloorTileItemDirty
  components:
  - type: Sprite
    state: dirty
  - type: Item
    heldPrefix: dirty
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteelDirty
  - type: Stack
    stackType: FloorTileDirty

- type: entity
  name: elevator shaft tile
  parent: FloorTileItemBase
  id: FloorTileItemElevatorShaft
  components:
  - type: Sprite
    state: dark
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorElevatorShaft
  - type: Stack
    stackType: FloorTileElevatorShaft

- type: entity
  name: rock vault tile
  parent: FloorTileItemBase
  id: FloorTileItemRockVault
  components:
  - type: Sprite
    state: rockvault
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorRockVault
  - type: Stack
    stackType: FloorTileRockVault

- type: entity
  name: blue tile
  parent: FloorTileItemBase
  id: FloorTileItemBlue
  components:
  - type: Sprite
    state: blue
  - type: Item
    heldPrefix: carpet-blue
  - type: FloorTile
    outputs:
      - Plating
      - FloorBlue
  - type: Stack
    stackType: FloorTileBlue

# Departamental
- type: entity
  name: freezer tile
  parent: FloorTileItemBase
  id: FloorTileItemFreezer
  components:
  - type: Sprite
    state: showroom
  - type: Item
    heldPrefix: showroom
  - type: FloorTile
    outputs:
      - Plating
      - FloorFreezer
  - type: Stack
    stackType: FloorTileFreezer

- type: entity
  name: showroom tile
  parent: FloorTileItemBase
  id: FloorTileItemShowroom
  components:
  - type: Sprite
    state: showroom
  - type: Item
    heldPrefix: showroom
  - type: FloorTile
    outputs:
      - Plating
      - FloorShowroom
  - type: Stack
    stackType: FloorTileShowroom

- type: entity
  name: hydro tile
  parent: FloorTileItemBase
  id: FloorTileItemHydro
  components:
  - type: Sprite
    state: hydro
  - type: Item
    heldPrefix: hydro
  - type: FloorTile
    outputs:
      - Plating
      - FloorHydro
  - type: Stack
    stackType: FloorTileHydro

- type: entity
  name: bar tile
  parent: FloorTileItemBase
  id: FloorTileItemBar
  components:
  - type: Sprite
    state: bar
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorBar
  - type: Stack
    stackType: FloorTileBar

- type: entity
  name: clown tile
  parent: FloorTileItemBase
  id: FloorTileItemClown
  components:
  - type: Sprite
    state: clown
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorClown
  - type: Stack
    stackType: FloorTileClown

- type: entity
  name: mime tile
  parent: FloorTileItemBase
  id: FloorTileItemMime
  components:
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorMime
  - type: Stack
    stackType: FloorTileMime

- type: entity
  name: kitchen tile
  parent: FloorTileItemBase
  id: FloorTileItemKitchen
  components:
  - type: Sprite
    state: kitchen
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorKitchen
  - type: Stack
    stackType: FloorTileKitchen

- type: entity
  name: laundry tile
  parent: FloorTileItemBase
  id: FloorTileItemLaundry
  components:
  - type: Sprite
    state: laundry
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorLaundry
  - type: Stack
    stackType: FloorTileLaundry

# Carpets
- type: entity
  name: blue arcade floor
  parent: FloorTileItemBase
  id: FloorTileItemArcadeBlue
  components:
  - type: Sprite
    state: arcadeblue
  - type: Item
    heldPrefix: arcadeblue
  - type: FloorTile
    outputs:
      - Plating
      - FloorArcadeBlue
  - type: Stack
    stackType: FloorTileStackArcadeBlue

- type: entity
  name: blue arcade floor
  parent: FloorTileItemBase
  id: FloorTileItemArcadeBlue2
  components:
  - type: Sprite
    state: arcadeblue2
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorArcadeBlue2
  - type: Stack
    stackType: FloorTileStackArcadeBlue2

- type: entity
  name: red arcade floor
  parent: FloorTileItemBase
  id: FloorTileItemArcadeRed
  components:
  - type: Sprite
    state: arcadered
  - type: Item
    heldPrefix: arcadered
  - type: FloorTile
    outputs:
      - Plating
      - FloorArcadeRed
  - type: Stack
    stackType: FloorTileStackArcadeRed

- type: entity
  name: eighties floor
  parent: FloorTileItemBase
  id: FloorTileItemEighties
  components:
  - type: Sprite
    state: eighties
  - type: Item
    heldPrefix: eighties
  - type: FloorTile
    outputs:
      - Plating
      - FloorEighties
  - type: Stack
    stackType: FloorTileStackEighties

- type: entity
  name: clown carpet floor
  parent: FloorTileItemBase
  id: FloorTileItemCarpetClown
  components:
  - type: Sprite
    state: carpetclown
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorCarpetClown
  - type: Stack
    stackType: FloorTileStackCarpetClown

- type: entity
  name: office carpet floor
  parent: FloorTileItemBase
  id: FloorTileItemCarpetOffice
  components:
  - type: Sprite
    state: carpetoffice
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorCarpetOffice
  - type: Stack
    stackType: FloorTileStackCarpetOffice

- type: entity
  name: boxing ring floor
  parent: FloorTileItemBase
  id: FloorTileItemBoxing
  components:
  - type: Sprite
    state: boxing
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorBoxing
  - type: Stack
    stackType: FloorTileStackBoxing

- type: entity
  name: gym floor
  parent: FloorTileItemBase
  id: FloorTileItemGym
  components:
  - type: Sprite
    state: gym
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorGym
  - type: Stack
    stackType: FloorTileStackGym

# Shuttles
- type: entity
  name: white shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleWhite
  components:
  - type: Sprite
    state: shuttlewhite
  - type: Item
    heldPrefix: shuttlewhite
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleWhite
  - type: Stack
    stackType: FloorTileStackShuttleWhite

- type: entity
  name: blue shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleBlue
  components:
  - type: Sprite
    state: shuttleblue
  - type: Item
    heldPrefix: shuttleblue
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleBlue
  - type: Stack
    stackType: FloorTileStackShuttleBlue

- type: entity
  name: orange shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleOrange
  components:
  - type: Sprite
    state: shuttleorange
  - type: Item
    heldPrefix: shuttleorange
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleOrange
  - type: Stack
    stackType: FloorTileStackShuttleOrange

- type: entity
  name: purple shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttlePurple
  components:
  - type: Sprite
    state: shuttlepurple
  - type: Item
    heldPrefix: shuttlepurple
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttlePurple
  - type: Stack
    stackType: FloorTileStackShuttlePurple

- type: entity
  name: red shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleRed
  components:
  - type: Sprite
    state: shuttlered
  - type: Item
    heldPrefix: shuttlered
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleRed
  - type: Stack
    stackType: FloorTileStackShuttleRed

# Materials
- type: entity
  name: gold floor
  parent: FloorTileItemBase
  id: FloorTileItemGold
  components:
  - type: Sprite
    state: gold
  - type: Item
    heldPrefix: gold
  - type: FloorTile
    outputs:
      - Plating
      - FloorGold
  - type: Stack
    stackType: FloorTileGold

- type: entity
  name: silver tile
  parent: FloorTileItemBase
  id: FloorTileItemSilver
  components:
  - type: Sprite
    state: silver
  - type: Item
    heldPrefix: silver
  - type: FloorTile
    outputs:
      - Plating
      - FloorSilver
  - type: Stack
    stackType: FloorTileSilver

# Circuits
- type: entity
  name: green circuit floor
  parent: FloorTileItemBase
  id: FloorTileItemGCircuit
  components:
  - type: Sprite
    state: gcircuit
  - type: Item
    heldPrefix: gcircuit
  - type: FloorTile
    outputs:
      - Plating
      - FloorGreenCircuit
  - type: Stack
    stackType: FloorTileGCircuit

- type: entity
  name: blue circuit floor
  parent: FloorTileItemBase
  id: FloorTileItemBCircuit
  components:
  - type: Sprite
    state: bcircuit
  - type: Item
    heldPrefix: bcircuit
  - type: FloorTile
    outputs:
      - Plating
      - FloorBlueCircuit
  - type: Stack
    stackType: FloorTileBCircuit

# Terrain
- type: entity
  name: grass tile
  parent: FloorTileItemBase
  id: FloorTileItemGrass
  components:
  - type: Sprite
    state: grass
  - type: Item
    heldPrefix: grass
  - type: FloorTile
    outputs:
      - Plating
      - FloorGrass
  - type: Stack
    stackType: FloorTileGrass

- type: entity
  name: jungle grass tile
  parent: FloorTileItemBase
  id: FloorTileItemGrassJungle
  components:
  - type: Sprite
    state: grassjungle
  - type: Item
    heldPrefix: grassjungle
  - type: FloorTile
    outputs:
      - Plating
      - FloorGrassJungle
  - type: Stack
    stackType: FloorTileGrassJungle

- type: entity
  name: snow tile
  parent: FloorTileItemBase
  id: FloorTileItemSnow
  components:
  - type: Sprite
    state: snow
  - type: Item
    heldPrefix: snow
  - type: FloorTile
    outputs:
      - Plating
      - FloorSnow
  - type: Stack
    stackType: FloorTileSnow

- type: entity
  name: wood pattern floor
  parent: FloorTileItemBase
  id: FloorTileItemWoodPattern
  components:
  - type: Sprite
    state: woodpatternfloor
  - type: Item
    heldPrefix: wood
  - type: FloorTile
    outputs:
      - Plating
      - FloorWoodTile
  - type: Stack
    stackType: FloorTileWoodPattern

- type: entity
  id: FloorTileItemFlesh
  parent: FloorTileItemBase
  name: flesh floor
  components:
  - type: Sprite
    state: meat
  - type: Item
    heldPrefix: meat
  - type: FloorTile
    outputs:
    - Plating
    - FloorFlesh
  - type: Stack
    stackType: FloorTileFlesh
  - type: Construction
    graph: TileFlesh
    node: fleshTile

- type: entity
  name: steel maint floor
  parent: FloorTileItemBase
  id: FloorTileItemSteelMaint
  components:
  - type: Sprite
    state: steelmaintfloor
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorTechMaint2
  - type: Stack
    stackType: FloorTileSteelMaint

- type: entity
  name: grating maint floor
  parent: FloorTileItemBase
  id: FloorTileItemGratingMaint
  components:
  - type: Sprite
    state: gratingmaintfloor
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorTechMaint3
  - type: Stack
    stackType: FloorTileGratingMaint

- type: entity
  name: web tile
  parent: FloorTileItemBase
  id: FloorTileItemWeb
  components:
  - type: Sprite
    sprite: Objects/Tiles/web.rsi
    state: icon
  - type: FloorTile
    outputs:
      - FloorWebTile
  - type: Stack
    stackType: FloorTileWeb
  - type: Construction
    graph: TileWeb
    node: webtile

Resources/Prototypes/Entities/Objects/Misc/tiles.yml (after)
﻿- type: entity
  parent: BaseItem
  id: FloorTileItemBase
  description: These could work as a pretty decent throwing weapon.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Tiles/tile.rsi
  - type: Item
    sprite: Objects/Tiles/tile.rsi
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Stack
    count: 1
  - type: Tag
    tags:
      - DroneUsable
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:PlaySoundBehavior
        sound: /Audio/Effects/metalbreak.ogg
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5

- type: entity
  name: steel tile
  parent: FloorTileItemBase
  id: FloorTileItemSteel
  components:
  - type: Sprite
    state: steel
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteel
  - type: Stack
    stackType: FloorTileSteel
  - type: Construction
    graph: TileSteel
    node: steeltile

- type: entity
  name: steel dark checker tile
  parent: FloorTileItemSteel
  id: FloorTileItemSteelCheckerDark
  components:
  - type: Sprite
    state: checker-dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteelCheckerDark

- type: entity
  name: steel light checker tile
  parent: FloorTileItemSteel
  id: FloorTileItemSteelCheckerLight
  components:
  - type: Sprite
    state: checker-light
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteelCheckerLight

- type: entity
  name: steel tile
  parent: FloorTileItemBase
  id: FloorTileItemMetalDiamond
  components:
  - type: Sprite
    state: metaldiamond
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorMetalDiamond
  - type: Stack
    stackType: FloorTileMetalDiamond
#  - type: Construction
#    graph: TileSteel
#    node: steeltile

- type: entity
  name: wood floor
  parent: FloorTileItemBase
  id: FloorTileItemWood
  components:
  - type: Sprite
    state: wood
  - type: Item
    heldPrefix: wood
  - type: FloorTile
    outputs:
      - Plating
      - FloorWood
  - type: Stack
    stackType: FloorTileWood
  - type: Construction
    graph: TileWood
    node: woodtile

- type: entity
  name: white tile
  parent: FloorTileItemBase
  id: FloorTileItemWhite
  components:
  - type: Sprite
    state: white
  - type: Item
    heldPrefix: white
  - type: FloorTile
    outputs:
      - Plating
      - FloorWhite
  - type: Stack
    stackType: FloorTileWhite
  - type: Construction
    graph: TileWhite
    node: whitetile

- type: entity
  name: dark tile
  parent: FloorTileItemBase
  id: FloorTileItemDark
  components:
  - type: Sprite
    state: dark
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorDark
  - type: Stack
    stackType: FloorTileDark
  - type: Construction
    graph: TileDark
    node: darktile

- type: entity
  name: techmaint floor
  parent: FloorTileItemBase
  id: FloorTileItemTechmaint
  components:
  - type: Sprite
    state: techfloor
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorTechMaint
  - type: Stack
    stackType: FloorTileTechmaint

- type: entity
  name: reinforced tile
  parent: FloorTileItemBase
  id: FloorTileItemReinforced
  components:
  - type: Sprite
    state: reinforced
  - type: Item
    heldPrefix: reinforced
  - type: FloorTile
    outputs:
      - Plating
      - FloorReinforced
  - type: Stack
    stackType: FloorTileReinforced

# TODO add a catwalk tile item once tile smoothing is supported

- type: entity
  name: mono tile
  parent: FloorTileItemBase
  id: FloorTileItemMono
  components:
  - type: Sprite
    state: monofloor
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorMono
  - type: Stack
    stackType: FloorTileMono

- type: entity
  name: linoleum floor
  parent: FloorTileItemBase
  id: FloorTileItemLino
  components:
  - type: Sprite
    state: lino
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorLino
  - type: Stack
    stackType: FloorTileLino

- type: entity
  name: dirty tile
  parent: FloorTileItemBase
  id: FloorTileItemDirty
  components:
  - type: Sprite
    state: dirty
  - type: Item
    heldPrefix: dirty
  - type: FloorTile
    outputs:
      - Plating
      - FloorSteelDirty
  - type: Stack
    stackType: FloorTileDirty

- type: entity
  name: elevator shaft tile
  parent: FloorTileItemBase
  id: FloorTileItemElevatorShaft
  components:
  - type: Sprite
    state: dark
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorElevatorShaft
  - type: Stack
    stackType: FloorTileElevatorShaft

- type: entity
  name: rock vault tile
  parent: FloorTileItemBase
  id: FloorTileItemRockVault
  components:
  - type: Sprite
    state: rockvault
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorRockVault
  - type: Stack
    stackType: FloorTileRockVault

- type: entity
  name: blue tile
  parent: FloorTileItemBase
  id: FloorTileItemBlue
  components:
  - type: Sprite
    state: blue
  - type: Item
    heldPrefix: carpet-blue
  - type: FloorTile
    outputs:
      - Plating
      - FloorBlue
  - type: Stack
    stackType: FloorTileBlue

# Departamental
- type: entity
  name: freezer tile
  parent: FloorTileItemBase
  id: FloorTileItemFreezer
  components:
  - type: Sprite
    state: showroom
  - type: Item
    heldPrefix: showroom
  - type: FloorTile
    outputs:
      - Plating
      - FloorFreezer
  - type: Stack
    stackType: FloorTileFreezer

- type: entity
  name: showroom tile
  parent: FloorTileItemBase
  id: FloorTileItemShowroom
  components:
  - type: Sprite
    state: showroom
  - type: Item
    heldPrefix: showroom
  - type: FloorTile
    outputs:
      - Plating
      - FloorShowroom
  - type: Stack
    stackType: FloorTileShowroom

- type: entity
  name: hydro tile
  parent: FloorTileItemBase
  id: FloorTileItemHydro
  components:
  - type: Sprite
    state: hydro
  - type: Item
    heldPrefix: hydro
  - type: FloorTile
    outputs:
      - Plating
      - FloorHydro
  - type: Stack
    stackType: FloorTileHydro

- type: entity
  name: bar tile
  parent: FloorTileItemBase
  id: FloorTileItemBar
  components:
  - type: Sprite
    state: bar
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorBar
  - type: Stack
    stackType: FloorTileBar

- type: entity
  name: clown tile
  parent: FloorTileItemBase
  id: FloorTileItemClown
  components:
  - type: Sprite
    state: clown
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorClown
  - type: Stack
    stackType: FloorTileClown

- type: entity
  name: mime tile
  parent: FloorTileItemBase
  id: FloorTileItemMime
  components:
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorMime
  - type: Stack
    stackType: FloorTileMime

- type: entity
  name: kitchen tile
  parent: FloorTileItemBase
  id: FloorTileItemKitchen
  components:
  - type: Sprite
    state: kitchen
  - type: Item
    heldPrefix: dark
  - type: FloorTile
    outputs:
      - Plating
      - FloorKitchen
  - type: Stack
    stackType: FloorTileKitchen

- type: entity
  name: laundry tile
  parent: FloorTileItemBase
  id: FloorTileItemLaundry
  components:
  - type: Sprite
    state: laundry
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorLaundry
  - type: Stack
    stackType: FloorTileLaundry

# Concrete
- type: entity
  parent: FloorTileItemBase
  id: FloorTileItemConcrete
  name: concrete tile
  components:
  - type: Sprite
    state: concrete
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
    - Plating
    - FloorConcrete
  - type: Stack
    stackType: FloorTileConcrete

- type: entity
  parent: FloorTileItemBase
  id: FloorTileItemGrayConcrete
  name: gray concrete tile
  components:
  - type: Sprite
    state: grayconcrete
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
    - Plating
    - FloorGrayConcrete
  - type: Stack
    stackType: FloorTileGrayConcrete

- type: entity
  parent: FloorTileItemBase
  id: FloorTileItemOldConcrete
  name: old concrete tile
  components:
  - type: Sprite
    state: oldconcrete
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
    - Plating
    - FloorOldConcrete
  - type: Stack
    stackType: FloorTileOldConcrete

# Carpets
- type: entity
  name: blue arcade floor
  parent: FloorTileItemBase
  id: FloorTileItemArcadeBlue
  components:
  - type: Sprite
    state: arcadeblue
  - type: Item
    heldPrefix: arcadeblue
  - type: FloorTile
    outputs:
      - Plating
      - FloorArcadeBlue
  - type: Stack
    stackType: FloorTileStackArcadeBlue

- type: entity
  name: blue arcade floor
  parent: FloorTileItemBase
  id: FloorTileItemArcadeBlue2
  components:
  - type: Sprite
    state: arcadeblue2
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorArcadeBlue2
  - type: Stack
    stackType: FloorTileStackArcadeBlue2

- type: entity
  name: red arcade floor
  parent: FloorTileItemBase
  id: FloorTileItemArcadeRed
  components:
  - type: Sprite
    state: arcadered
  - type: Item
    heldPrefix: arcadered
  - type: FloorTile
    outputs:
      - Plating
      - FloorArcadeRed
  - type: Stack
    stackType: FloorTileStackArcadeRed

- type: entity
  name: eighties floor
  parent: FloorTileItemBase
  id: FloorTileItemEighties
  components:
  - type: Sprite
    state: eighties
  - type: Item
    heldPrefix: eighties
  - type: FloorTile
    outputs:
      - Plating
      - FloorEighties
  - type: Stack
    stackType: FloorTileStackEighties

- type: entity
  name: clown carpet floor
  parent: FloorTileItemBase
  id: FloorTileItemCarpetClown
  components:
  - type: Sprite
    state: carpetclown
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorCarpetClown
  - type: Stack
    stackType: FloorTileStackCarpetClown

- type: entity
  name: office carpet floor
  parent: FloorTileItemBase
  id: FloorTileItemCarpetOffice
  components:
  - type: Sprite
    state: carpetoffice
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorCarpetOffice
  - type: Stack
    stackType: FloorTileStackCarpetOffice

- type: entity
  name: boxing ring floor
  parent: FloorTileItemBase
  id: FloorTileItemBoxing
  components:
  - type: Sprite
    state: boxing
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorBoxing
  - type: Stack
    stackType: FloorTileStackBoxing

- type: entity
  name: gym floor
  parent: FloorTileItemBase
  id: FloorTileItemGym
  components:
  - type: Sprite
    state: gym
  - type: Item
    heldPrefix: generic
  - type: FloorTile
    outputs:
      - Plating
      - FloorGym
  - type: Stack
    stackType: FloorTileStackGym

# Shuttles
- type: entity
  name: white shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleWhite
  components:
  - type: Sprite
    state: shuttlewhite
  - type: Item
    heldPrefix: shuttlewhite
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleWhite
  - type: Stack
    stackType: FloorTileStackShuttleWhite

- type: entity
  name: blue shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleBlue
  components:
  - type: Sprite
    state: shuttleblue
  - type: Item
    heldPrefix: shuttleblue
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleBlue
  - type: Stack
    stackType: FloorTileStackShuttleBlue

- type: entity
  name: orange shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleOrange
  components:
  - type: Sprite
    state: shuttleorange
  - type: Item
    heldPrefix: shuttleorange
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleOrange
  - type: Stack
    stackType: FloorTileStackShuttleOrange

- type: entity
  name: purple shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttlePurple
  components:
  - type: Sprite
    state: shuttlepurple
  - type: Item
    heldPrefix: shuttlepurple
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttlePurple
  - type: Stack
    stackType: FloorTileStackShuttlePurple

- type: entity
  name: red shuttle floor
  parent: FloorTileItemBase
  id: FloorTileItemShuttleRed
  components:
  - type: Sprite
    state: shuttlered
  - type: Item
    heldPrefix: shuttlered
  - type: FloorTile
    outputs:
      - Plating
      - FloorShuttleRed
  - type: Stack
    stackType: FloorTileStackShuttleRed

# Materials
- type: entity
  name: gold floor
  parent: FloorTileItemBase
  id: FloorTileItemGold
  components:
  - type: Sprite
    state: gold
  - type: Item
    heldPrefix: gold
  - type: FloorTile
    outputs:
      - Plating
      - FloorGold
  - type: Stack
    stackType: FloorTileGold

- type: entity
  name: silver tile
  parent: FloorTileItemBase
  id: FloorTileItemSilver
  components:
  - type: Sprite
    state: silver
  - type: Item
    heldPrefix: silver
  - type: FloorTile
    outputs:
      - Plating
      - FloorSilver
  - type: Stack
    stackType: FloorTileSilver

# Circuits
- type: entity
  name: green circuit floor
  parent: FloorTileItemBase
  id: FloorTileItemGCircuit
  components:
  - type: Sprite
    state: gcircuit
  - type: Item
    heldPrefix: gcircuit
  - type: FloorTile
    outputs:
      - Plating
      - FloorGreenCircuit
  - type: Stack
    stackType: FloorTileGCircuit

- type: entity
  name: blue circuit floor
  parent: FloorTileItemBase
  id: FloorTileItemBCircuit
  components:
  - type: Sprite
    state: bcircuit
  - type: Item
    heldPrefix: bcircuit
  - type: FloorTile
    outputs:
      - Plating
      - FloorBlueCircuit
  - type: Stack
    stackType: FloorTileBCircuit

# Terrain
- type: entity
  name: grass tile
  parent: FloorTileItemBase
  id: FloorTileItemGrass
  components:
  - type: Sprite
    state: grass
  - type: Item
    heldPrefix: grass
  - type: FloorTile
    outputs:
      - Plating
      - FloorGrass
  - type: Stack
    stackType: FloorTileGrass

- type: entity
  name: jungle grass tile
  parent: FloorTileItemBase
  id: FloorTileItemGrassJungle
  components:
  - type: Sprite
    state: grassjungle
  - type: Item
    heldPrefix: grassjungle
  - type: FloorTile
    outputs:
      - Plating
      - FloorGrassJungle
  - type: Stack
    stackType: FloorTileGrassJungle

- type: entity
  name: snow tile
  parent: FloorTileItemBase
  id: FloorTileItemSnow
  components:
  - type: Sprite
    state: snow
  - type: Item
    heldPrefix: snow
  - type: FloorTile
    outputs:
      - Plating
      - FloorSnow
  - type: Stack
    stackType: FloorTileSnow

- type: entity
  name: wood pattern floor
  parent: FloorTileItemBase
  id: FloorTileItemWoodPattern
  components:
  - type: Sprite
    state: woodpatternfloor
  - type: Item
    heldPrefix: wood
  - type: FloorTile
    outputs:
      - Plating
      - FloorWoodTile
  - type: Stack
    stackType: FloorTileWoodPattern

- type: entity
  id: FloorTileItemFlesh
  parent: FloorTileItemBase
  name: flesh floor
  components:
  - type: Sprite
    state: meat
  - type: Item
    heldPrefix: meat
  - type: FloorTile
    outputs:
    - Plating
    - FloorFlesh
  - type: Stack
    stackType: FloorTileFlesh
  - type: Construction
    graph: TileFlesh
    node: fleshTile

- type: entity
  name: steel maint floor
  parent: FloorTileItemBase
  id: FloorTileItemSteelMaint
  components:
  - type: Sprite
    state: steelmaintfloor
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorTechMaint2
  - type: Stack
    stackType: FloorTileSteelMaint

- type: entity
  name: grating maint floor
  parent: FloorTileItemBase
  id: FloorTileItemGratingMaint
  components:
  - type: Sprite
    state: gratingmaintfloor
  - type: Item
    heldPrefix: steel
  - type: FloorTile
    outputs:
      - Plating
      - FloorTechMaint3
  - type: Stack
    stackType: FloorTileGratingMaint

- type: entity
  name: web tile
  parent: FloorTileItemBase
  id: FloorTileItemWeb
  components:
  - type: Sprite
    sprite: Objects/Tiles/web.rsi
    state: icon
  - type: FloorTile
    outputs:
      - FloorWebTile
  - type: Stack
    stackType: FloorTileWeb
  - type: Construction
    graph: WebObjects
    node: tile

Resources/Prototypes/Entities/Objects/Misc/tiles.yml (diff)
@@ -418,6 +418,55 @@
   - type: Stack
     stackType: FloorTileLaundry
 
+# Concrete
+- type: entity
+  parent: FloorTileItemBase
+  id: FloorTileItemConcrete
+  name: concrete tile
+  components:
+  - type: Sprite
+    state: concrete
+  - type: Item
+    heldPrefix: generic
+  - type: FloorTile
+    outputs:
+    - Plating
+    - FloorConcrete
+  - type: Stack
+    stackType: FloorTileConcrete
+
+- type: entity
+  parent: FloorTileItemBase
+  id: FloorTileItemGrayConcrete
+  name: gray concrete tile
+  components:
+  - type: Sprite
+    state: grayconcrete
+  - type: Item
+    heldPrefix: generic
+  - type: FloorTile
+    outputs:
+    - Plating
+    - FloorGrayConcrete
+  - type: Stack
+    stackType: FloorTileGrayConcrete
+
+- type: entity
+  parent: FloorTileItemBase
+  id: FloorTileItemOldConcrete
+  name: old concrete tile
+  components:
+  - type: Sprite
+    state: oldconcrete
+  - type: Item
+    heldPrefix: generic
+  - type: FloorTile
+    outputs:
+    - Plating
+    - FloorOldConcrete
+  - type: Stack
+    stackType: FloorTileOldConcrete
+
 # Carpets
 - type: entity
   name: blue arcade floor
@@ -824,5 +873,5 @@
   - type: Stack
     stackType: FloorTileWeb
   - type: Construction
-    graph: TileWeb
-    node: webtile
+    graph: WebObjects
+    node: tile
