Resources/Textures/Objects/Consumable/Food/meals.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, taco from https://github.com/ss220-space/Paradise/commit/6c9bd827610433093a79d814b96bd50f9cf12eec",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "amanita-jelly",
      "delays": [
      [
        5,
        0.1,
        0.1,
        0.1,
        0.1,
        1
      ]
     ]
    },
    {
      "name": "bearsteak",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "benedict"
    },
    {
      "name": "butterbiscuit"
    },
    {
      "name": "butterdog"
    },
    {
      "name": "butteronastick"
    },
    {
      "name": "cornedbeef"
    },
    {
      "name": "cubancarp"
    },
    {
      "name": "eggplantparm"
    },
    {
      "name": "enchiladas"
    },
    {
      "name": "fishandchips"
    },
    {
      "name": "fishfry"
    },
    {
      "name": "friedegg"
    },
    {
      "name": "fries"
    },
    {
      "name": "fries-carrot"
    },
    {
      "name": "fries-cheesy"
    },
    {
      "name": "fries-parsnip"
    },
    {
      "name": "hotdog"
    },
    {
      "name": "lasagna"
    },
    {
      "name": "loadedbakedpotato"
    },
    {
      "name": "ribs"
    },
    {
      "name": "memoryLeek",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "milkape"
    },
    {
      "name": "mint"
    },
    {
      "name": "nachos"
    },
    {
      "name": "nachos-cheesy"
    },
    {
      "name": "nachos-cuban"
    },
    {
      "name": "omelette"
    },
    {
      "name": "pigblanket"
    },
    {
      "name": "poutine"
    },
	{
	  "name": "queso"
	},
    {
      "name": "sashimi"
    },
    {
      "name": "saltysweet"
    },
    {
      "name": "soydope"
    },
    {
      "name": "stewedsoymeat"
    },
    {
      "name": "taco"
    },
    {
      "name": "melonfruitbowl"
    },
    {
      "name": "yakiimo"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/meals.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, taco from https://github.com/ss220-space/Paradise/commit/6c9bd827610433093a79d814b96bd50f9cf12eec, corn in butter from im_kreks",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "amanita-jelly",
      "delays": [
      [
        5,
        0.1,
        0.1,
        0.1,
        0.1,
        1
      ]
     ]
    },
    {
      "name": "bearsteak",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "benedict"
    },
    {
      "name": "butterbiscuit"
    },
    {
      "name": "butterdog"
    },
    {
      "name": "butteronastick"
    },
    {
      "name": "cornedbeef"
    },
    {
      "name": "cubancarp"
    },
    {
      "name": "eggplantparm"
    },
    {
      "name": "enchiladas"
    },
    {
      "name": "fishandchips"
    },
    {
      "name": "fishfry"
    },
    {
      "name": "friedegg"
    },
    {
      "name": "fries"
    },
    {
      "name": "fries-carrot"
    },
    {
      "name": "fries-cheesy"
    },
    {
      "name": "fries-parsnip"
    },
    {
      "name": "hotdog"
    },
    {
      "name": "lasagna"
    },
    {
      "name": "loadedbakedpotato"
    },
    {
      "name": "ribs"
    },
    {
      "name": "memoryLeek",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "milkape"
    },
    {
      "name": "mint"
    },
    {
      "name": "nachos"
    },
    {
      "name": "nachos-cheesy"
    },
    {
      "name": "nachos-cuban"
    },
    {
      "name": "omelette"
    },
    {
      "name": "pigblanket"
    },
    {
      "name": "poutine"
    },
	{
	  "name": "queso"
	},
    {
      "name": "sashimi"
    },
    {
      "name": "saltysweet"
    },
    {
      "name": "soydope"
    },
    {
      "name": "stewedsoymeat"
    },
    {
      "name": "taco"
    },
    {
      "name": "melonfruitbowl"
    },
    {
      "name": "yakiimo"
    },
    {
      "name": "corn-in-butter"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/meals.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, taco from https://github.com/ss220-space/Paradise/commit/6c9bd827610433093a79d814b96bd50f9cf12eec",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, taco from https://github.com/ss220-space/Paradise/commit/6c9bd827610433093a79d814b96bd50f9cf12eec, corn in butter from im_kreks",
   "size": {
     "x": 32,
     "y": 32
@@ -147,6 +147,9 @@
     },
     {
       "name": "yakiimo"
+    },
+    {
+      "name": "corn-in-butter"
     }
   ]
 }
