Resources/Prototypes/Entities/Objects/Tools/flare.yml (before)
﻿- type: entity
  name: emergency flare
  parent: BaseItem
  id: Flare
  description: A flare that produces a very bright light for a short while. Point the flame away from yourself.
  components:
  - type: Tag
    tags:
    - Flare
    - Trash
  - type: SpaceGarbage
  - type: ExpendableLight
    spentName: expendable-light-spent-flare-name
    spentDesc: expendable-light-spent-flare-desc
    glowDuration: 225
    fadeOutDuration: 15
    iconStateOn: flare_unlit
    iconStateSpent: flare_spent
    turnOnBehaviourID: turn_on
    fadeOutBehaviourID: fade_out
    litSound:
      path: /Audio/Items/Flare/flare_on.ogg
    loopedSound: /Audio/Items/Flare/flare_burn.ogg
  - type: Sprite
    sprite: Objects/Misc/flare.rsi
    layers:
      - map: [ enum.ExpendableLightVisualLayers.Base ]
        state: flare_base
      - map: [ enum.ExpendableLightVisualLayers.Glow ]
        state: flare_burn
        color: "#FFFFFF"
        visible: false
        shader: unshaded
      - map: [ enum.ExpendableLightVisualLayers.Overlay ]
        state: flare_unlit
        color: "#FF0000"
  - type: Icon
    sprite: Objects/Misc/flare.rsi
    state: icon
  - type: Item
    sprite: Objects/Misc/flare.rsi
    heldPrefix: unlit
  - type: Appearance
  - type: PointLight
    enabled: false
    color: "#FF8080"
    radius: 1.0
    energy: 9.0
    netsync: false
  - type: IgnitionSource
    temperature: 1000
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour # have the radius start small and get larger as it starts to burn
        id: turn_on
        interpolate: Linear
        maxDuration: 45.0
        startValue: 2.5
        endValue: 10.0
        property: Radius
      - !type:RandomizeBehaviour # weaker flicker as it fades out
        id: fade_out
        interpolate: Nearest
        minDuration: 0.001
        maxDuration: 0.001
        startValue: 4.0
        endValue: 8.0
        property: Energy
        isLooped: true
      - !type:FadeBehaviour # fade out radius as it burns out
        id: fade_out
        interpolate: Linear
        maxDuration: 15.0
        startValue: 10.0
        endValue: 1.0
        property: Radius

Resources/Prototypes/Entities/Objects/Tools/flare.yml (after)
﻿- type: entity
  name: emergency flare
  parent: BaseItem
  id: Flare
  description: A flare that produces a very bright light for a short while. Point the flame away from yourself.
  components:
  - type: Tag
    tags:
    - Flare
    - Trash
  - type: SpaceGarbage
  - type: ExpendableLight
    spentName: expendable-light-spent-flare-name
    spentDesc: expendable-light-spent-flare-desc
    glowDuration: 225
    fadeOutDuration: 15
    iconStateOn: flare_unlit
    iconStateSpent: flare_spent
    turnOnBehaviourID: turn_on
    fadeOutBehaviourID: fade_out
    litSound:
      path: /Audio/Items/Flare/flare_on.ogg
    loopedSound: /Audio/Items/Flare/flare_burn.ogg
  - type: Sprite
    sprite: Objects/Misc/flare.rsi
    layers:
      - map: [ enum.ExpendableLightVisualLayers.Base ]
        state: flare_base
      - map: [ enum.ExpendableLightVisualLayers.Glow ]
        state: flare_burn
        color: "#FFFFFF"
        visible: false
        shader: unshaded
      - map: [ enum.ExpendableLightVisualLayers.Overlay ]
        state: flare_unlit
        color: "#FF0000"
  - type: Icon
    sprite: Objects/Misc/flare.rsi
    state: icon
  - type: Item
    sprite: Objects/Misc/flare.rsi
    heldPrefix: unlit
  - type: Appearance
  - type: PointLight
    enabled: false
    color: "#FF8080"
    radius: 1.0
    energy: 9.0
    netsync: false
  - type: IgnitionSource
    temperature: 1000
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour # have the radius start small and get larger as it starts to burn
        id: turn_on
        maxDuration: 45.0
        startValue: 2.5
        endValue: 10.0
      - !type:RandomizeBehaviour # weaker flicker as it fades out
        id: fade_out
        interpolate: Nearest
        minDuration: 0.001
        maxDuration: 0.001
        startValue: 4.0
        endValue: 8.0
        property: Energy
        isLooped: true
      - !type:FadeBehaviour # fade out radius as it burns out
        id: fade_out
        maxDuration: 15.0
        startValue: 10.0
        endValue: 1.0

Resources/Prototypes/Entities/Objects/Tools/flare.yml (diff)
@@ -53,11 +53,9 @@
     behaviours:
       - !type:FadeBehaviour # have the radius start small and get larger as it starts to burn
         id: turn_on
-        interpolate: Linear
         maxDuration: 45.0
         startValue: 2.5
         endValue: 10.0
-        property: Radius
       - !type:RandomizeBehaviour # weaker flicker as it fades out
         id: fade_out
         interpolate: Nearest
@@ -69,8 +67,6 @@
         isLooped: true
       - !type:FadeBehaviour # fade out radius as it burns out
         id: fade_out
-        interpolate: Linear
         maxDuration: 15.0
         startValue: 10.0
         endValue: 1.0
-        property: Radius
