Resources/Prototypes/Entities/Objects/Tools/gas_tanks.yml (before)
﻿- type: entity
  abstract: true
  parent: BaseItem
  id: GasTankBase
  components:
  - type: Sprite
    sprite: Objects/Tanks/generic.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Tanks/generic.rsi
  - type: Clothing
    sprite: Objects/Tanks/generic.rsi
    slots:
    - Back
    - suitStorage
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.SharedGasTankUiKey.Key
      type: GasTankBoundUserInterface
  - type: GasTank
    toggleAction:
      name: action-name-internals-toggle
      description: action-description-internals-toggle
      icon:
        sprite: Interface/Alerts/internals.rsi
        state: internal2
      iconOn:
        sprite: Interface/Alerts/internals.rsi
        state: internal1
      event: !type:ToggleActionEvent
      useDelay: 1
    outputPressure: 21.3
    air:
      # If gas tank volume is changed, adjust MinimumTritiumOxyburnEnergy in Atmospherics.cs by the same proportions
      volume: 5
      temperature: 293.15
    tankLowPressure: 30.0
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Blunt: 10
  - type: PhysicalComposition
    materialComposition:
      Steel: 400
  - type: StaticPrice
    price: 20

- type: entity
  parent: GasTankBase
  id: OxygenTank
  name: oxygen tank
  description: A standard cylindrical gas tank for oxygen.
  components:
  - type: Sprite
    sprite: Objects/Tanks/oxygen.rsi
  - type: Item
    sprite: Objects/Tanks/oxygen.rsi
  - type: Clothing
    sprite: Objects/Tanks/oxygen.rsi

- type: entity
  parent: OxygenTank
  id: YellowOxygenTank
  name: oxygen tank
  description: A standard cylindrical gas tank for oxygen. This one is yellow.
  components:
  - type: Sprite
    sprite: Objects/Tanks/yellow.rsi
  - type: Item
    sprite: Objects/Tanks/yellow.rsi
  - type: Clothing
    sprite: Objects/Tanks/yellow.rsi

- type: entity
  parent: GasTankBase
  id: NitrogenTank
  name: nitrogen tank
  description: A standard cylindrical gas tank for nitrogen.
  components:
  - type: Sprite
    sprite: Objects/Tanks/red.rsi
  - type: Item
    sprite: Objects/Tanks/red.rsi
  - type: Clothing
    sprite: Objects/Tanks/red.rsi

- type: entity
  parent: GasTankBase
  id: EmergencyOxygenTank
  name: emergency oxygen tank
  description: An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency.rsi
  - type: Item
    size: 10
    sprite: Objects/Tanks/emergency.rsi
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 0.66
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/emergency.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  parent: EmergencyOxygenTank
  id: ExtendedEmergencyOxygenTank
  name: extended-capacity emergency oxygen tank
  description: An emergency tank with extended capacity. Technically rated for prolonged use.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_yellow.rsi
  - type: Item
    sprite: Objects/Tanks/emergency_yellow.rsi
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 1.5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/emergency_yellow.rsi

- type: entity
  parent: ExtendedEmergencyOxygenTank
  id: DoubleEmergencyOxygenTank
  name: double emergency oxygen tank
  description: A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for it's small size.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_double.rsi
  - type: Item
    sprite: Objects/Tanks/emergency_double.rsi
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 2.5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/emergency_double.rsi
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      types:
        Blunt: 7.5

- type: entity
  parent: GasTankBase
  id: AirTank
  name: air tank
  description: Mixed anyone?
  components:
  - type: Sprite
    sprite: Objects/Tanks/generic.rsi
  - type: GasTank
    outputPressure: 101.3
    air:
      volume: 5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/generic.rsi

- type: entity
  parent: GasTankBase
  id: NitrousOxideTank
  name: nitrous oxide tank
  description: Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O.
  components:
  - type: Sprite
    sprite: Objects/Tanks/anesthetic.rsi
  - type: Item
    sprite: Objects/Tanks/anesthetic.rsi
  - type: GasTank
    outputPressure: 30.4
    air:
      volume: 5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/anesthetic.rsi

- type: entity
  parent: GasTankBase
  id: PlasmaTank
  name: plasma tank
  description: Contains dangerous plasma. Do not inhale. Extremely flammable.
  components:
  - type: Sprite
    sprite: Objects/Tanks/plasma.rsi
  - type: Item
    sprite: Objects/Tanks/plasma.rsi
  - type: GasTank
    outputPressure: 101.3
    air:
      volume: 5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/plasma.rsi

Resources/Prototypes/Entities/Objects/Tools/gas_tanks.yml (after)
﻿- type: entity
  abstract: true
  parent: BaseItem
  id: GasTankBase
  components:
  - type: Sprite
    sprite: Objects/Tanks/generic.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Tanks/generic.rsi
  - type: Clothing
    sprite: Objects/Tanks/generic.rsi
    slots:
    - Back
    - suitStorage
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.SharedGasTankUiKey.Key
      type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 21.3
    air:
      # If gas tank volume is changed, adjust MinimumTritiumOxyburnEnergy in Atmospherics.cs by the same proportions
      volume: 5
      temperature: 293.15
    tankLowPressure: 30.0
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
  - type: MeleeWeapon
    attackRate: 0.8
    damage:
      types:
        Blunt: 10
  - type: PhysicalComposition
    materialComposition:
      Steel: 400
  - type: StaticPrice
    price: 20

- type: entity
  parent: GasTankBase
  id: OxygenTank
  name: oxygen tank
  description: A standard cylindrical gas tank for oxygen.
  components:
  - type: Sprite
    sprite: Objects/Tanks/oxygen.rsi
  - type: Item
    sprite: Objects/Tanks/oxygen.rsi
  - type: Clothing
    sprite: Objects/Tanks/oxygen.rsi

- type: entity
  parent: OxygenTank
  id: YellowOxygenTank
  name: oxygen tank
  description: A standard cylindrical gas tank for oxygen. This one is yellow.
  components:
  - type: Sprite
    sprite: Objects/Tanks/yellow.rsi
  - type: Item
    sprite: Objects/Tanks/yellow.rsi
  - type: Clothing
    sprite: Objects/Tanks/yellow.rsi

- type: entity
  parent: GasTankBase
  id: NitrogenTank
  name: nitrogen tank
  description: A standard cylindrical gas tank for nitrogen.
  components:
  - type: Sprite
    sprite: Objects/Tanks/red.rsi
  - type: Item
    sprite: Objects/Tanks/red.rsi
  - type: Clothing
    sprite: Objects/Tanks/red.rsi

- type: entity
  parent: GasTankBase
  id: EmergencyOxygenTank
  name: emergency oxygen tank
  description: An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency.rsi
  - type: Item
    size: 10
    sprite: Objects/Tanks/emergency.rsi
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 0.66
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/emergency.rsi
    slots:
    - Pocket
    - Belt
    - suitStorage
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: PhysicalComposition
    materialComposition:
      Steel: 100

- type: entity
  parent: EmergencyOxygenTank
  id: ExtendedEmergencyOxygenTank
  name: extended-capacity emergency oxygen tank
  description: An emergency tank with extended capacity. Technically rated for prolonged use.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_yellow.rsi
  - type: Item
    sprite: Objects/Tanks/emergency_yellow.rsi
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 1.5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/emergency_yellow.rsi

- type: entity
  parent: ExtendedEmergencyOxygenTank
  id: DoubleEmergencyOxygenTank
  name: double emergency oxygen tank
  description: A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for it's small size.
  components:
  - type: Sprite
    sprite: Objects/Tanks/emergency_double.rsi
  - type: Item
    sprite: Objects/Tanks/emergency_double.rsi
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 2.5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/emergency_double.rsi
  - type: MeleeWeapon
    attackRate: 0.9
    damage:
      types:
        Blunt: 7.5

- type: entity
  parent: GasTankBase
  id: AirTank
  name: air tank
  description: Mixed anyone?
  components:
  - type: Sprite
    sprite: Objects/Tanks/generic.rsi
  - type: GasTank
    outputPressure: 101.3
    air:
      volume: 5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/generic.rsi

- type: entity
  parent: GasTankBase
  id: NitrousOxideTank
  name: nitrous oxide tank
  description: Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O.
  components:
  - type: Sprite
    sprite: Objects/Tanks/anesthetic.rsi
  - type: Item
    sprite: Objects/Tanks/anesthetic.rsi
  - type: GasTank
    outputPressure: 30.4
    air:
      volume: 5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/anesthetic.rsi

- type: entity
  parent: GasTankBase
  id: PlasmaTank
  name: plasma tank
  description: Contains dangerous plasma. Do not inhale. Extremely flammable.
  components:
  - type: Sprite
    sprite: Objects/Tanks/plasma.rsi
  - type: Item
    sprite: Objects/Tanks/plasma.rsi
  - type: GasTank
    outputPressure: 101.3
    air:
      volume: 5
      temperature: 293.15
  - type: Clothing
    sprite: Objects/Tanks/plasma.rsi

Resources/Prototypes/Entities/Objects/Tools/gas_tanks.yml (diff)
@@ -21,17 +21,6 @@
     - key: enum.SharedGasTankUiKey.Key
       type: GasTankBoundUserInterface
   - type: GasTank
-    toggleAction:
-      name: action-name-internals-toggle
-      description: action-description-internals-toggle
-      icon:
-        sprite: Interface/Alerts/internals.rsi
-        state: internal2
-      iconOn:
-        sprite: Interface/Alerts/internals.rsi
-        state: internal1
-      event: !type:ToggleActionEvent
-      useDelay: 1
     outputPressure: 21.3
     air:
       # If gas tank volume is changed, adjust MinimumTritiumOxyburnEnergy in Atmospherics.cs by the same proportions
