Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (before)
- type: entity
  name: jaws of life
  parent: BaseItem
  id: JawsOfLife
  description: A set of jaws of life, compressed through the magic of science.
  components:
  - type: Tag
    tags:
    - JawsOfLife
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  - type: Item
    size: 50
  - type: Clothing
    sprite: Objects/Tools/jaws_of_life.rsi
    quickEquip: false
    slots:
      - Belt
  - type: TilePrying
  - type: LatticeCutting
  - type: Tool
    qualities:
      - Prying
    speed: 1.5
    useSound: /Audio/Items/jaws_pry.ogg
  - type: ToolForcePowered
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  name: syndicate jaws of life
  parent: JawsOfLife
  id: SyndicateJawsOfLife
  description: Useful for entering the station or its departments.
  components:
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: syn_jaws_pry
  - type: Item
    size: 35
  - type: Tool
    qualities:
      - Prying
    speed: 3.0
  - type: MultipleTool
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 14

Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (after)
- type: entity
  name: jaws of life
  parent: BaseItem
  id: JawsOfLife
  description: A set of jaws of life, compressed through the magic of science.
  components:
  - type: Tag
    tags:
    - JawsOfLife
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  - type: Item
    size: 50
  - type: Clothing
    sprite: Objects/Tools/jaws_of_life.rsi
    quickEquip: false
    slots:
      - Belt
  - type: TilePrying
  - type: LatticeCutting
  - type: Tool
    qualities:
      - Prying
    speed: 1.5
    useSound: /Audio/Items/jaws_pry.ogg
  - type: Prying
    pryPowered: !type:Bool
      true
    force: !type:Bool
      true
    useSound: /Audio/Items/jaws_pry.ogg
  - type: ToolForcePowered
  - type: MultipleTool
    statusShowBehavior: true
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  name: syndicate jaws of life
  parent: JawsOfLife
  id: SyndicateJawsOfLife
  description: Useful for entering the station or its departments.
  components:
  - type: Sprite
    sprite: Objects/Tools/jaws_of_life.rsi
    state: syn_jaws_pry
  - type: Item
    size: 35
  - type: Tool
    qualities:
      - Prying
    speed: 3.0
  - type: MultipleTool
    entries:
      - behavior: Prying
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_pry
        useSound: /Audio/Items/jaws_pry.ogg
        changeSound: /Audio/Items/change_jaws.ogg
      - behavior: Cutting
        sprite:
          sprite: Objects/Tools/jaws_of_life.rsi
          state: syn_jaws_cutter
        useSound: /Audio/Items/jaws_cut.ogg
        changeSound: /Audio/Items/change_jaws.ogg
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 14

Resources/Prototypes/Entities/Objects/Tools/jaws_of_life.yml (diff)
@@ -24,6 +24,12 @@
       - Prying
     speed: 1.5
     useSound: /Audio/Items/jaws_pry.ogg
+  - type: Prying
+    pryPowered: !type:Bool
+      true
+    force: !type:Bool
+      true
+    useSound: /Audio/Items/jaws_pry.ogg
   - type: ToolForcePowered
   - type: MultipleTool
     statusShowBehavior: true
