Resources/Prototypes/Entities/Objects/Consumable/Food/egg.yml (before)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodEggBase
  description: An egg!
  abstract: true
  components:
  - type: Tag
    tags:
      - Egg
  - type: Food
    trash: Eggshells
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
  - type: Item
    sprite: Objects/Consumable/Food/egg.rsi
    size: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Egg
          Quantity: 6
  - type: SolutionSpiker
    sourceSolution: food
    ignoreEmpty: true
    popup: spike-solution-egg
  - type: DeleteOnTrigger
  - type: DamageOnLand
    damage:
      types:
        Blunt: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 1
       #Dignity: 25
  - type: DamageOnHighSpeedImpact
    minimumSpeed: 0.1
    damage:
      types:
        Blunt: 1
  - type: Damageable
    damageContainer: Biological
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: desecration
      - !type:SpawnEntitiesBehavior
        spawn:
          Eggshells:
            min: 1
            max: 1
          PuddleEgg:
            min: 1
            max: 2
          # Wow double-yolk you're so lucky!
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Splat
- type: entity
  name: eggshells
  parent: BaseItem
  id: Eggshells
  description: You're walkin' on 'em bud.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: eggshells
  - type: Item
    size: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 2
        reagents:
        - ReagentId: Egg
          Quantity: 1
  - type: Tag
    tags:
    - Egg
    - Trash
  - type: SpaceGarbage

# Egg

- type: entity
  parent: FoodEggBase
  id: FoodEgg
  name: egg
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    layers:
      - state: icon
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          icon: ""
      - enum.DamageStateVisualLayers.Base:
          white: ""

Resources/Prototypes/Entities/Objects/Consumable/Food/egg.yml (after)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodEggBase
  description: An egg!
  abstract: true
  components:
  - type: Tag
    tags:
      - Egg
  - type: Food
    trash: Eggshells
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
  - type: Item
    sprite: Objects/Consumable/Food/egg.rsi
    size: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Egg
          Quantity: 6
  - type: SolutionSpiker
    sourceSolution: food
    ignoreEmpty: true
    popup: spike-solution-egg
  - type: DeleteOnTrigger
  - type: DamageOnLand
    damage:
      types:
        Blunt: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 1
       #Dignity: 25
  - type: DamageOnHighSpeedImpact
    minimumSpeed: 0.1
    damage:
      types:
        Blunt: 1
  - type: Damageable
    damageContainer: Biological
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: desecration
      - !type:SpillBehavior
        solution: food
      - !type:SpawnEntitiesBehavior
        spawn:
          Eggshells:
            min: 1
            max: 1
          # Wow double-yolk you're so lucky!
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Splat
- type: entity
  name: eggshells
  parent: BaseItem
  id: Eggshells
  description: You're walkin' on 'em bud.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: eggshells
  - type: Item
    size: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 2
        reagents:
        - ReagentId: Egg
          Quantity: 1
  - type: Tag
    tags:
    - Egg
    - Trash
  - type: SpaceGarbage

# Egg

- type: entity
  parent: FoodEggBase
  id: FoodEgg
  name: egg
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    layers:
      - state: icon
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          icon: ""
      - enum.DamageStateVisualLayers.Base:
          white: ""

Resources/Prototypes/Entities/Objects/Consumable/Food/egg.yml (diff)
@@ -53,14 +53,13 @@
       - !type:PlaySoundBehavior
         sound:
           collection: desecration
+      - !type:SpillBehavior
+        solution: food
       - !type:SpawnEntitiesBehavior
         spawn:
           Eggshells:
             min: 1
             max: 1
-          PuddleEgg:
-            min: 1
-            max: 2
           # Wow double-yolk you're so lucky!
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
