Resources/Prototypes/Decals/Overlays/grayscale.yml (before)
﻿- type: decal
  id: FullTileOverlayGreyscale
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: fulltile_overlay

- type: decal
  id: HalfTileOverlayGreyscale
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay

- type: decal
  id: HalfTileOverlayGreyscale90
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay_90

- type: decal
  id: HalfTileOverlayGreyscale180
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay_180

- type: decal
  id: HalfTileOverlayGreyscale270
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay_270

- type: decal
  id: QuarterTileOverlayGreyscale
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay

- type: decal
  id: QuarterTileOverlayGreyscale90
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay_90

- type: decal
  id: QuarterTileOverlayGreyscale180
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay_180

- type: decal
  id: QuarterTileOverlayGreyscale270
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay_270

- type: decal
  id: ThreeQuarterTileOverlayGreyscale
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay

- type: decal
  id: ThreeQuarterTileOverlayGreyscale90
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay_90

- type: decal
  id: ThreeQuarterTileOverlayGreyscale180
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay_180

- type: decal
  id: ThreeQuarterTileOverlayGreyscale270
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay_270

- type: decal
  id: CheckerNESW
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: checkerNESW

- type: decal
  id: CheckerNWSE
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: checkerNWSE

- type: decal
  id: DiagonalOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: diagonal

- type: decal
  id: DiagonalCheckerAOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: diagonal_checker_a

- type: decal
  id: DiagonalCheckerBOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: diagonal_checker_b

- type: decal
  id: HerringboneOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: herringbone

- type: decal
  id: MiniTileOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile

- type: decal
  id: MiniTileCheckerAOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_checker_a

- type: decal
  id: MiniTileCheckerBOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_checker_b

- type: decal
  id: MiniTileDiagonalOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_diagonal

- type: decal
  id: MiniTileDiagonalCheckerAOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_diagonal_a

- type: decal
  id: MiniTileDiagonalCheckerBOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_diagonal_b

- type: decal
  id: MonoOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: mono

- type: decal
  id: OffsetOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: offset

- type: decal
  id: OffsetCheckerAOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: offset_checker_a

- type: decal
  id: OffsetCheckerBOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: offset_checker_b

- type: decal
  id: PavementOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement

- type: decal
  id: PavementCheckerAOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_checker_a

- type: decal
  id: PavementCheckerBOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_checker_b

- type: decal
  id: PavementVerticalOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_vertical

- type: decal
  id: PavementVerticalCheckerAOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_vertical_checker_a

- type: decal
  id: PavementVerticalCheckerBOverlay
  tags: ["station", "overlay"]
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_vertical_checker_b

Resources/Prototypes/Decals/Overlays/grayscale.yml (after)
﻿- type: decal
  id: FullTileOverlayGreyscale
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: fulltile_overlay

- type: decal
  id: HalfTileOverlayGreyscale
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay

- type: decal
  id: HalfTileOverlayGreyscale90
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay_90

- type: decal
  id: HalfTileOverlayGreyscale180
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay_180

- type: decal
  id: HalfTileOverlayGreyscale270
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: halftile_overlay_270

- type: decal
  id: QuarterTileOverlayGreyscale
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay

- type: decal
  id: QuarterTileOverlayGreyscale90
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay_90

- type: decal
  id: QuarterTileOverlayGreyscale180
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay_180

- type: decal
  id: QuarterTileOverlayGreyscale270
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: quartertile_overlay_270

- type: decal
  id: ThreeQuarterTileOverlayGreyscale
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay

- type: decal
  id: ThreeQuarterTileOverlayGreyscale90
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay_90

- type: decal
  id: ThreeQuarterTileOverlayGreyscale180
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay_180

- type: decal
  id: ThreeQuarterTileOverlayGreyscale270
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: threequartertile_overlay_270

- type: decal
  id: CheckerNESW
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: checkerNESW

- type: decal
  id: CheckerNWSE
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: checkerNWSE

- type: decal
  id: DiagonalOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: diagonal

- type: decal
  id: DiagonalCheckerAOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: diagonal_checker_a

- type: decal
  id: DiagonalCheckerBOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: diagonal_checker_b

- type: decal
  id: HerringboneOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: herringbone

- type: decal
  id: MiniTileOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile

- type: decal
  id: MiniTileCheckerAOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_checker_a

- type: decal
  id: MiniTileCheckerBOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_checker_b

- type: decal
  id: MiniTileDiagonalOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_diagonal

- type: decal
  id: MiniTileDiagonalCheckerAOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_diagonal_a

- type: decal
  id: MiniTileDiagonalCheckerBOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: minitile_diagonal_b

- type: decal
  id: MonoOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: mono

- type: decal
  id: OffsetOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: offset

- type: decal
  id: OffsetCheckerAOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: offset_checker_a

- type: decal
  id: OffsetCheckerBOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: offset_checker_b

- type: decal
  id: PavementOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement

- type: decal
  id: PavementCheckerAOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_checker_a

- type: decal
  id: PavementCheckerBOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_checker_b

- type: decal
  id: PavementVerticalOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_vertical

- type: decal
  id: PavementVerticalCheckerAOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_vertical_checker_a

- type: decal
  id: PavementVerticalCheckerBOverlay
  tags: ["station", "overlay"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/Overlays/greyscale.rsi
    state: pavement_vertical_checker_b

Resources/Prototypes/Decals/Overlays/grayscale.yml (diff)
@@ -1,6 +1,7 @@
 ﻿- type: decal
   id: FullTileOverlayGreyscale
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: fulltile_overlay
@@ -8,6 +9,7 @@
 - type: decal
   id: HalfTileOverlayGreyscale
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: halftile_overlay
@@ -15,6 +17,7 @@
 - type: decal
   id: HalfTileOverlayGreyscale90
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: halftile_overlay_90
@@ -22,6 +25,7 @@
 - type: decal
   id: HalfTileOverlayGreyscale180
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: halftile_overlay_180
@@ -29,6 +33,7 @@
 - type: decal
   id: HalfTileOverlayGreyscale270
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: halftile_overlay_270
@@ -36,6 +41,7 @@
 - type: decal
   id: QuarterTileOverlayGreyscale
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: quartertile_overlay
@@ -43,6 +49,7 @@
 - type: decal
   id: QuarterTileOverlayGreyscale90
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: quartertile_overlay_90
@@ -50,6 +57,7 @@
 - type: decal
   id: QuarterTileOverlayGreyscale180
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: quartertile_overlay_180
@@ -57,6 +65,7 @@
 - type: decal
   id: QuarterTileOverlayGreyscale270
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: quartertile_overlay_270
@@ -64,6 +73,7 @@
 - type: decal
   id: ThreeQuarterTileOverlayGreyscale
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: threequartertile_overlay
@@ -71,6 +81,7 @@
 - type: decal
   id: ThreeQuarterTileOverlayGreyscale90
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: threequartertile_overlay_90
@@ -78,6 +89,7 @@
 - type: decal
   id: ThreeQuarterTileOverlayGreyscale180
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: threequartertile_overlay_180
@@ -85,6 +97,7 @@
 - type: decal
   id: ThreeQuarterTileOverlayGreyscale270
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: threequartertile_overlay_270
@@ -92,6 +105,7 @@
 - type: decal
   id: CheckerNESW
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: checkerNESW
@@ -99,6 +113,7 @@
 - type: decal
   id: CheckerNWSE
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: checkerNWSE
@@ -106,6 +121,7 @@
 - type: decal
   id: DiagonalOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: diagonal
@@ -113,6 +129,7 @@
 - type: decal
   id: DiagonalCheckerAOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: diagonal_checker_a
@@ -120,6 +137,7 @@
 - type: decal
   id: DiagonalCheckerBOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: diagonal_checker_b
@@ -127,6 +145,7 @@
 - type: decal
   id: HerringboneOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: herringbone
@@ -134,6 +153,7 @@
 - type: decal
   id: MiniTileOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: minitile
@@ -141,6 +161,7 @@
 - type: decal
   id: MiniTileCheckerAOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: minitile_checker_a
@@ -148,6 +169,7 @@
 - type: decal
   id: MiniTileCheckerBOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: minitile_checker_b
@@ -155,6 +177,7 @@
 - type: decal
   id: MiniTileDiagonalOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: minitile_diagonal
@@ -162,6 +185,7 @@
 - type: decal
   id: MiniTileDiagonalCheckerAOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: minitile_diagonal_a
@@ -169,6 +193,7 @@
 - type: decal
   id: MiniTileDiagonalCheckerBOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: minitile_diagonal_b
@@ -176,6 +201,7 @@
 - type: decal
   id: MonoOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: mono
@@ -183,6 +209,7 @@
 - type: decal
   id: OffsetOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: offset
@@ -190,6 +217,7 @@
 - type: decal
   id: OffsetCheckerAOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: offset_checker_a
@@ -197,6 +225,7 @@
 - type: decal
   id: OffsetCheckerBOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: offset_checker_b
@@ -204,6 +233,7 @@
 - type: decal
   id: PavementOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: pavement
@@ -211,6 +241,7 @@
 - type: decal
   id: PavementCheckerAOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: pavement_checker_a
@@ -218,6 +249,7 @@
 - type: decal
   id: PavementCheckerBOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: pavement_checker_b
@@ -225,6 +257,7 @@
 - type: decal
   id: PavementVerticalOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: pavement_vertical
@@ -232,6 +265,7 @@
 - type: decal
   id: PavementVerticalCheckerAOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: pavement_vertical_checker_a
@@ -239,6 +273,7 @@
 - type: decal
   id: PavementVerticalCheckerBOverlay
   tags: ["station", "overlay"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/Overlays/greyscale.rsi
     state: pavement_vertical_checker_b
