Resources/Prototypes/Body/Organs/arachnid.yml (before)
- type: entity
  id: BaseArachnidOrgan
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10

- type: entity
  id: OrganArachnidStomach
  parent: OrganAnimalStomach
  name: Stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
    state: stomach
  - type: Stomach
    updateInterval: 1.5
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
  - type: Metabolizer
    updateFrequency: 1.5

- type: entity
  id: OrganArachnidLungs
  parent: BaseArachnidOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere... just more greedily."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    updateFrequency: 1.5
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false

- type: entity
  id: OrganArachnidHeart
  parent: BaseArachnidOrgan
  name: heart
  description: "A disgustingly persistent little biological pump made for spiders."
  components:
  - type: Sprite
    state: heart-on
  - type: Metabolizer
    updateFrequency: 1.5
    maxReagents: 2
    metabolizerTypes: [Animal]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic

- type: entity
  id: OrganArachnidLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  noSpawn: true
  components:
  - type: Sprite
    state: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    updateFrequency: 1.5
    maxReagents: 1
    metabolizerTypes: [Animal]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink

- type: entity
  id: OrganArachnidKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  noSpawn: true
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Metabolizer
    updateFrequency: 1.5
    maxReagents: 5
    metabolizerTypes: [Animal]
    removeEmpty: true

- type: entity
  id: OrganArachnidEyes
  parent: BaseArachnidOrgan
  name: eyes
  description: "Two was already too many."
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r

- type: entity
  id: OrganArachnidTongue
  parent: BaseArachnidOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

Resources/Prototypes/Body/Organs/arachnid.yml (after)
- type: entity
  id: BaseArachnidOrgan
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

- type: entity
  id: OrganArachnidStomach
  parent: OrganAnimalStomach
  name: Stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
    state: stomach
  - type: Stomach
    updateInterval: 1.5
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
  - type: Metabolizer
    updateFrequency: 1.5

- type: entity
  id: OrganArachnidLungs
  parent: BaseArachnidOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere... just more greedily."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    updateFrequency: 1.5
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

- type: entity
  id: OrganArachnidHeart
  parent: BaseArachnidOrgan
  name: heart
  description: "A disgustingly persistent little biological pump made for spiders."
  components:
  - type: Sprite
    state: heart-on
  - type: Metabolizer
    updateFrequency: 1.5
    maxReagents: 2
    metabolizerTypes: [Animal]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic

- type: entity
  id: OrganArachnidLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  noSpawn: true
  components:
  - type: Sprite
    state: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    updateFrequency: 1.5
    maxReagents: 1
    metabolizerTypes: [Animal]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink

- type: entity
  id: OrganArachnidKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  noSpawn: true
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Metabolizer
    updateFrequency: 1.5
    maxReagents: 5
    metabolizerTypes: [Animal]
    removeEmpty: true

- type: entity
  id: OrganArachnidEyes
  parent: BaseArachnidOrgan
  name: eyes
  description: "Two was already too many."
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r

- type: entity
  id: OrganArachnidTongue
  parent: BaseArachnidOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

Resources/Prototypes/Body/Organs/arachnid.yml (diff)
@@ -16,6 +16,11 @@
         reagents:
         - ReagentId: Nutriment
           Quantity: 10
+      food:
+        maxVol: 5
+        reagents:
+        - ReagentId: Nutriment
+          Quantity: 5
 
 - type: entity
   id: OrganArachnidStomach
@@ -32,6 +37,11 @@
     solutions:
       stomach:
         maxVol: 50
+      food:
+        maxVol: 5
+        reagents:
+        - ReagentId: Nutriment
+          Quantity: 5
   - type: Metabolizer
     updateFrequency: 1.5
 
@@ -64,6 +74,11 @@
       Lung:
         maxVol: 100.0
         canReact: false
+      food:
+        maxVol: 5
+        reagents:
+        - ReagentId: Nutriment
+          Quantity: 5
 
 - type: entity
   id: OrganArachnidHeart
