Resources/Prototypes/Body/Organs/slime.yml (before)
- type: entity
  id: SentientSlimeCore
  parent: [BaseItem, OrganHumanBrain]
  name: sentient slime core
  description: "The source of incredible, unending gooeyness."
  components:
    - type: Stomach
    - type: Metabolizer
      maxReagents: 6
      metabolizerTypes: [ Slime ]
      removeEmpty: true
      groups:
        - id: Food
        - id: Drink
        - id: Medicine
        - id: Poison
        - id: Narcotic
        - id: Alcohol
          rateModifier: 0.25
    - type: SolutionContainerManager
      solutions:
        stomach:
          maxVol: 50.0


- type: entity
  id: OrganSlimeLungs
  parent: BaseHumanOrgan
  name: slime gas sacs
  description: "Collects nitrogen, which slime cells use for maintenance."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Slime ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false

Resources/Prototypes/Body/Organs/slime.yml (after)
- type: entity
  id: SentientSlimeCore
  parent: [BaseItem, OrganHumanBrain]
  name: sentient slime core
  description: "The source of incredible, unending gooeyness."
  components:
    - type: Stomach
    - type: Metabolizer
      maxReagents: 6
      metabolizerTypes: [ Slime ]
      removeEmpty: true
      groups:
        - id: Food
        - id: Drink
        - id: Medicine
        - id: Poison
        - id: Narcotic
        - id: Alcohol
          rateModifier: 0.25
    - type: SolutionContainerManager
      solutions:
        stomach:
          maxVol: 50.0
        food:
          maxVol: 5
          reagents:
          - ReagentId: Nutriment
            Quantity: 5


- type: entity
  id: OrganSlimeLungs
  parent: BaseHumanOrgan
  name: slime gas sacs
  description: "Collects nitrogen, which slime cells use for maintenance."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Slime ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

Resources/Prototypes/Body/Organs/slime.yml (diff)
@@ -21,6 +21,11 @@
       solutions:
         stomach:
           maxVol: 50.0
+        food:
+          maxVol: 5
+          reagents:
+          - ReagentId: Nutriment
+            Quantity: 5
 
 
 - type: entity
@@ -51,3 +56,8 @@
       Lung:
         maxVol: 100.0
         canReact: false
+      food:
+        maxVol: 5
+        reagents:
+        - ReagentId: Nutriment
+          Quantity: 5
