Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (before)
- type: entity
  id: LockerMedicineFilled
  suffix: Filled
  parent: LockerMedicine
  components:
  - type: StorageFill
    contents:
      - id: BoxPillCanister
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 3
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2

- type: entity
  id: LockerWallMedicalFilled
  name: medicine wall locker
  suffix: Filled
  parent: LockerWallMedical
  components:
  - type: StorageFill
    contents:
      - id: BoxPillCanister
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 3
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2


- type: entity
  id: LockerMedicalFilled
  suffix: Filled
  parent: LockerMedical
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
     # - id: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingBeltMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: NitrousOxideTankFilled
        prob: 0.3
      - id: ClothingMaskSterile

- type: entity
  parent: LockerWallMedical
  id: LockerWallMedicalDoctorFilled
  name: medical doctor's wall locker
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
     # - id: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingBeltMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: NitrousOxideTankFilled
        prob: 0.3
      - id: ClothingMaskSterile

- type: entity
  id: LockerChemistryFilled
  suffix: Filled
  parent: LockerChemistry
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxPillCanister
      - id: BoxBottle
        amount: 2
        
- type: entity
  id: LockerParamedicFilled
  suffix: Filled
  parent: LockerParamedic
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetVoidParamed
      - id: ClothingOuterHardsuitVoidParamed
      - id: ClothingOuterCoatParamedicWB
      - id: ClothingHeadHatParamedicsoft
      - id: ClothingUniformJumpsuitParamedic
      - id: ClothingUniformJumpskirtParamedic
      - id: ClothingEyesHudMedical

Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (after)
- type: entity
  id: LockerMedicineFilled
  suffix: Filled
  parent: LockerMedicine
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 1
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: Gauze

- type: entity
  id: LockerWallMedicalFilled
  name: medicine wall locker
  suffix: Filled
  parent: LockerWallMedical
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 1
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: Gauze


- type: entity
  id: LockerMedicalFilled
  suffix: Filled
  parent: LockerMedical
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
     # - id: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingBeltMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: ClothingMaskSterile

- type: entity
  parent: LockerWallMedical
  id: LockerWallMedicalDoctorFilled
  name: medical doctor's wall locker
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
     # - id: ClothingEyesHudMedical #Removed until working properly
      - id: ClothingBeltMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: ClothingMaskSterile

- type: entity
  id: LockerChemistryFilled
  suffix: Filled
  parent: LockerChemistry
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxBeaker
        prob: 0.3
      - id: BoxPillCanister
      - id: BoxBottle
      - id: ChemBag
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingMaskSterile
      - id: HandLabeler
        prob: 0.5

- type: entity
  id: LockerParamedicFilled
  suffix: Filled
  parent: LockerParamedic
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetVoidParamed
      - id: ClothingOuterHardsuitVoidParamed
      - id: ClothingOuterCoatParamedicWB
      - id: ClothingHeadHatParamedicsoft
      - id: ClothingUniformJumpsuitParamedic
      - id: ClothingUniformJumpskirtParamedic
      - id: ClothingEyesHudMedical
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingMaskSterile
      - id: MedkitFilled
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (diff)
@@ -5,16 +5,16 @@
   components:
   - type: StorageFill
     contents:
-      - id: BoxPillCanister
       - id: BoxSyringe
       - id: EpinephrineChemistryBottle
-        amount: 3
+        amount: 1
       - id: Brutepack
         amount: 2
       - id: Ointment
         amount: 2
       - id: Bloodpack
         amount: 2
+      - id: Gauze
 
 - type: entity
   id: LockerWallMedicalFilled
@@ -24,16 +24,16 @@
   components:
   - type: StorageFill
     contents:
-      - id: BoxPillCanister
       - id: BoxSyringe
       - id: EpinephrineChemistryBottle
-        amount: 3
+        amount: 1
       - id: Brutepack
         amount: 2
       - id: Ointment
         amount: 2
       - id: Bloodpack
         amount: 2
+      - id: Gauze
 
 
 - type: entity
@@ -67,8 +67,6 @@
       - id: UniformScrubsColorPurple
         prob: 0.05
         orGroup: Surgshrubs
-      - id: NitrousOxideTankFilled
-        prob: 0.3
       - id: ClothingMaskSterile
 
 - type: entity
@@ -103,8 +101,6 @@
       - id: UniformScrubsColorPurple
         prob: 0.05
         orGroup: Surgshrubs
-      - id: NitrousOxideTankFilled
-        prob: 0.3
       - id: ClothingMaskSterile
 
 - type: entity
@@ -116,10 +112,17 @@
     contents:
       - id: BoxSyringe
       - id: BoxBeaker
+      - id: BoxBeaker
+        prob: 0.3
       - id: BoxPillCanister
       - id: BoxBottle
-        amount: 2
-        
+      - id: ChemBag
+      - id: ClothingHandsGlovesLatex
+      - id: ClothingHeadsetMedical
+      - id: ClothingMaskSterile
+      - id: HandLabeler
+        prob: 0.5
+
 - type: entity
   id: LockerParamedicFilled
   suffix: Filled
@@ -134,4 +137,8 @@
       - id: ClothingUniformJumpsuitParamedic
       - id: ClothingUniformJumpskirtParamedic
       - id: ClothingEyesHudMedical
-      
+      - id: ClothingHandsGlovesLatex
+      - id: ClothingHeadsetMedical
+      - id: ClothingMaskSterile
+      - id: MedkitFilled
+        prob: 0.3
