Resources/Prototypes/InventoryTemplates/monkey_inventory_template.yml (before)
- type: inventoryTemplate
  id: monkey
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    slotGroup: MainHotbar
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: Head
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,1
    strippingWindowPos: 1,1
    displayName: Mask
    whitelist:
      tags:
        - PetWearable
      components:
        - Smokable
  - name: jumpsuit
    slotTexture: uniform
    slotFlags: INNERCLOTHING
    stripTime: 6
    uiWindowPos: 0,2
    strippingWindowPos: 0,2
    displayName: Jumpsuit
  - name: id
    slotTexture: id
    slotFlags: IDCARD
    slotGroup: SecondHotbar
    stripTime: 6
    uiWindowPos: 2,1
    strippingWindowPos: 2,4
    dependsOn: jumpsuit
    displayName: ID
  - name: suitstorage
    slotTexture: suit_storage
    slotFlags:   SUITSTORAGE
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,5
    dependsOn: outerClothing
    displayName: Suit Storage
  - name: outerClothing
    slotTexture: suit
    slotFlags: OUTERCLOTHING
    slotGroup: MainHotbar
    stripTime: 6
    uiWindowPos: 1,2
    strippingWindowPos: 1,2
    displayName: Suit
    whitelist:
      tags:
        - SuitEVA

Resources/Prototypes/InventoryTemplates/monkey_inventory_template.yml (after)
- type: inventoryTemplate
  id: monkey
  slots:
  - name: head
    slotTexture: head
    slotFlags: HEAD
    slotGroup: MainHotbar
    uiWindowPos: 0,0
    strippingWindowPos: 0,0
    displayName: Head
  - name: ears
    slotTexture: ears
    slotFlags: EARS
    slotGroup: MainHotbar
    stripTime: 3
    uiWindowPos: 1,2
    strippingWindowPos: 1,2
    displayName: Ears
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,1
    strippingWindowPos: 1,1
    displayName: Mask
    whitelist:
      tags:
        - PetWearable
      components:
        - Smokable
  - name: jumpsuit
    slotTexture: uniform
    slotFlags: INNERCLOTHING
    stripTime: 6
    uiWindowPos: 0,2
    strippingWindowPos: 0,2
    displayName: Jumpsuit
  - name: id
    slotTexture: id
    slotFlags: IDCARD
    slotGroup: SecondHotbar
    stripTime: 6
    uiWindowPos: 2,1
    strippingWindowPos: 2,4
    dependsOn: jumpsuit
    displayName: ID
  - name: suitstorage
    slotTexture: suit_storage
    slotFlags:   SUITSTORAGE
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,5
    dependsOn: outerClothing
    displayName: Suit Storage
  - name: outerClothing
    slotTexture: suit
    slotFlags: OUTERCLOTHING
    slotGroup: MainHotbar
    stripTime: 6
    uiWindowPos: 1,3
    strippingWindowPos: 1,3
    displayName: Suit
    whitelist:
      tags:
        - SuitEVA

Resources/Prototypes/InventoryTemplates/monkey_inventory_template.yml (diff)
@@ -8,6 +8,14 @@
     uiWindowPos: 0,0
     strippingWindowPos: 0,0
     displayName: Head
+  - name: ears
+    slotTexture: ears
+    slotFlags: EARS
+    slotGroup: MainHotbar
+    stripTime: 3
+    uiWindowPos: 1,2
+    strippingWindowPos: 1,2
+    displayName: Ears
   - name: mask
     slotTexture: mask
     slotFlags: MASK
@@ -48,8 +56,8 @@
     slotFlags: OUTERCLOTHING
     slotGroup: MainHotbar
     stripTime: 6
-    uiWindowPos: 1,2
-    strippingWindowPos: 1,2
+    uiWindowPos: 1,3
+    strippingWindowPos: 1,3
     displayName: Suit
     whitelist:
       tags:
