Resources/Textures/Interface/Misc/job_icons.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort)",
    "size": {
        "x": 8,
        "y": 8
    },
    "states": [
        {
            "name": "Detective"
        },
        {
            "name": "QuarterMaster"
        },
        {
            "name": "Botanist"
        },
        {
            "name": "Borg"
        },
        {
            "name": "Boxer"
        },
        {
            "name": "AtmosphericTechnician"
        },
        {
            "name": "Nanotrasen"
        },
        {
            "name": "Prisoner"
        },
        {
            "name": "Janitor"
        },
        {
            "name": "Chemist"
        },
        {
            "name": "StationEngineer"
        },
        {
            "name": "SecurityOfficer"
        },
        {
            "name": "NoId"
        },
        {
            "name": "ChiefMedicalOfficer"
        },
        {
            "name": "Roboticist"
        },
        {
            "name": "Chaplain"
        },
        {
            "name": "Lawyer"
        },
        {
            "name": "Unknown"
        },
        {
            "name": "Librarian"
        },
        {
            "name": "CargoTechnician"
        },
        {
            "name": "Scientist"
        },
        {
            "name": "ResearchAssistant"
        },
        {
            "name": "Geneticist"
        },
        {
            "name": "Clown"
        },
        {
            "name": "Captain"
        },
        {
            "name": "HeadOfPersonnel"
        },
        {
            "name": "Virologist"
        },
        {
            "name": "ShaftMiner"
        },
        {
            "name": "Passenger"
        },
        {
            "name": "ChiefEngineer"
        },
        {
            "name": "Bartender"
        },
        {
            "name": "HeadOfSecurity"
        },
        {
            "name": "Brigmedic"
        },
        {
            "name": "MedicalDoctor"
        },
        {
            "name": "Paramedic"
        },
        {
            "name": "Chef"
        },
        {
            "name": "Warden"
        },
        {
            "name": "ResearchDirector"
        },
        {
            "name": "Mime"
        },
        {
            "name": "Musician"
        },
        {
            "name": "Reporter"
        },
        {
            "name": "Psychologist"
        },
        {
            "name": "MedicalIntern"
        },
        {
            "name": "TechnicalAssistant"
        },
        {
            "name": "ServiceWorker"
        },
        {
            "name": "SecurityCadet"
        },
        {
            "name": "Zombie"
        },
        {
            "name": "Zookeeper"
        },
        {
            "name": "SeniorEngineer"
        },
        {
            "name": "SeniorResearcher"
        },
        {
            "name": "SeniorPhysician"
        },
        {
            "name": "SeniorOfficer"
        }
    ]
}

Resources/Textures/Interface/Misc/job_icons.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort) | Rev and Head Rev icon taken from https://tgstation13.org/wiki/HUD and edited by coolmankid12345 (Discord)",

    "size": {
        "x": 8,
        "y": 8
    },
    "states": [
        {
            "name": "Detective"
        },
        {
            "name": "QuarterMaster"
        },
        {
            "name": "Botanist"
        },
        {
            "name": "Borg"
        },
        {
            "name": "Boxer"
        },
        {
            "name": "AtmosphericTechnician"
        },
        {
            "name": "Nanotrasen"
        },
        {
            "name": "Prisoner"
        },
        {
            "name": "Janitor"
        },
        {
            "name": "Chemist"
        },
        {
            "name": "StationEngineer"
        },
        {
            "name": "SecurityOfficer"
        },
        {
            "name": "NoId"
        },
        {
            "name": "ChiefMedicalOfficer"
        },
        {
            "name": "Roboticist"
        },
        {
            "name": "Chaplain"
        },
        {
            "name": "Lawyer"
        },
        {
            "name": "Unknown"
        },
        {
            "name": "Librarian"
        },
        {
            "name": "CargoTechnician"
        },
        {
            "name": "Scientist"
        },
        {
            "name": "ResearchAssistant"
        },
        {
            "name": "Geneticist"
        },
        {
            "name": "Clown"
        },
        {
            "name": "Captain"
        },
        {
            "name": "HeadOfPersonnel"
        },
        {
            "name": "Virologist"
        },
        {
            "name": "ShaftMiner"
        },
        {
            "name": "Passenger"
        },
        {
            "name": "ChiefEngineer"
        },
        {
            "name": "Bartender"
        },
        {
            "name": "HeadOfSecurity"
        },
        {
            "name": "Brigmedic"
        },
        {
            "name": "MedicalDoctor"
        },
        {
            "name": "Paramedic"
        },
        {
            "name": "Chef"
        },
        {
            "name": "Warden"
        },
        {
            "name": "ResearchDirector"
        },
        {
            "name": "Mime"
        },
        {
            "name": "Musician"
        },
        {
            "name": "Reporter"
        },
        {
            "name": "Psychologist"
        },
        {
            "name": "MedicalIntern"
        },
        {
            "name": "TechnicalAssistant"
        },
        {
            "name": "ServiceWorker"
        },
        {
            "name": "SecurityCadet"
        },
        {
            "name": "Zombie"
        },
        {
            "name": "Zookeeper"
        },
        {
            "name": "SeniorEngineer"
        },
        {
            "name": "SeniorResearcher"
        },
        {
            "name": "SeniorPhysician"
        },
        {
            "name": "SeniorOfficer"
        },
        {
            "name": "Revolutionary"
        },
        {
            "name": "HeadRevolutionary"
        }
    ]
}

Resources/Textures/Interface/Misc/job_icons.rsi/meta.json (diff)
@@ -1,7 +1,8 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort)",
+    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort) | Rev and Head Rev icon taken from https://tgstation13.org/wiki/HUD and edited by coolmankid12345 (Discord)",
+
     "size": {
         "x": 8,
         "y": 8
@@ -162,6 +163,12 @@
         },
         {
             "name": "SeniorOfficer"
+        },
+        {
+            "name": "Revolutionary"
+        },
+        {
+            "name": "HeadRevolutionary"
         }
     ]
 }
