Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (before)
- type: entity
  name: bible
  description: New Interstellar Version 2340
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 10.0
  - type: Bible
    damage:
      groups:
        Brute: -15
        Burn: -15
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 15
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 10
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: ItemCooldown
  - type: Sprite
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    capacity: 10
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: Bible
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: Bible
    damage:
      types:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      types:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
    cooldownTime: 1.3
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    sprite: Objects/Specific/Chapel/necronomicon.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Clothing
    slots:
    - Belt

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (after)
- type: entity
  name: bible
  description: New Interstellar Version 2340
  parent: BaseStorageItem
  id: Bible
  components:
  - type: UseDelay
    delay: 10.0
  - type: Bible
    damage:
      groups:
        Brute: -15
        Burn: -15
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 15
    damageOnUntrainedUse: ## What a non-chaplain takes when attempting to heal someone
      groups:
        Burn: 10
  - type: Prayable
    bibleUserOnly: true
  - type: Summonable
    specialItem: SpawnPointGhostRemilia
  - type: ReactionMixer
    mixMessage: "bible-mixing-success"
    reactionTypes:
    - Holy
  - type: ItemCooldown
  - type: Sprite
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/bible.rsi
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    capacity: 10
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: Bible
  name: necronomicon
  description: "There's a note: Klatuu, Verata, Nikto -- Don't forget it again!"
  id: BibleNecronomicon
  components:
  - type: Bible
    damage:
      types:
        Caustic: 20 ## ~15 dps
    damageOnFail:
      groups:
        Brute: 15
        Airloss: 25
    damageOnUntrainedUse:
      types:
        Caustic: 50
    failChance: 0
    locPrefix: "necro"
    healSound: "/Audio/Effects/lightburn.ogg"
    cooldownTime: 1.3
  - type: Summonable
    specialItem: SpawnPointGhostCerberus
    respawnTime: 300
  - type: Sprite
    sprite: Objects/Specific/Chapel/necronomicon.rsi
    state: icon
  - type: Item
    size: 15
    sprite: Objects/Specific/Chapel/necronomicon.rsi
  - type: Clothing
    slots:
    - Belt

- type: entity
  id: ActionBibleSummon
  name: Summon familiar
  description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
  noSpawn: true
  components:
  - type: InstantAction
    icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
    event: !type:SummonActionEvent
    useDelay: 1

Resources/Prototypes/Entities/Objects/Specific/Chapel/bibles.yml (diff)
@@ -79,3 +79,14 @@
   - type: Clothing
     slots:
     - Belt
+
+- type: entity
+  id: ActionBibleSummon
+  name: Summon familiar
+  description: Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
+  noSpawn: true
+  components:
+  - type: InstantAction
+    icon: { sprite: Clothing/Head/Hats/witch.rsi, state: icon }
+    event: !type:SummonActionEvent
+    useDelay: 1
