Resources/Textures/Objects/Specific/Medical/medipen.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "tgstation at 986af32e22a88dae14fd147d812a5a4d27c1bc30 | stimpen sprites made by PuroSlavKing (Github) for Space Station 14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "medipen"
    },
    {
      "name": "firstaid"
    },
    {
      "name": "firstaid_empty"
    },
    {
      "name": "hypovolemic"
    },
    {
      "name": "hypovolemic_empty"
    },
    {
      "name": "medipen_empty"
    },
    {
      "name": "stimpen"
    },
    {
      "name": "stimpen_empty"
    },
    {
      "name": "morphen"
    },
    {
      "name": "morphen_empty"
    },
    {
      "name": "oxapen"
    },
    {
      "name": "oxapen_empty"
    },
    {
      "name": "penacid"
    },
    {
      "name": "penacid_empty"
    },
    {
      "name": "salacid"
    },
    {
      "name": "bicpen"
    },
    {
      "name": "bicpen_empty"
    },
    {
      "name": "dermpen"
    },
    {
      "name": "dermpen_empty"
    },
    {
      "name": "salacid_empty"
    },
    {
      "name": "salpen"
    },
    {
      "name": "salpen_empty"
    },
    {
      "name": "atropen"
    },
    {
      "name": "atropen_empty"
    },
	{
      "name": "medipen-inhand-left"
    },
    {
      "name": "medipen-inhand-right"
    }
  ]
}

Resources/Textures/Objects/Specific/Medical/medipen.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "tgstation at 986af32e22a88dae14fd147d812a5a4d27c1bc30 | stimpen sprites made by PuroSlavKing (Github) for Space Station 14",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "medipen"
    },
    {
      "name": "firstaid"
    },
    {
      "name": "firstaid_empty"
    },
    {
      "name": "hypovolemic"
    },
    {
      "name": "hypovolemic_empty"
    },
    {
      "name": "medipen_empty"
    },
    {
      "name": "stimpen"
    },
    {
      "name": "stimpen_empty"
    },
    {
      "name": "morphen"
    },
    {
      "name": "morphen_empty"
    },
    {
      "name": "oxapen"
    },
    {
      "name": "oxapen_empty"
    },
    {
      "name": "penacid"
    },
    {
      "name": "penacid_empty"
    },
    {
      "name": "salacid"
    },
    {
      "name": "bicpen"
    },
    {
      "name": "bicpen_empty"
    },
    {
      "name": "dermpen"
    },
    {
      "name": "dermpen_empty"
    },
    {
      "name": "salacid_empty"
    },
    {
      "name": "salpen"
    },
    {
      "name": "salpen_empty"
    },
    {
      "name": "atropen"
    },
    {
      "name": "atropen_empty"
    },
    {
      "name": "arithpen"
    },
    {
      "name": "arithpen_empty"
    },
	{
      "name": "medipen-inhand-left"
    },
    {
      "name": "medipen-inhand-right"
    }
  ]
}

Resources/Textures/Objects/Specific/Medical/medipen.rsi/meta.json (diff)
@@ -79,6 +79,12 @@
     {
       "name": "atropen_empty"
     },
+    {
+      "name": "arithpen"
+    },
+    {
+      "name": "arithpen_empty"
+    },
 	{
       "name": "medipen-inhand-left"
     },
