Resources/Prototypes/Entities/Structures/Holographic/projections.yml (before)
- type: entity
  id: HolosignWetFloor
  name: wet floor sign
  description: The words flicker as if they mean nothing.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: Structures/Holo/wetfloor.rsi
    state: icon
  - type: TimedDespawn
    lifetime: 90

- type: entity
  id: HoloFan
  parent: HolosignWetFloor
  name: holofan
  description: A barrier of hard light that blocks air, but nothing else.
  components:
  - type: Sprite
    sprite: Structures/Holo/holofan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: TimedDespawn
    lifetime: 180
  - type: Airtight
    noAirWhenFullyAirBlocked: false

- type: entity
  id: HolosignSecurity
  parent: HolosignWetFloor
  name: holographic barrier
  description: A barrier of hard light that blocks movement, but pretty weak.
  components:
    - type: Physics
      bodyType: Static
      canCollide: true
    - type: Sprite
      sprite: Structures/Holo/security.rsi
      state: icon
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          mask:
            - TableMask
          layer:
            - TableLayer
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 30
    - type: TimedDespawn
      lifetime: 60
    - type: PointLight
      enabled: true
      radius: 3
      color: red
    - type: Climbable
    - type: Clickable

Resources/Prototypes/Entities/Structures/Holographic/projections.yml (after)
- type: entity
  id: HolosignWetFloor
  name: wet floor sign
  description: The words flicker as if they mean nothing.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: Structures/Holo/wetfloor.rsi
    state: icon
  - type: TimedDespawn
    lifetime: 90

- type: entity
  id: HoloFan
  parent: HolosignWetFloor
  name: holofan
  description: A barrier of hard light that blocks air, but nothing else.
  components:
  - type: Sprite
    sprite: Structures/Holo/holofan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: TimedDespawn
    lifetime: 180
  - type: Airtight
    noAirWhenFullyAirBlocked: false

- type: entity
  id: HolosignSecurity
  parent: HolosignWetFloor
  name: holographic barrier
  description: A barrier of hard light that blocks movement, but pretty weak.
  components:
    - type: Physics
      bodyType: Static
      canCollide: true
    - type: Sprite
      sprite: Structures/Holo/security.rsi
      state: icon
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          mask:
            - TableMask
          layer:
            - TableLayer
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: Metallic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 30
          behaviors:
          - !type:DoActsBehavior
             acts: [ "Destruction" ]
    - type: TimedDespawn
      lifetime: 180
    - type: PointLight
      enabled: true
      radius: 3
      color: red
    - type: Climbable
    - type: Clickable

Resources/Prototypes/Entities/Structures/Holographic/projections.yml (diff)
@@ -66,8 +66,11 @@
         - trigger:
             !type:DamageTrigger
             damage: 30
+          behaviors:
+          - !type:DoActsBehavior
+             acts: [ "Destruction" ]
     - type: TimedDespawn
-      lifetime: 60
+      lifetime: 180
     - type: PointLight
       enabled: true
       radius: 3
