Resources/Prototypes/Body/Prototypes/arachnid.yml (before)
﻿- type: body
  id: Arachnid
  name: "Arachnid"
  root: torso
  slots:
    head:
      part: HeadArachnid
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganArachnidEyes
    torso:
      part: TorsoArachnid
      organs:
        heart: OrganArachnidHeart
        lungs: OrganAnimalLungs
        stomach: OrganArachnidStomach
        liver: OrganArachnidLiver
        kidneys: OrganArachnidKidneys
      connections:
      - left arm
      - right arm
      - left leg
      - right leg
    right arm:
      part: RightArmArachnid
      connections:
      - right hand
      - secondary right hand
    left arm:
      part: LeftArmArachnid
      connections:
      - left hand
      - secondary left hand
    right hand:
      part: RightHandArachnid
    left hand:
      part: LeftHandArachnid
    secondary right hand:
      part: RightHandArachnid
    secondary left hand:
      part: LeftHandArachnid
    right leg:
      part: RightLegArachnid
      connections:
      - right foot
    left leg:
      part: LeftLegArachnid
      connections:
      - left foot
    right foot:
      part: RightFootArachnid
    left foot:
      part: LeftFootArachnid

Resources/Prototypes/Body/Prototypes/arachnid.yml (after)
﻿- type: body
  id: Arachnid
  name: "Arachnid"
  root: torso
  slots:
    head:
      part: HeadArachnid
      connections:
      - torso
      organs:
        brain: OrganHumanBrain
        eyes: OrganArachnidEyes
    torso:
      part: TorsoArachnid
      organs:
        heart: OrganArachnidHeart
        lungs: OrganAnimalLungs
        stomach: OrganArachnidStomach
        liver: OrganArachnidLiver
        kidneys: OrganArachnidKidneys
      connections:
      - left arm
      - right arm
      - left leg
      - right leg
    right arm:
      part: RightArmArachnid
      connections:
      - right hand
    left arm:
      part: LeftArmArachnid
      connections:
      - left hand
    right hand:
      part: RightHandArachnid
    left hand:
      part: LeftHandArachnid
    right leg:
      part: RightLegArachnid
      connections:
      - right foot
    left leg:
      part: LeftLegArachnid
      connections:
      - left foot
    right foot:
      part: RightFootArachnid
    left foot:
      part: LeftFootArachnid

Resources/Prototypes/Body/Prototypes/arachnid.yml (diff)
@@ -27,19 +27,13 @@
       part: RightArmArachnid
       connections:
       - right hand
-      - secondary right hand
     left arm:
       part: LeftArmArachnid
       connections:
       - left hand
-      - secondary left hand
     right hand:
       part: RightHandArachnid
     left hand:
-      part: LeftHandArachnid
-    secondary right hand:
-      part: RightHandArachnid
-    secondary left hand:
       part: LeftHandArachnid
     right leg:
       part: RightLegArachnid
