Resources/Prototypes/Decals/dirty.yml (before)
﻿# If you spawn any of these, they should probably be made cleanable as well.

- type: decal
  id: Dirt
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: dirt

- type: decal
  id: DirtLight
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtlight

- type: decal
  id: DirtMedium
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtmedium

- type: decal
  id: DirtHeavy
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtheavy

- type: decal
  id: DirtHeavyMonotile
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtheavy-mono

- type: decal
  id: Damaged
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: damaged

- type: decal
  id: Remains
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: remains

- type: decal
  id: Rust
  tags: ["station", "dirty"]
  sprite:
    sprite: Decals/dirty.rsi
    state: rust

Resources/Prototypes/Decals/dirty.yml (after)
﻿# If you spawn any of these, they should probably be made cleanable as well.

- type: decal
  id: Dirt
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: dirt

- type: decal
  id: DirtLight
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtlight

- type: decal
  id: DirtMedium
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtmedium

- type: decal
  id: DirtHeavy
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtheavy

- type: decal
  id: DirtHeavyMonotile
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: dirtheavy-mono

- type: decal
  id: Damaged
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: damaged

- type: decal
  id: Remains
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: remains

- type: decal
  id: Rust
  tags: ["station", "dirty"]
  defaultCleanable: true
  sprite:
    sprite: Decals/dirty.rsi
    state: rust

Resources/Prototypes/Decals/dirty.yml (diff)
@@ -3,6 +3,7 @@
 - type: decal
   id: Dirt
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: dirt
@@ -10,6 +11,7 @@
 - type: decal
   id: DirtLight
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: dirtlight
@@ -17,6 +19,7 @@
 - type: decal
   id: DirtMedium
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: dirtmedium
@@ -24,6 +27,7 @@
 - type: decal
   id: DirtHeavy
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: dirtheavy
@@ -31,6 +35,7 @@
 - type: decal
   id: DirtHeavyMonotile
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: dirtheavy-mono
@@ -38,6 +43,7 @@
 - type: decal
   id: Damaged
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: damaged
@@ -45,6 +51,7 @@
 - type: decal
   id: Remains
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: remains
@@ -52,6 +59,7 @@
 - type: decal
   id: Rust
   tags: ["station", "dirty"]
+  defaultCleanable: true
   sprite:
     sprite: Decals/dirty.rsi
     state: rust
