Resources/Prototypes/Decals/flora.yml (before)
- type: decal
  id: Grassa1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa1

- type: decal
  id: Grassa2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa2

- type: decal
  id: Grassa3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa3

- type: decal
  id: Grassa4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa4

- type: decal
  id: Grassa5
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa5

- type: decal
  id: Grassb1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb1

- type: decal
  id: Grassb2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb2

- type: decal
  id: Grassb3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb3

- type: decal
  id: Grassb4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb4

- type: decal
  id: Grassb5
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb5

- type: decal
  id: Grassc1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc1

- type: decal
  id: Grassc2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc2

- type: decal
  id: Grassc3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc3

- type: decal
  id: Grassc4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc4

- type: decal
  id: Grassd1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassd1

- type: decal
  id: Grassd2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassd2

- type: decal
  id: Grassd3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassd3

- type: decal
  id: Grasse1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grasse1

- type: decal
  id: Grasse2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grasse2

- type: decal
  id: Grasse3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grasse3

- type: decal
  id: grasssnow
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow

- type: decal
  id: grasssnow01
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow01

- type: decal
  id: grasssnow02
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow02

- type: decal
  id: grasssnow03
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow03

- type: decal
  id: grasssnow04
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow04

- type: decal
  id: grasssnow05
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow05

- type: decal
  id: grasssnow06
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow06

- type: decal
  id: grasssnow07
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow07

- type: decal
  id: grasssnow08
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow08

- type: decal
  id: grasssnow09
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow09

- type: decal
  id: grasssnow10
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow10

- type: decal
  id: grasssnow11
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow11

- type: decal
  id: grasssnow12
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow12

- type: decal
  id: grasssnow13
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow13

- type: decal
  id: grasssnowa1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowa1

- type: decal
  id: grasssnowa2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowa2

- type: decal
  id: grasssnowa3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowa3

- type: decal
  id: grasssnowb1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowb1

- type: decal
  id: grasssnowb2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowb2

- type: decal
  id: grasssnowb3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowb3

- type: decal
  id: grasssnowc1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowc1

- type: decal
  id: grasssnowc2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowc2

- type: decal
  id: grasssnowc3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowc3

- type: decal
  id: Busha1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: busha1

- type: decal
  id: Busha2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: busha2

- type: decal
  id: Busha3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: busha3

- type: decal
  id: Bushb1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushb1

- type: decal
  id: Bushb2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushb2

- type: decal
  id: Bushb3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushb3

- type: decal
  id: Bushc1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushc1

- type: decal
  id: Bushc2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushc2

- type: decal
  id: Bushc3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushc3

- type: decal
  id: Bushd1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd1

- type: decal
  id: Bushd2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd2

- type: decal
  id: Bushd3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd3

- type: decal
  id: Bushd4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd4

- type: decal
  id: Bushe1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe1

- type: decal
  id: Bushe2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe2

- type: decal
  id: Bushe3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe3

- type: decal
  id: Bushe4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe4

- type: decal
  id: Bushf1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushf1

- type: decal
  id: Bushf2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushf2

- type: decal
  id: Bushf3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushf3

- type: decal
  id: Bushg1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg1

- type: decal
  id: Bushg2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg2

- type: decal
  id: Bushg3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg3

- type: decal
  id: Bushg4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg4

- type: decal
  id: Bushh1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushh1

- type: decal
  id: Bushh2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushh2

- type: decal
  id: Bushh3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushh3

- type: decal
  id: Bushi1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi1

- type: decal
  id: Bushi2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi2

- type: decal
  id: Bushi3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi3

- type: decal
  id: Bushi4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi4

- type: decal
  id: Bushj1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushj1

- type: decal
  id: Bushj2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushj2

- type: decal
  id: Bushj3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushj3

- type: decal
  id: Bushk1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushk1

- type: decal
  id: Bushk2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushk2

- type: decal
  id: Bushk3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushk3

- type: decal
  id: Bushl1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl1

- type: decal
  id: Bushl2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl2

- type: decal
  id: Bushl3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl3

- type: decal
  id: Bushl4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl4

- type: decal
  id: Bushm1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm1

- type: decal
  id: Bushm2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm2

- type: decal
  id: Bushm3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm3

- type: decal
  id: Bushm4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm4

- type: decal
  id: Bushn1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushn1

- type: decal
  id: bushsnowa1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowa1

- type: decal
  id: bushsnowa2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowa2

- type: decal
  id: bushsnowa3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowa3

- type: decal
  id: bushsnowb1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowb1

- type: decal
  id: bushsnowb2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowb2

- type: decal
  id: bushsnowb3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowb3

- type: decal
  id: Rock01
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock01

- type: decal
  id: Rock02
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock02

- type: decal
  id: Rock03
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock03

- type: decal
  id: Rock04
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock04

- type: decal
  id: Rock05
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock05

- type: decal
  id: Rock06
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock06

- type: decal
  id: Rock07
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock07

- type: decal
  id: Flowersbr1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersbr1

- type: decal
  id: Flowersbr2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersbr2

- type: decal
  id: Flowersbr3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersbr3

- type: decal
  id: Flowerspv1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowerspv1

- type: decal
  id: Flowerspv2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowerspv2

- type: decal
  id: Flowerspv3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowerspv3

- type: decal
  id: Flowersy1
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy1

- type: decal
  id: Flowersy2
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy2

- type: decal
  id: Flowersy3
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy3

- type: decal
  id: Flowersy4
  tags: ["flora"]
  snapCardinals: true
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy4

Resources/Prototypes/Decals/flora.yml (after)
- type: decal
  id: Grassa1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa1

- type: decal
  id: Grassa2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa2

- type: decal
  id: Grassa3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa3

- type: decal
  id: Grassa4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa4

- type: decal
  id: Grassa5
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassa5

- type: decal
  id: Grassb1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb1

- type: decal
  id: Grassb2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb2

- type: decal
  id: Grassb3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb3

- type: decal
  id: Grassb4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb4

- type: decal
  id: Grassb5
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassb5

- type: decal
  id: Grassc1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc1

- type: decal
  id: Grassc2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc2

- type: decal
  id: Grassc3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc3

- type: decal
  id: Grassc4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassc4

- type: decal
  id: Grassd1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassd1

- type: decal
  id: Grassd2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassd2

- type: decal
  id: Grassd3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grassd3

- type: decal
  id: Grasse1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grasse1

- type: decal
  id: Grasse2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grasse2

- type: decal
  id: Grasse3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grass.rsi
    state: grasse3

- type: decal
  id: grasssnow
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow

- type: decal
  id: grasssnow01
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow01

- type: decal
  id: grasssnow02
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow02

- type: decal
  id: grasssnow03
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow03

- type: decal
  id: grasssnow04
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow04

- type: decal
  id: grasssnow05
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow05

- type: decal
  id: grasssnow06
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow06

- type: decal
  id: grasssnow07
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow07

- type: decal
  id: grasssnow08
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow08

- type: decal
  id: grasssnow09
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow09

- type: decal
  id: grasssnow10
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow10

- type: decal
  id: grasssnow11
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow11

- type: decal
  id: grasssnow12
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow12

- type: decal
  id: grasssnow13
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnow13

- type: decal
  id: grasssnowa1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowa1

- type: decal
  id: grasssnowa2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowa2

- type: decal
  id: grasssnowa3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowa3

- type: decal
  id: grasssnowb1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowb1

- type: decal
  id: grasssnowb2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowb2

- type: decal
  id: grasssnowb3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowb3

- type: decal
  id: grasssnowc1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowc1

- type: decal
  id: grasssnowc2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowc2

- type: decal
  id: grasssnowc3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_grasssnow.rsi
    state: grasssnowc3

- type: decal
  id: Busha1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: busha1

- type: decal
  id: Busha2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: busha2

- type: decal
  id: Busha3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: busha3

- type: decal
  id: Bushb1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushb1

- type: decal
  id: Bushb2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushb2

- type: decal
  id: Bushb3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushb3

- type: decal
  id: Bushc1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushc1

- type: decal
  id: Bushc2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushc2

- type: decal
  id: Bushc3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushc3

- type: decal
  id: Bushd1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd1

- type: decal
  id: Bushd2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd2

- type: decal
  id: Bushd3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd3

- type: decal
  id: Bushd4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushd4

- type: decal
  id: Bushe1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe1

- type: decal
  id: Bushe2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe2

- type: decal
  id: Bushe3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe3

- type: decal
  id: Bushe4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushe4

- type: decal
  id: Bushf1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushf1

- type: decal
  id: Bushf2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushf2

- type: decal
  id: Bushf3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushf3

- type: decal
  id: Bushg1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg1

- type: decal
  id: Bushg2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg2

- type: decal
  id: Bushg3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg3

- type: decal
  id: Bushg4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushg4

- type: decal
  id: Bushh1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushh1

- type: decal
  id: Bushh2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushh2

- type: decal
  id: Bushh3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushh3

- type: decal
  id: Bushi1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi1

- type: decal
  id: Bushi2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi2

- type: decal
  id: Bushi3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi3

- type: decal
  id: Bushi4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushi4

- type: decal
  id: Bushj1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushj1

- type: decal
  id: Bushj2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushj2

- type: decal
  id: Bushj3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushj3

- type: decal
  id: Bushk1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushk1

- type: decal
  id: Bushk2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushk2

- type: decal
  id: Bushk3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushk3

- type: decal
  id: Bushl1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl1

- type: decal
  id: Bushl2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl2

- type: decal
  id: Bushl3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl3

- type: decal
  id: Bushl4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushl4

- type: decal
  id: Bushm1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm1

- type: decal
  id: Bushm2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm2

- type: decal
  id: Bushm3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm3

- type: decal
  id: Bushm4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushm4

- type: decal
  id: Bushn1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushes.rsi
    state: bushn1

- type: decal
  id: bushsnowa1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowa1

- type: decal
  id: bushsnowa2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowa2

- type: decal
  id: bushsnowa3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowa3

- type: decal
  id: bushsnowb1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowb1

- type: decal
  id: bushsnowb2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowb2

- type: decal
  id: bushsnowb3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_bushessnow.rsi
    state: bushsnowb3

- type: decal
  id: Rock01
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock01

- type: decal
  id: Rock02
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock02

- type: decal
  id: Rock03
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock03

- type: decal
  id: Rock04
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock04

- type: decal
  id: Rock05
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock05

- type: decal
  id: Rock06
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock06

- type: decal
  id: Rock07
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_rocks.rsi
    state: rock07

- type: decal
  id: Flowersbr1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersbr1

- type: decal
  id: Flowersbr2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersbr2

- type: decal
  id: Flowersbr3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersbr3

- type: decal
  id: Flowerspv1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowerspv1

- type: decal
  id: Flowerspv2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowerspv2

- type: decal
  id: Flowerspv3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowerspv3

- type: decal
  id: Flowersy1
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy1

- type: decal
  id: Flowersy2
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy2

- type: decal
  id: Flowersy3
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy3

- type: decal
  id: Flowersy4
  tags: ["flora"]
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: Decals/Flora/flora_flowers.rsi
    state: flowersy4

Resources/Prototypes/Decals/flora.yml (diff)
@@ -2,6 +2,7 @@
   id: Grassa1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassa1
@@ -10,6 +11,7 @@
   id: Grassa2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassa2
@@ -18,6 +20,7 @@
   id: Grassa3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassa3
@@ -26,6 +29,7 @@
   id: Grassa4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassa4
@@ -34,6 +38,7 @@
   id: Grassa5
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassa5
@@ -42,6 +47,7 @@
   id: Grassb1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassb1
@@ -50,6 +56,7 @@
   id: Grassb2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassb2
@@ -58,6 +65,7 @@
   id: Grassb3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassb3
@@ -66,6 +74,7 @@
   id: Grassb4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassb4
@@ -74,6 +83,7 @@
   id: Grassb5
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassb5
@@ -82,6 +92,7 @@
   id: Grassc1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassc1
@@ -90,6 +101,7 @@
   id: Grassc2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassc2
@@ -98,6 +110,7 @@
   id: Grassc3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassc3
@@ -106,6 +119,7 @@
   id: Grassc4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassc4
@@ -114,6 +128,7 @@
   id: Grassd1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassd1
@@ -122,6 +137,7 @@
   id: Grassd2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassd2
@@ -130,6 +146,7 @@
   id: Grassd3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grassd3
@@ -138,6 +155,7 @@
   id: Grasse1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grasse1
@@ -146,6 +164,7 @@
   id: Grasse2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grasse2
@@ -154,6 +173,7 @@
   id: Grasse3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grass.rsi
     state: grasse3
@@ -162,6 +182,7 @@
   id: grasssnow
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow
@@ -170,6 +191,7 @@
   id: grasssnow01
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow01
@@ -178,6 +200,7 @@
   id: grasssnow02
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow02
@@ -186,6 +209,7 @@
   id: grasssnow03
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow03
@@ -194,6 +218,7 @@
   id: grasssnow04
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow04
@@ -202,6 +227,7 @@
   id: grasssnow05
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow05
@@ -210,6 +236,7 @@
   id: grasssnow06
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow06
@@ -218,6 +245,7 @@
   id: grasssnow07
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow07
@@ -226,6 +254,7 @@
   id: grasssnow08
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow08
@@ -234,6 +263,7 @@
   id: grasssnow09
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow09
@@ -242,6 +272,7 @@
   id: grasssnow10
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow10
@@ -250,6 +281,7 @@
   id: grasssnow11
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow11
@@ -258,6 +290,7 @@
   id: grasssnow12
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow12
@@ -266,6 +299,7 @@
   id: grasssnow13
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnow13
@@ -274,6 +308,7 @@
   id: grasssnowa1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowa1
@@ -282,6 +317,7 @@
   id: grasssnowa2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowa2
@@ -290,6 +326,7 @@
   id: grasssnowa3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowa3
@@ -298,6 +335,7 @@
   id: grasssnowb1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowb1
@@ -306,6 +344,7 @@
   id: grasssnowb2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowb2
@@ -314,6 +353,7 @@
   id: grasssnowb3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowb3
@@ -322,6 +362,7 @@
   id: grasssnowc1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowc1
@@ -330,6 +371,7 @@
   id: grasssnowc2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowc2
@@ -338,6 +380,7 @@
   id: grasssnowc3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_grasssnow.rsi
     state: grasssnowc3
@@ -346,6 +389,7 @@
   id: Busha1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: busha1
@@ -354,6 +398,7 @@
   id: Busha2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: busha2
@@ -362,6 +407,7 @@
   id: Busha3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: busha3
@@ -370,6 +416,7 @@
   id: Bushb1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushb1
@@ -378,6 +425,7 @@
   id: Bushb2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushb2
@@ -386,6 +434,7 @@
   id: Bushb3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushb3
@@ -394,6 +443,7 @@
   id: Bushc1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushc1
@@ -402,6 +452,7 @@
   id: Bushc2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushc2
@@ -410,6 +461,7 @@
   id: Bushc3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushc3
@@ -418,6 +470,7 @@
   id: Bushd1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushd1
@@ -426,6 +479,7 @@
   id: Bushd2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushd2
@@ -434,6 +488,7 @@
   id: Bushd3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushd3
@@ -442,6 +497,7 @@
   id: Bushd4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushd4
@@ -450,6 +506,7 @@
   id: Bushe1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushe1
@@ -458,6 +515,7 @@
   id: Bushe2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushe2
@@ -466,6 +524,7 @@
   id: Bushe3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushe3
@@ -474,6 +533,7 @@
   id: Bushe4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushe4
@@ -482,6 +542,7 @@
   id: Bushf1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushf1
@@ -490,6 +551,7 @@
   id: Bushf2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushf2
@@ -498,6 +560,7 @@
   id: Bushf3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushf3
@@ -506,6 +569,7 @@
   id: Bushg1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushg1
@@ -514,6 +578,7 @@
   id: Bushg2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushg2
@@ -522,6 +587,7 @@
   id: Bushg3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushg3
@@ -530,6 +596,7 @@
   id: Bushg4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushg4
@@ -538,6 +605,7 @@
   id: Bushh1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushh1
@@ -546,6 +614,7 @@
   id: Bushh2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushh2
@@ -554,6 +623,7 @@
   id: Bushh3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushh3
@@ -562,6 +632,7 @@
   id: Bushi1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushi1
@@ -570,6 +641,7 @@
   id: Bushi2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushi2
@@ -578,6 +650,7 @@
   id: Bushi3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushi3
@@ -586,6 +659,7 @@
   id: Bushi4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushi4
@@ -594,6 +668,7 @@
   id: Bushj1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushj1
@@ -602,6 +677,7 @@
   id: Bushj2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushj2
@@ -610,6 +686,7 @@
   id: Bushj3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushj3
@@ -618,6 +695,7 @@
   id: Bushk1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushk1
@@ -626,6 +704,7 @@
   id: Bushk2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushk2
@@ -634,6 +713,7 @@
   id: Bushk3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushk3
@@ -642,6 +722,7 @@
   id: Bushl1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushl1
@@ -650,6 +731,7 @@
   id: Bushl2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushl2
@@ -658,6 +740,7 @@
   id: Bushl3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushl3
@@ -666,6 +749,7 @@
   id: Bushl4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushl4
@@ -674,6 +758,7 @@
   id: Bushm1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushm1
@@ -682,6 +767,7 @@
   id: Bushm2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushm2
@@ -690,6 +776,7 @@
   id: Bushm3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushm3
@@ -698,6 +785,7 @@
   id: Bushm4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushm4
@@ -706,6 +794,7 @@
   id: Bushn1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushes.rsi
     state: bushn1
@@ -714,6 +803,7 @@
   id: bushsnowa1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushessnow.rsi
     state: bushsnowa1
@@ -722,6 +812,7 @@
   id: bushsnowa2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushessnow.rsi
     state: bushsnowa2
@@ -730,6 +821,7 @@
   id: bushsnowa3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushessnow.rsi
     state: bushsnowa3
@@ -738,6 +830,7 @@
   id: bushsnowb1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushessnow.rsi
     state: bushsnowb1
@@ -746,6 +839,7 @@
   id: bushsnowb2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushessnow.rsi
     state: bushsnowb2
@@ -754,6 +848,7 @@
   id: bushsnowb3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_bushessnow.rsi
     state: bushsnowb3
@@ -762,6 +857,7 @@
   id: Rock01
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock01
@@ -770,6 +866,7 @@
   id: Rock02
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock02
@@ -778,6 +875,7 @@
   id: Rock03
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock03
@@ -786,6 +884,7 @@
   id: Rock04
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock04
@@ -794,6 +893,7 @@
   id: Rock05
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock05
@@ -802,6 +902,7 @@
   id: Rock06
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock06
@@ -810,6 +911,7 @@
   id: Rock07
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_rocks.rsi
     state: rock07
@@ -818,6 +920,7 @@
   id: Flowersbr1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersbr1
@@ -826,6 +929,7 @@
   id: Flowersbr2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersbr2
@@ -834,6 +938,7 @@
   id: Flowersbr3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersbr3
@@ -842,6 +947,7 @@
   id: Flowerspv1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowerspv1
@@ -850,6 +956,7 @@
   id: Flowerspv2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowerspv2
@@ -858,6 +965,7 @@
   id: Flowerspv3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowerspv3
@@ -866,6 +974,7 @@
   id: Flowersy1
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersy1
@@ -874,6 +983,7 @@
   id: Flowersy2
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersy2
@@ -882,6 +992,7 @@
   id: Flowersy3
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersy3
@@ -890,6 +1001,7 @@
   id: Flowersy4
   tags: ["flora"]
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: Decals/Flora/flora_flowers.rsi
     state: flowersy4
