Resources/Prototypes/Decals/markings.yml (before)
﻿- type: decal
  id: Arrows
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: arrows

- type: decal
  id: ArrowsGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: arrows_greyscale

- type: decal
  id: Bot
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot

- type: decal
  id: BotGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_greyscale

- type: decal
  id: BotLeft
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left

- type: decal
  id: BotLeftGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left_greyscale

- type: decal
  id: BotRight
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right

- type: decal
  id: BotRightGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right_greyscale

- type: decal
  id: Box
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: box

- type: decal
  id: BoxGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: box_greyscale

- type: decal
  id: Caution
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: caution

- type: decal
  id: CautionGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: caution_greyscale

- type: decal
  id: Delivery
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: delivery

- type: decal
  id: DeliveryGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: delivery_greyscale

- type: decal
  id: LoadingArea
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area

- type: decal
  id: LoadingAreaGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area_greyscale

- type: decal
  id: StandClear
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: standclear

- type: decal
  id: StandClearGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: standclear_greyscale

- type: decal
  id: WarnBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box

- type: decal
  id: WarnBoxGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box_greyscale

# TODO: Remove from here to...

- type: decal
  id: WarnEnd
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end

- type: decal
  id: WarnEndGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale

# TODO: Down here

- type: decal
  id: WarnFull
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full

- type: decal
  id: WarnFullGreyscale
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full_greyscale

# TODO: remove from here down to...

- type: decal
  id: WarningLine
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline

- type: decal
  id: WarningLineGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline_greyscale

- type: decal
  id: WarningLineCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner

- type: decal
  id: WarningLineCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_greyscale

- type: decal
  id: WarningLineCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped

- type: decal
  id: WarningLineCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped_greyscale

- type: decal
  id: WarnCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner

- type: decal
  id: WarnCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale

- type: decal
  id: WarnCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped

- type: decal
  id: WarnCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped_greyscale

# TODO: here

- type: decal
  id: WarnCornerGreyscaleNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_ne

- type: decal
  id: WarnCornerGreyscaleNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_nw

- type: decal
  id: WarnCornerGreyscaleSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_se

- type: decal
  id: WarnCornerGreyscaleSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_sw

- type: decal
  id: WarnCornerNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_ne

- type: decal
  id: WarnCornerNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_nw

- type: decal
  id: WarnCornerSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_se

- type: decal
  id: WarnCornerSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_sw

- type: decal
  id: WarnCornerSmallGreyscaleNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_ne

- type: decal
  id: WarnCornerSmallGreyscaleNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_nw

- type: decal
  id: WarnCornerSmallGreyscaleSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_se

- type: decal
  id: WarnCornerSmallGreyscaleSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_sw

- type: decal
  id: WarnCornerSmallNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_ne

- type: decal
  id: WarnCornerSmallNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_nw

- type: decal
  id: WarnCornerSmallSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_se

- type: decal
  id: WarnCornerSmallSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_sw

- type: decal
  id: WarnEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_e

- type: decal
  id: WarnEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_n

- type: decal
  id: WarnEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_s

- type: decal
  id: WarnEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_w

- type: decal
  id: WarnEndGreyscaleE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_e

- type: decal
  id: WarnEndGreyscaleN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_n

- type: decal
  id: WarnEndGreyscaleS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_s

- type: decal
  id: WarnEndGreyscaleW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_w

- type: decal
  id: WarnLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_e

- type: decal
  id: WarnLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_n

- type: decal
  id: WarnLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_s

- type: decal
  id: WarnLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_w

- type: decal
  id: WarnLineGreyscaleE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_e

- type: decal
  id: WarnLineGreyscaleN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_n

- type: decal
  id: WarnLineGreyscaleS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_s

- type: decal
  id: WarnLineGreyscaleW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_w

- type: decal
  id: HatchSmall
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: hatch_small

- type: decal
  id: VentSmall
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: vent_small

Resources/Prototypes/Decals/markings.yml (after)
﻿- type: decal
  id: Arrows
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: arrows

- type: decal
  id: ArrowsGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: arrows_greyscale

- type: decal
  id: Bot
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot

- type: decal
  id: BotGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_greyscale

- type: decal
  id: BotLeft
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left

- type: decal
  id: BotLeftGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_left_greyscale

- type: decal
  id: BotRight
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right

- type: decal
  id: BotRightGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: bot_right_greyscale

- type: decal
  id: Box
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: box

- type: decal
  id: BoxGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: box_greyscale

- type: decal
  id: Caution
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: caution

- type: decal
  id: CautionGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: caution_greyscale

- type: decal
  id: Delivery
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: delivery

- type: decal
  id: DeliveryGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: delivery_greyscale

- type: decal
  id: LoadingArea
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area

- type: decal
  id: LoadingAreaGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: loading_area_greyscale

- type: decal
  id: StandClear
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: standclear

- type: decal
  id: StandClearGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: standclear_greyscale

- type: decal
  id: WarnBox
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box

- type: decal
  id: WarnBoxGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_box_greyscale

# TODO: Remove from here to...

- type: decal
  id: WarnEnd
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end

- type: decal
  id: WarnEndGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale

# TODO: Down here

- type: decal
  id: WarnFull
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full

- type: decal
  id: WarnFullGreyscale
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_full_greyscale

# TODO: remove from here down to...

- type: decal
  id: WarningLine
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline

- type: decal
  id: WarningLineGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warningline_greyscale

- type: decal
  id: WarningLineCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner

- type: decal
  id: WarningLineCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_greyscale

- type: decal
  id: WarningLineCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped

- type: decal
  id: WarningLineCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warninglinecorner_flipped_greyscale

- type: decal
  id: WarnCorner
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner

- type: decal
  id: WarnCornerGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale

- type: decal
  id: WarnCornerFlipped
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped

- type: decal
  id: WarnCornerFlippedGreyscale
  showMenu: false
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_flipped_greyscale

# TODO: here

- type: decal
  id: WarnCornerGreyscaleNE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_ne

- type: decal
  id: WarnCornerGreyscaleNW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_nw

- type: decal
  id: WarnCornerGreyscaleSE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_se

- type: decal
  id: WarnCornerGreyscaleSW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_greyscale_sw

- type: decal
  id: WarnCornerNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_ne

- type: decal
  id: WarnCornerNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_nw

- type: decal
  id: WarnCornerSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_se

- type: decal
  id: WarnCornerSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_sw

- type: decal
  id: WarnCornerSmallGreyscaleNE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_ne

- type: decal
  id: WarnCornerSmallGreyscaleNW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_nw

- type: decal
  id: WarnCornerSmallGreyscaleSE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_se

- type: decal
  id: WarnCornerSmallGreyscaleSW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_greyscale_sw

- type: decal
  id: WarnCornerSmallNE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_ne

- type: decal
  id: WarnCornerSmallNW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_nw

- type: decal
  id: WarnCornerSmallSE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_se

- type: decal
  id: WarnCornerSmallSW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_corner_small_sw

- type: decal
  id: WarnEndE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_e

- type: decal
  id: WarnEndN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_n

- type: decal
  id: WarnEndS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_s

- type: decal
  id: WarnEndW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_w

- type: decal
  id: WarnEndGreyscaleE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_e

- type: decal
  id: WarnEndGreyscaleN
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_n

- type: decal
  id: WarnEndGreyscaleS
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_s

- type: decal
  id: WarnEndGreyscaleW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_end_greyscale_w

- type: decal
  id: WarnLineE
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_e

- type: decal
  id: WarnLineW
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_n

- type: decal
  id: WarnLineN
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_s

- type: decal
  id: WarnLineS
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_w

- type: decal
  id: WarnLineGreyscaleE
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_e

- type: decal
  id: WarnLineGreyscaleN
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_n

- type: decal
  id: WarnLineGreyscaleS
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_s

- type: decal
  id: WarnLineGreyscaleW
  tags: ["station", "markings"]
  defaultCustomColor: true
  sprite:
    sprite: Decals/markings.rsi
    state: warn_line_greyscale_w

- type: decal
  id: HatchSmall
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: hatch_small

- type: decal
  id: VentSmall
  tags: ["station", "markings"]
  sprite:
    sprite: Decals/markings.rsi
    state: vent_small

Resources/Prototypes/Decals/markings.yml (diff)
@@ -8,6 +8,7 @@
 - type: decal
   id: ArrowsGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: arrows_greyscale
@@ -22,6 +23,7 @@
 - type: decal
   id: BotGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: bot_greyscale
@@ -36,6 +38,7 @@
 - type: decal
   id: BotLeftGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: bot_left_greyscale
@@ -50,6 +53,7 @@
 - type: decal
   id: BotRightGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: bot_right_greyscale
@@ -64,6 +68,7 @@
 - type: decal
   id: BoxGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: box_greyscale
@@ -78,6 +83,7 @@
 - type: decal
   id: CautionGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: caution_greyscale
@@ -92,6 +98,7 @@
 - type: decal
   id: DeliveryGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: delivery_greyscale
@@ -106,6 +113,7 @@
 - type: decal
   id: LoadingAreaGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: loading_area_greyscale
@@ -120,6 +128,7 @@
 - type: decal
   id: StandClearGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: standclear_greyscale
@@ -134,6 +143,7 @@
 - type: decal
   id: WarnBoxGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_box_greyscale
@@ -168,6 +178,7 @@
 - type: decal
   id: WarnFullGreyscale
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_full_greyscale
@@ -259,6 +270,7 @@
 - type: decal
   id: WarnCornerGreyscaleNE
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_greyscale_ne
@@ -266,6 +278,7 @@
 - type: decal
   id: WarnCornerGreyscaleNW
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_greyscale_nw
@@ -273,6 +286,7 @@
 - type: decal
   id: WarnCornerGreyscaleSE
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_greyscale_se
@@ -280,6 +294,7 @@
 - type: decal
   id: WarnCornerGreyscaleSW
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_greyscale_sw
@@ -315,6 +330,7 @@
 - type: decal
   id: WarnCornerSmallGreyscaleNE
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_small_greyscale_ne
@@ -322,6 +338,7 @@
 - type: decal
   id: WarnCornerSmallGreyscaleNW
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_small_greyscale_nw
@@ -329,6 +346,7 @@
 - type: decal
   id: WarnCornerSmallGreyscaleSE
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_small_greyscale_se
@@ -336,6 +354,7 @@
 - type: decal
   id: WarnCornerSmallGreyscaleSW
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_corner_small_greyscale_sw
@@ -399,6 +418,7 @@
 - type: decal
   id: WarnEndGreyscaleE
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_end_greyscale_e
@@ -406,6 +426,7 @@
 - type: decal
   id: WarnEndGreyscaleN
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_end_greyscale_n
@@ -413,6 +434,7 @@
 - type: decal
   id: WarnEndGreyscaleS
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_end_greyscale_s
@@ -420,6 +442,7 @@
 - type: decal
   id: WarnEndGreyscaleW
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_end_greyscale_w
@@ -455,6 +478,7 @@
 - type: decal
   id: WarnLineGreyscaleE
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_line_greyscale_e
@@ -462,6 +486,7 @@
 - type: decal
   id: WarnLineGreyscaleN
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_line_greyscale_n
@@ -469,6 +494,7 @@
 - type: decal
   id: WarnLineGreyscaleS
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_line_greyscale_s
@@ -476,6 +502,7 @@
 - type: decal
   id: WarnLineGreyscaleW
   tags: ["station", "markings"]
+  defaultCustomColor: true
   sprite:
     sprite: Decals/markings.rsi
     state: warn_line_greyscale_w
