Resources/Prototypes/Decals/planet.yml (before)
# Flowers
- type: decal
  id: FlowersBROne
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr1

- type: decal
  id: FlowersBRTwo
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr2

- type: decal
  id: FlowersBRThree
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr3

# Grass
- type: decal
  id: BushAOne
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha1

- type: decal
  id: BushATwo
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha2

- type: decal
  id: BushAThree
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha3

- type: decal
  id: BushCOne
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc1

- type: decal
  id: BushCTwo
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc2

- type: decal
  id: BushCThree
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc3

- type: decal
  id: BushDOne
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd1

- type: decal
  id: BushDTwo
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd2

- type: decal
  id: BushDThree
  snapCardinals: true
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd3

Resources/Prototypes/Decals/planet.yml (after)
# Flowers
- type: decal
  id: FlowersBROne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr1

- type: decal
  id: FlowersBRTwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr2

- type: decal
  id: FlowersBRThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_flowers.rsi
    state: flowersbr3

# Grass
- type: decal
  id: BushAOne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha1

- type: decal
  id: BushATwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha2

- type: decal
  id: BushAThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: busha3

- type: decal
  id: BushCOne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc1

- type: decal
  id: BushCTwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc2

- type: decal
  id: BushCThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushc3

- type: decal
  id: BushDOne
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd1

- type: decal
  id: BushDTwo
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd2

- type: decal
  id: BushDThree
  snapCardinals: true
  defaultSnap: false
  sprite:
    sprite: /Textures/Decals/Flora/flora_bushes.rsi
    state: bushd3

Resources/Prototypes/Decals/planet.yml (diff)
@@ -2,6 +2,7 @@
 - type: decal
   id: FlowersBROne
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_flowers.rsi
     state: flowersbr1
@@ -9,6 +10,7 @@
 - type: decal
   id: FlowersBRTwo
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_flowers.rsi
     state: flowersbr2
@@ -16,6 +18,7 @@
 - type: decal
   id: FlowersBRThree
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_flowers.rsi
     state: flowersbr3
@@ -24,6 +27,7 @@
 - type: decal
   id: BushAOne
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: busha1
@@ -31,6 +35,7 @@
 - type: decal
   id: BushATwo
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: busha2
@@ -38,6 +43,7 @@
 - type: decal
   id: BushAThree
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: busha3
@@ -45,6 +51,7 @@
 - type: decal
   id: BushCOne
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushc1
@@ -52,6 +59,7 @@
 - type: decal
   id: BushCTwo
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushc2
@@ -59,6 +67,7 @@
 - type: decal
   id: BushCThree
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushc3
@@ -66,6 +75,7 @@
 - type: decal
   id: BushDOne
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushd1
@@ -73,6 +83,7 @@
 - type: decal
   id: BushDTwo
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushd2
@@ -80,6 +91,7 @@
 - type: decal
   id: BushDThree
   snapCardinals: true
+  defaultSnap: false
   sprite:
     sprite: /Textures/Decals/Flora/flora_bushes.rsi
     state: bushd3
